· 111 111111111111111111811111)

Ι95 (Woll. cat. 11. 3191.) ct ia 11111111 9. 989. “
11111111 Kocaig 11 Raab. Her. 1111. 1. 993, cccl. 151.
Ν111.)Α. compressa Pecol- 11 1111. 11111111. 3. 179. (a. ¹
Barel.) Naar ob 181111. in monaco 9. 989. (fille
perus 1111111111-11 C. indicus 11111. ia Pcrc- 811.
indica Ncca 11 111111. ia laam 9. 989. Xyris
Sprerrg. Noc. Pron. 18. (icat. Lialt· Jahrb. 3. 81 11
Berol.) - India orientalis, 1111111111 calidior, Antillac,
landia, Luzonia, Cap. b. spei. 21 - Glauce-viridis.
retiusculii, sulcati. Folia 11111 (nec obtusa, ut
planta indica describit). Spicea solitariae, 1111111111
(snio Noas). Stamina 1-3 (in speciminibus 1111111 “
11 indicis et eapensibns semper 3 observavi, 11111111Ι
indicis et lunoniensibns nonnisi 9 vidit). Aebutia
111111 perspicue tuberculosa, magnitudino variabilia, J
nibus amaricanis saepius dimidio minora, in bracili
duplo majora quam in indicis. A. monostaebya V

9 111 Fimbristylis schoenoides Vati.

9. A. 11111111. Culmis caespitosis, iiliiormibur,
glabris, basi vaginatis, apbyllis3 spicis solitariis-ternis,
bns, ovato-oblongis, oculatis, compressis, involucro 111119
mis compresso-carinatis, late ovslis, Ι1111111, samad
rina trincrvia 11 viridula, ad latera sanguineo-nubeculq
bris 3 achanio pyriiormi, trigono, umbonato, 11111111ιῆ
loso, albino, margaritaceo-nitido'. — Brasilia. — 81111111Ι
111 trifidus, cilialus, basi pyramidatoincrassatus. 'i
3. Α. PlLOSA Ncea 11811111. 111 Honora 9. 98ΛΞ

caespitosis, triangularibus? (teretibus ivilla), 11111
glabris, basi loliatis3 foliis culmo brevioribus, lineari
subtus vaginisque butella-pubescentibus, ore barbate
spicis compluribus (circiter 19), capitato-congestis, omi
gis, acutis, compressis; involucro subtriphyllo, eapitub
raute3 squamis compresso-carinatis, ovatio, oculato-d
dorso trinerviis, supcrne ad latera 111511111-11111311ὺ1ι
111111, carina viridi3 stylo triliil03 1111111111 111111111ηοί
(1111. vahl). Schoenus pilosus Willd. Papi. 1· 3. tbi,
11111. a. 1095. anl. Eoum. 9. 908 ct berb. -- Guin!
gambia. ²l· ·- Stamina 3. Descriptio juxta specimina iu*
1. A. 1111111111 1111111119. 997 ei 11111
81111. in Wegbi. Boi. 95 1111111111 9989. 1711111111
(11111111 triangularibus, sulcatis, glabris3 loliis eulmol
bus, canaliculalis, 1111111111 (11171111), spicis 3 vel 1, 1
111, 111 1111111, reliquis pedicellatis, oblongis, acutis, 111
fructiferis spiraliter tortis3 involucro submonopbyllo, 1111
gine scabro', rigido, squamis compresso-carinatis, 1111
· acuto-mucronatis, ‹lorso obsoleto 9·nerviis, 1111111111-
glabris3 11111111 subrotnndo-pyrilormi, stipitato, trigono,
subtilissime reticulato, tuberculum-asperato, pallide 11

 

