1 .

0000000101υο (01101.) nes

1011001. 0001069. -- 3001110,8010101010,Ἠο100110, Gallia,
lphinatns,Italia.2l.- Squamae femineae oblongos, acutiusculae,
inerviae, glabrae, ferrugineus, apice hyalinoaalbidaes» Utriculi
longi, basi subcuneati, apice attenuato-rostrati, hine planius·
i, inde *connexo-oblusauguti, membranacei, glabri, superne 03

pulos hispidi, ferruginei, ore bidentato. Stylus trifidus. Ache· ,

m elliptieum‚ 11100 convexiurculum, inde convexo-angulatum,
101010 000010101001, 1000000000, 0111301001. (Descript. juxta
eimen norveg.) Candolle (Gall. 3. 133) hue 3001100011 G,
[am Lan. 11000013. 389. Spreugel (1.0.) curn C. sempsi-
rnte Viti. conjungit C. firmam Hori. ,
368. 0. TRIS'rlS Breb. lter. 3. 616. C. A. Mep. Eoum.
Concae-Caspi. 31. (0. r.) Ledel. Fur. 4. 338. Bracteis
aceis3 spicis masculis binis, femineis subternis, distanti·
·., cylindricis‚ longe pedunculatis3 perigyniis glabris, margine
nidis, oblongis, acutis, ore hyalino oblique truncato subbi-
0 terminatis, gluma obtusa sublongioribus. Ledeb. Ο ferrugi-
Sieu. io 111010. 111000. 4. 68. ·- Caucasus orientalis, alpes
01000. 21. - Proxime 0000311 03 C. ferrugineam 801110, vix
ma. Variat spicis femineis 1-4, pendulis rel erectis, summa,
13001 duabus superioribus 0000 mere, 0000 nonnisi apice
bbulis. (0. A. Mey. 10 1111.) Forma praecedentis.

.=259. C. murmura 80111010. Curio. 3. 61. 1. Uuu. fig. ·

...110000 Corte. 67. 1101011001. Germ. 68. Spica mascula 00-
ria, oblonga3 femineis binis, subapprnximatis3 intima subpe-
swulatap fructibus oratis, triquetris, hispidis, breve rostratis,
bidentatis, squamam ovatum fimbriatam subaequantibus3 cul·
trignum foliis longioribus. 80111. G. ferruginea sien. pl. onufr.
10110000.) 1111113. herb. u. 17333. sol. 1. 3. 6-8. *) C.‘hispida
flul. Agrosl. 3. 136. (fide spo.) C. frigida Willd. 1011. n. 17331.

bi C. hlielichhoferi Willd. berb. 0. 17319. fol. 4. (l. Sco-

2'ana Witld. berb. n. 173741 C. fuliginosa fluet. Graan. 4. -

t. 93? - Helvetia, Tyrolis. 21. -Squamae masculae oblon-
» ,00100 0010030100, spadiceae, carina pallida, apice hyalino·
dae, femineae ovatae, acutae, uninerriae, sanguineo-casta·
ε, 0111300, glabrae. Utriculi oblongi, angustato-rostrati, basi
110011, trigoni, membranacei, superne hispidulo-scabri, inferne
rosi, straminea-fuscescentes, inferne rostroque ferruginei3

bidentato, postire profundius fisso. Aehenium elliptieu-m,
Ι11001000, fuscum, basi styli terminatum. (Descript. juxta spe·
en herb. Willd. n. 17333. 101. 7.) Ν11 nisi forma G. ferm-⁶.
’ae utriculis superne hispidulis. Willdeuuwius (Spec. 4. 377)
tam 8011101011030.0101)ι·0000111001.30011. Gaudin eum C.
ἰ130000, 'dubitans quidem, C. erectam Corsdwdioll. n. 1741.

ungit. '

ww

¹⁸) Spectmen Sieberiunum in herbario Willd. sub 0. usna 101. 4.
peren utriculis nonnisi ad angulos hispidis instructum.

nuru. Sirone. ΙΙ. ’ > [ 311 ]

 

