11 CYMAOEAE rm (Cyprum)

sni-a sana, 1... ..1 spa nni-r. snam nea, 11
hm Poeppigiano suppetunt. l 11
171. (3. 1111111111. Culusa supano trigono, li
loliis....;umbella composita, nultinsliatag radiis - *1
elongatis, compressis, glabriusculiq umbellulis bii-radiatio 11
atis partialibus simplicibus, elongatis, inaequalibus, . '¹¹¹⁶
polystaclsyis3 involucro polypbyllo, umbella 1111111115 1 ’ᾗ
planis, rigidis, margine scabris, inrnlucellis 7-11-phyffls, 1 li
lularn paulo superantibus3 spicis spicato-dispositis, pat ¹⁰¹
linearibus, compresso-ancipitibus, subttltlon's3 squamis , 'l'
oblongis, obtusis, interioribus submucronulatis, 1111111111· ='
laribus, lateribus tlarcsecntibus, ‹lorso ferrugineo-lincolnia, ’1
rina subtrincrvia, viridi, utraque basi decurrente, „ ’1
solubili3 1111111111 oblongo, obtusiusculo, tri gulari, 31111
pallido, squama lerc triplo breviore. - Rio J ciro. 811111 .⁸¹¹l
git. 21. - Spicae 6-8 lineas longae, sessiles, basi squamis ,11
vacuis instructae, quarum intima subulata Stamina tria. '¹¹¹
mcnta persistentia, longissima, byallna. Antbcraclinearcs, « '· 11
angulisappendiccqueacutataierrugineac.Stylnstrilidus,i 1, 1111
longe exscrtns. Aclrcninm lacre, nitidulum, auriculis ι νῚ
paulobrcvius. 11111111111111111111,(111111111111111111111 ¹²,
tis umbella longioribus, spicis multo majoribus, sublii-iloni· 1111
173. C. comosus, Culmo trigono, glabro, basi ‚· ,
(as wind.); umbella composita, bil-radiata, umbellulis ¹¹⁶
saltatis, radiis partialibus simplicibus, superne p*ole1 111
involucro subii-plryllo, umbella breviorc3 involuccllis 7-8ν
longissimis, membranaceis, planis, margine scabris3 11111111
tim dispositis, patentibus, lineari-oblongis, 6-10-ssoris3 ,11
sirbrotnmlis, mucronatis, causato-navicularibus, dorso ν· sl
nois, carina viridi, lateribus hyalino-albidis, basi utraque · 111
rento, albida, solubili3 aclicnio elliptico, trigono. Papyrus« 111
11111111111111111.18017411 berb. n. 1416. ,
ol Ktb. Non. tien. 1. 218. Cypcrns affinis Rocm. et ν ,1
sprot. 113. —QuayaquilQuitensi11m.2l. - Spicacsn '‘
11111111 perlectae. Squamae arcte imbricatae, obsolctel ,⁵
11111 alls rlncbcoloe solubilibus, lanceolatis, acutis. S , ‘
Antlrerea lineares, tlnvac3 appendice elongata, acutata, *
nea. Stylus 11111111. Forma 0, gigantei? '¹
171. (ἶ. cernansl'ml. in 1111111111. 1. 172. calmont ’ ‘
1111111 11111111 follis culmo longioribus, planis, margine
1111111111 ibplryllo, umbellam excedente3 involuccllis 11111111 ’ '¹

bolla ll·ro‹liatn; radiis elongatis3 spiculis linearibus, 14, ⁴
imbricatis, denso spientim glumis lanceolatis, obtusis ,¹ 1 ’
vilse lrnctn oblongo, trigono. ἦρά-0111111121 -· ’ ’1
1111111111 berb. reg. lierni. asservata ost forsan 1111 11111-
111111 vuldo jnncrrile t).comosi3 descriptio seqnitura 0111111· ·
1111111111 (polliceris), triangularis, glaber, basi loliatus. ’
1111111111111,1111111111, membranacea, plana, 1111131111 ‘v

 

