436 cirnnncmn ruas. (carex)

y 110011. Agraei, 2. 114. (excl- 0010080111.) (l. 01001000οῑΙ ³,
000 in 111010. Soc. 111000. 4. 67. 31010001. ’11100 3. 611. (l.
1110011000. pl. Canem-Cum. (fide (1. Α. Meg. 10 1111.) -
0101610, Slyrra, Pedemnnlinm, sabaudia, Delphinalus, P· - ’ 4
Caucasus, Labrador. (America borealis‘z’) 21. - 80000110 er· ,
000110000100, 0010000100, glabrae, atro-purpureae, masculae ι
rina subviridulae. Ulriculi oblongi, apice parum allenuali, ,,
’ 0061010000, 6100 plani, inde convexo-nblnsanguli, glabri, a· , Ι p,
11111ιῖ1111111111111...1111 ί11111111..11131. ζ- ¹
vexo-oblusangulum, luscescens. (Descripl. secundum s· - 0
Schleicb.) A C. 0100101100100004100000.(11111111.) spiere, 1
drogynae, intermedia interdum evidenter superius 1000001111 ’ ·
184. C. 111001000001101 110000 in 8111000110 . -
Journ. 111171. 1. D. fig. 14. Baclc. Flor. 441. 801010 .··..
11ος spica 01001011000001110010, 00001ος spicis 1000111011οῶ ῖς,
malleis, oblongis, cylindraceis, subsessilibus, snbremnlien Ι,
110, subsparsilleris; lruclibus evalibus, ulrinque 0001100οῃ ’0
010, brevi-rostratis, 0001010000, glabris, squamam aulul· ,
gam 0001100001001 00600000011600. 1101000. C. nigra Tm· 0
8010010110. Monogr. of Ocrea 10 0100010101ἱ ibe 100011ιᾷ 1 l 51,
Yorle 1. 336. (fide 1101000 1. 0. 12. 196.) - Ameriae 0 -’ A,
(While lllounlains.) - Similis 0. nigrae Willd. (Dewey.) Ν f
rey ad (l. nigram suam (1001100101 (laricem 00101110οΗ ’.Δ
Γ1011185. (1018100010 1171118000.4.190 0110060171) 'lp'
8011100110. Cer· 2. 38. 1101011001. Germ. 72. Spicis 001001 (ss,

, . geminatis, superne masculis, 011000 0000111; altera lml'u b*

peduncnlala, braclca oblonga mucronata suffnlla3 sligurb'bl ll
fructibus compressis, eboratis, brevissime rostralis. mil ra,
bina Scblmbr. Car. 1. 36. 1. G. f. 33. Wublenb. Mllff 01
1803. 164. - 00.. sunanegam? 4 .. 0000001 a.
61106010 All. sumsisset, nisi in bac culmus 100011000010014θ h
summa 0010000110 000001. Reicbenbacbio allinilas 1106101μῇ
gelius (Syst. 3. 814) 0010 C. 010110 conjungit. 11111111 u,
forma C. nigrae 001010 apice masculis. 80001010116001011111 mi
denowiani incomplelum, dislacbynm, parlc 1111001000 aab& 110
descriptio 0000110οε Culmus triangularis, glaber. 801αῆ m,
11000, 41111000 leugae, 01000 femineae? (androgynae, 101111 ln·
culae, lide Willn.) Squamac (femineae) oblongae, 000100 011 10,
lusae, uninerviae, glabrae, alre-sanguineae, carina virirlult· ll* 10
0011 chevele-oblongi, brevissime rostrati, 0000010101101101Ιρ ui
0010, purpurei, angulis scabriuscnlis. Slylus 1011111110. W 10
00000000110. ,

186. (l. 0100101001 G. Α. Mey. 110010. ,pl ceam-l! 11
30. Spicis subternis, elliplicis, conlerlis, 000011160001111Η 11
110110οῃ110, basi mascula, reliquis 10101001ος sligmalibue ³53 b
culis elliplieie, 000100110, 00001010110, glabris, 00000100 ⁰¹⁸ 1
00011000οΙ0οι paulo superantibus, 000100 6111001010, abab* ·

 

