lnnnn. ⁴ 'nl

ι Βὴγι]6566Ρῖὖῷ1166ἳ16ὀ36ἒὲ6ὸ1538. ὃεὴῖἑίιὲῃε ὄπῧειωόὖᾷἕῖῶ. ’·
-166616 ’.6. . - 6666 un. . ,
J, - Thomna* Nees. 998. -16116666 β 1666969.
ffi- thyrsoidea Nees. 994. - Burmanni Vahl. 337.
ἦ, - Torreyana Gray. 539. ·- capillacenn ’196ηό. 395. 337.
μὲ ι.- 16111666 Vani. 999. · - 6611016116 Sw. 116. ·
54¹ - umbraticolaPoepp. 6116300. - capitellalus Mscn. 997.
fl -- vicozensis senat. 309. - capitellum Τ1661.957.
5 ·- Wallichiana 989. - 6661661166 316611. 330.
ᾖ. ΒΗΥΝοιιοεΡοᾞΕ {⁷74AE - casm mn 3551& 303.-
. nanneno-emm ees. . - ce ο es 6 . .
3 summanum 11166661, 399. -61196616Μ161 995. ·
Ξ, Schelhammeria capitata Maean. -’- 61116νὶ6 Mnehlenb. 538.
fl 399. - 61116166 Mey. 976.
Schomidnam laterata Neon. 951. - 6166166116 8616611391.
3. 6666666666 Beanv. 315. - Chzdinm Sw. 303. ,
h SchoenopsianrmanniNeee0324. - coarctatus Seen. 338. · ·
, - flexuosaNees. 395. - coloratus L. 130.
1.· scnonnomnnmn Nm. 528. - comatus 1361. 337. =
9 Schoenoxiphium capense Nees. - compar L. 308.
1 611. 530. 531. - compressus L. 328.
1,. - Dregeannm 599. -compressus var. chnts. 399.
ξ - Ecklonii Nees. 531. - confervoides Wiud. berh. 173.
f -· Meyerianum 530. - corniculam Lam. 999. ·
1, -rufum 111666. 539. - 666666166816611. 957. ’
ᾖ - Sickmannianum 530. - corymbdsm ΡΜ. 993.
1 - Thunbergii. Nees. 531. - cuspidatus 116111. 309.
f scnonnns Br. 331. - cymam Muenlenb. 996.
’ Schoenus acuminatus Br. 335. ·- cymosns Willd. 171. 538.
¹ - 666166 Lab. 305. - cyperoides 11616. 919. ’
ι - aggregalm Spr- 909. - cyperoides 866.. 337.
-·- aggregatus 81661. 957. - dactyloidee Nece. 391.
- Ἄεςιαίυέὸῖἠωπό. 309. - ᾜῖἱοὶἅῗ 17αέΙέ1319.
- . . — 66 er . .
- 6661116616 Spr. 198. - 3166698663969.
- angmtgsolino V 611. 399. - distans Mnn. 996.
-- aphyllus Van 336. —- 11161666 1116611661. 539. ·
- arenarius 8616611. 308. - (1161666 Poir. 981.
·- 6616161116 17666. 309. 336. - qffmtw Sw. 303.
-- aristatas mab. 336. - ericetorum Br. 334.
---Ι articulatus Rnxb. 993. - falcatus Br. 336.
- numdinacm V ahl. 319. ··- [6166166 Nees. 305. 336.
- αἴρει· 8681ιὶαᾶζρἐέ ·- fascciffis Βοὲἂό. 133ΞΞῃ
-arnecrth . -as am w. .
.. nautium Lam. 996. . -3966631666 L. 393.
- barbatus ValtL 990. - [6616661166 1111111161. 907.
- Bobartiao 11616. 336.“ - filisormis Lam. 953. 957.
a· brevisolius Br. 335. - filfformis Tlnmb. 958.
-· 1666166166 Lam. 391. - filff'sormis Wnld. herb. 965.

 

