110 0111110000 sosercypoeus)

bris3 fructu clliptice‚ triquetro, mguloso. Pmc -
nia. η..

275. G. ALBUS Presl. io Bel. 1100011. 1. 175. 011
quctr03 loliis angustis, culmo longioribus, versus spiere
gine scabris3 ,involucro ophym, umbellam 0111101101
0111101Ι longo excedente3 spiculis dense 110010111οᾶ0, obl
caelatis, 6·lloris; glumis oratis, acutis, 3·uerviis; 1111011
go, trigono, punctato. Presl. -·- Laronia. 21. ,

276. G. 111001110οο00 Presl. 111 Rei. 11110011. 1. 311
010 triquetro, inferno folios03 101110 culmum 0000001011,
gine scabriusculis3 involucro 0001000100,Ι umbella m ⁴
supradecomposita quadruplo longiore3 umbellulis 3-11
spiculis laureolum, 1011011ος glumis oratis, obtusis,
fructu obovato-elliptico, triquetro. Presl. (3.11110111011111
qq Rel. 1100011. 1. 178. C. brcviflorus 111011. spec. 01

01001021

3. Species norwicensem “

277. G. rnncnvsnnrnos Ilook. et W. Aaou 10
Vop- 3. 99. Spiculis oblongis, compressis, plurimis,
0010011011ος umbellulis ultimis confertim umbelletis, 011111
squamis ovatis, mucronatis, apice recurris, derso deulid
peratis3 involucro triphyllo, elongat03 culmo trigono. 1111
W. Annuit. -- Insulae Sandwicenscs. ,-.- Variat spiculis 11
(0111110) 0-10-110110. (H. et W. A.)

278. G.Pnosoorrnnus1100a. et WAmort 10 Μ
ch. 3.100. Spiculis linearibus, elongatis, compressis, ld
10111100, 01101010, spicatis3 spicis corymboso-racemosls3
hiant-ibus, obtusiusculis, nervosis3 involucri universalis
foliolis tribus umbella duplo longioribus, partialibus uffl
brevioribus3 0011110 acute triquetro. Hoolr. et W. Amuli. ¹·
sulae Sandwiccnses.

979. C. cAmchOLlUS Hook. 01 W. Aroolt in 1100011111
3. 99. Spiculis patulis, spicatis (racemosisl'), ovato-obl
turgidis, congestis3 squamis subrotundis‚ concavis, 01110011
vosis, albidis3 involucro partiali nullo; universali 5-6-p
elongat03 culmo 0111000 trigon03 101110 carinatis, margine e
que scabris. 110011. et 1000011. -10001110 sandwicenu
Quilibet radius 0011101100 10 parte superiore ramis plurib
tornis horizontalibus iustruclus, quorum infimus longis
qqpcppqres gradatim breviores. G. llonti parum 0111010.

980. C. MUL'rlcEPS 110011. 01 1101410011 111 1100011ῳῖ
3100. Spiculis subulatis‚ 00101111050010100011101111110, con
umbella et umbellulis intermediis atquc ultiniis multira
squamis oblongis, 0111001ος101010011001111111111 foliolis tril
llorcscentia quadruplo longioribus3 involucellis umbellula
prius aequantibus3 culmo triquetro. 110011. 01 W. Amoli-

 

