’ INDEX 553

rex plumbea. Watd. 490. Corax recaraa Walld. 4004, 113, ’
1040000110 Browa. 519. -- 00000004 Wiud. 4004. 411..
Ρο100111 110004. 183. ’ 459.
polyandra 8044. 411. ·- Redowskiena May. 369. .
polygcma 8044. 439. - reflexa 111010. 384. ,
polymorpho MueMeoB. 439. - reflexa 00014369. . ,
001100004080410040110. 387. - reflexa Happe. 439. .
1001004100 Wallr. 439. - effracta 11014. 439. -
polystachya Wahlenb. 507. - 00100010 8044. 468.. '
10111ῐί01ιοί4οο Mammam. - 0000010 L. 404. 549.
praecox Jacq. 439. -0000010 14004. 490.
praecox Schreb. 395. - 000001100000 Wahleab. 419.
praecox α 00014. 439. - repens Bell. 377.
praecox β 4003110410 Wao- '-· repem 80440104. 376.
4004. 439. - 0010011000 1410041004. 386. ’
praecox β 1000000100 00014. - retrorsa Nece. 509.
439. - retrorsa 8040040110. 503.
prasina Wahlenh· 469. - 14041111Νοοε. 517.
princepe 11044. 439. -0000000 aaa.. 501.
procera 491. ·- 0000000 81000033. 504.
propinqua Neec. 396. - 010ορ410000ρο Nece. 519.
prostrata All. 476. - 0101000140 (10004. 479.
Ρο0014000000010 Pero. 377. ·- maharai 140144.. Μ104. 403.

. a·

Pseudo-Gyperus L. 501. > - 111040040οηί1 Br. 519.
0040000400 Ka. 470. - rigens Τ40114. 487. 1 .
100101ιο01011ὓο Nece. 463. ·· figeac β Pham. 414. ,
Psyllophora L. 370. - rigida Good. 410.
ptychocarpo Linlt. 479. - rigida 8040004. 464.
1004000000 440014. 437. -· riparia 0001. 489. 543.
pubescens 1410041004. 455. - riparia Genera. 487.
1004000000 Poir. 183. - riparia 1410041004. 489.
1001100010 L. Spec. 370. 540. - riparia Poia- 598.
1004100010. 1.. suec. 494. -,- 0100Ιο010 8044. 373.
1004100010 Willd. herb. 369. - 0010010010 11004. 487.

pulla Good. 410. 549 - 00000 8044. 386.

pumila 14004. 517. · - rostrata 141104. 500.
10004010 (10001. 448. - rostrata 1410044004. 496.
00001010 Nece. 491 - caetrata 804014, Hoppe. 476.
pyrenaica Wameahffl. 543. - rostrata With. 494.
pyriformic 8040010110. 409. - rotundato 0401101451.
qaatmean'a Spreag. 406. - Royleana 11000. 441.
110000ηᾶ1000 00004. 495. - nefa Lam. 499.

0000000 11044. 531. - rofa 8040004. 487.

ramosa scm.. 507. ¹ - 0010001010 All.. 496. 543.
conflare Engl. 1101. 461. - 0041000010 Lesa. 440.
recurva 11040. 459. - sabulosa 1000000. 439.
recurva 1410041004. 456. - salina Wahleob. 416. 543.
reomao 8044. 509. - sarda 1404. 479.

 

