1⁰6 CYPERACEAE Juss. (Cyperus.)

1111111-7111111111 111111111111111-11111111111,1911111111 ’11ε
tulum ovato-oblitugum deuse conglomeratis3 glani· ersi
minatis, mullincrviis3 fructu oblongo, triquetro. Prost-

seruis.
998210. 'Emensus- culmo triquetro, 1111111Μ ¹'3
augustissimis, culmo brevioribus3 invaluere tripbylle, ¹ 343
’ 1111111111ιίιιιι11111 longiore3 radiis subtristscbyis3 spieul'u pm
ribus, 16· lloris3 glumis 1111111111)- cratis, obtusissimis,

su
ule(

1111111, 3-11ιι1111 fructu oblongo, compressiuscule, pm

Presl. C. tenellus Presl. ιιι Rei. llacrrk. 1 176. G. ,ι
1111111111.81111.9.399.·-011111ι111.Θ „
999. C. ιιιιιιιιιοιιιιιιιῑοε Maeliani 91111). 90. sum ¹,
9.199.Τοιι·111,1“7111 of tbc 11111. 8111111. 61. (11111ιῖ,
glabre, subuudo, 1111111111 iuliis linearibus, margine scabri} 0
· bella decomposita3 involucro 3-6-phy110, longissima, ι· “- g
spiculis alternis, linearibus, approximatis, leugis, berizo 1,
19111111, tereti-compressis. 81111111. - Penusylrauia, ι ,
Georgia..Q? -·· Umbella decomposita. Involuerum 3-6 ·,
lum ‚longissimum Spieae alternae, lineares, horizontales, ...1
19- llatae, subterales. Glumae ovatae, acutae, fuscae.
trifidus. Fructus triquetri, orati, albi. (Torrey.) Mu
buc ducit 0. strigosum 8ιιι.81)ἰ11111(8111.1. 939.)
Muebleubergii eum G. specioso conjungit.

5) Species africanae.

300 stemus 1111111, 111131 Bur 1. 6. 111 ,,,

01111. 378. Roem. 11811111. 81111. 9. 991 calmet ᾗχι
apbyllo3 umbella simpliei3 involucro subtripbyllo3 feliis ’.
mibus, hirtis. Τ111111.-(]11ι.1).11111.- Folia ι1ι111111,,,,,
rima, longitudine iera scapi capillatis erecti inaequalis bf,
¹bella sub6· flora, medio llere sessili. Involucrum 31- 013
Spiculae ovatae. Squamae acuminatas. (Thuub.) 3

301. C. sruasuosrsuuus 81111111παὶ. Upper. 9. ll χ·
Eseub. 111· 1111111119. 981 et 1913301110 trigone, '¹
foliis culmo brevioribus, carinatis, apice scabriuseulis3 ··
7-19 -radiata3 umbellulis 3--9ι1ι1111111 radiis 3-6-1111111111Ι l
lueri fuliolo exteriore 1111ο,11ι11111ι1111111ι1111;3111111
gis,muer0uatis, 111111ιί11111111131111111113111, scabri
81111111.(3.1111111111181111111 Bet. Zeit- 1891111113·
111111.) Cyperus 1111111111. 89.

β) minor Neee ab 11111111 1911111111111118111111

119. 01111119111.1111.1.890.

cy) 111111111011112111 Nece (11 Ercul- 1. c.
- ap. sp

302.C.Mas1scus1veesab 1111111111 1111117. 515. 9·
et 10. 131. culmo compresso, trigono, gracili, basi 11111111
bella composita3 umbcllulis subprolileris3 spiculis 111,ι ι’
1131111111 rbacbi articulata, membranaceo-excavata3 involucro

 

