431 §taunacum 1555. (carex.)
5554351) 5555. Agant. 5. 114. (esce 5... βα y.) (n f,

ternis quinisve,sandrogynis, inferne masculis); superiore ω p
sessili; reliquis oblongis, subpeduuculatis, demum »a 1
fructibus somniando-oratis, breviter rostratis, bidentatis3 ,χ .,
· mis oratis, acutis3 loliis culmisque glabris. Hoppc. C. ⁴,
opita. (teste Reicbenb.) - Europa, Sibiria, Altai, Ameria,
realis, Kotzebue's Sound (Beechcy.). 21- squamae ie
acutiusculae, purpureo-atrae. Utriculi elliptici, brevissime fi,
stellati, rostello obsoleto 1511551515, punctulati, sanguineo-l 1
ginci, saepe stramineo-tlavidi‚ glabri. Stigmata 3, albida l. “,,
nium subellipticum, apiarium, hinc planiusculum‚ inde eon fu
obtusangulum, 1555555555, nitidulum. (Descript. juxta 5-
5515115.) Variat culmis foliisque inagis minusve scabris, fi,
culis stramineo-viridibus et sanguineo-ferrugineis, s‘w ov,
albidis et 5115515155515.Ι Secundum Hoppium cultasti ¹2(
sempor glabra, utriculi virides (nec ilari, ut auctores d-· ’· ;
51 stigmata atroriolacea. Planta altai'ca potius C. aisn ¹,
Hoppe. quam 0. atratum refert, sed ipsa C. aterrima 155511 ,.
551 5151 varietas C. stratae e loco natali humiliore orta [lau .
l. c.) Quid C. atrata Aa. Pedem. 5. 2309? pi
178. C. ATERRIMA Hoppe ia Denltscbr. d. Regni 1
1155511551. 1815. t·3·fig·0·p·q· Ejnd carn. 51. ‹⁵st 11.
Germ. 62. Spicis omnibus 551151τί515,551551555515115, - ”³
(5555555159- terminali androgyno, basi mascula3 reliquis iffi .
fructibus atropurpureis, muricatis, obovatis‚ compressisffl ·.
ovatis, obtusiusculis 3 culmo scabro. Iloppe. C. nigraffl 115
Cario. 2. 38. 1. Aac· fi . 115. (exet. spa.) C. atrstriffi ’.
(1551. Agsust. 2. 114. ἦ. atrata Vill. Detpb. 2. 515111 nl
555.) (115115 Gauri. Etrenncs de Flore 178. (fide ⁸9¹⁸), lu
cylindrica 111111511ῳῖ 1511. (ex Reicbenb.) — Salisburffis'· ht
thie, in summis alpibus. - Huc forsan Ο. atrata Wolbllfl 111
212. (Hoppe.) Differt 5 proxima C. atrata (quacu‘ ¹²,

5551555) praeter stationem altiorem ct tempus serint& Ν

spicis atris, cylindraceis, summa saepe item 551555111ὺ»ὗ br
latis longisque, culmis bipedalibus, scabris, fructibus uigil.b 1]
vatis, margine scabris, squamis oratis, obtusis, nigrim? Hi
bus junioribus albis· (Hoppe.) Cum G. atrata itcruuff

genda3 differentias nullo modo constantes esse, ox 5155111 ll

51 praecedentem speciem elucet. is
179. c. unsrun neor. 5 w. Amne 5. 55555151 8
51181. 27 etp-131. Spicis (4) pedunculatis, 55510ίῖἀ 't
oblongis3 terminali androgyna3 squamis ovatio, 155801Ιᾷ i*
tis3 capsulis ellipticis, compressis, strictis, gubertinus, ’ῳ ¹
tis3 rostro perbrevi, integm3 bracteis 151155515, 555 σιμ il
bus, culmo triquetro, superne 51 angulos, 151115515515111
ginibus scabris, stigmatibus tribus. 11551551 W. Anne. c* 1
a. 77 5....1. sn. 1. 139. e. 30. f. 1. - 5....555.. 0210* 1
bue's Sound. - Squamae nigro-fuscae, nitidulus, 5555511ῑρ 1

 

