011001οΜ00. (Schoenus.) 337

15. 8. mma 270011. 0001101010.. 1. 360. Vani.
100. 2. 218. Gulmo trigono, lolioso; capitulis lateralibus3 glu-
ι 0100100011ος spicis oratis. Tboad. —- Gap. b. spei. .
16. 8. 008010108110111.01·010.07. 110. fo. VobLEnam.

219 01 herb. (0000101011 incomplutam.) Pedunculis axillaribus
ruinalibusqu03 spicis subsolitariis3 squamis cristatis3 culmo
brmi, tereti3 101110 00100010. Vale. - (lap. b. spei. ΖΙ. - Au
roenna (Glraetospora) capillaceus suatavam.) Spieae in spe·
rino herbarii Vablii plane imperfectae. Genitalium rudimenta .
spicere haud potui. Habitu similis Elynantho cuspidato.

¹. 17. 8. l· 1100100010 Van. 110001. 2. 227. (301100 tereti3 10-

001000100001000111100) florum panicula stricta. 1011. S. spi·
’00 Barna. Prode. 3. - Gap. b. 0001- Lepidosperma Bur· ·
001 Spreag. (Cbaetospora Burmanni 8010001.) ost 0110010010.

18. 8. ch’EltolnEs 8100010. Prode. 19. Ejacd. 11001001.
. 1. 110. Umbella terminali3 spiculis glomeratis; culmo tri-
rlro, folioso. 80000. Rhyncboepora cyperoides Mart. 10
boll. 1100100100119. Sedulo. 111001. 2. 18. - Jamaica. -, Se-
111000 (1110010010 0010101001101), longitudine glumarum. (Sw.)
Ι19. 8. asmo Sclmd. 10 8011011. 111001. 2.11. culmo basi
⁰⁸⁰3 foliis linearibus, recurvatis, rigidis, margine 000110111-
3 umbella decomposita, involucrum dipbyllum duplo supc-
le3 spiculis oratis3 glumis mucronatis3 stigmatibus tribus3
sniis trigonis. Sobrod. - Brasilia. 21.

20. 8. PUBERULUS 0. A. Mep- Cypcroc. 000. 2.1. 1. Tri-
ms3 culmo sulcato-angulalo‚ basi folioso; foliis linearibus
lnisque pubescentibus; umbella terminali, composita, sub·
1000100100,Ι involucrum ereetum subaequante; glumis acumi-
ις stigmatibus 33 setis hypogynis nullis. 11100. - Νο00110
·- Proximus Schoenus asper differt rigiditate 01 0101111110,
non umbella subdcccmradiata decomposita. (Moy.)

21. S. 0000010100 Bam. 0100. Syra 1. 137. Velm.
n. 1. 126. (11001011. 6. 1. 8. f. 1?) Rocm. 01801011. Spei.
5. culmo triquetro, lolioso3 panicula eolorala; calyeibus
10011ος seminibus globosis, laevibus. Gsncl. - India. ,

22. S. rnnunosos Bam. Geel. 800. 1.137. Vomano.
²²2· 1. 125. (Rosea. 12.1. 121) 110001. 0180110118001. 2. 75.
idulio ternis, sessilibus3 involucro longissimo, viridi3 radico
arose, culmo triquetro. amal. —- India.

23. 8. comanus 10100101.. 1. 11. Foliis planis, glau-
’1 vaginis birtis3 involucro panicula contracta longiorc3 spicu-
oblongis3 squamis oblongis, carinatis, mucronatis. Idale.
melrospora comata Sebelt. Mani. 2. 50. - Brasilia. ·- Ad
ynebosporam polyphyllam ducit Sprengel lllancnm specimen
1011ος0110ίο postea nou floruit. (Linlr. Hort. 1. 280.)

21. 8. 0001010οὸ08 8010011. 10 Forat. Prode. 193. Ga·
lulis glomerato-spicatis3 squamis glabris, eoloratis3 stylo tri·
lo; involucro monophyllo, scarios03 loliis teretibus. Sprcag.
10000. 810010. ll. [ 22]

 

