m ’ 111111111111111111.)

1. 907. 11111.Ι’111.11111.1.198. 1111111 lineabis Romami 1
981 et in Wigbt. Boe. os 11111. 76. (Ρ111111. 1. 192-f. 1. er 111
car. 1ιῖ 3308 1.) sel. berberensem. Wydler. 11111. tlt 11
Willd. berb. o. 1346. Foliis glabris, planis, culmo triangulari p
longioribus, junioribus margine serrulatis3 umbella 1-6-11111111 1
radiis'apice 3-6-stacbyis, valde inaequalibus, uno subnullo; in· 1
voluero 3-6-ph5110, longissim03 spicis lanceolatis 11 linearibus, ·
compressis, 94-36-1111115 squamis carinatis, scutato-mucronata,
multinerviis, viridibus, lateribus hyalino-albidis3 aebeuio :obn
vato, triquetro, lusco, nitido, squama subtripla breriore. G. bys

· linus Vobl. berb. (specimen minus, nuperius.) C. polystacbys Sprerg.

in Bae. berb. C. annuus Boec. in Weiss berb. 11. 1994. sol-l·

C. pectinatus Roxb. Flor. Ind. 1. 195. 0. eornmnndeliauus

Spreng. Spst. 1. 917. C. pectiniformis 8111111. Meni. 9198. Nea

11 111111. in Limnaeo 9. 98411111 Wigm. Boi. os Iud. 77. (11111

’ specim. Mepen.) C. Meyeuii Wigbt. cot. 11. 1815.

β) robustior. C. brachiatus Poir. Eneycl. 7. 959. 1111111

Esenb. in Dionaea 9. 984. 1111111111. 11. 1354.
- Insulae Caribaeae, Cajeuna, Brasilia, lilexico, America sep·
tentr., Iudiaorieutalis, Luzouia, Cbina, Mauritius, Senegal,'ltalia
superior3 fflMadagascaria, Luzonia, Cap. b. spei - Squamao
glabrae, interdum latere luscescentes. C. compressus 1111111111ιό. ,
Grom. 15. differt stylo bifido, teste Torrey (1111. 1. 68).

, 61. C. mmmcosmonb. (11111151. 81. 1. 1’1111.Ε1111111.
9. 395 et 11111. Culmo triangulari, glabro, basi folios03 loliis
longitudine culmi, rigidis, canaliculatis, lineari-selemia, incurra-
tis, margine scabriuseulis3 umbella simplici, depauperata, con·
111113 involucro subtriphyllo, umbellam superante, incurvo3 spi-
cis ternis-senis, lanceolatis, compressis, 12-18-fl0ris3 squamis
ovato-ellipticis, mucronatis, carinato·navicularibus,sub13-uerviis,
dorso viridibus et ferrugineo-lineolatis3 stylo trifido, longissime.
Ο.’1οωρ1111111’1111.01111.1. p. 14. n. 49. (fide Vult. berb.) -‘-
Arabia. ·- viridi-glauceseens. Rhaeheola aptera. Squamae carina
virides, laboribus hyalino-albidas, dorso inter nervos lineolis pune
tisque ferrugineis obsitae. Filamenta persistentia 3, longissima,
hyalino-suscesoentia. Antherae elongatae, lineares, ssavae3 ap
1111111111111111111131111. Qvarium triquetrum. Stylus trifi-
dus, longissimus, luscus. (Descript. secundum specimina berb.
Vabl.) Spicae 30-111111. Squamae et antherae nigro-purpureae.
(iideRottb.) C. jemcuicus Roxb. Flor. 1. 195 111 probabiliter
idem ae homonymus Willelenowianus, quern curn G. 1111111111..
conjunxi.

69. C. an'vs Kiiaib. 11111111. Grani. 3. 49. 1. 74. Bel. ,
111181111147. 11111111. berb. 11. 13811. sel. 1. (nec Eoum.) Culmo
triangulari, glabro; soliis culmo brevioribus, carinato-plauis, facie,
margine earinaque scabris5 umbella suboetnradiatn3 radiis apice
polystaebyis ibique ramosis3 involucro subtetrapbyllo, longis-
sim03 spicis capitato-congestis, linearibus, compressis, 16-18-

 

