cirtensem 1666 (96666.) .' 369

amaa masculae obtusae, hyalino-albidas, ‹lorso ferrugineam
iueae ovatae, obtusae, ferrugineas, spicemargiueque 56611-
Utrieuli spongioso-eoriaeei, plano-eonvexi‚ 66166 attenuati,
ugiuei3 666 hyalino-membranaceo, albido. Aebenia subro-
lo-obovata‚ compressa, subtilissime pourtuleta, viridula, basi
i persistente 6666666616. Spicea masculas interdum basi 16-
666 6566666611661.116666. '
,9. G. stsmmns 8611116 Ises. 11666. 5. 966. Ejus.
·. Brit. 3. 964. Engl. 1161. 1. 9193. Waus 9666. 4. 908 et
. 6. 17108. fol. 1-3.7?8. 86116616. Gur. 9. 3. saud. Agrost.
1. Hoppe, 06616. 5. Spica simplici, disere, stigmatibus bi-
56611566 recurvatis, oblongo-lanesolatis, triquetris, nervosis,
true margine scabris, loliis culmisque retrorsum hispidis.
td. C. dioecesi Davelliana Wasml. is Aet. 1161618113.
(1116666 Witld. Procl- 36 61 berb. 6. 17197. sol. 7 α 616
1. 7111. 1161611. 9193. 11661. Gaura. 1. 1. 41. Solle. Gor. t. Q.
f. 9. G. scabra 116666, 1156616666. 1890. 949. (test. 8651616.
Ι.) G. reflexa Gouol- Etresses de 17666 53. (fide Goud. et
ῃ.) G. 66566616 Willd· 5661. e.17117.s01.1.⁹ 'G. 6666616
[6156656. 17196. sol. 9, specimen 6161616666. Viguea Deval-
6116165666. Germ. 56. - Germania, Austria, Tyrolis, Hel-
ι, 116116, Gallia, Anglia. (Ameriae borealis*i) 21 -·- 8666- a
masculae ovatae, ferrugineas, 66166 rotundatu margineque
bno-albidas, 666166 virili, femineae elliptieae, 6666666166,
1616666, margine hyalinae.' Nil uisi forma praecedentis?
16161 566 dueit (l. reflexam 86516616. 96661. Variat rarius
n audrogyua. Ι((1. 8165661666 opas 16 Sylloge 9. 49. [Gonf.
..m 1898. 398] 116666, 0661661. 46, fide Reiebesst. Germ. 56.)
3. 0. REDOWSKIANA 0. Δ. Moy. 0666666. noe. 13. 1. 4.
36 simplici, (1166666 stigmatibus'biuis3 perigyniis lineari-ob·
ris, utrinque attenuatis, laevibus, ore bilobo hyaliuis‚ glu-
Ι obtusam superantibus, eulmo laevi3 loliis trigono-setaeeis,
miraculis. Mey- —- ‚Camtsebatea 5. -- C. parallelo boestod.
ps quidem 6666111,1111661 166666· soliis crassioribus et firmio·
·ι, 66566 666566, perigyniis 666116. C. Davalliana Smill.
1111 66566 perigyniisque seabris, glumis longioribus, magis
usse 666116, G. 116666 Lino. perigyniis 666116, margine bis·
156111816111611161111111188. (119 ’,11166 cyperus. 1666. 14. 1. 5.
Ba solitaria, dioera3 stigmatibus binis3 perigyniis ereetis, 66-
Ικ oblongis, laevissimis, glumam acutam superantibus, foliis

116 culmisque triquetris 6665616. Moy. - Uualssebea. 2t· -
lix valde 666656. Affinis 0. Wormskioldiauae 17661166. et

hanun-a·-

fflpeeimtna 66666666 ab Tomeyania boreali-amerimuis reeelunte

longius attenuato-rostratis 66616666 eumatio, snbrellexis, cul· .

tollisque valde seabris· (Sehtsrbteo io 1166166610. 969.)
iussu. Srsors. ll [ 94 ]

 

