oleumcum ross. (carex.) 113

5. Monogr. os Gar-ex 15 Accola· of 155 11555555 os Ν. 175515 1.
l. 115555515811115555151155.«1555518165. 11151555. lior.
390. tedet. Flor. 4. 111. 851515 masculis 1·3; femineis
1555155515, subpeduncnlatis, subornantibus, cylindraceia, re·
ι115; stigmatibus 23 fructibus oblongis, brevissime matanatis,
ι integro, pertuso, squamam oblongam acutam 555555555ίί-
t. Willd. C. acuta β Lina. Spec. 1.1388. C. gracilis 0551. ':·
51. 4. t. 61. (fide Smilla. et 85515.) Host- Auser. 511. Hoffm.
na. 333. Consi. Gall. 3. 115. C. virens Tlma'll. Par. 1. 489.
15 Coraci.) Vignea acuta Reicbeab. Germ. 61.

β) 555515 Dewey l. c. (C. virginiana Reae. 0551. 5. 1011.)

γ) sparsillora 11555551. c.
Europa, Caucasus, America borealis, Labrador. 21. - Squa-
e masculae spathulato-lsnceolatae, acutiusculae‚ uuinoreiae,
gerineo-ferrugineae, carina viridula, glabrae3 femineae 55515-
eolatae, obtusae, uninomina, 5155- purpureae, carina viridi,
rae. Utriculi immaturi obovati, compressi, brevissime ro-
nti, membranacei, enervii, subtilissime punctulato-scabrati,
mineo-flavidi, squamam subaequantosa 55515115 15555515. 815-
bifidus. Stigmata longe exserta, villosa. Achenium imma-
m obovatum, compressum, basi styli terminatum, Nil nisi
ιέγ 55551555 (1ῗίῗὶ 5555115555. quitqr 555155151ὲ551551-

' ., uam 5 urcum .pen ua con'ungi= ,5555555

lg. berbqn. 17184 51518 (ex Ameriea boreali) est forsan lor·

‚acutae

113. G. Monncnrana lVeaderott io 15551883. 718. Hop-
Darae 41. 851515 masculis binis ternisve, basim versus leq
ds, breviter pedunculatis, erectis, 555115 3 fructibus oratis,
1515, glabris, glumis' lanceolatis acutis brevioribus. Weadcr.
ambigua 11155551. Mella. 315. Vignea Moencbiana 1151515ιό.
m. 61. - Η55515. - 851555555555 masculae3 intima 51
11111551555 nonnullis femineis instructa. (Hoppe.) G. acutae
ffimn, sed diversa culmo glabro. Leers in illa item spicam
nm ex intimis saepe androgynam observavit. (Hoppe.) 85555-
[8551. 3. 817) eum C.recu1·ra Good. (0. glauca Scep.) con·
it. .

114. G. 55555515 Watant. tn Act. Helm. 1803. 165.
Ι’518555 4. 304 51 berb. 17196. 85115515.(155.1.19. (Deru.
lillimon’s Ameria. Journ. 10. 167. tat. Ε. 5151614. 3541 ,4
't- Floo. 4131) 851515 5555555111555, 5551155551555, iberas, ’
-515551155 stigmatibus 23 fructibus ellipticis, brevissimo ro-

51115, ore integerrimis, squamam 5515515155 aequantibus.

sl) C. nardilolia Wollenb. 1. 5.

55555515. (Ameriea 5555511511) 21. - squamae masculae >,·.
*postulato-oblongae, obtusae, uniuereiae, atro-sanguineae, ca·
viridi-pallidae, glabrae, femineae oblongae, 555115555155,
tersiae, nervo apicem versus evanescente, atro-sanguineo·

 

