ΟΫΡΕΒΑΒΕΑΕ 1555 (scirpus) 159

1111555556). 85155 5, retrorsum hispidae. Scirpus
5 Mas. nostro maxime allicis, tamen glumis 151511511-
igmalibus tribus satis distinetus3 Eleocllaris palustris
55115 51511115, stylo basi dilatato articulato dignoscitur.

. csusl‘l‘rosus 11151. sp. 1. 71. (8155555591515363. 1.
loll. 135515. 9. 949 et 5515. Euge. Bor. 1. 1119911551.
1. 59. olera 51 Kosa. Geras. 1. 499. 1511551151. 1.
, berb. ao. 1157. fot 9-5. 0515115 55555115515, 151511-
155 151115 abbreviatis, 5555151155 55155 51515 151 orato-.
1-7-115155 squamis carinatis, obtusis vehentis, superne
³3 intima majore, spicam aequante, mucronata, spathae-
115 11111155 55115515 1515155 51555, externe convexo-an-
151515-511151155, 15511, tumescente, 5111155 55115 circiter
ribus, glaberrimis. Elooobaris 555551155511111 Hert.
5555111551ιό. 15 11511555 9. 994. Baeotbryum caespi-
slr. Spec. 9. 89. Scirpus Baeothryon 1111155111 1111111.
151. Flos. 851111. (fide 5511. reg. Berol.) 111155555155
1151555111. Germ. 79.
1 19-18-551115511. S. caespitosus [1555515555 11515. um.
5, Amorica borealis et 5151155, 15515 paludosis. ²l¹ -
alpino 15115 affinis 51 habitu· simillimus. Squanrao
Beck (Flor. 494.) distinguit varietatem (15511555511113.
pice incrassatis 51 cartilagineis.
115551155155115511551. oram. 39. 1151111151. Pli-
. 1511551151. 1. 46. Lala 151115. 3. 77. Widd. 5511.
0515115 triangularibus, 55555115515, 55551155151115155-
ulmi, 5155115, 515515, angustis, uiargine 55551155 spica
1555511515, compr-essm squamis 551155115,51551555115,
-1515555511555, carina 1111115555 intima majore, 155555
155 55115515 (immaturo) triangulari, 5515555155 55115
115551 551551555-515511115. 1155555115 5155115115 Nera 55
Musaeo 9. 994. Elcogiton plauifolia 111511. Spec. 9.
»is planilolia Spreag. Ν. 12511. 3. 10.-5555511155,
11. - Spreugel 5515515155115 baud 5515111

851555 geminae, ternae vel capitato-conglomeratae.

ἱ. rmusuosrusuus G. A. May. 05551. acc. 5. 1. 2.
culmis 1515115555 vaginis loliileris3 551515 subgeminis,
. 5151155 1111515515 monophyllo, cum culmo continuante,
squamis 55515-15551555115,5115511555-15555555511555,
11115 stylo 11111155 acherio subrotundo-obovato, 51555-
555 51555, exterus convexo-angulum, transversim on-
551555, castaneo-fusco, nitidulo; setis 5-5, retrorsum
,155515 - Prope Astrachan. Θ ·- Glabcr, 3-6-55111-
’5111555 Scir-po debili Ρ5151ι. 51 Isolepidi supinae Br.
qus orma.

,55555 Mauo. 515551. 1151. aas. ... 1511.

 

