{YPERACEAE rusa · (Erioplmnnn.) 179

s 11 angustioribus, lana longiore el breviore. Rec-
11. latifolii?
RAclnE Koch. in 11011. Cotonea. 1. opp. Ejncd. Neue
Cund. Gall. 3131. Wonlenh. Upa. 10. (Van. 1101.
1 Engl. Bor. 1. 1401. Vane. Eoum. 2. 300. Ρο11.
’(11.1..63 Μ111.11Ι(0111.(11111.1.456.1111111111.
(1110 gracili, trigono, glabro3 loliis triangularibus,
iusculis3 spicis (0111011110- umbellalis, spatha squa-
lullis3 peilnncnlis lomenloso· scabrinscnlis3 squamis
is, dorso converiusculis, plurinerviis 11 luscesceuli-
iargineque hyalino· albidis3 lana longissima, alba. E.
11110111. (11111111111111001.) Ε. triquetrum Hop-
1800. 106. 8111011. 01111.1.152.1101.11011.1.
1.(’111 4. t. 74. Linagrostis paniculala 111011. Gall.
uropa 11 Newl'oundlaml locrs nlrgrnosrs 11- Aclrc-
rm, oblusu'm, triangulare, breviter slipilainm, laeve,
n, glabrum, nilidnm.
mmmmm 11011. Spec. 1. 77. (Ρ10111ι. Arm, 1. 190.
110131819Ῑῖ1111111110113417011.
1.Ρο111.1101.1.68. ’1011111101166 ertd,
‚Culmo lereti, superne saepe trigono,g elaliro3 fo-
iargine scabris3 spicis fasciculaio- umbellal rs, 111101-
-congeslis3 pedunculis glabris3 involucrol triphyllo,
squamis oratis, acutiusculis, carinalo· convexis, olr-
1111111111111113111113110111111101111
le3 culmo gracrllrmo‚ foliis lililormilrus. Tomy 11.
borealis. 21- Squamae glabrae. Lamellulao calyciss
ilamina2 (fido Rich.3 1, fido Tora). Stigmata-3 (ex
mium (immaturum) subobovalo-oblongum, apice al-
nncronalum, hinc planum, inde convexinsculo÷angm
nenti-luteum.

rradccomposilo- -nmbellalaa (Selnlae calycinae capil-
latos, nec lamellulilormes).

coMOSUM Wall. 0011344116εὲ 01 1111111111
110. Culmo lereti, superne trigono, glabro, soliis
etis, carinaio- complicatis, margine scabris3 umbella
›sila3 involucro subpenlaphyllo, longissinio3 spicis
ulans , oblongis, aculis3 squamis ovalo· oblongis,
uninerviis, subcarinalo· ·conrexis, luscescenlibus.
sus Woll. (1111011. 11011111. 1131. Ε, arundi-
l. cot. n. 34481. (fide specim.) Nece (11 1111111. in
111. Scirpns elongatus 11111111. in Don. Procl. 40.

ι)

ensio 1111011110 quoqne 1111 latifolium ducitur.

[12]

 

