111 carenacum 1000. (cyperi.)

352. 0. Auem sprung. 111011. 1. 20110001. 01
2. 162.” Gulmo 101011, 10110005 folin plenis, ,31st
glomeratis, obtusis, involucro polyphyllo brevioribus.
Patria? - Accedit ad G. prolil'erum 211005.

353. C. 01100 8010101000. 2. 101. 1101100 tu
mo triquetro, gracili, 1001 10110105 umbella simplici,
aequalibus3 involucro 3-4-phyllo, umbella longiore, ι’
00010110, 11)-17-110110, alternis, basi 1100100110, · llas
squamis nervosis3 stylo 11111110. (1. tenuis 1110011005.
Tomy, Flora of 110 Una. slat. 1· 62.

(it) culmo unciali3 foliis capillaribus3 spica soli '

0001010.

y) spicis umbellatis, peduncnlatis.

- Ameriea borealis. - Probabiliter differt a Ο. 10001
(101101.) Forma G. strigosii’

351. G.ASPER1FOLmsDesf. cat. 387. calmo 01
trigono, erecto, nudo, apice folioso; 101110 lineari-

, 0011010110, asperis, panicula longioribus. Deos. ›— Pa '

355. G. 0011001010 Poe. 800001. 7. 273. culm
folios03 panicula elongata, coarctata3 spiculis parvis,¹
glumis mucronatis. Potr- -- Insulae Frau’ciae 01 Bo
Spiculac ovales, pauciilorae. Glumae disticho imbricatae
mina 3 1011111051100100106 sterilia. 01011001 trigono!-
trifidus. Fructus laevis, trigonus. (Poir.) Vix hujus

355. C. PULcflER 71001. Prodr. 18. [Kasai. fle·
378. Vaut. 2. 349. Spiculis ovatis3 involucro 001
Volet. - Gap. 1. spei. - Culmus trigonus. 11101011
posita. (Thunb.) A G. pulchro Zeyl. (0. albostriato
distinctissimus. (Schrad.) '-

357. C. 00100100 Berg. cap. 11. (Raab. 00011
53.) Gmel. Sys!- 1. 130. Vitae. Sumus. pl. 1.137. 1100101
Sosi· 2. 225. Culmo tereti, lolioso; spicis oratis,l
glomeratis, terminalibus3 glumis mucronatis, ciliatis3

¹* , 00011, lobis spicae subjecto. Berg· - Cap. b. 3901, z,-
ν’ 10000 species?

358. C. emmaus Focale. Fi. Aeg.·aral. 202. 011
1. 130. Foliis planis, semiteretibus, canaliculatis, 1000111
pitulo terminali, involucro triphyllo. Focale. - Arabia·

359. (10111000 Pom-rec. 011010 nep. 174. Lam
Suppl- 9. Gulmo triquetro, nud03 umbella subquadrlloli
merulis orbiculatis, duobus oppositis inaequaliter pedu!
100100101010111000000111100.1011031. -· Pyrenaei orient

Species aNcesio ab 1100010011 nonnisi nomine commemor

0) Stigmata 2.

350. C. (Progngg)3 multotius 11000 ut Eunai-1
0000 . . .

 

