1

cremauere iuss. (66.6..) aaa

t* 1111611 infauste S. interruptam 1111611. Her· 2· 168 (6.6
-ιό Ma. ι
11 Β. 1161611616 Sourta. Flor. Iud. oee.1.93. Witld. Spee.
Μ.61.17330.Ῑ61.1.(666 'a’ 2.) Culmo saginisque trique-
flue hirsutis, linearibus, planis, membranaceis3 spica
-jinterrupte glomerata, 661616 61661116 fasciculam-con·
66616, 11616 inferiore 16611666, reliquis 6666611611-
u . 6116 exterioribus mucronato-suborientis, dorso bir-
* viu lapideo, ovato-subgloboso, mucronato, laevi, 166-
fidon basi 6666616-611666616, trigona, margine angusto
ᾖ ιι 6116616 6166165 16616666 superne retrorsum suberi-
·.' riporosis. Hypoporum birtelium Nees ab 11666661
³3⁰3. -16616166, ΖΙ. - Ligula 66116. 1111 6161 161616
i ptae fructibus lareribus, cumbae conjunxissem,
sis fruetus iubae planae, inilia superne quasi re-
’« 1116666661.
‚¹ 'nls'ress Poe. Eneyct. 7. 4. (6661166166.) Wuu.
⁴ . Cuimis saginisque triquetris foliisque glabris,
ranaeeis3 spica composita interrupte glomerata3 661616
ι1616116161 616166 congestis, androgynis3 11616 inferiore
² - uis masculis, diaudris3 squamis exterioribus mu-
‹ 16116, glabris, arista pilosiuseula3 aehenio lapideo,
umbonatomuoronato, laevi, lacteo-eandido, nitido,
11666616, triangulari3 faciebus superne 4·porosis3
u, integro, persistente. - Ρ61161166. ΖΙ. ·- Ligula
11161 torma S. interruptae.
mmmmm Mueblenb· 16 1166666664. 317 et
« 386. Purub. Flor- 1. 46. Mueblenb. Grum. 266. Eu
y 1. Culmis triangularibus, 66661616 6666661165 foliis
. Ι ·giabriuseulis; vaginis retrorsum pilosiuscuiis3 spica
hterrupte glomerata, spicis propriis fasciculam-conge-
’ ,. ⁰s, bitioris3 tiore inferiore temine03 superiore mas-
' · 2 ;squamis glabris3 duabus exterioribus mucronato-sub·
Ι66116616 lapideo, globoso, mucronato, rugis transversis
1116611666 subundulatis obsito, albido, nitido, basi at·
'tr-imgutata3 faciebus superne quinquesuleutu·porosis3
pm, trigono. Hypoporum verticillatum Nees 61116661.
m 9. 303. 8. 1616116616 1111611. FIoe. 2. 168? (fieb W iud.)
flor. 1. 45? 11111611. But. ς.). 562. 8. 1666111616 Wiltd.
’'17331 e Simu Leone (66 patrio 66616 natatui). - Vir-
16661166. 21 - Ligula nulia. Forma Scleriae interruptae?
S. TENELLA. Culmis triquetris, glabris3 vaginis faeie·
16661161 soliis angustis, planis, membranaceis, 6166116666-
rmrgine serruiato-seabris; spica composita interrupte gio-
upiaspropriisfasciculam-congestis,paueitloris,amlrogynis3
1661666166116665 reliquis masculis, mosandrisi’3 squamis
exterioribus mucronatis3 6666616 lapidee, subgloboso,
nuato, obsoletissime trigono, undique rugis reticulatis
ι. 81666611. [23 ]

 

