1 mariamnensis. (carex.) ⁶ ase

olongolauceolatis. Wsud. ·- America borealis. 11. - Squu- ⁸
66 femineae ovatae, 66616-66066666666166,6616666166, hyalino.
acescentes, glabrse. Utriculi squamam ξ 6666666166, orati,
suo-convexi, rostrati, 1616666 nervosi, membrsnccei, basi spon·
osi, virides, undique augulis ipsis glabri3 rostro bifido, lobis
utatis. Stylus profunde bifidus, basi conice-incrassatus. Stig-
tta elongata. Acbenium·¹ oratum, compressum, subtilissime
luctulatum, stramiaco-flandum, nitidulum. C. roseae proxima,
rte bujus varietas. (Elliott.) Si ad C. roseam reducere velis
'¹1⁰2 ’1311111111Ὓὲ 11111.1111.11“’11ἱ11.1111
. , . .

Linnaea 10. 060.) Dillcrt quoquc forma et glabritic utriculi.-

d) Multillorae. ,

00. (l. mamona 1116611661. snas. 86111616. Uar. 0. 14.
Ln.fig.1tt. 1101111 8666. 4. 043 61 berb· 6. 17178. Perat.
66. 1. 36. 1066606666111. Ε111611.Βο1.0.530. Dsscey
Silltmcn's 61666616. 16666. 9. 6011. 317. Tomy 16 Schwei-
6. Monogr. os 06666 16 Accola of 1161666666 of New-Yorlr
306. *) 861616 androgynis, anguste paniculntis, superne mas·
16, oblongis, obtusis, stigmatibus 23 fructibus oratis, acumi-
16, 1166661061166 squamis oratis, mucronatis5 bracteis lolia-
1, libilormibus. Willd.

β) microsperma 116666 1. 6. 161. F· fig. 19. G. micro·

sperma 1761166016 Aet. Holm- 1803. 144. ·r
Ameriea borealis. - Spica oblongo, dicomposila. (11111611.)
arnae femineae 6111611666, acuminato-aristotele, uniuerviae,
[ΞΜ-6111066, 666166 viridi, 6666666 60 161666 tumescentes.
tus bifidus, bas'i bulbeno-incrassatus. Utriculi orati, acomi-
)-66616611, plano-convexi, membranacei, angulis spongiosis, vi·
lli rol luscescentes, antioc (1) binervii, glabri, superne ad
ulo· bispidulo·scabri; rostro bidentat03 dentibus scutatis.
onium (immaturum) subretondum, compressum, stramineo-
idom. G. bracteosa (qnam nusquam inveni) 6106616666-

Sebweinita. Aeol. Tolle 16 61666166]Λ 116 1666666 of 111616·
»k 1. 66. 6666161 varietates 0. multiflorae, secuudum 7666. 61
705.

51. 0. 666666666666 1116611661. mee. 661161606661.
f· 111611. fig. 133. Wiild· Spec. 4. 000 61 be‘rb. 6. 17108.
edent. Grcm. 018. Paret. Flor. 1. 35. (6661. 66601161.) El-
ῑ- Bet. 0. 606. 1166666 ia Sillimcn's Americ- Journ. 7. 069.
· 068. Tomy 16 Sermones. Monogr. of 06666 tn Α66616 of
' Lyceum os Nece-Yoclr Ι1. 300. 861616 androgyno, 6666666
aestimatorum cllipticam aggregatim stigmatibus 23 truc·

N...—

1) specimina Torreyenaeadenr aeMueblenbergiana in barb. wind,
le senlechtendat (in 1166666 10. 061.) [ 25* ]

 

