mamaccas 1555. (Canen) 375

Juniiolia 85115515. Gur. 1. 26. 2. 6. 1. (1.11. si& 32. 11551.
1. 504. (1.1155111851155115. 051527 [151. 11. fig. 32. , 5551.
iub· et Reicbenb. Wmd. 11551. n. 17125. sel. 2. 31 13555
55565115 1151511555. eona. 56. - Tmolia, Austria, Bobemiu,
535515, Caucasus, 111151. 21. - Carex Hostii Wauu berb. 5.
25. [511514. (cx Sarepta) enm speciminibus C. stenopbylli
151. et Meg. 51555 congruunt.

21. 0. 1555555 113151. Sena. 2. 5441. 24. cnud. 15 Lon.
555. 2. 152. amun. 1155. Bra. 3. 971. Wnbienb. a‘nAd. 115155.

5. 111. somnos. 1. 51. nr. 555-595. 15.. 5... a. 155. ..ι ’

51. 1151. 1. 927. 1711111 Spcc· 4. 217 et 151. a. 17123. 115555,
ic. 8. 851515 androgynis, superne 55555115, 15 capitulum subro-
115-515155 5335351155 stigmatibus 615155 fructibus 555115, se-
1565515, rostratis,¹ ore 556151535515155 squamis oratis, 555115,
5555551155 55155 incurvo. Wauu C.jn11eiioiiaAii. Pedo. 2296.

1. figi. (eud-agn.) 05511.Α35551.2. 85. Vignea incurva 1151511551. .

15. 56. - scandinavia, 855115, Tyrolis, Helvetia, Sabaudia, Mons
isii. 21. - Squamae masculae oblongae, apice rotundatas,
nerviae, dorso 1555315555, margine hyalino-albidae3 femineae
15-56155355, acutae, uninerviae, ferrugineas, lateribus hyali-
pallidae. Utriculi 5655515-55655155111,511555515-55515511, 515-
convexi, membranacei, 5555111, subtiliter punctuiati, strami-
-11551111, superne rostroque ferruginei, glabri3 5535115 viridi-
‚ superne scabriuseulis. Aebcnium nbovatum, compressum,
anangulum, obsoletissime pannichium, straminea-flavinum,
‘. styli terminatum. Reiebenbach 1555515 C. mirabilem 11551.
forma majore hujus 5155155 sumsit.

22. G. ronrmn All. Pedem. 5. 2297. Schinae Gar. 1. 24.
’.1.111.. f. 95. 1555551. 5. ,45515551805115 Wmd.
5. 4. 217 51 berb. 5. 17122. (1555151355. 2. 81115555, Cu·
1. 9. 851515 androgynis, superne masculis, in capitulum ova-
153355351155 stigmatibus 25 fructibus 5111511515,151·5115555115,
minatis, 61611155 squamis cratis, acutis, submucronatis. Wud.
555 foetida 1151511551. Germ· 56. ’

β) 0.156515 Vua 11515152. 197. (15505511.)

Helvetia. sabaudia, ¹Deipbinatus, Tyr-ciis. 21. - Squamae 15-
rae ovato-oblongae, acutatae, ferrugineas, uninerviac, Utri-
55415511511, ovato-oblongi, attenuato-rostrati, rostro 6111115,
abascanti, 56551515 nervosi, superne ferruginei, glabri. 11515-
15 immaturum subrutundo-ciliptienm‚comprossum,stramineum.
23. (i. cunAch. 85155115 5515535515, 55155 maeoniis, in
,15155 ovatum 5335351155 stigmatibus 25 porigyniis oratis,
minatis, serrulatis, ore hyalino oblique truncatis, 3155555515

11555515 155315516555 55155 triquetro, scabr03 151115 515515.

ovata (151. Meyer 15 ledet. 1155. 4. 207 5111151515. 4. 10.
23. - insulae Guraicac. 21. - 8151111555 (1.1551111555111.

5116561155, 15115 51 555115155, scd perigyniis 555 laevissi-
neque cre bifidis 155115 dignoscitur. (Moy.)

 

