no 1111111111 nn (1111111111.) ’

11111, 1111111111, nervo apicem uersus evanescente, - Ι,1
rugium-sanguineis, apios margiueqne l'useesoentibuu '11¹
lid03 1111111111 oboram, interne converiuseulo, externe punc
obtusaugulo, obsoleto tuberculum-punctulum, luteo, term
persistente abbreviato-orele rostrato3 selis 3-1,Ι · = 1
nulosis, breviusculis. -- Peruvie. Dombey legit. - :¹ l
. Ε.1111111 11 Ε. ellipticae simillima, ab utraque rix 1 ,1 11
24. Ε. 1111111111. 11111111 1111111111 enlmis ,¹ 11
lililormibus, basi vaginulis, apbyllis3 spica soliterie, = ²¹⁸·
liptioa, obtusa, ebraolonta3 squamis oratis, obtusis, ’ 1“ l
tinnio-concavis, uniuersiis, ferrugineo-sanguineis, r÷ 111
margine apioeque hyalino-albidis3 stylo trilid03 11111111 ll)-
tis nullis. Scirpus ellipticns 1111111111. 1171. {¹ l}
formis Lam. Ill. 1. 138 parlim. (fide specim· 111 111·
scupus 1111111111. rau. reru sot. 1111 3. (1 1...Η n *lt
1111111111 1111111118σὶ1ρί filiforrnis ooceplus'.) - · 1·1
realis. 21. -— Eleoeba'ridi lililorrni proriam fruetus Ι
An bue Soirpns lililormis ram. berl- sol· 2, 1Βῦ ’1111
1111111111 (Scirpus tuberculosus thld. 11116. Ι11. 117 ² ²¹
25· E.F1L1F0nms. Culmis liliformibus, teretius ’
finatis, apbyllis3 spina solitarie, cylindrorum-oblongi, s ’1
ebrooteetu3 squamis 1111111111,11Ῑ1111111111111111111, *eon* Ι11
netis, uninerriis, nervo viridulo, apicem versus er w “1
lino-albidis, dorso infra apicem nubecula semilnnui “
notetis3 stylo trilid03 aebeuio obovuto, trigono, 'r
prominente notatis, obsoleto et subtilissime transm· ¹
lato-rugulusu, strannneo-flavido, nitidnlo, tuberculo · ·
colori notato, squama triplo quadruplore breviore3 ·' = 1
Scirpus filisermis Lom. Ill. 1. 138 partire. (fide speob 11
Voti.) Vaut. Eoum. ‘.l. 248 et berbfol. 1. (111111 2.) ’ ’ 1
n. 1179. Isolepis lililormis Roem. et Sclull. Sysl. 21 '¹
gilon fililormis Dtelr. Spec. 2. 96. - carolina. - ἐι
26. Ε. vlleARA, Leon. Hort. 1. 283. Culmis 1
lililormibus‚ sulmto-engulatisi, basi saginatis, spby' -1
solitariis, elliptieo-oblougis, obtusis, munitioris, plu· 1
poris3 squamis oveto-elliptiois‚ apice rotundatis, unin
sub apice evanescente, carinato-eonrexis‚ 1111111 vinu, ,1
hyalino-albidis, interdum superne zonula purpureo-im ’ 1
staminibus 33 stylo profunde trifido, basi eonion-⁹ ,1
1111111111 ....; setis 5, retrorsum spinulosis, albidis. :f “¹
oies Beyriclu. 11111Βο111111-111111111. ·- carolina, 111. ,1
«lum. 1- Spioae plerumque l'esoieulum culmorum emi 1
ms prolil'ere Eleoeharidis tenuis, E. simplicis vel speeill ”
linis3 fruetus adhue ignotus. ‘⁴
27. Ε. MAGULOSA Brown· Prod. 994 in 111111. nont
Syst. 2. 154. Culmis caespitosis, iilil‘ormibus‚¹ sulcet
basi saginatis, apbyllis3 spice solitaria, parum oblique · ¹
oblonga, senta, ebrnetoets3 squamis ovatoelltptieis, ob
cem versus subcerinntis, obsoleto nervosis, astemoe-p .

 

