88 ' circuncisis susa (Cypenu.)

10·pbyllo,longissime; squamis remotis, oblongis, 011 ..ηε

sularibus, sub apice 011000 1001100110 denticulo mu „u bt

obsoleta nervosis, 001100 viridi, lateribus flavescentibus, 000
010 0101ος 0010010 oblongo, triangulari, spicato, punc* r 1·
brato, squama vix dimidio 11011010. C. Michauxiauus r· 01
1110019193. Mariscus elatus Witld. Euan. 70. (aad. ,κ ea
G. incompletus Liule. 11011. 1. 319. (ascl. ayn· 111ch ’ li
(110101 (uach. ia Au. Soc. 1. n. Puris. 1. 106? Varii. ε ,11
9. 3571) Wud. 10111. n. 1385. G. polysiacbyus Wilbi. Ψ 1111
1391. 016. 7. ,1
[ils robustior3 spicis majoribus, 1919110110. C. 10111 zu·
Hori. 1. 319. G. chrysitis 1010011101. 110119. bqr
-11001100101001100111001111.(10001008001111000000, 1-’,1
ι- Culmus basi loliatus. Stamina 3. 1111010ου100. · mu
elongata, hyalino-albida. Autherae lineares, 0110000, flavas ,bl-t
rium lanceolatum. Stylus trifidus, longissimus, hyaliu l ’11
111100100Ιο alata3 alis hyalino-albidis. Spreugel (111 berb mu
Barol.) G. strigosum pro C. flavicomo sumsit, qui distylu· 1111
998. C. 0100100110 Vati 1110111164. Ρο111.11’111.1 lb
Culmo triangulari, glabro, 1001101101011011100010111111 κ nae
bus, planis, margine 000111ος umbella subcomposita, su 1- hs
111010,- radiis valde inaequalibus, apice polystaehyis, 101110 8111
11111111ος involucro pentaphyllo, umbellam superautc3 spicis 111
spicato-congestis, patentissimis, linearibus, compressis, 19-11
ris3 squamis 10100110, oblongis, sub apice mesenatis, ν 111
1101100Ιο11100, dorso 01001010 nervosis, lutesceutibus, ortu 111
11111, acbeuio lineari-oblongo, triangulari, apicato, pun ¹¹ qu
scabriusculo, pallide 10000, 1111111010, squama 1010 triplob ⁸ 111
·- Virginis, 1100131011.- Culmus brevis, vix semipedalis. 111
010010 010105 alis hyalino-albidis. Stamina 3. Filamcnta ¹⁸¹⁸
utentia, byalina. Antbcrae oblongo-lincares, obtusae, 111“” 11
stylus trifidus, lascescens, longissimus. Planta in 1011101101 ll
liano baud suppetit3 nostra a Beyriebio sub 100001111οο l
0110101 varietas robustior Ο. strigosi 111111, Torr. videtur. 1
999. C. 110Ὲο100110. Culmo triangulari, glaliro,
folios05 foliis culmum subsequentibus, planis, latiusculis, 1»
1111000010, margine scabris3 umbella composita, 10-11.1·
patentissima3 umbellulis 3-5·radiatis; radiis partialibus andiu
spicis linearibus compressis 1111101ἰο patulis deuse obsitis ¹
casque referentibus compositas cylindrum-oblongas 0000110011
[10110ηο0101οη involucro 10-11·pbyllo, umbellam superante3ir
voluccllis bil-phyllis, umbellulas vix aequantibus3 squamis ol
longis, sub apice obtuso breviter mucronatis, 00110010-110010011·
11100, 11-0011110, pallidis, ferrugineo-lineolatis, carina virili
aebeulo (1011001010) oblongo, triangulari, interne curvato, ιμ’·
0010, puuctulato, 0110101000, squama dimidio breviore. C. subs
latus Nees 0110010111100. 111 1100000 9. 985. Meyer, ΙΙ. 1. 1oe
0. elegans §cheud-...tn 11011. liemon -ν 1111101110, 21· ··-‚ (311an

 

