su 1111111111 nn. (caea) '

1. 1108. Gauri. Agrost. 9. 89. Hcppr, 011111. 11. Spirisa '

gyuis, superne masculis, in formam oratam aggregatim a·

‚1 tibus 23 fructibus oratis, acuminatis3 soliis culmcis alp

culmo basi subramoso. Willcl. Vigucs chordorrlriza ¹
. 9111156. - Suecia, Germania, Bovario, Helvetia, Jnralt
Squamae femineae ovatae, acutae, ferruginosa. Utriculio
rel elliptiei, 1111111111111111, plano-convexi, spongioso-oo''
nervosi, ferruginei, glabri, squamam paulo superantes,
obtuso vel subtruncato, antioc tisso. Achenium subro
compressum, obtusangulum, punctulatum, straminco·llr' Ι
basi stylo tumidulo coronatum.

13. C. nnnnvrs 0. A. Moy. in 1311111. Flos. 1. 90911
la. 16. t. 349. Spiculis subsonis, approximatis, oblongins
masculis, stigmatibus binis3 porigyniis crectis, enervibns,
pressis, ellipticis‚ rostralis, immarginatis, serrulatis, 111
lino bidentatis, gluma acutiuscula mutica longioribus,
apbyllis. Meg. — lu montibus 111 llus. Tscbarysch. ΖΙ. -lp

, mac femineae oblongae, acutae, uninerviao, ferruginosass

hyaliuae. Utriculi squamam paulo superantes, oblongi, 1111
attenuato-rostrati, basi attenuati, plano-convexiusculi, ud
111111, strumoso-pallioli, superne ferruginei, glabri, anguli!l

, bris, latero convexo enerrii, plano obsoleto 3·4·uervii; fl

bilobo, antico tisso. Aobeoium utriculo icre dimidio 11111,
11111111111111111111111, compressum, oblusaugulum, poenus 1
fuscasccus, basi styli terminatum. (Descr. Ι111111111111111111·
theut.) Habitu maximo affinis C. lobatae Vill. (81111191 ¹
18.), in qua vero perigynia ‹lorso nervosa, margine bcr'afl l
integra sunt, non ita in nostra. (Moy.) ,

11. G. 1111111 liade. Angl. 105. Good. tn 1111. liat '
9. 157. 1. 19. s. 9. 8111111011. 1. 19. 9. 19. 1. n. Μ·
11. Wmoas. aaa. 111... 1113. 113. mgr. soe. 11111111 ·
sp... 1. aaa ..ι aas. 2.. 17150. cam. 1111111111· ⁴
androgyno, composita3 spiculis subsonis, oratis, sup-erumr
lis, interrupto coarctatis3 stigmatibus 9; fructibus 111111,Βῖ
tatis, 11111111εεί15111111111111111 crecta ad basim aptabit
rioris, longitudino spicas. Willd. C. hybrida Lan. Ml
389. (nec Scblrulsr.) C. marginata G‘ort. Belg- 917. mul
C. schoenoisles Tbuitl. Poris. 480. (fiala Sclkubr. Μ
All. 9. 336 (fide cond.) Host. Graan. 1. 311111111ιο
cona Gall. 3. 191. Willd. Spoc. 4. 996 el berb. a. 17111
fol. 9-5. Biebcrst. Flos. 9. 381. Usellis, 1111111. 199ῌ
Coricol. 19. C. leporina Pcll. Ind. tour. C. Hostii lbffl
11111111. Dranci. (fide Hcppe, Cario. 13.) C. austriaca spu
111111. 10. 1. Qqq. f. 157. (l. cuspidata Bertolosri ab
della Soc. saed. d’erncl. di Gen. 1111. 9. prim. 911111. p. libtff
cande) c· Β9Γ101οΠ1 &Mb vasaq· ὅ· is Do s· 18 1) ‘Bm'

l 1) 1111111111111111 bano tigrum denuc 11 iligneam 1111111111·
obstan) 1111111.

 

