eos 0101110011 oss. (urens)

palleus 80111011. Α1101. Gap. cyp. 96. (sao. 11011. Cep.
palleus Nece 01 mmo. iu 1111110101 10. 169. F.

01 Eruet. 111 11110000 9. 9991 -·- cap. b. spei. ,·-l
polymorpba. Schoenus atratus Schrad.'ert nil 11111
11101 hujus plantae. Schoenus pallens Sebrad. (S. str
proximus, auctoritate ipsius auctoris) distinguitur:
tulo robustiore (quamquam 00111010), pallide viroso·
ipsc (iu Liunaea 085) eum ad varietatem α Hypolepi
11110117. 522 ducit, a qua tamen 11110110 videtin,
species restituit sub nomine Ficiniae pallidae? anli
no striato et indico, quibus infausto setas attribuityt¹
pro bis stamina persistentia sumsit. Speeimiua per
eiraminata semper florifera, tructus maturos nonnid
indico berb. Vettii observavi. 1

20. F. 1111101111 Nece ab Erant. tc Li
Culmis foliisque capillaribus, fasciculatis3 spica te

0001010110,10101001110110111 duobus intimis e basi
cuspidatis, 0011110111,”1ρὶ00111 superantibur3 squa Ἰ

1116111010-00111111110111, involucrorum basi saginisque]
neolatis3 caryopsi eborata, trigona, laevi, basi 0011111
longitudine} orarii, trigono, trilob03 lobis 1101110111.
pus fastigiatus Tbuot. Prod- 18. 11100110. Gop-
80111111. 1. 99. 16111. Eume. 9. 960.
β) Filum3 culmis foliisque longissimis (ta-pce
culis pallidioribus. Nece. Schoenus 111110
Pron. 16. 11111111. flor. Gap. 1. 345„ ectu
thtel. Spec. 1. 260. (exet. Seboeno uertice.)
-- Cap. b. spei. - Rhizoma repens. Spica sabae·
Stylus trifidus. Fructusgrandiusculus, obovatus, trip
bus planis, ad ξ 0 basi vestitus perigouio trigono,
6110111111, dentatis, lateribus tructus incumbenti
Nees ab Eseubeek Schoenum tiliiormem 1110111. 01111
7. 593.) ad Hypolepidem Capitellum (Fieiuiam 11110101
91. F. ARGYROPUS Nece 01 Eseut. in Lince
0111011111111010116111,106001001011111 loliis filisormibus
tis3 vaginis membranaceis, argenteis, laxis3 capitulo
to, globoso, densissimo, polystacby03 spiculis pauc
pressis, involucro 3-4-phyllo, e basi ovata 10011010
01101010 1011010 capitulo longiore, interne scabro, 1
01000111, denticulatis, carybpsi ....; rhizomate re]
moso. Nees. - Cap. b. spei. 2t — A Ficiuia Cap
culmo foliisque tenuioribus, bis teretiusculis, subte'
pra alteroque latere striatis, apicem versus paul<
canaliculatis et vaginis amplis, tenuibus, argenteis,
denique laceris. (Nees.)
99. F . PARADOXA Nees cb 1100111. in Linum 11
mis caespitosis, filisormibus, teretiuseulis, sitiatis,
bris3 soliis culmo duplo triplove breuioribus, setacei

 

