CYPERACEAE 1000. (cyperus.) loa Ι

10111110ος 011010 1003110110000000100, 00010010-100011010, .

0. (vahl.) Distinelissimus a Cypero 01101110. (vahl.)
112. G. 1110010100 Van. 110010. 2. 311. Capitulis 310110-
0010011001010-1000010110, 000011001ος involucro polyphyllo.

(1003100000 Coena. 101100. liat. 001. Mai. 3. 7.1. 26. .

1311011. 100000 6. 65. 1. 588. s. 2. ·- Mauritania. —- Radix ⁸

10. 00101111000111, 0011100100,110011011001. Folia enlmo η

ora, linearia. involucri 6·9·phylli 10110103 culmo longiora.
nlnm vix magnitudine ciceris. Spioniae numerosissimae,
1100. Glumae 100010ηο100. (vahl.)
113. Ο.011000111007011 Essem. 2. 3Q0. 8000110001)οο-
s, lanceolam-oblongis, obtusis3 involucro 111011011ος foliis
ri·laneeolalis. 11111. - Madagasearia. - Culmi 0011110010οἱ
10310100,’110011’011001,105000010001, 01110110 glauci. Folia
o altiora, attenuata, margine 001101010-0001110, basi 10000.
10011 foliola dno umbella 100110 longiora. Umbella simplex,
0111010, capitato-eontracta. Spioniae 6-7, 003010010100, latae,
pressae, 10-110100. Squamae ovatae, obtusae, vix uitiatae.
l.) C. 011101010 Vahl. affinis 01 inde forma C. ohinsillorii‘
314. C. cAESPI‘rosUS Poir. Eneycl. 725911001001801011.
2. 191. 110010. et W. Arason 10 1100010010 Voy. 3. 99.
ιο 1111101101, 11100011·ος 10111011000111100,ιο10010; involucro 111-
10, 0101130105 00100110 010601101101 subsessilibus, agglomeraiis3
110 obtusis, dorso purpurasceniibus. Poir. —- 110103000οῐ10,
100800101000000(80001100). Culmi 6-8-0011100100. Folia
o breviora. 80100100 5-10,1100011-011100300,0001010οε00. Squa-
01010-0011101001100, margine 000110000. (Poir.)

6. Species (Browneanae) novo-hollandicae.
a) Cnlmns 10100.

315. C. vaninaws Brown. Prode. 213. Culmo basi 1031-
3 involueris 6-8-01101110, 00100000111100, planis, umbella com-
:a longioribns3 001001101100011-10000010110, 00110110, 001111110-
1110- Nora Hollandia. (Pori. 10011000. 01010 meriti.) -
0301 (Spei. 1. 216.) 0010 0. 1001111100 Pois. conjungit.

b) Culmus iriqneier.
α) 801001οὁ solitariae 003310301003 1000100110 indivisis.

316. G. 01111110 111010οΡ10111. 213. 8010010 solitaria, li·.
1100000101ος squamarum lateribus subenervibus3 involueris
phplllisisplrprpgalis3 0011010 0010001010».- Nova 1101100110.
iilic C. imvm 1110100. Ρ10111. 213. ⁸ 8010011024, linea·
0.ἰ1“ῖ.1’;1;“.1.ἷ”ἒῑ.321.ζ”ἕῑῖ.“.1“ὲ’;.ῑ.ξ’.ἰξὲ1ἰ.ῑέ31,1331
ι1001110οι1011110000011001000103 enlmis laxis. Br. - Nova Hol-
1318103938.Μο Broma- Pron. 213. 80100110 6-8, conges-

 

