, 576

Kyllingia cunctata Nees. 132.
- cruciformis 8011104· 131. η
- cylindrica 111999. 133.

¹ - cyltndnica β motwttachya

111999. 134.

⁸ . -ucyperina Reiz. 119.

·- cyperaides Roxt. 127.
— elatior 135.

- elongata Η. et K. 138.
- filifannis Sw. 116.

' · - globosa Beanv.128.

’- gracilis 134.

- gnantdan's Dens. 115.
— incompleta Jacq. 117.
-11119111191119 Br. 138.
- Lehmanni 111999. 138.

Α - maculata Meet. 138. 267.
’ ⁴ - melanosperma 131.

- manoceplnala Η. et Is. 133.
- monocephala Ι.. 129. -

, ··- manacephala 1111191191ιό. 1311.
, Γ - 10011009ρῆαο snt. 132.

.’ -- 1110110οφ1010 Sm. 134.

· - manacephala Spr. 137.

⁴ -·- 90000991010170111319941311.

. Ι -·- 11100009ρῆ010 thtd. 11911. 131.
· “·- 1191917999. 138.

- nivea Pers. 133.

, ,’ ⁶- obtusata Ρ1991.128.

-'- adorata 11910131. 132.
- odorata Petit-Th. 134. -

- odorata Vatul. 132.
. ·- adorata W 17101. herb· 133·
,' - odorata [1111999. 132.

- avalonis Mat.. 121.

, - panicea Rotth. 119. ,

., ’ - pennatana Lam. 129.
⁵= - polycephala Link. 126.

-·- polyphylla thtd. 11991. 134.
- pulchella 137.

'- pumila Mnt. 132.

., - punita snt. 132.

- pungens Link. 128.
- scirpina 119101191ιό. 40. 43.

’ ’ - sororia 131.

- squamulosa Van. 135.
- anmatrensts Rata. 118· ,

y - tetragona 111999. 137.

1 N DE Χῖ. ’ ²
411.111...1.1.·1.·.0. Pon 119

-ζ triceps Hart. Upo. 139.
— 11109ρο Mey. 133 bis.

- triceps Raab„ L. 133.
-· fficepss ”siud-herb· 1300139·
- annuato I.. 118.

- ambellata Sta. 117.

·-· uncinata Linlc. 19. 132.
- uncinata Sieb. 132.

- vaginata Lam. 129.

- vaginata Reichenb. 128.
1111001111 Br.. 333.
Lampocarya affinis Bran31333
- aspera Br. 333.

-’- α9ρ910 11999. 334.

- 1191911310 Br. 333.

- 6993101191]ᾶῆ Brangn. 311
-· rawacensis 333.

- schaenoides Br. 333.
1111009111119 Labit. 316.
LepfdasparmaancepsWfflla&
-angustatam Br. 318.

- aphyllum Br. 319.

-‘ Burmanni Spr- 324.

- 0111119190 17999. 320.

- concavum Br. 316.

- congestum Br. 317.
-elatius Lat. 316.

·- centifoliam Wiud. 1911. 315.
·- exaltatum Br. 317.

·- filifarme Lat. 319,

- flexuosum Br. 319.

- gladiatam Lab. 316.

- globosum Lab. 318.

·- gracile Br. 319.

— tnvohnrntnm 80111011. 321.
- invulneratum Stead. 325.
-· irtdtfalinm Wiua 19114315.
- laeve Br· 318.

- 19191919 Br. 317.

- lineare Ba. 318.

— longitudinm Lab. 317.
- Neesii 319.

- nanneten 80111αᾶ. 321.
- Sieberi 320.

- squamatum Lab. 318,
- striatam Br. 319.

19119

 

