mauriennense. (carex.) 161

ις culmis superne foliisque marginibus scabris. C. melano-
·bala Tucca. 1661. (16616 0. 11116616 1111.) - Regio Cauca.
r·Caspia, Alpes Baicalenses. 21. - Culmi triangulares, basi
ati, superne ad angulos scabri, rarius glabriuscnli. Folia
mo breviora vel enm aequantia, graminea, plana. Spicae 4-5
eas longao. Utriculi purpurei vel pallide straminei3 rostro
puteo-atro, apice bidentato, margine scabro. Ovarium trian- ·
ure. 816166 trifidus. Stigmata fusca. (Descript. juxta spe-
161 C. melanocephalae, a C. A. Moy. mecum communic.)
affini C. nigra Α11. 66611666 distinete rostellatis diversa. (C.
Mey.)

Spica mascula solitaria3 femineae 1-3, plerumque sessiles.
Utriculi membranacei, pubescentes vel villosi.

187. C. comma thld. spec. 4. 960 et hert. 1117196.
ca mascula (ovata) solitaria3 femineis subgeminis, approxima-
ellipticis, sessilibus3 stigmatibus 33 fructibus oblongis, bre·
rime rostratis, pubescentibus, squamam ovatam subsequenti-
ς foliis radientibus annotinis, culmo longioribus. Wittcl. G.
utana Lina.. Hor. Suco. 8451116196. Germ. 399. 11661. elram.
561. 66. 86616666. Cor. 1. 70. 9. 491. F. fig. 99. Wubleob.
461. Holm.1803. 159. Flor- Dan. -1, 1769. 116666, Garis. 56.
aad. Agrosf. 9. 199. 1161611666. 61661664. (1316661166 Willd.
Act. Berot. 1794. 45. 1. 9. s 1. C. conglobata All. Pedem.
,4, exul. 66666. (varietur procerior apicis feroiocis confluentibus,
misturis, fide Gauii.) C. pubescens Gauii. Etr. de 11616118.
16166. 6661.) - Germania, salisburgia, Helvetia, Gallia, Ita-
866611, 1666166 Carpatici. 21. - Squamae masculae oblongae,
¹alsae, apice rotundatae 61 subtilissime ciliolatae, purpureo-lus·
2 rarissime apice hyalino-albinae, femineae ovatae, acutae, sarl-
1166-661116616, glabrae. Utriculi viriduli3 rostro bidentato, ore
ussqgnineo. Sprengel (Syst. 3. 817) huc 1661111. emargina-
Ι a

,188 G. 166666. Spicula mascula solitaria, dilatata, obo-
Ι vel clliptica3 femineis subgeruinis, approximatis, cllipticis,
nilibus3 stigmatibus 33 fructibus triquetris, oratis, brevissime
iratis, pubescentibus, squamam oratam obtusam muticam,
rgine dilatato-scariosam subsequentibus3 foliis rigidis, culmo
Ι61661666. 166666. C. platystacbya Terrore, Prod. 666. 5. 99.
'ob 1116661666 et 6611166 Prod. 1166116116.) 6366166111616
up. (4.) 133. (Met. Gen. 1. 39. s. 4.) - Montes Aprutii, Lu-
sias, Calabriae. — Differt a C. montana3 an C. macrolepis
na? Teu.

189. C.) emmunim 11616666.49696161617901.
tahar. 06116. 9150. 1. 066. fig. 153. Spica mascula soli·
fia, femineis 9, subapproximatis, oblongis, sessilibus3 stigma· '
*us 33 fructibus 6666616616-611116, pubescentibus3 squamis
saginatis, mucronatis. Wiltd. 0. caryopbyllata Gnaei. Syri.
· lluugaria. 2t· ι·- Specimen herbarii Willdenowiani juvenile,

 

