01111101111111 (ldclcria.) 311

‘j w ‘- 1111111111οό,1111111111,1111111111-111111111, superne
, - 3 1111111 multo breviores, tenuiores etglabrae. Stu-
·1111 trifidus, bnsi conice-incrassatus ibique bispidus.

. . .. culmi trogoni, filabts', seubn‘. Pola ungusta,

Ι acutum, margine reads-'u Padusam· aarum
„ , fasciculote‘, polyatuctlyi3 apo'ca'e fuscabaduto·

, ’,1111111111 Differt ab Asterocbaeti praeser-

·‹ staminum. Genus 1111111111 in memoriam Eduardi
:solur mci dilectissimi, cujusvis laudis dignissimi,

1, bns, amicis atquc studiis morte praematura cru·

J . 111111- cap. 1. sper. 11118. logio. u

Species dubia.

Ἴ 3111111811. Spiculis 1111111111, glcmeratc-spieatis3 brae·
⁸ elongatis, strictis, basi tubulosis, luscis3 perigynii

- 'bus; longioribus pubescentibus3 stylo trifido. Il'eea.

1 ll'eea 111 Esau 111 Linum 9. 300. 10193.
b· 1111121 - 1111111111 crassum. Culmus 1111111111-
⁴ bui 1111111111. Vaginae dislicbae. Folia culmo altiora,
,1 canaliculata, margine scabra. Spiculae axillares,
-5lcmeratac 111 subspicatae‚ spicam salissam conspo-

1 ntes, bresissime pedieellatae, lanceolatae, bitlorae.
fusco-purpureae. Stamina 6. Perigyuii setae capilla-

¹ 1111111111, pubescentes, tres breviores, scabrae, omnes
s · . Stylus longus, tritidus, basi conice-incrassatus,
ab orario strictura 1111 discretus. 0111111111 glabrum.

11111 haud suppetit. (Nous.) A praecedente rix diversa.

1 ·· ASTEROCHAETE ,111111 11111.
ku 2llorue3 tlcre utruque hermaphroditu. Squamac
Ι,11111111111, carinatcnasicrdarcs; inferiores vacuae. Sc-
' eu, hispidae 111 prmcscentiplumusae, persisten-
'a 3. Stylus trifidus, basi pyramidatcincrassa·
amonium triangulare, basi persistente styli 1111111111-
nl sustratum, setis persistentibus cinctum. vulno trs'·
bea, sulculi. Folia rigida, eurinatossluua. Puna‘·
aniam: ct terruimlea. Spieue solitariae uel cupi-
*glomeratae Sqtoamoe 1111111111. Hinc 8111111111-
nde Carpbae proxime utfinis, differt ab bac 1111111ιί111-
, ab illa stylo trifido et fructu triangulari. -

A. 8101151111 11111 1111111111.Ι iu Liuuueu 9. 300. (fids
1 10. 191. Paniculia suillaribus et terminalibus, 5111111111-

 

