142 CYPERAOEAE 1000. (Eleeebaria) ¹

9. Ε. uxrem Rom. 0180101890. 2. 154. frus
mis caespitosis, capillaceis‚ quadrangularibusi, 1001 ¹ 01.
apbyllis3 spica solitaria, oblonga, suboetollorrq ereata, ll.
01ος squamis elliptieis‚ obtusis, mutieis, uuimrriis, · 111.

dorso viridibus, lateribus hyalino-albidis, sennua-sar· 111
10110, staminibus 2¹33 stylo trifido, basi aoniae-incrassata ¹ 11
010 (immaturo) oblongo, triangulariq setulis 0010111110 ἱ ¹¹ 11
exiguus 110011. et Kantb. Noa-sen. 1. 225. Eleogiter ¹ 11
Dietr. Spes. 2. 98. Scirpus anicularis thtd. 11001. 0011 ‘.
3. - Nova Granata (Andes Quinduensos). — Cum t· 1111
coquunnnrim,¹ nis¹i¹¹¹sruetus¹ iu utroqutq¹ (10οἱ0001. §otae ¹ li¹¹qe
nu ae· seme 00 010 0010010 0000 01 0 servam.
ill. Ε. macua- Culmis caespitosis, 0010000- 11
basi saginatis3 spica solitaria, erecta, ovata, acuta, 1 ¹¹* ’
011001001ος squamis ovato-oblongis, obtusis, uniuerriiq χ 1
110, lateribus hyalino-albidis; stylo profunde bifid03 aa
vato, biremem, laevi, nigro-castaneo, ultid03 tube ”· ¹¹
visto, eonico, pallid03 setis 7, retrorsum spinulosis, su 1, ¹' ¹
tum parum superantibus. -· Brasilia meridionalis, p ¹¹* ¹
Sellow legit. -- Culmi 110001ᾱί, glabri, 5-8 lineas longi. ¹ ¹¹
teretiuscula, integra, apice oblique truncata, obtusa, 3¹ ’11
mipollioaris. Spica 1-13 lineam longa. Stylus proluuie ’1
ferrugineum stigmatibus villosulis. Praecedeuti ob ¹ Γ 4: ἵ
millima, structura fruetus et styli vere sat distinata. '¹5
11. Ε. anniculis. 110111000ος00101000000110010,” «111
100, 1111101101, basi vaginam, apbyllis3' 00100001110111,
pluritlora‚ ebruoteata, ovato-oblonga, acutiuscula3 ew ⁸ 11
uatis, oblongis, obtusis, uninerviis, nervo apicem versus ’
001110, carina viridi, lateribus hyalino-albidis, omuibus l? '¹
s. staminibus 33 style 1111111ος 0010010 (1010101010) ellipti '³
10001100ουί0, transvorso striatulo‚ eoostulato, straminea 3 1
nitido, basi styli oouica fusoeseente rostrat03 pericar' ¹
branaoeo‚ lax03 setis 5, retrorsum spinulosis7 albidis. ’
00111000οΡ010.Εο0001.6.751.00010011. (lida specim.) 1 ¹
radiosus Dietr. Spec. 2. 97. - Perusia, Mauritius. -111 ’
iu specimine mauritiano (peruviauis 0101111010)01000100Ι 1
turgide bioouvexum, setis 4010010111. Formam minoren ’1
pitatae aemulat. ’“ .
12· Ε. cosmum Nees 01 Esau. et Meyen in ¹ 11
294. Repens3 eulmis 10011100,11110001100,00100110,1111 ”2
110110, apbyllis; spica solitaria, erecta, pauci-(la-)tlora3 ¹
subdistiebis‚ elliptioo-eblougis, obtusis, 01011οἰ0, subeari ¹ 1
nerviis, derso viridulis, lateribus hyalino-albis, 0111011111 ’ 1·
10ος stylo profunde trifid03 achenio uberate-oblongo, ’
0010, costulato, transversim striatulo, ammineo-palliolo, 11. t
basi styli oouioa restrato3 perium-pio mustaceo, fragili. 1
ebloa 0001111010 11000 ot Eseot. tn Meqen. bert. - Glrili (t
lora ele St. Feruando). ·- Neesio ad speeiem instituenti!

 

