ἰΝυΕκ

Ammmnu Vah1.247. Asta-ocham angmhfolio Nm
· Abildgaardia aphylla 248. 312.

·-· barbat'a Beauv. 250.« · -· arunffinaoea 312.

·- comptem Presl. 248. - capitella& Nm. 312.

- cyperoides Nm. 249. - elongata 312.

- Eragrostis Nees. 249. ·- glomerata Nm. 310. -

-fusca Nece. 249. - mitens 313.

— jannica'Neee. 250. · - tenuis 312. Ι
. -indica Nece. 248. · AULAconmcnus Nm. 515

·— monostachya Van. Euam·

·- monosiachya Vam. herb. 222.

·-'· mosa Presl. 223. .. ’
-· pauciflora 249.
- pilosa Nees. 248. ·

¹ - polycephala Brongn. 250. -’- Hystra Βίαν.
-- 2Pelygn¹na¹ Spr. 250.’ » - nanum Dietr. 157.
- pubescens Presl. 228. - parvssorum Βίαν. 158
-·- Roltboelliana Nees. 247. - ριιείῑὶπιπι Dielr. 158.

· -·· schoenoides Br. 250. - retroflexum Dieir. 140.
:13:111521222123: ῑΐέἴὶ31133117
- vaginata Br. 250. ⁴ -· variegatam Dielr. 151
Acnoums Schrad. 330. .· mmm Gaud.⁴313.
Acrolepis trichodessdwad. 331. Baumea mariscoides 9814311*
Annum Presl. 269. . ·- Meyenii 314.

Albucia schqenoides Ρνο.ς1.272.4 - glomeraia Nece. 314.
- ocimoides Presl. 271. -- glomerata Gaud. 314.
ΑΝυΒοΤιιιοΗυΜ Brongn. 250. anonumum Brongn. 361.
Androtrichumpolycephalum250. Becquerelia cymosa Bms·

Anosffllgrum monocephalum Nece. ‘12611 369
. - 1sco or .

APLOSTEMON Bas. 157. ·- glomerata Brongn. 301·
Amnnosrms Β.. 253. mna Lestib. 269.

Arthrostylis aphylla Br. 283. Beera caespitum Schmd. 270
-·- Thouarsii 284. - laxa Schrad. 270.
Arunda sarcia Aubl. 339. BLYSMUS Panas. 328.

ASTEROGRAETE Nees. 310. Ι Blysmus compressus Pm111

 

