· 111111111111. (11111 na

ia, erecta, laxe imbricata, gracili, subpcdunculata3 1111111111·- ’
sris tristigmaticis‚ subternis, ovatio, pauciiloris, bracteatis3
’1111111 11111-11111111111111 fructibus oratis, rostratis, subbi-
otatis, subpubescentibus, squama 1111111111 paulo longiori·
s. Dewey. ·- Amerina borealis. - Affinis 0. Novae-Angliae,
lert numero stigmatum (3) aliisque characteribus3 distinguitur
0. varia spicae masculae structura, modo crescendi, squamis
rtis, fructibus magis oratis, caet. (Dewey. Beck.) '

204. 0. 1111111111 Sollicitatur. 1. 75. 1. Wuro. ng.
1. Willd. 8111114190 111111. a. 17270. Pursb. Hor. 1. 44.
uellent. oram. 256. Dewey 111 Stlltmon's Ameria. Journ. 10.
. Torrey 111 Scbroelnlta. Monogr. of Geren 111 Α1111111 ⁰s 1111
cesam of Ν. Yorlr 1. 352. Spica mascula solitaria3 femineis
pedunculatis, octotloris, oratis, verticillatis3 stigmatibus 33
ctibus ovatis, pubescentibus, rostratis, ore integris, squamam
rto-lanceolatam aequantibus. Willd. -

β) 1111111 11111111. 11. 3161111). ag. 13. ·
Amerina 1111111121. - Squamae masculae acutae, virides,
11111 ad latera luscescentes, glabrae3 femineae ovatae, acu·
, obsoleta nervosas, hyalino-albidas, carina viridi, glabrae.
:iculi longitudine squamae, elliptici, utrinque attenuati, tri·
11, membranacei, virides, bispidulo·pubescentes; rostro trun·
o, postico fisso. Acheninm obovatum, triangulare, punctula-
1, immaturum stramiaco-viridulum. (Descript. juxta specim.
ld.) Forma humilis C. variae Muellenb.?
ς205. C. LUCORUM W'tllrl. 11111111. Sep . 63 11111111. 11. 17198.
h· 11111111. ’2. 330. (Spica mascula solitaria); spicis femineis

bractea foliari 111111, 11111111111, sessilibus3 stigmatibus 33
[ibus subtomcntosis, rostro elongato, bifido, squamam 111-
aequantibus. Linlr. - Arnerica borealis. 21. —- Folia supra
ra, subtus striato-sulcata. (Linlr.) Squamae masculae lan·
ttae, obtusiusculae, uninerviae, glabrae, ferrugineas, superne
{arginem pallidae 3 femineae ovatae, acuto-submucronulatao,
erviae, glabrae, sanguineo-ferrugineas, 111 marginem pelli·

Utriculi oblique pyril'ormes, longe rostrati, trigoni, 1111-

3111111111111111111111111, birtello, apice bidentato, postico
undiusflsso. Acbonium obovatnm, trigonum, 1111111111, stra-
eoalbidum. (Descript. juxta specim. hort. reg. Berol.) Magna
11111111 affinitate 1111 G, pennsylvanica, sed differre rideturt
tus iere glabri rostro elongato, squamis omnibus obscure
uncis, masculis 111111 acutioribus. (Scblecbtend. in Linnaea
206. G. 1111111111 1111111111. mss. 8111111111.0111.1.49.
511.fig.143. Willol. Spec. 4.· 161 et berb. 11. 17197. Porsb.
1. 1. 40. 1111111111. Graan· 237· Ell. Bor. 2. 543. Tomy 111
1111111111. Monogr. of Corax 111 Annulo of 111 Lyceum cg Ν. “
111 1. 331. Dewey 111 8111111111 11111111. 1111111. 11.163. pica
scula solitaria, femineis subgeminis, approximatis, subglobosis,

 

