¹ CYPERACEAE 1555. (Cyperus.) 5

515555, 55555, squama lere triplo breviora. C. conglomeratus
(115111. Grom. 91. 1155171) 75115555.. 9. 339. (fide synam Ι
Lam.) Link. Hori. 1. 308. Wiud. berb. o.1361.fol. 1. C. strie- Ι
155 Lom- 111. 1. 146. Ρ515.1155551.7. 953. (fide specim.) C.
arundinaceus Ferale. 1155.Α551.5.451 (stete 7511.) C. glo-
bosus Allium Auel. 49. Van. Eoum. 9. 309 51 berb. Willd. berb.
π. 1303. C. fascicularis 05551. 615113. 799 (fide specim), nec
115111, nec Desf. C. curvatus Volul. Eoum. 9. 338 51 berb. G.
lanceolatus Prcsl. 15 Bel. 1155511167 (specimen 551515 juvenile),
ι 555 Pele. C. capillaris Koenig 15 115511155151. 1. 198. Neo
ὲ ab 115551. 15 Wigbt. Bol. 76. (7715110551. 5. 3318.) Pycreus
capillatis Neea ab Eamrb. 15 1155555 9. 983. C. horizontalls
ι 7711111551. 51355. G. divaricatus.Lom.IlI·1. 145. Polr.
.· Eocyct. 7. 957. (fide specim.) C. flavidus (11515. 0555131)
ι77511. Eam 9. 334 51 berb. (specimen cultum 551515 36·47-]15-
ris.) 7761111555551356. Decuisoe, Descr. berb. Timor. 31. C.
lanceolatus 5515551555532. - India orientalis, Java,
Timor, Luzouia, Mauritius, Arabia, 115115 superior (introduc-
1551). Θ - Squamae saepe lateribus pallide ferrugineae 551
fusco-purpureae, margine hyalino-pallidae (in G. divaricato Lam.
etc.). Folia plerumque culmo breviora, rarius (15 C. conglome-
rato Wud. 51 G. globoso Α11.) eum longitudine aequantia 551
superantia. G. conglomeratus 115111. 15 herbario Valrlio baud
suppetit, stylus ab auctore trifidus dieitur. Iu G. llavido 7511.
berb. semper stamina 9 vidi, Vahl contra nonnisi uuum com-
memorat. G. 11551155 uos-b. Flor. Iml. 1. 904. 5 515515 Vablii
longe dill'crt fructu triangulari. Involucrum interdum (in G. glo· '
lucrato Willcl. 51 C. globoso All.) tetraphyllum.

7. C. FLAVESGENS Leone. Spec. 68. Ρ511151. Polat. o. 41.

7511. Eoum 9. 335 51 berb. Ilost. (15555. 3. t. 79. utun Eoum. ’

73 et berb. 551357. fol. 1. 9. surh. Flor- Graec. 1.1. 47. Poit. ct
Tum). R. Paris. 1. 74. 11115511689. 1115511551. 115555. 16. Note. '
Gen. 1. 35. Moe. 51 1155511555. 1. 490. Torrey, Floro of Ibe
Uolted Stotca 1. 60.“ Culmis caespilosis, triangularibus, gla-
bris3 foliis culmum subaequantibus, carinato-plauis, margine sca-
briuscnlis3 umbella subtriradiata, compacta, radiis brevissimis,
tri· vel polystachyis3 involucro triphyllo, longissimo, spicis ob-
longo-linearibus, acutis, compressis, 20-24-floris3 squamis ova·
tis, carinatis, dorso subquiuquenerviis, flavo-luscescentibus, oa-
riua viridi, superioribus acutiusculis3 staminibus tribns3 stylo
bifido, acheuio obliquo subrotuudo-obovato, lateribus compres-
so, breviter mucronato, laevi (5555151515 ex lllert. et 115515),
nitidula, fusco, ⁴squama fore triplo breviore. Pyereus flavescens
Reicbcnb. Germ. 79. Neo 51 Eseub. 15 Limnaeo 9. 983. - Eu-
ropa, Graecia, Caucasus, Ameriea bora, Africa bor. 2l¹

. 8. C. FoNTANEsu. Culmo fililormi, triangulari, glabro;
t'oliis .. ...3 umbella quadriradiata3 radiis inaequalibus, apice sub-
4-5155155155 spicis fasciculato-divarieatis3 involucro triphyllo, um·

 

