s ’ 011111011101. (cyperus.)

01110110, acherio ... (1. pumilus 110111. (110111. 19. l. 9. s· 1.
01001001. 1111111. 01Ρ11101. (fide 111111.) (1.011111011010. 111. 1.
115. Ρο11. 1110001. 7. 55. (eccl. syn. Mon. 01 Ptelea) - India
orientalis. - Nces 011Ε100110011 (in Wt'gbl. 1101. 75.) 1100 0001
C. Eragroslide ad G. sanguinolentum 1111011. -

14. C. 1111101111 Thoai. Prod 18. Vall. Ε1001. 2. 350 0
berb. (Ecklon. berb. n. 885.) Nees od 11001111. in Linnoeo 7. 517. 10.

135. Radice 1000010, 0010111 triangularibus3 101111 001010 1110110- ,
ribus, 00110010-010011,1131110111, superne margine scabriusculis3
umbella 111118-10111010,10111111111110 inaequalibus, apice b-polysla-
cbyis, longioribus 111111111, 1010111010 3-5-0111110, umbellam su·
perante, spicis spicato-fasciculalis, oblongo-lanceolatis, aculis,
compressis, 99-18-110111, squamis ovalo-ellipticis, obtusis, muti·
cis, vcalcinato-navicularibus, subquinqueuerviis, 101001000111101,
saepe ferrugineo-punctulalis el 1100010111, lateribus sanguineo·
ferrugineis, 001100 1111111110, staminibus 33 stylo 0101110110 11111110,
00110010 01101010, 1010111101 compresso, spicato-mucronato, subti-
1111110000001111010, castaneo-lusco, 0111111110, squama quadruplo
breviore.
,1) 10001011001110, umbellas radiis 0111110110111, 1010110101ῐό
majoribus, fasciculam-congestis, 10000010111, 9839110111,
’ squamis lateribus sanguineo-castaneis, carina viridula,
e 00010111.
yl’) nibcronala ,0011101100 radiis abbrevialis3 spicis 10101001010-
congestis3 squamis acuto-mucronalis, lateribus sangui·
⁴ neo-castaneis, carina viridula.
, d) 1111101111, culmo. vix 1011110010οο. 111000 ab 1110111111 1011.
noea 7. 517.
- Cap· b. spei. 21. -·- 810011003. Stylus plerumque basi geni·
colato-inflexus. Folia apicem 1011111 ad marginem subtilissime
0110010101100110111010. Νο01011Ε100110011 (in 1111110011 9. 285.) 10101·
Cypcros 00011,110011000101 distylas sub nomine generico Pycrei
colliget. Variclalem y ad C. bromoidem duxissem, nisi 10110 01-
1111 101001110101111111 destituta 011001.

15. C. 1001100111 Willd. berb. 11. 1353.s01. 1. 1111110]οἧ11.
3. 85. Culmis triangularibus, 101111001010 brevioribus (fide 111010),
010011, rigidis, superno margine subcilialo-spinnlosis3 umbella
quadriradiala3 radiis apice 6-8-stachyis, duobus 05510110111, in-
volucro triphyllo, longissimo, spicis spicato-fasciculatis, 001011·
111110111, oblongo-lanccolatis, aculis, compressis, 90-911-110111,
1110011000-101001000111101, squamis 010111, 0001010-1111101001000-
tis, carinato-navicularibus, dorso 111115-0011111, staminibus 3,
stylo profunde 11111110, achcnio 01101010, lateribus compresso, api-
0010-00111011010, puuclulalo-scabriusculo, nigro, opaco, squama
quadruplo breviore. C. angulalus Nece abEeenb. in Wrgsffloe.
73. (Wcll. 0111103391. o. b.) Pycreus angulatus 11000 ab Esenb.
in 101111000113. - America calidior, S. Domingo, Ncpalia,

00011100111. - 91000010011010110101,1111110001. Spicae

 

