80 CYPERACEAE rusa. (cyperus.)

castaneo, punetnlato-scabriuseulo, squama dimidio breviore, ,
tidulo. ·- Insulae (laribaeae, Brasilia, Mexieo. (Cap. b. 1 ,Ἰ
Guinea?)2t —- Umbellae radii apice subdigilato-ramoai3
3-7,uudiquespieis densissime obsitis, spicas referentibus ³ 11
sitas sessiles rel subpedunculatas. Spicae {tul-florae (6-1 1
lide Vahl.) cnm llere terminali tabescente. Involueri l'eliolc ,, ·
gida, margine cariusque sermlatoscaberrima, glaucescenlia. 1 ¹
mae duae inferiores cujuslibet spicae minores, vacuae. ' ’1
menta 3, persistentia, hyalino-albida. Stylus trilidus,⁸ 1 1

longe exsertus. Rbacbeola late alata3 alis hyalino-albidis. l*

208. C. ΡΕο01000100.111.1.144. Poir. Encpct 7. 1
Vati. Eoum. 2. 305. 1)0001000,1)0000.1000. Timor. 31. 111 1
conti-glaucum culmo trigono, glabro, basi foliat03 foliis eu 11 ·’“
aequantibus vel superantibus, rigidis, planis, margine sv 1 l
umbella composita, 6·8·radiata; radiis apice brachiato-r 11 ¹
ramis (5-7) glabris, undique spicis oblongo-lanceolatis 00111
siusculis 6-10-110010 patentissimis obsitis spicasque rel'eren
divaricatas3 involucro 5-6-phyno,10ngissimo; rhaolreola fle 1 l
alternatim excavato-alata3 squamis ovato-ellipticis, navicu 1 ”
{lttltdss‘linll“dli..ltlzssltlltttlss’ ‚litt g
Ι0010, triangulari, apicato, nigro-castaneo, squama duplo ¹*
breviore. C. canescens 17011.Εο010.2.355 (exet. syn. ’Ἴ 0
01 bertilam ot Esent. 10 Wigltl. Bot- of Iud. 84. C. (Py f
owahuensis Nees 06 110001. 10 Mepen. bert. 0. 000111 ¹
1171311100 Wull. cat. 0. 3359 6. 1171010911. 0. 39. (fide ,
C. pallidus 1171111101. 0. 1364. C. holcitlorus Presl. ia ³¹
Hecale. 1. 173. (fide syrion Wdtd.) Dietr. Spec. 2. 307. 5
riscus albescens Gaudtct. 10 Frcyc. Ι1.101. 415. (specimca'r 'J
000110.) C. parvillorus Van. Eoum. 2. 352 01 bord. (“1’ ”
rnen juvenile.) (Nees ot Esent. 10 thtt. Bois 8711) - ¹
dia orientalis, Java, Timor, Luzonia, China, Insulae M '
Annae, Owahu Sandwieensium, Tahiti. η. -· Rhacheola ssew
ad internodia alternatim excavato-alata, alis rotundatis„ οΙ1’1
persistentibus. Stamina. 3. Filamcnta persistentia, byalim 1
000000110. Stylus profunde trifidus, 1000000000. Achenimrr ⁴¹ Ι,
tilissime punctulatum, opacum. Vahl ad C. canescentem 1¹ ’1 “
1001111110το Pulla Rteed. 12. 77. 1. 42. 0 Roxburgbio adt ¹
alopecuroidem laudatum. Nees ab Esenbeclr (10 W· 11. 1101311 “.
C. umbellatum 11001. (000 Barna. et Van.) 00οῈ1000100
{folpti conjungit3 W. Arnott ad utrumque Wotla'ct. cat. 0033601

uer.

209. C. arrosus ValtEoom. 2. 3540101. culmo u
quetro, basi foliato, glabr03 loliis altitudine culmi, arinatopt
nis, superne extrorsum, margine earinaquescabris3 umbella 000·
posita, 6-10·radiata; radiis propriis 3-6, piloso-hispidulis, 01011
que spicis oblongis compressis 10-12-110010 patentissimis 0101111
spicasque referentibus fasciculatodigitatas, divergcotes; iurelu-

(710

 

