5155515515 555. (carex.) ma

51115111.) Viguea muricata 1151511555. sm. 57. G, astracanjca
W. 11515. n. 17954 (sermm mcaatrucea)? ¹- Europa, Cauca-
1, regio Allaica‚ America borealis. ⁴) 21- squamae semi.
ιο cratae, 5551555155, minerviae, aut 'totae hyalino-albinae,
Uerruginem, lateribus iveline-albinae, carina viridi. Utriculi
nte-elliptici, rostrati, plane-couvexi, membranacei, viriduli, iu-
115 nervosi, ima basi subspongiesi, superne 55 angulos bispi-
lc-scabri3 rostro bidentat03 dentibus acutatis. Aehenium cra-
snbretundum, lenticulari-compressum, puuctulatum‚ olivacec·
idulum, nitidulum. Dewey (l. c. 308) varietatem β cepha·
icam institnit, cui adjungit C. leliaceam Scblculrr. Car. 1. 99.
Ee. fig. 1 et C. muriculam 1751115115.(151511551585115515555.
,1.155555 6. 99 (ex Xalapa Mexicanerum) est species distincta.
xalapcneis milri.) Steudelus (15 Nomencl.) C. vulpinam β
1151955951. 5383 primum (p. 159.) infauste ad (11551155-
ι, 5515 (p. 161.) 1551555 951511515155155511.
46. C. DIVULSA Good. 15 Lina· Trans. 9. 160. (1111511511,
'a 1· 33'f' 1⁰0) scillffllli'· car. 1· 20. 2· 141 i· Dd· Ww· f·
Hesi. Graan. 1. t. 55. Engl. Bet. 1619. Pureb. Her. 1.
Wiltd. Spec. 4. 935 et 11516.,5. 17154. 11551553. 613.
[cb. Ftcr. 9. 913. (1555. Agroat. 1. 95. Bappo, 05115. 18.
m androgyna, composita, basi subramosa3 spiculis oratis,
mne masculis, approximatis3 inferioribus remotis; stigmati-
ι. 23 fructibus erectiuscnlis, oratis, plano-convexis, bidentatis,
55155115, margine ‚glabris Willcl. C. canescens 11555. Aegl.
1. C. 1511115515 β divulsa chtenb. 15 1151115155. 1803. 143. 5
1151151515 Ricimerem. 1. 383 (exet. epaon), fide ips. 5551.
n'ubramesa 1711155511. n. 17155. (serena 1151155115.) Vig'nea
²l1a 1151515116. Germ, 59. Vignea guestphalica Beennigb. 051
ἰ Hert. Mouast. 18991 (tesi. 1151511555.) -Europa, Tauria,
151551, regio Altaica, America borealis. 21 - Squamac le·
1555515155, acuto-mucronalae, uninerviae, hyalino-albidae, ca·
ι 111151, superne ad latera luscescentes. Utriculi ovato-ellip-
ι apice attenuato-rostrati, plane-convexi, membranacei, encr-
·‚riridnli, glabri3 angulis interdum superne scabrinsculis3 ro-
1 1115551515, snperne luscescentc3 dentibus acutatis. Ache-
Ι’ subrotundum, compressum, ebtusaugulum‚ impresso-punc-
aum, luscum, nitidulum. C. virenti Lam. (C. vulpinae lor-
1) simillima, 51115115 videtur spicis pallidioribuS, culmis laxio-
15, loliis angustioribus. (Hcppe.) Nil nisi 151155 praeceden-
- Willdenow huc ducit eum? C. leliaeeam Scbreb.
⁴l‘l. C. NUBmENA Dou. Fler. Nepai· 49. Nece 51 Erech.
Urget. Bor. 190. (Wctl. cat. 5. 3396.) Spica composita,
huga, e apiculis pluribus approximatis consertisvc ovalis3

ffl—

”’) 8555115155 americum Terreya'na 55 majora cumpace herbarii
denewiani pertinent, lide Schlechtendal. (1155555159511.)
5151185555. ΙΙ. ¹ [ 95 J

 

