3118 ΟΥΡΕΒΑΟΕΑΕ uuus. (lepisiu)

801000 sarmatiam-congestam fasciculis por
positis, solio efficitis. Vix oh lllynuntho distis

' 1. L. osroenos 000. 0001000. e. 00
ustulatus Line. 111001. 178. ssmil- Procl- 16. 15101.
1. 354. 110111. uram. 63. i. 18. s. 1. Vahl- lines.
herl. Willrl. hol. 001195. (spicae ces-ssibus 000000.)

11000510 moseo 7. 521000. 80100000 0000110000
11001000. 0. 117. Elynanthus ustulatus Nece sl M

reg. Berel. 01 in lincaeo 111. 198. - (10010. 00611
mi glabri. Folia marginibus scabra. Spicue¹ 100
pressiuseulse. 800000000010000100,00000000011,Ιο '
hrinseulae‚ superiores fertiles, mucroualse, luteribus
(lium sanguineae, curius viridi. Filomentu pennen
sima. Antherse lineares, tetragonae, ferrugineam
elongato. Stylus longissimus, trifidus, basi pyrami '
tus, seahriusculus‚ cnm orario continuus.¹ A Nessi
bech in Linnsee 9 omissa. '

ELYNANTHUS 0000000010, snus sn ssm.

Spicue 1—1-florue3 ilos terminalis hcrmaphrolim
turdum ‹1-vel 6-uuder3 reliqui musculi, pistillo .
vel 8001101. 80001000 (1101101000, 00010010-000100101011
rcs breviores, vacuae. Setae squamulasque calycinl
Stylus trifidus, hesi bulbum-incrassatus. Acherini
lure, bosi styli persistente homme-incrassata 001
Plantae rigtilae. Culmi bosifhlc‘oti. Folio 00011
mpetum. Spicae sie 00100 001001 Ῐο0000001010011
0500100110 ultumis, appe-oximam, filio sufficitis.

1. 11. comm Nees ab Esereh in Dionaea 7. fill¹
10.187. Spicis 3-1·1loris; flore terminali hermaphrd
vel 6-andr03 reliquis masculis, pistillo elicto, 511Ι
Schoenus compar Lien. Most. 117. 110111. Grom. 65. ll
Theoi. Prod. 16. lljusd. Ilor- Gap. 1. 351. Vult. 1501
011001. Schoenus arenarius Schrad. Aeol· cap. (hp-l
s. 2. hSieb. herb. Cap. o. 106.) Ε. arenarius Nees 011
11000000 9. 298. Rhynchosporo nitida Spreog· Ν. En·
1101018001. 1. 195. Schoenus pungens Wmd. hert
(iu Mamilio a Petit-Th. 1001005 on 001010 o W
recle 0010109) Schoenus viscosus Schrad. Anal- Cup·
Elynonthus viscosus 11000001Εο0πό. in lincaeo 9. 998.
-1100 b. spei. 21 - Culmi teretiusculi‚ basi foliati
1000090111ἰί nonnisi pars superior suppetit, inde plmla
1001011001). 80100010 specimine Vahliano 1018οη00111
1010000000000011, pentandri (tetrsndri, ex 1101110), pl
feto3 terminalis hermaphroditus, triander, adjectis filine

 

