0111110111 mss. (omen) 111

1111111011 0111011110- corymbum-confertis, patulis, subulatis3
is alteruis, acutis, dorso 0111111101 involucro tetrapbyllo
0111ἶ 011ἓ101110 4110111011101. 11111110, §ulmo 1101111011011111101
- ova 0 10 a. 01 10 001.

lb.- 0. neurus Brenn. Prode. 217. Umbella &ll-radun,
¹3 0111010 1111100101 spiculis confertis, 11111101110,01111011110,
10, 0011-1101101 squamis alternis, obtusiusuulis, 0011011101
ro: triphyllo, umbellam superante foliisque planis, sea·
101110 laevi brevioribus. Br. - Nova Hollaudia. (Ρο11.

ι.)

Species mibi obscurae.

6. 0. emersurus Desf. 1701.Αο 1. 45. 1. 9. Vult.
2. 319. (tn berb. 10011 suppetit.) Spieis 001110100101011100-
111-111000111101 involucro umbella breviore. Vall- - Bar-
- Sprengel (8101. 1. 999.) huc 11110110. 1111000011 smus.
»bearem Torgion. 0. pallescens sab. berb. 0101. 00100110
uleutus 111011.

17. C. 110010011111οΕ111011 1101. 1. 63. 1101001035.
triquclr03 soliis angustissimis, setaceis, culmo breviori-
uvolucro dipbyllo, spiculis longiore3 fasciculis terminali-
piculis ovato-oblongis, multifloris. Sebnlt. C. Elliottianus
1110111. 9. 100. Pycreus Elliottiauus Nece ub 111001. in ⁴
u 9· 903. - Georgia. - 8110011019-91-00110. (ΕΠ.)
ina a Bayricbio sub 0011110 01100101111111111. missa 1101-
111 011111000111010 1111. (0.1111011111011 Vult.)

Β. 011111100111101101011. But. 1. 71. Nost. 000. 35. 0111110
10111001111101111110, 001111111101 involucro longissim03 um-
uultiradiata3 spiculis subtctragonis, paucitloris. 1111. -
1.
0. (1.1110111111111011011. 11011. 1. 306. Foliis culmo tri-
brcvioribus, margine praesertim 0011111101 umbella 000-
radio uuo alterove 0110101101 1110111010 9-3-111111101 folio-
bus longissimis, glumis oblongis, acutis, striatis3 stylo
101 fructu trigono, subretuso, laeviusculo. - Brasilia?
Affinis 0. globoso All. et 0. conglomerate 110111, lida
. 0,· 1100100 (Ηο11. 9. 318.) celeberrimo auctori varietas
angustilolia 0. patuli 11011. Berol. (0. congesti 1701111)

l. 0. Pomonalis Purab. Flor. 1. 50. Spiculis oblongis,
uatis, 11001001110-0011011100101 fasciculis sessilibus pedun-
1101 involucro triphyllo, longissimo. Pursb. - Caroliua.
ln 0. difformis? (Pursb.)

l. 0. Ensuunn Pursb. 1001. 1. 53. Spinis corymbosis,
1, basi ramosis, 1011101 spiculis numerosis, divaricatis,
s, linearibus, subsexfloris3 valvulis oblongis, 011111101 in-
octophyllo, umbellam subaequaule. Pursl. - America
. ΖΙ. - An varietas 0. speciosi? (Parata.)

1. Sinum. ll. ι [ 8 ] 1

 

