² cursuscursusqcaoex.) 000

drirlidps, 1(01000003, 13100000130. ,1311300310 3. bFructus orales, ³
.11131..13333331331111 tall? 11313113
,ι’ῗιί311011, 3110033 1311, 01301, 03010311, parum ad margines scabri, '

10100001 003010 30 ad hanc speciem pertineat. (Necs.)

,Δ 130. C. LYNGBYE! Heraean. 13 1100. Dan. 1. 1888. 801013 ’
..linearibns3 masculis pluribus3 femineis 3, pedunculatis, 1130011130
1311303111]οε binis3 fructibus eboratis, obtusis3 squamis acumi-
{rss'natis- Hornem. - Insulae Faeroenses. - Forma distyla (1. -
1111811131. G. 800330. Spica unica, ovata3 foliis planis3 fructi·
bus retundis, hirsutis. 11011. 110101353. C. hirsuta soter. 1100.
ed. 011. 3. 331. 110001. Agrost- 3. 188. 1101010031.110003.11. -
ι11Ηο100113. - Pelia plana, ad lineam 1313, molliora, subglauca,
*retroscabra Culmus 3-6-0011., ex triquetro compressus. Capi· ⁸
htulum ovatum, basi 01 apice masculum, medio femineum. Brac-
gqeolae fuscae, nervo divisae. Fructus longerostrati. (Hall.) Gau-
inio dubia.
2¹⁸ 133. (1. rusca 3133101. 3331. 3011031150.οι
Ξ1011. 3. 335. 1100101300013. 199. 1101011031. Germ. 71. Spicis .
ft femineis 100013, 0000113, 0011013113, 10110 insidentibus, capsulis
ΙΙ003113, breviter mucronatis. Ηο11. 11010. 1318. 8010001311. 6.
11158. - Ηο100113. - Au var. alpina nigrior (1. 030301100301

lo..)

1 133. c, 000033 sauss.. car. 0. s. 0. noa. s. 100.

γ Wiltd. Spec- 4. 330. 801013 3010030013 3, terminalibus, lancee-
t’ 13113, sensilibus3 involucro diphyllo. Witlu. (1. baldensis Vsu.
1 1101010. 3. 196. 1. 6. - 1)01010103103.31. - 8000103 dubia. (Willd.)
1 80000301 (8031. 3. 813) infauste oum (1.10010010138011. (111003
t‘ carieina Meri· 01 Koch.) conjungit.

1 131. (1. UETLlncA Soter. Flor. 1. 351 ed. 011. 3. 336. Spica

mascula longe cylindrica, gracili, femineis 3-1, 000100113, 100313,

· foliolis insidentibus3 ima 3013 pedunculata3 superioribus sessili· ”

l bns} capsulis triquetris, gracilibus, longissime mucronatis3 fo·
liis radicalibus culmo aequalibus. sot. —- Helvetia, in sylvis nm-
brosis, ad radices montis Uettiaci rarius. - 80100 huc ducit (1.
foliosam Α11. Ped. 3338. Varietas (1. sylvaticae? (sut.) Stig-
mata 1013. 80000301 (8031. 3. 818) (1. uetliacam sor. unacum
(1. alba Boot. et C. Bastardiana 00001. ad C. soliosam 31110011.

135. (1.11380331011113 Gand. Gall. 6. 393. 00001. 01 11310.
Bet. Gall. 1. 191. Foliis lato-linearibus, planis, striatis3 culmo
erecto, acute trigon03 spicis femineis binis, ovatis, parvis, ap·
proximatis3 intimae bractea feliaeea, spicam masculam acquante3
fructibus ovato-triquetris, margine hispidis, squama lanceolata
sublongioribns. Cand. 0111010. (1. 31103 Bost. Ess· 338, cxci.
000. -- ln paludosis Andegariae septentrionalis. 2)·- 80000301
(8031. 3. 818) eum (1. 1011033 Alto '¹ 3n.

. 136. (1. mmmm Poir. It. · ³- ·’. 13300001.1130001. 3.

 

