515555555555. (05555.) 459

mina agri· basol.) Schlrnbr (055. 100) bue ducit 0. ferrugineam
1151135511. 1. 400. 3. 455. Hoffm. Germ. 333. ’ ’

11) Spicea masculae ¹solitariae, rarissime binae3 femineae Ι3-6,

plerumque longe pedunculatae et laxillorae. Utriculi membra-³

55551, plerumque rostrati, nervosi, glabri, rarissime superne vel
’ ¹ ,angulis hispidum-scabri.

344.1 G. cannen Scep. 0555. s. 1157. Poll. Palas. 5. 894.
85515515. Corio. 3. 80. 115555, Caria. 93. 1151511555. Germ. 66.Ι
851515 masculis geminatis, femineis cylindricis, subternatis, 55-
dunculatis, pendulis3 stigmatibus 33 fructibus ellipticis, obtu· .
sis, 5555515555115, squamam ovato-cuspidatam aequantibus. Weerl.
C. recurva Hnds. Aegl. 413. evod. isr'Linn. Trans. 3. 184.
8551113511. 3. 999. llos. 1155511051. Engl. Bet. 1506. Willd.
Spes. 4. 308 5111555. 5. 17384, 5551. 55185115. Ρ5551. Ros.
1. 44. 0. recurvas} Willd. 5555. n. 17385. fol. 4. C. 115555
Saba-eb. specu. 150. Hesi. 055551. 1. 90. 8511515505. 1.117.
ἰ. 0. Ρ. fig. 57 511. Za. fig. 113. Walalenb. in Α51.1151551803.
160. · C. limosa β Leers. 11555. n. 710. 1. 15. f. 3. C. 55555
y· 15555. 1155551. 3. 395. (fiale 0551.) C. nigro-lutea caud. Agrosl.
3. 196. 1 fide ips. 5551.) C. acuta Set. Hele. 3. 361. (fide 0551.)
(l. trachycarpos Lialc 15 851551. Journ. 3. 3101 (fide Ι85115.)
0.-Μ15115111 Willd. Ennea. 959, exal. 555. (fide specim.) C. eb·
tusangrila (111511) Heri. 115551. 1806-13. C. serrulata Binan.
(fide specim. authent.) Spreng. 8551. 3. 837. C. -tburlngiaea
miculas. Cario. 3. 43. 1. Ρ55. fig. 155. Wied. Spes. 4. 350 51 ι
, “ . 5. 17180. ' , ι
(1)(). 555555 Willd. ,in Aet. Berol. 1794. 491. 3. s. 1.
-OEuaopa, America borealis. 21. - Squamae masculae oblon-
gra-subspatbulatae, acutiusculae, glabrae, fuscae, carina pallidne3
femineae oblongae, magis minusve acuminatas, glabrae, sangui·
neo-castaneae, carina riridula.¹ [115155115555515515-511151151, ob- .

1551, inflato-subtrigoni, membranacei, punctulati, apicem versus .

subbirtelli‚ stramineo·flavidi, 15555 ventreque purpurascentes3 ore
integro, atro-sanguineo. Achenium obovatnm, triangulare, basi
styli terminatum, obsoleta punctulatum, fuseesceus, angulis pal-
lidis, nitidulum. (Descript. secundum specimina agri paris.) C.
puniceae proxima. (lide Smitb.) Spicae femineae saepe apice
masculae, rarius basi ramosae. C. thuringiaea Willd. est forma ·
(monstruosa) spicis femineis subsessilibus, subrotundis, 55155 “
interdum masculis, utriculis atro-purpureis3 Sprengel (Syst. 3.
817) eam pro varietate C. piluliferae sumsit, 51 (l. 5. 837) eum ·
C. glauca eorajungit C. trinervem Deglond, C. Moenehianam

Wenderotlr„ C. genuensem 0551, C. Miobelianam 815111. 51 C. ⁴

ambleooarpam Wuld. - Vix reete bue collocata3 eum C. 5551555
tamen affinitate quadam conjuncta3 inter distylas C. 55555115- ’
sae 510. acutae proxima.

345. (1.515555005555 Ψο11.8555. 4. 307. 5511555055.

 

