u CYPERACEAE 11111. (cyperus.)

is, 11111111-111111111111 squamarum 1111111111 11111111111111
ueris 2311111111 ioliolo longiore foliisque 11111111 111110
1. - Νο11 Hollandia. (Porl. Jackson.)

319. (l. runcnnnnus Brona. Prodr. 213. capitu
oso, polystaeby03 spiculis linearibus, squamis mem
111111, menandris, involucris 3·pbyllis‚ elongatis, li '⁶
lmis erectis, 11111111. Br. - Nora Hollandia 11111111.

β)1111111111 radii elongati reldislin01i3 11111111
minalibus umbellatis.

320. (1111111111 1111111. Prae. 213. Umbella
ι 8, subindivisis3 spiculis 4-8, linearibus3 squamarum la
1111111111, 111111111101111111114-111111111, umbella duple
· 'oribus foliisque planis. Br. - Nova Hollaudia. (1111111
laokson. 11111111 11111101111111101.)

321. (l. 1111111111 1111111101. 213. Umbellae
-6, capillaribns, indivisis 3 spiculis 1·4, linearibus; squamis
1111, acutis, involueris diphyllis; foliolo longiore 1111111111
1111111101 culmo foliisque laxis. Br. —- Nora Hollandia.

322. (l. 1111111118 Brome. Prode. 213. Umbellae
-6, capillaribus, panoifloris3 longioribus divisis3 spiculis
i·lanoeolalis; squamis aculis, semissariosis, (1111111111 ln,
ipbyllo; foliolo majore umbella breviore foliisque plania,
11. Β1. - Nova Hollamlia tropica.

323. C. FLAcchS Browo. Proolr. 213. 1111111111
-5, capillaribus, indivisis, pancilloris3 spiculis oblongo-'
1111, inciso-serralis3 squamis semissariosis, apice acuto,
111-111111101 involueris 1-phyllis, umbellam subaequanlibns,
arum Brevioribus foliisque planis. 1322- NovaHollandia ’

321. C. INUNDATUS Brome. Prode. 211. Umbellaeal
¹-4, capillaribus, paucilloris3 longiore culmum diffusum 1111111
pienlis lineari-lanceolalis, .pinnatifidis; squamis 1111111 inl
ri's 1110111111,1111111111111111111.Βν. - Nova Helu
ιιοΡ13ί21. C. BREvlcULMIS Browa· Prodr. 214. Umbella 1111
reolum 1. involucrum diphyllnm subaequante3 radiis 3-5,l
fore nuno divis03 spiculis linearibus, pinnalifiilis3 squamis'r
is, 1111111111Β1. «- Νο11 Hollandia tropica.

326. 01111111111118811111118111. 1. 228. Umbella m
,111111111111101111 effusa, involucrum diphyllum planum 111
uan1e3 spiculis subternis, linearibus 3 squamis acutiusculis,
miris 3· nucibus laevibus3 culmo compresso, soliis duplo longi
0‘r. C. plalyeulmis Brome. Prod. 211. -Nora Ηο11111111
101. - Ab 111 C. Hespan Man. differt squamarum ligure
ibusque 11011111,1)111111111-1111111. (Br.)

327. (1101111111Β10111.Ρ11111.211. Umbella mul
iaia, 1111110110111111111111111 subternis, ovalibns 1111111111

 

