1111111111 mss. (rrysmol) 111

1111111111, non carinatis, 11111111 11111 simpliciter composita,
umque 11111 11011111111111111111110-5-1111111 acherio 10111111,
cattarum-rostrato, 11111 plerumque nullis. Schoenus 11111
'a' 15. With. 80. 8111111310. 1. 45. Vatt. 1111111. 0. 015 11
‚litigi Bet. t. 1010. Hor. Dan. t. 1501. Lindi. 811111. 080.
»cni compressi varietas 11111111. 1138. 1. 01. 110. 811111111-

Schrad- Geron. 1. 133.1. 1. s· 3. Wattmb. chp. 15. Mat.
1111. Germ 1. 447. Scirpus bifolius Watlrort. Sched. 1111.
(1111. Β111111111 111Βοί. 2111. 1805. 673 1111111111. in 1111.
Berol.) Scirpus Wallrothii 1111. zea. 1805. 507. - 811-
Η1111111, Germania, Dahuria. ΖΙ. - 811111 11111101111 (0-
111, 1111. Μ111. 11 Κ111.). Squamac ovatae, acutae, trincr·
‚ glabrae, castaneo-fuscae. Acherium cariacae-durum, 111·
rime 11 11111111 111111111111, 1111111111-1111111111, opacum,
tylum subulatum apice bifidum 111111111115 stigmatibus 11-
tis. Setae plerumque nullae; vidi 11 111111 unico setulam
ariam pallidam, spinulis patentibus obsitam. Yalden (in Smitlr.
.) fructum 111111111111111111. A B. compresso (1111111 1111-
m forma fructus et styli. Nece ab Esenbeclr 111 ducit
1111 campestrem 111111, quem 01111111 11 Koch cum Scirpo
emyo Lino. conjungunt.

DULICHIUM rrrsoor.

Pleuranthus Rich. mss.

111111 lanceolam-lineares, 1111111111111111,010-111111;
111 omnibus hermaphroditis. 81111111 1111111111, 11111-
11111111111-11111111111; infima minor, vacua. 811118
Ι,11,11111111.), retrorsum 1111111111. Stamina 3. Stylus
uestimentum (irnmaturum) almitatem, lineari-oblongum,
11111 parallelo compressum, 11111 in stylum attenuatum.
1111111111, foliati. 111111 placo, membranacea. Pc-
mla· c ragiatis foliorum 1111111111· erumpentes, 111111-
7111111111, racemora'm 1111111115 apicis 11111111, 11111
’,- dotata
Ι.. D. SPATflAcEUM 1111111111 tn Pers. Syn. 1. 65. Parate.
1. 53. Eu. Bot. 1. 73. 1. 0. f· 3. Tomy. Hor. 1. 58.
&nus spathaccus Dian. Spec· 1. 53. Ejstsd. Syst. veg. 100

· Flos. 1. 30. cyperus ferrugineus Mon. Spec. ed. 1. 44.

ἡ. Hor. 3. 183. sect. 8. i. 3. s· 7. Ρ111111. Alm. t. 301. s·
Schoenus angustilolius Volat. 111111. 0. 005 111111. Ι). 11-
¹¹⁸0 Pers. 8911. 1. 65? (fide Tomy.) Pur-alr. rtur. 1· 54.
lmerica borealis. 21. - Culmi teretes, undique vaginis 1ο-
m obtecti. Folia margine scabra. Squamae 111111, 1111-
²⁸ submucrcuatae, 11111011111111, virides, margine hyalino-
lae, tardius ferrugincae, glabrae, carina 1111111111111. An·

 

