506· , INDEX

Dichromem celsata sz. 277. Diplacwm aricinum Br. ³61
- cilia1a Vahl. 775. , - tridenlatum Brong· 359.
- compressa Sp. 783. ‹ - xeylonicum Nees. 360.
—- consanguinea 278. mmmmm qu. 157.
- cubensis Poepp. et K. 281. DlPLAslA Rich. 773.
’ -- elatior 282. · Diplasia kara1aefoliaRicL271
⁴ — erostris Nece. 283. DULlcan Pers. 379.
- filiformio 781. . , Dulichium camdem 1563ss
- fragmfera Dielr. 361. - spathaceum Rich. 329
- globosa R. et 8.- 776. κοιῑιΝοιΥτιισΜ Βοευ. 292.
, -gracilis 788. Echinolylrum dipsaceum Du
— hirsuta 781. 705.
“ - hispidula 779. zcnmoscnomws Nm. 281.
. - Ηπηιόοἱᾰὶἅαηα Nm. 777. 788.
-· intermedia Schrad. 275. Echinoschoemoetricepstffi
- juncisormis 279· ‚EGKLONIA Steud. 787.
..latifolia Eu, 776. ⁴ Ecklonia.oapensis·Schmd. 787.
·-· leucocephala Mich. 775. ΕιΕοοΗΑῐιιδ Br. 139.
- leucocephala mmmmm. sumemus Nees. 139.
— longisolia Spr. 366. Eleocharis avicularis Br. 111.
-. micranstla 778, - acuminata Νθθδ. 159·
. - microcephala Bert. 275. - acuta Br· 156·
- nardisolia 280. ·- acutangula Schult. 155.
— nervosa VaM. 275. ‚ ·- albibrac1ea1a Nee& 143.
- nervosa Wmd. herb. 276. - arcuata Kame. 147.
·... nitens 787, - articulata Nee& 157.
- pilosa 779. - atricha Br. 156.
- pilosa Willd. berh. 276. ·- atropurpurea 151.
- Preslei Dielr. 277. - atropurpurea Pres1150.
— pubera Vahl. 775. - Baeothryon schuu.156.
- pulchella Poepp. ei K. 277. - Baeotluryon Nees. 158.
- pura Nees. 783. - hiocreata Nee& 157.
- pusilla 275. - caduca Schult. 151.
·.- radicam Sem. et Oltam. 275. - caespilosa LI.. 159.
—repens Vahl. 277. -capillacea 139.
-rigidam - capitata Br. 150.
- robusta 282. - abaetaria R. et S. 140.
- sabulosa 783. - compacta Br. 156.
- Schiedeana 282. -congesta Dou. 152.
- Seuowiana 282. -- consanguinea 148.
- setacea 279. - constricta Schult. 153.
- setigera 277. — coelata Prest. 141.
- speciosa 278. - costulata Ne... 142.
- squamosa Willd. herb. 283. ·· cyperina R. et S. 174.
- tenuisolia Steud. 775. - debilis 143.
- velutina 282. -depauperata 140.
Didymonema filifoliaPresl· 307. - Dombeyana 145.
nmmum Br. 365 J - elegam R. et s. 152.

 

