CYPERACEAE ruse. (scirpus.) 171

stylox trifido; seherio oboveto, interro plene, externe

1113111111, mucronato, laevi, retamim-pauido, 111116,
is, espillreeis, epieem versus retrorsum pubescentibus,
arie flexuosis. Schoenus eymosus 171181111815
11941811111111111111111 Ρ11111ι. nor. 1. 5611111111.
7.(1111 syreon.) )Seirpus brunneus 111111111ιό. 111111. 49.
1111. 1. 49. 1111111 11111411 1111111119. 993. 1111111.
viviparus Ριι1111. Le.
’111 borealis. 11-1111111111111111111 prolitere. Prae-
reximus.
1111111111 111111. 8111175. 1118111307. mage
19. 11111. 111111. 3. 1. Ρ68. Vult 11111111. 9. 971 (exet.
111111. 8111111 ceros 1. 145. 111111. 11 1111110111. 1.
stent. (111111. ,79. 11111 ot 1111111. io 18111111 9. 993.
rb. ιι. 1944. Repens3 culmo trigono, foliato, glabros
ris, 111111 margineque scabris, umbella supradeeompo-
reformi3 involucro 3-5-phyuo, umbellam vix superente3
nis et pluribus, glomerato-eongestis‚ ovatis3 squamis
acuto-submucronulatis, superne nigrescenti-viridibus,
1111111115 stylo trifido, seherio oberato, mucronato,
leno, externe 11111111- anguleto, laevi, straminea· pallido,
retrorsum spinulosis, albidis, acherium vix superanti·
gramineus 1111111. 0111111113μ- -Eurepe, Sibirio, Cauen-
111,11111111111111.ΖΙ..
S. 11111111 8111181 11 1111.Αιιιι.1.48.1.1.811118
1111111111. 1111111179. 11111. 111111. 4169111111. et
1ιιι. 1. 445.1111111111.11111ιι. 79. Willd. 11111. ιι. 1945.
rigoris, 11111111, glabris, sterilibus demum deflexis et
1111111111ς111111 planis, cerina margineque 1111111511·
radeeomposita, eymeetormi3 involucro subtriphyllo, um-
rulo superante; spicis solitariis, oveto-oblongis3 squa-
1111111-11111111, elevate-oblongis, obtusis, mutieis,
ti·viridibus; stylo trifido, 11111111 elevato-elliptieo, hine
11 convexo-angularis, mucronato, leevl, pallido, pilis 6,
11, capillaceis, apice puberulis, albidis, varie curvetis.
’11111 1111111111 Vati. 1111118.878.-111111ιι1, Sile-
1111, Sasonis, Bovario, Palatinatus, 811111131121. ι-
ulto majores quam ιιι S sylvatieo.

1111111111.. 1111. 1. 3871111. 8111 8. 873 et
111111.1.56.11111111111.6’111.44.(111 Τ111.) Τοι-
1. 51. 1711111. herl. 11. 1946. culmo trigono, 1111111,
eliis planis, margine scabris, umbella irregulariter 11-
ι; radiis longissimis, 111111ιωί1111,1111111111111111 sub-
umbells multo breviore, spiris solitariis, ovato-oblon-
11111 11111111-11111111111111, late oratis, obtusis, muti·
ibus, epioe margineque elbido-hyalinis3 stylo trifido3
ubrotunlo-olliptieo, hine pleno, 11111 convexo-angelate,

 

