211) ’ CYPERACEAE 1033. (Neruam.)

NEMUM “) nasu.

Spicao multiflorae. Squamae undique imbricatae,
ullae 1010113103 vacuae. Setae squamulaoque calyciuu
lae. Stamina 21. Stylus complanatus, bifidus, basia
constrictus, haud 01113103, deciduus. Achenium minutuu,
rotundum, lenticulari-compressum, apice nudum. 03111
plicae, uphylli?, monoetachya'. Squama 3103311011
persistentes. Hinc Fimbristyli (1⁴⁸. tricboidi etl.
0330), inde Isolepirli (Ι. coniferae et lanatae) affine, 11·
que distinctum styli structura ct eo quod squamae pari
Genus post cognitionem ampliorem forsan haud 3310011

1. Ν. 0130100010 11033333 13 11313111.Ρο11. 13. 111
apadieeus 0311033139. 210 011011. (a Bamarcla 001
Spreag. Syot. 1. 188. Wala berb. 131099. (0 Lamech
munic.) Eriocaulon spaniacum Lam. 111. 1. 214. (fideli
. Eleogitou 3113111003 Dicta. spec. 2. 99. - St. Domiugo 0111
Leone. Culmi elongati, setacei, subcompressi‚ 31311111
3103111, apbyllii. “l Spica terminalis, solitaria, elliplic
1033, 5 lineas longa, bractea 11001 subulata 30110113, mult
Squamae nudique imbricatae, 01003130 001 eborata-eu
330110300130, 0010010130, convexae, membranaceae, glabra
ruginaae, apice sanguineae, siccae spadiceae, persistentes
tae ealyeinae nullae. Stamina 21. Filomenta membranaee
bra. Antherae lineares, acutae, basi bilobae ibique 31110
030, glabrae. 0031100 subrotundum, lenticulari-compr
glabrum, sessile. Stylus complanatus, 11111103, 11031100
parum constrictus, uon ciliatus. Stigmata subulata, 13111
rugiuea. Achenium (immaturum) minutum, subrotuudm
tiemari-complanatum, obsoleto transverse striatulum, a
(nigrum, 10310 Vahl.), basi nigra. ’

FIMBRISTYLIS 0101..

Spicae multiflorae. Squamae undique imbricatae, 01
1010110100 vacuae. Setae squamulaeque calyeinac nulla
mina tria, rarius pauciora. Stylus 11, rarius trifidus, 11
boso-incrassatus, saepe 01113103, deciduus. Achenium!
lare, rarius triangulare, apice nudum et 0011000, ad
disco minuto annulari membranaceo adnoto cinctum.
falcati. Spicea 3011130110, geminae, capaneo-coegere

*) Etymologia obscura.

”l Hamiltou culmos aphyllos dicit, folia tamen 3001101011
mia 1103011111, haec 101333 radicalia.

 

