cursuscursus. (Fimbristylis.) 007

''abliani longius mucronatae, earina eiliatae. Seirpus ae·
. Wullr'cb. longe dill'ert stylo 1 basi dilatata lanam snpra
demittente, 11 ad F. squarrosam Vana pertinet.
Ι. F. Aurmmams 111111. 1181111111. 1111097. culmis
111111, compresso· -anoipitibns, glabris, basi foliatis3 loliis
Brevioribus, linearibus, nentis ,planis, margine scabris, va-
'⁴3¹¹’ 1111111111.. 3111111 ‘llll‘ llll} 11ἶί
1 1

spicis laneeolatis, neutralibus sensilibus3 squamis carina·
atis, mucronatis, dorso trinerviis et ferrugineis, lateribus
eribus, carina viridi, glabria3 staminibus 1-33 stylo tri-
ebenio obovato, trigono, angulis lineola prominnla notatis,
’11 11111111 transversim striatulo, stamineo-flavino, nitido,
11111 apieeve papulis tuberculilormibus consperso. Seir-
atumnalis Lino. Mant- 180. Wsud. in 1111111118. 0087.
1. 1111111111. 1. 57. Torrep· Hor. 1. 60. 171111. 1111.
9. lsolepis autumnalis Preal. in Rei. 11111111. 1. 180.
ostylis autumnalis Nea ab Eaenb. a'n 1111111111 Ι9. 090.
ι mueronulatus 111111. Flos. 1. 30. (1111Ρ11111. et Tor-r.)
Eorum. 0. 0781111111. Scirpus castaneus 1711111111. 11.
fol. 0. - Amerina borealis, -Jamaiea, Brasilia. - Squa-
ι planta jamnieensi nostra apice scabriuseulaa. Suppetit

en pernvianum jamaioensibus et brasiliensibus simillimum, ,

ἱ diversum. aebeniis plano· convexis, undique papilionis,
203-fid0. 01111111111(Νον.8ρ11.06.)11111 (111111 Seirpum
rnatum 11111. 11 Cypernm complanatum Willd. Conler
styli complanatae.

1. F. ’11111111 1111111. 1181111118911. 0. 91. 01111111 1111-
1, compressis (.⁹), sulcatis, glabris, basi loliatis3 foliis
abbreviatis, planis, margine scabris3 umbella irregulariter
11111 et decomposita, diffusa3 involucro subtripbyllo, brevi3
oblongis, acutis, centralibus sessilibus3' squamis carinatis,
vatis, acutis, dorso trinerviis, ferrugineis, glabris3 stami-
33 stylo trifido3 aebenio subrotbndombovato, 111111 planius·
indo convexo-obtusangulo, umbonato, subtilissime canoel·
stramineo-pallldo, margaritam-nitido. Isolepis gracilis
11 Koralla. Non. Gen· 1. 003. Scirpus gracilis Willd. 1111.
16.- 01111111. 11- praecedenti proxima. .

0. F· nlsrmm. Hirtello· -pilosa3 eulmis caespitnsis, 1111-
1111, teretibus, sulcatis, basi loliatis3 loliis culmo breviori·
11111111,1111111111111ς1111111111111111111111111, depauperats3
valde inaequalibus, mono· ·, longioribus interdum distaehyis3
ero subdiplryllo, umbellam subsequante3 spicis ovalo-ob-
, acutis3 squamis carinatis, late ovatis, obtusis, obsoleto
matis, externe adpresso-birtellis, dorso trinerviis 111111-
ineis‚ margine hyalino· fuseesoentibus3 carina viridi3 stami-
33 stylo trilidu3 aohenio obovato, triangulari, transversim
alo· rugulusu, straminea-pallido. lsolepis pubigera Reicbanl.

[w]

 

