CYPERAOEAE mss. (Fimbriztytia) m

v. Jahrb. 3. 81. F. nitidula Scan-11.
Au. Pedem. ιι. 2³71. 1. 83* s. 5.
(fida epam. ὴ. ω. νῶι.) 122·-
. 3- Ι. 63. δώηιὶ. cm 1. ns.
3. (εισι. ῳ.. ptura.) F. ‚nnn-
an. mm. 1. 291. Nm &Eae-nb.
v cem. 75. F. diductam: Vol-1.
Wffl. Ιιειῦ. ιι. 1294. sol. 3. (epo-
:m rum< Eun- 2. 285 ει lna-l.
ιιε serrulam Van. Bolos. 3. 1.
Bm. mu. {n Λειό. reg. Bm!-
'ymbguxflpus ἅεμιιιιεὶιίιιιῐῶΞΞ
79, F. vel-mms- Pnol· t'n
ἱείηιιιι mlum· ffliou. Bal. 1. ΒΒᾰ.
ι.) Nee. Gen. 1. 32. Se* :rpus El-
28. Scirpu- Balduiniamu sen-¹11.
mm. Spa. 2. 131.
scentia. (διεδ. harh. ffinde- ιι. 5.)
ιιιι. 2. *289 et herb. (quei-im ju-
. 1264 (epea-zm jamma ex Ρ.»
e? Sdrpun puber-11:11 muru. nor.
w! Seirpm pubescens Pan. eyn.
Vult. Enna. 2. 5³⁸6 ά Iud.
stiepu. hin-tella: Van. Bolos. ³. 1.
pigin Im. Cuba et ιιί fl. Amno-
ομ australis, ῙιιιιιΙι διτ- (Mun
11, rarissime 2. (in Scit-po annno
εείιιιειι a Riehmlio fibo nub Ιιιι
weepffum n speciminibus herbarii
eommunia-ti», lunge differt. Nu>-
{yli- ιμᾰιοοιι videtur vaginis, fo-
ιιῑίΙιιιις appendisse: uther-mm, ut

ee sen-11. σφι. 2. ss. 'rou vu-

inter-m ‘numm roffi. plania, mo-

ιιιιΙιεΙΙι emp-nitu involucro di-

μι. vano-u. ι’ω-ηι &qast-781.

,; maheu. amn-pom.

i· longitudinum: nehu- Affimn
,(Ραέτ.) F. brizoidi. (Ρ. lun
Prot-abilina eadem ae Sa‘rpu

Η. herb. ιι. 1264. (nx Pomm, ι

Σ. mmm Pnd- ὴ Βιὶ. Hmk· 1. 190. roffi· ιιι-

 

„ μοι-πω mnu vmom m.

