CYPERACEAE ruse (lllrynclroapora.) 997

η Spat- 1. 0999. Β, setacee Willd. 1611. n. 1136.
) 1111161666 naun. 1611. (exer epu.) Schoe-

, Vulci. 1111. 11. 81, 66 1116611661616611, u Lumusckio
³ · (specimen oulde imperfectum.)i - America bo-
’ Domingo. 21· - Differt a R. glaum acheniis laevius·

= 116661616161 rngnloais). Nil uisi hujus formai Spi-
6 · domingensi 7-66166. 8611666661 6111111616 Lam,
- . 11.Ι distante conjunctum, auctoritate speciminis in
· asservati ad R. glomeratam duxi.
Β. fflUcA Vndl. Earum. 9. 933 611611. Glauca3 cul·
lrianguluribus, loliutis3 loliis rigidis, linearibus, planis
’ · margine mahtim corymbis axillaribus et 1616116111-
* lis, ramosis, spicis subfasciculatocongestis, 611-
’ , 9-5-116116, castaneo-ferrugineis3 stylo magis rni-
’ bilido3 66116616 61161116,1661166611116661616161
“ ι, ferrugineo3 rostro breviore, pallidiore, conico,
lri'rtello 161 glabrato, continuo3 setis 6 161 7, hispi-
Schoenus rugosus rau Edog. 9. 5. R. 1111161·
sl M. 111 1111. 1611. R. gracilis Vult. 1166169. ι
(specim juvenile, vermibus 6666661.) 11711111. 1611. 11.
⁴ 1 (specimen 6 86611616 mistum, mamm), nec sol. 9.
Ι81661. im 11116666 9. 9971) Schoenus gracilis 81161111.
’ Μ Hor. 1. 109?·) Chaetospora ferruginea Ilumd.
Nou. Gen. 1. 939. 861166116611. iu Linuueu 6. 98.
, , um. 661116.6,.ι.1.85.11316 nu noem.
il. 1166666 1111111. 1611. n. 1130. Schoenus capitella·
, - flir- 1. 36. (specimen eolde juvenile.) R. capitolinis
- 9. 936. R. fascicularis Vult. 1611. (611 1166169.
. « us fascicularis 111161. Flcr. 1. 37 et 1611. (specimen
...21223332 2232 5
› 1611. dom-emerim (formu iumllld, gracilia.) R.
Bsgried. 1611. don-omerio. (sos-u spicis 11661611161,
-soulis, quodrssorts.) R. fascicularis Willd. 1661. n.
m graciliora? R. dictans Bepn'od. 1611. dom-nme·
ml] (specimen monstruosum, moerocurpum.)? R.
-- ι in 1611. reg. BeroL? - Amerina calidior, An-
11 - Stamina 1-3. Setae 66116616 longiores vel multo
- Suppetunt specimina a Sellowio prope Yriri) lecta,
ν simillima, diversa nonnisi rostro longiore, co-
,. ·, 11661616 longitudine aequante rel parum superante.
, Β, sinuosa 611116.1161.1.511 Num 661. 1. 33. Cul- ,.
³* ν Ἕω, triangularibus, loliatis3 loliis fililormi-selaoeis‚ '
piatis, glabriusculis3 pedunculis uillaribus et terminali·
fl‘yulnulrylm spicis congestis, oratis, acuistis, sulruuilloris‚

ᾗ

Bruttia! stylum trifidum dicit setarumque nullum mentionem

 

