CYPERACEAE ross. (Cyperus.) ll

triangularibus, basi foliatis3 loliis 111110 51011511, angustis, cari·
nato-conduplicatis‚ glabris3 capitulo solitario, polystacbyo, subro-
tundo3 involucro dipbyllo, l'oliolo 111010 longissimo3 spicis arcte
¹ censeriis, lanceolata-oblongis, acutis, compressis, suboctolloris3
² squamis late ovat is, obtusis, muticis, carinatis, 110110 1155- -ner- ¹
viis, lateribus sanguineo-castaneis, carina viridula3 staminibus 25
stylo bifido3 10110110 oblique elliptico, lateribus compresso, api·
cato, punctulato- 101511110110, pallide castaneo, nitido, squama

duplo triplove breviore. Scirpus megapotamicus A, Speng- ·

Terei. l. lsolcpis megapotamica 1111085002131-111111
lia. 21- C. melanostacbyo proximus.

21.0.ΗΗΜΒΟΙ.1)11111118011011.Μο11 2105011111 gra·
0111511, rigidis, basi saginatis, apbyllis3 spicis crebris, in epioe
culmi capitato-confertis, oblongis, compressis, 11512-1101115 in„
volucro triphyllo, complicato, rigido, margine scabro, capitulum
longe superante3 squamis eratis, obtusis, 0011111115115105110111·
nerviis, straminea-flavidis, dorso croceo-lineolatis et punctulatis,
carina viridula3 stamine 13 stylo bifido3 acbenio oblique oveto·
oblongo, umbonato, lateribus compresso, obsoleta punctulato,
11110010οη11- 0110100, nitido, humectato castaneo, squama dimidio
breviore. C. densus Willd. 1015111311. 111111. 11111183.
- Ameriae calidior.

25 (1.11101011111Ρο11· Eaapet 1261. 1111111111 11.
13715111.((11.1.101.Μ1010.1.5.) Culmo triangulari, striato,
glabro, basim versus 10111105 101111 culmo brevioribus, carimate·
planis, rigidis, superna margine scabris3 umbella multitadiate,
decomposita, eontracta3 radiis abbreviatis, longioribus apice pa-
maulaio-ramosis, polystacbyis3 involucro 6-,8·pbyllo longissimq,
rigido, carinato, carina maroinibusque 1511111010-100501111105 spi·
cis spicato· -dispositis, lineari- lanceolatis, acutis, compressis, 11· .
14- lloris3 squamis ellipticis, obtusis, breviter 1110101151,οω
111111,1155-1011111, carina 1111111, lateribus sanguineo· -castaneis,
nitidis3 staminibus 35 stylo prolirnde 5111105 acherio oblique 05
longo, spicato-mucronato, lateribus compresso, punctulato, 11010
01111100, nitidulo, squama dimidio breviore- Madagascaria,

Mauritius- Spirae 1n planta mauritiano pallidiores, sanguineo·

{er-tqugineae. Specimen berb· Willd. floriferum 01 foliis desti·
u m

25. (1101101111 Wma 11011. a. 1330 (specimina 01110511-
eem'b'a.) Culmis triangularibus, glabris, 5111105151, foliis culmo
longioribus, carinato· planis, subrigidulis,marginescabriusculis3 um·

bella 6- 9·radiata, 11101011110-0011110115 radiis abbreviatis, 510
stacbyis3 involucro 5-pby-llo, longissimo, margine spinulam-sca-

bro3 spicis spicato-dispositis, lanceolatis, acutis, compressis, 11·
13-1101115 squamis ellipticis, apice rotundatis, breviter mucrone·
tis, sannatia, 1155-1011111, carina viridi, lateribus sanguineo·
castaneis, margine apiceqne straminea-pallidis3 staminibus 35
stylo bifido3 orario fecundato elliptico‚ lateribus compresso,

 

