66 6666666666 mss, (66666.)

6060· ΠΟΥ· 1· 30· Vasti· Enim· 2· 252 d m W
197. Limnocharis quadrangulata 11666 ab 66661. “ ’.
94. scirpus marginum 1116651665116666. 28. ( . 1ἱ
. 44 in 665161.) seirpus albo-marginatis 8616611. Md '¹¹
Catulino. ΖΙ. ’
Species a 16656661 vim.

58. E. 66666666 Bm 15661111. 06166. «
6 1661616, 16166 66061666, 661666611661666666 squamis ¹-
656166116,6666616-65666116, 6666166116. 1166666. Scirpm ³
=s Spren . ⁸9⁸¹· 1. 903. -Nova IIollandia tropica. ,

59. ΕΔοΰΤΔ 1166666. Ρωᾶ. 994. culmo 166611, ·- ¹
6611661616, vaginis truncatis, mucronulo 16116666, f spi
sq'uamis 16666616116, acutis, 6661116116. Brom· Ι

1668 ηιρδψΐ. 1. 903. -Nova 1161166616. ”

6011. 61166666 1166666. Prod. 994. 061166 6616 ’6 “¹¹¹
’6166511661661666666161165 spica ovali, 66616, sq Ν·
616, 66116 4, hypogynis, ovatio parum longioribus. ι
’616666 tener spmg. 8661. 1. 904. - Nova nouandis ⁴ ⁴¹. ι

61. Ε. PnsmA 1166666Ρ6661. 225. Guimo 6616111 ,M
.'·’ 13111ξ’ἓ.11131.Ξ11”11.11“1ῖ11511ῖῖ.1111”.1“,
516666 Ρ6ι61116 Spr ..8961 1. 904. -Nova Hollaml'n .

69. Ε. 6666666 rown. Prod. 995. culmo filifmi ¹
1ος 661665165666-66616, squamis ovalibus, 6516616, 1
6611566, 6661566166616. Β66666. ScirpusBrownei ΕΜ -Ι
.904. Ε166656616 riparia 11666 in 8165. 6136661. n. 90· ,
preng.) - Nova Hollandia. Ἴ

63. Ε. AmcflA Brown. Proci. 225. Culmo 166611, *⁴ Γ
ica oblongo-cylindracea, 66616, squamis obtusiusou1113 ’
61116 hypogynis. Brown. - Nova Hollandia. .

64. Ε. Acunum Nees ab Emi. in Idumen 3
ulmo nudo, compresso, pedali3 spica unica, terminali, .
cuminaia. Muehlenb. Scirpusi’ acuminatus Muehlmb. .

Amerina borealis. , ·

65. Ε. 1101161066 365611. 8661. 9. 87. Spica terminni,

ε 3 squamis 16666616116, 6666611566, inferioribus obtusis3 r
'lisormibus, teretibus, approximate intersiinciis3 vaginis ¹
6, deute solitario. 11615. Scirpus nodulosus 11615. Now.
. . - Β6661116.-- stylus bifidus. Seiae 4. (Roth.) Ad Ε. ,
6161661 ducii Sprengel. (Syst. 1. 904.)

66. Ε. ΒΑΕΟΤΗΒΥΟΝ 8616611. Mani. 2. 99. 061616 =

s} ffifflfflfflfflfflffl

⁷„ §ozor—,0

66666, 6161616, 66616, vagina truncata, 1666666616, spina ·
ali, ovata, acuminata3 bractea cuneiformi3 squamis obl
6616, 6516616, 6661661116, semine triquetro, glabr03 ap ’
6616166616, 66116 4, semine longioribus, albis. 1116651666. 3610
ο. 6. 1116651665116666. 99. - 1166Ε56666. - scirpo. 1111
ryo 6111616. (1116651665.)

 

