404 CYPERAOEAE 11133. (carex.)

culis3 stigmatibus 23 fructibus oratis, acuminatis, bifidis,
pressis, margine uitiato-serratis, squamam aequantibns3 br
ad spinulas inferiores foliacea, longissima. Willd. Vignea
laris 1131311331. 03111359. - Anglia, Germania (Gncstpl
Thuringia, saxonia). 21.- Squamao femineae ovatae, acuto
mucronatae‚ minerviae, hyalino-albione, carina viridi, su}
ad latera obsoleto fusceseentes, glabrae, masculae similes,
angustiores, nce ad latera fusoeseentes. Utriculi orati, 111
3113113311, apice bilobi, lobis acutatis, plano-convexi, obt
guli, membranacei, multinerrii, stramineo-pallidi, glabri, an
viridibus, superne hispidum-scabris. Aehenium (1111313111
oberrato-oblongum, compressum. Stylus basi subbulboso-ir
satus. (Descript. juxta specimina olim in Horto Beroia
9999999.9999919. 9991
spiculis solitariis, subapproximatis3 est forsan forma lq·
rata, quarn Goodenougb (in Roem. 1113131911.) descripsit!
quam eandem serius infausto pro G. extensa sumsit. (llq
Reicbenbacb bue ducit C. muricatam 831111. Cor. 311311
et 8313333113111. 3. 819) G. remotam Tbrmb. et (igit
91. C. Bosnnmonnusumann Weilre. Spieolis renat·
teque spientis, alternis, superioribus confertis3 fructibus 11
acuminatis, bifidis, compressis, ciliato-sorratis, bracteolaal
tam albidam disco testaceam aequantibus, 513313313111111
, graminea, longissima. Vignea Boenningbauscniana 1131313111
58. - Gucstpbalia. ²l· - C. remotae et exinanirent
(Reiebcnb.)
99. C· REMOTA Lissa Spes. 91389. Leers notul
1. 11. f. 1. 11... 3.... 1. 311. Scaena. 3... 1. ao. 1. aaa]
fig. ea. Wnllenl. e. Α... 113... 1333. 113. 11... cr... 111
mgr. aa. t. 331. wne. 3.... 1313 a 1.... .. arioald
11... 1. 31. sanese. 11... 1. aaa. 3...1. ΑΒ... e. a!
31131113. opp. Frank. nnrr.,ed. 9. 35. 91111391118313111111Ι
’uss 9313ῃι ef 9
κ Jonm. 11. 309. Ηυρρξθ3113..33.,8311191111331111111111111
spiculis alternis, remotis, inferne masculis, bracteis lffl
longissimis suffultis3 fructibus oratis, acuminatis, 5111111111
pressiusculis. Willd. C. axillaris La'on. Speo. 9. 1389. (Ν
31. fig. 3. 1111311. Geta· 1. 33. s 16.) 8311131111. Bonan. 915· l
nea remota Itetcbeab. Germ. 58. - Europa, (1333313311
Maris Caspium, Iberia orientalis, Nepalia, America 11311331
Squamae femineae ovato-ellipticae, acuminatae, unimniae,
lino-albidas, carina viridi, glabrae. Utriculi squamam fert
plo superantes, ovato-oblongi, brevissimo pedicellati, sap
attenuato-rostrati, plano-convexi, angulis acutis, submersi
superne marginatis, antelato-hispidulis‚ viridibus, membran

 

