¹ CYPERACEAE ruso. (carex.) 101

vap 10 schoenus. Monogr. 01 Carae 10 100010- 01110 ly
ιιι 01 11100101. 098. 110000 1081100000 Amoris. Joum.

150. 10. 096. 101. Ρ. fig. 50. 80100 unica androgyna, su.
ne staminifera, subcylindracea, 0001ος 100011οιιο subglobosis,
integris, cum squama retusa3 101110 01110001οι10, involutis,
ulatis. 110000. - Amerina borealis (ad fluv. blissouri) et
tica. - 0000011000. G. petraeae 80010. (0.00000101 Α11.) valde
ais (Torrey), sed distyla.

159. C. SELLOW1ANA Scbleebtandol 10 Menoec 10. 117.
igmatibus 3.) Caespitosa3 101110 tlaccidis, caules monoste-
00 ima tantum basi loliiloros superantibus3 spica simplici,
ndrica, androgyua, superne mascula, bracteis oblongo-ollipti·

cuspidato-acuminatis, quam fructus e basi cuneata 00011-101·
=tri acuminati, margine sursum subalati angustioribus. 8011001-
l. - Brasilia meridionalis. -0001, cum 0. 0011101ἱο ιι. 115.

ι 801000010000, aggregatae, androgynae, superne masculae.

160. 0. cunvuna 00100. 0. 0095. 190. s. 3. 70111000.
197. 8001010. 000. 1. 35. 0. 38.1. 1011101. 17. Wobtenb.
401. 110100. 1803. 111. 1111110180001018 01 berb. ιι. 17106.
:L 1011101 101. 9, specim. sinistr.) Goud. 01000010. 113.
qe, 000100118110100001. 00000. 00. 11001. Oeam. 3. 50. 1. 78.
eis 0000030010,οιιοοιηο masculis, in capitulum oblongum ag'·
gatis3 stigmatibus 33 capsulis ovatis, compressis, acuminatis3
nmis 000110, mucronatis3 101110 arcuatis, secundis. Wltld. 0.
ubilis Sclln‘cb. l) (fide Hoppe, 000. 98.) 0. 100010 Wittd.
l·- ιι. 17111. 101. 3. - Helvetia, Sabandia, Delphinatus, 80110-
310, Tyrolis, Corinthia, 810010- squamae femineae ollipti·
, mucronatae, ferrugineae, superne ad latera pallidiores, 00-
10001ιί00000, glabrae. Utriculi squamam superantes, oblongi,
roni, apice attenuato-rostrati, rostro apice bifido, antice pro·
dius fisso, lobis scutatis, hyalino-luscescentibus, membranacei,
enti, ferruginei, glabri, nervis superne scabriusculis. Stylus
'unde trifidus. Achenium utriculo dimidio brevius, obora·
Ι, triangulare, subtilissima punctnlatum‚ tumescens, ad ba-

exteriorem instructum appendice subulata, complanata, viridi,
bra, apice trilobnlata, achenio breviore. (Descr. juxta speci-
1010 cacumine montis Col Ferret lecta.) Carex eurvula Bteb.
v. 80001. 011 (0001. syn.) cst Elyna schoenoidcs 0. 111100.
0100. 0001.)

161. C. nannenus Lino. spec. 0. 138080110Ιο. Gar. 0.

1. Y. 1. 81. 1100100010 Act. Holm. 1803. 111. 1101118000.
010 01 barb. ιι. 17101. 110000, 0001001. 17. 11001. 00000. 1. 15.
19. 11001001. Germ. 00. 801010 androgynis, superno mascu-
. subsonis, aggregato-capitatis3 stigmatibus 33 fructibus ellip-

*) Coros mirabilis 1100. lirant. 178001111οι00 00101001 (110000.)

 

