, CYPERACEAE 5551111955.) 513 ’

natantem superiores masculae, nonnisi ad 5155155515, sula
actea involut 15 redactae. Setae squamulaeve calycinae
5555111155.81551155381915515111155.5555515111 trian-
dare, acuminato mucronatum (vell mn ticum). 05551 cuas-
1551, 5551951511. Folia angautaiaa'ma, 519115, canalaus
15. Spicea compositae, 551 5511155555, 551 915555, denuo
r epicam 1159555155.

1. Ε. 5515195 855551. Germ. 1. 155. Mer! 51 11555. Gerar.
457. a-A. 11159151. 91.0555.-0519.29. 55155. 1155 4.
5. 1151555515. Germ. 55. 89155 solitaria, teretiuscula, spicis
opriis billoris, androgynis3 155551550191155-5-’5155955551515·
5555551505155 myosureides 15155195. 2. 149. 1. 6. Carex
llardi Α11. Pedem. 5. 22931. 929. 2 Ρ.Ηοεὶ Grum. 4. 1. 77.
115150515.1.12.1.1).1 16. 1755155515 15511515.
03.141. Kbbresia scirpina Willd. 8955. 4. 205. 85515555.
5 2.1.5’155.1)55.1.1529.1515551555.8555.2.583.1ἰ·55-
hia caricoides Wulfen. 1551. Scirpus Bellardi Wableab.1.upp.

,05155 hermaphrodita Gmel. 8951. 559. Carex gynocrates
5555515. 151111. Kobresia Bellardi 059155105155 Duieurei
19591...Α55 559 pl 1111((]11511519.Βοια5551. 1. 488),-
555115,Τγτο115,051151515,81955905195155155, Pyrenaei, Sne-

,55995515 Groenlandia, Daburia, Caucasus, regie Altaica. 21.

0515155555519111,5551519551,5551155511555511, glabri.
lia angustissima, canaliculata, obscure carinata, marginibus ι
aesertim superne scabrinscula. Spica solitaria, teretiuscula,
icta, compesita c spicis 12 20 propriis brevibus, billoris, un·
pue disposit rs, bractea squamaeiormi obovata obtusa uuinervia
nvexa ferruginea glabra ad nervum viridi suffultis. Spirae
upriae praeter bracteam 'squamaelormem e squamis duabus
pstantes, quarum altera (inferior, axi contigua) pistillum, al-

·a(superier, ab axi aversa) stamina tria involvens, ambae
atae, apice rotundatas, concavae, uninerviae, membranaceae,
rugineae, glabrae. Filamenta persistentia, longissima, hyali·
·albida. Stylus profunde trifidus. Stigmata ferruginea, vil
sa, exserta. Achenium elliptico· 0·blengum, triangulare, basi ⁴
eli persistente acutatnmucronatum, puuctulatum, olivaceo- ius-
51, nitidulum. Setae nullae.

2. Ε. callicula Meet. et Isocb. Grum. 1. 458. 0. Α. Μ59.
1. 91. Cacc— -0559 29. Spicis 4· 5, alternis, spicia propriis
rideris, inferioribus femineis, superioribus masculis, acherrio
longo, mutico (ex May). Garex hybrida Scblmbr. Garic. t.

raas. 161. Spreag. Syri. 3. 813. Kobresia caricina Willd.
rec. 4. 206. 85511555. Car. 2. 1. 1175151555. Suae. 2. 584.
1511. 89559 s. 284. 1151555515. Germ 66. carex lacustris Bal·
r. 1551. 05155 bipartitaAll. Ped 5. 2301. 1. 89. f. 5. Carex lobata
1111. berb. 511144. sul. 1. Schoenus menoecus 555115. 11591. 1151. 1.

 

