01101101101110100011.) 111 -

re. s, 1111111111 usus. spec. 1. 315 (esu. syu'rrcmpa.)
luesd- 11. 17313. (specimen jevenas.) Nece 01 1110111. iu Wigbt.
11- 118 (Wcu cac. 11. 3405.) el 111 1111110011 9. 303. culmis

queuis, glabris3 loliis planis, margine serrulate-seaberrimis, ¹

bmembranaeeis3 vaginis triquetris ,⁸ puberulis3 ligula abbre-
110, 1010011010, rigida3 paniculis axillaribus et terminalibus,
1131101501,5100100110,001110311110; bracteis 0100311110, 1105010111,
111500 masculis triandris3 acbenie (crustaceoi) subglobese,
101οο010, tessellato-cancellata, lactea-albide, ad margines pro-
ineutes birteile, epaco3 111000 11110110, labis acuminato-subula·
1. Garex indica Kcem'g. (fide Willd.) S. 5111010 110115. Fur.
11. 3. 573. ( fide W. Aniceti.) — India orientalis. ΖΙ. - 1111111111,
11111. 0. 1. ,6. f· 2 est Saecbarinse cujusdam species, fide Nees.

13. S. 111110 11013. tu Act. Helm 1765. 145. 1. 5. Swarts.
01. 1. 90. Wiud. Spec. 4. 313 01 berb. 11. 17318. (1010110 111- ,
101110, scabriusculis3 vaginis acute triangularibus, glabria3 11-
110 0551011010-01010, 051000, 11311]ος feliis linearibus, triner-
11, submembranaceis, margine scabris3 paniculis exiliaribus 01
ιιὶ0011500, simplicibus, pedunculatis3 ramis patulis rbaehique

uctris, serrulato·scabris; 11011500 masculis triandris3 00110010
pineo, subglobose, apice depresso, basi styli conica nigra lar·
’11 decidua instructo, laevi, lacteo-albida, nitid03 disce cupuli-
rmi, 1010310, densissime setnlosn-ciliato. — Jamaiea, Suri·
10. ll· - Descriptio secundnm specimen herb. Willd.

14. S. 0011011111. Culmis triquetris, scabriusculis3 reginis
angularibus, glabris, angulis membranaceo-alatis, retrorsum
1111101 113010 01010-0510030, 051000, rigidam foliis late lineari-
0,,0011110000110, 1110011110, subplicatis, rigidis, glabris, margine
aesertim apicem versus spinulose-scabris3 paniculis in apice ,
lmi axillaribus 01 terminalibus, ramosis, confluentibus, pyra·
1101111 ramis patulis, ramulis rbaclrique triquetris, glabriuscu-
ς 11011500 masculis triandris3 achenie lapidee, ovato-subglu-
so, apice subumbenata 01 cicatricula 1101010, 10011, lactea-al·
io, uitid03 111000 1111050, 101110 10100110110, densissime 0010-
0-0111010. - Β1001110 010111110110110. Sellew legit. -· Quasi
11111111 10001 S. communem 11110101 S. mitem, 11010 tamen pro-
ra 0111000101 distincta 1031010010110, ramis paniculae glabrius-
11 disceque trilebn.

15. S. 0011101110 Neu 1111Εο111001 Menam 9. 303. Gul-
1111003010111100, angulis scabris3 feliis linearibus, trinerviis,
rplimtis, nitidis, margine scabris, 1131111ος vaginis triangulari-
r, pilosiuscnlr's‚ 000511ος 113010510110011110,1010011010, rigida,
110010 1010110011, ranresissima, foliata3 ramis famulisque pa-
11110ος spicis sessilibus, geminis 101 1011110, floribus mas-
is triandris3 00110010 lapidee, ovato-subglobcso, apice cica-
1010, 10011, lacten-albo, nitid03 disco trilnb03 labis latis, re-
nudatis, glabris, margine crassinsculis et parum 1000110110.

latifolia 8105111115. 111ον111110. 11. 353. - 1101150021.

 

