ADDENDA m· CORRIGENDA„ 641·

Β.. 116. 97. (Garox rapllala 1166,)6ι116. Saenia. .
111. 6111116666 chordorrlriza 11161.) 616617611661. . ·

hpp ..227 1116618666. 9. 688.
pho (Corax Chordorrhiza 1161.) 6666· Lap poula.
.' .10. (Carex·' 666666 116111.) addo. 11611661, Lopp.
1·.“γ“νι.Ε]11819 8110119 588

ι 16.((16661 6666665111)66610.]ιι66116116 All.
1616411166, 1. 99. f. 4. (6661. ayo.) 666617611666.
- 6.
&lo 90. (06661 arenaria 1166.) aldea 1176116668666.

.,. 17. (Carox mioroslacllya 11161.) 611617611666, .
lo ..99 196166 ωῑοιοιΐι61ιγ6Ε1ι1,)6ι116,16666616.
lin. 11. (Garox vulpina 1166.) addes Wollenl. 8666, 2.

‘fln- 37. (Garealpmuricala 1166.) adde. Wollerrl. 8666
Ι9. 689. (exal β) Ejood. Gorp. 293.

·116. 96, ((06666 divulsa Good.) posl Woltlenb. ιἰι Α61.

11616.1803.143,6666,111616ιό6666. 689.

116 94. (Caret multiflora 1116611666.) post G. micro-
rperma 1161166166 6611661806144 66164616
’·.,17611666 Lopp ..960)

116. 31, (Carox paoioulala 1166.) 6166.11’”661ιιι6.8666,
ῑ9. 688. Ejuod. Corp ..994 (16 6166966 ezrel. β.)

9116, 94. (Carex 1666666661606661) post (1.6661661616

Μ 1666666616 11611666. 66 Α61,1161ι6.1803.143.61ι166
waltero 1666998, 1116186669589.

9116. 13. (Carex leporina 1666.) post (11636ρί66 Wal-
166616116111666, 1803145. 6666. 196116661666,
·-.999 Ejma. 8666. 9. 691,

116. 16, (Carex leporina 1166,)66ι16. 1161161166666.)

9116. 30. (carex HeleonaslesLino.) adde. Wallmb. Iapp.
930.. aymo socc. 2. 593

lilla. 34. (Carrx Η6166666166·1.166) addo. Lapponla.

9116666611. (Carra norvegioa 86116.) 6066· 17611666.
1666.933.1.16.]13.3, 1166186669. 693.

1. 116. 2. (carex norvagica 8611.) loco. Nordlandia Norvo-
Ι5166, lege· Lapponla‚ 866616. ’

l. 116. 16. (Carox glareosa Solle.) 6666· 1176116611666.
930. 1116686166. 2. 693.

1. 116. 18, (Car-ox glareosa soll.) addo: C. holeonaslea
Lilfchlorl. 1761616116661, 1793. 73.

'a 116, 27. (Corax glareosa Solle.) post (Descr. 6661.) addo:
C. orall proxima, red minor 61 contractior, vix pedalia.

(66.6.)

 

