33333· 53

Ἧυία laeva Nece. 959. Fimbristylis brachypleylle Pred.
- lateralis 959. 939.
{¹- leioearpa Neea. 969. - brachyphylla 831311. 946.
=⁸²4- membranacea 252. - 5333113113 Br. 243.
Εἷ- membranacea β 133Ρί3313 - 1333113113 Preal. 239.
’ἾῙ 959. - 6313313133 Smilla, Nm. 232.
fl„- membranacea ymoleuolepis - brmneliaefolia spe. 973.
1: 959. · - caespitosa Spe. 243. ·
¹11- 3333113313961. - capitata Br. 944.
13- pellem Nece. 258. - candelahmm :schum 939. ’
11- allide Neea. 958. - 33313313 Nece. 247.
- 73133111 955. ·- castanea 7311. 936.
nt·- paradoxa Neea. 968. - chaetorrhiza 940.
,1- praemorsa Neea. 960. - 313313 Nece. 935.
ΗΙ- promta Nee.. 959. -- cinnamometorum 999.
5,- pulchella 961. - coarctata 83133. 946.
5- radiata 960. - comata 111333. 224.
,p— ramosissima 969. - communis 934.
„5— repens 255. - complanata 13313. 228.
,5— scariosa Nee.. 951. - com'sera Reichenb. 906.
3 - secunda 969. , —- consanguinea 228.
,ξ - 3331533313313 Nm. 964. - contexta 945.
·, - seiisormie Schrad. 257. - cylindrica 73111. 938.
5- 8133331ἰί Nece. 955. - cylindroearpa 222.
ἦ ·- striata 257. - cymosa Br. 244..
³. - sylvaticae 254· - cyperoides Br. 244.
.— tenuisolia 257. - decora Neee. 240.
'— tristachya Neee. 959. -denudata Br. 242.

'l -truncata Schrad. 960. - depauperata Br. 242.

,ρ RMRRISTYLIS 7311. 990. - depauperata Nece. 247.

ἶ Fimbristylis acicularis Br. 241. - dichotoma Neee. 996.

, -acuminata 7311. 221. - dichotoma 7311. 225.
- aestivalis 7311. 996. - 3113131333 V 311. herb. 933.
- affinia Hoolc. 946. - diphylla 731ιὶ. 935.

¹ - affinis Preal. 934. - divaricata 1133111. 945.

2 - albicans Neea. 994. - Dregeana 939.

” - androgyna Br. 241. -· Ecklonii Neee. 996.

’ - angularis 131313. 234. - Ecltlenie' Neea. 995.

’ - 33333 R. 318. 933. - elata Br. 243. ·

- arenaria Neea. 244. - elongata Br. 943.

- argentea Vahl. 223. - 3333533313 Wegat. 931.

·- arvensis 7351. 937. - exilia Β.318. 998. '

- aspera Neea. 247. - falcata 939.

- 3313333Ιί311. et 8. 227. —- semaginea Deeaiene. 937.

- 3313333113 3331311133 Rota. - ferruginea 7311. 936.
998. ι - 3111333313 991.

-63331313313 R. 31 8. 930. - filiformie 9933333. 967.

- bispicata Nece. 993. -- foliosa 13313. 934.

 

