1NDEX„ . 555

pus 1751115115555855909. ·- 11515115 111151. 359. “
Wallichil 11555. 160. , -- hlrlella 855353.
1175115511ἰί Bul. Zeil. 399. - holcoides 354.

Wolfgangii Β555. 174. - interrupta 111151. 353.

3R1A 1.. 339. -’ - interrupta 11151. 359.

ria abortiva Ν555. 346.Ι - juncilotmis 356.
ι51553γ55Ν555. 357. -· laevis Reiz. 349. ¹
mgusta 11555. 346. - latifolia Reicluenh. 359. ·’ -
maulay-is 359. - lallsolia 8151.. 343. 346. 347.
nundinam 347. -· latifolia Sw. 359. '
lracleala Brongn. 345. - laxa 115. 358.

uallem Cav. 345. -·· leplocladlaPoepp· 51 Κ. 355.
5111515343· ῑ15311511ω..
5551115515 Br. 349. - macrophylla Presl. 356.
55511515 Willd. 351. - macrosperma 11555344.
:arollniana Willd. 359. ·-· margarillfera Gaerln· 339.
:enchroides 359. - margaritifera Nm. 340.
teylanlca Poir. 358. -- margaritifera Willd. 341.
:eylanicavanmatlagascarlen- - melaleuca 1151515551. 340.
515 Polr. 346. - molanomphala 345.
chinensis 357. - llleyeriana 354.

villarie 111555. 357.“ - 5515555115Ροί5. 359.
5111515 Maelo. 359. - microcarpa Ν555. 341. .
communis 340. - minutissora 11151. 359.
cyanocarpa 347. - milis Berg. 343. ·
cyperina 1111111151345. .- mollis 359. ·
lillusa 111151. 359. - mucronata Polr. 358. '
1151555 Br. 349. - myrioocarpa 347.
1151555 Ρ515. 353. - Neesii- 358.

divaricata 11555. 349. ⁸ ...- nervosa Wikslr. 359.
115535555354. ·- nigricans Preel. 358.
51555515 15551358. ·- nitida Willd. 350.
fasciculam Willcl. 5515301· - noloplera 111555. 359.
filiformls Sw. 348. - nutans Willd. 1551. 351.
Flagellum Sw. 339. - 5118555115 111151. 349.
Flagellum 1171111151349. - olyroldes 348. -
FlagellumnlgvmmBergssssll. ·-· oryzoldes Presl. 356.
Flagellum var. 553555111οό5 - 5559ἕ555 1151515155. 341.

11555. 340. -palu osa Poepp. el Κ. 344. ’

floribunda H· 51 Κ. 345. - 5551551155 348.Ι
1555155055359. 7· papillam Willd. herb. 345.
gracilis Ell. 359. . - pauoiflora 1115511551. 349.
gracilis 11151. 348. -- 5555571555 Torr. 349.
ῐ5155555555 sz. 350. -·- pergracilin 354.

5515555555 11555. 357. - pleoslachya 355.

11515 11711151. herl. 959. - 555515551511515. 358.
11515115 Η. 51 Κ. 359. ·- pratensis 11555. 349.

555585555511. [ 38 ]

 

