aso creememu 00. (amanen)

Βο1. 100.) 80110010100101(1011000001197.)Ι Seirpm 55, 1
lum willehlmus ad Isolepitlem (Fimbrislylem) ιι. ἀ,
00011. F. parvillora see. Agrost- 00113. Nees 01 Erasi. ‚C
noso 9. 990. (000 Brenni) nil nisi specimen juvenile ,0,
001000 bujus speciei esse videtur. 80100000 polymorplss fflr'i
(Gram. 67.), quem Roemer 01801011. (Sysl. 9.99.),1110 :ra
01 F. ferrugineam 000001, 001 100000 forma F. 0000000010 pap}
19. 1100000000 Gaudes. in 1000010, 101. lli bu
333. 11130100010100010’110 '¹¹¹⁹‘
l 7 δ 7 0080
bus, subeanalioulatis, margine scabris3 vaginis glabrin 0,-
geminis vel 100010, una sessili, reliquis pedieellalis, · , 0.,
licis, 0001100100010000001001010110, abbrevial03 squamislb ss,
rotundo-oratis, mueronalis, caslaneo-lerrugineis, lalen'l· ¹¹. ,ι
dis, glabris, 0101011110, 000000010101010-01110100 orsi ·’ ,pe
eulari, impresso-punelulalo. - Insulae Mariae-Annaei· ej
linis Seirpo eymoso Lem. 01 S. seboeuoidi 11010. (Gall 1,(
babililer nil nisi 00010100 robustior praecedentis. 111
13. F. CASTANEA Vobl. 110000. 9. 999 el herl. 0 'tir
horizontali, repente, culmis filiformibus, 01010110, arrogo-¹¹ 111
pressis, basi 10110110 vaginisque glabris, loliis culmo b ' 100
rigidis, anguste linearibus, margine scabris3 umbella su· 101
- pluriradiala3 radiis valde inaequalibus, mono-, rarius da» S
involucro diphyllo, umbella breviore3 spicis 000110, ‘saera'¹ ¹ ...
squamis elliplieis, apice 0010000110, obsolele 000000001ιᾶ “ .
nerviis, pallide ferrugineis, glabriuseulis, eiliolalis3 s ¹¹ 3
33 slylo 1011110,00000000111010·11001)01010; aebenio Τ .
castaneus Men. Flor. 1. 31. Scirpus caroliuianus aas p
119. Schoenus umbellalus Walt. Cur. 70. -Florida, -ν 1
Georgia. ΖΙ. -· Differl 0 sequente nonnisi squamis 2⁴
00110, 0010101103 011 nisi hujus forma? 01
11. F. 0000000000 Voll. Euam. 9. 991 et 1001. ’, »r
berb. Seria. Caespitosa3 culmis 01010110, compressis (1) “ κ
que glabris3 soliis brevibus, anguste linearibus, ea ¹ ι
margine scabris; umbella simplici, pluriradiala3 radiis nb f
aequalibus, monoslacbyis, glabris3 involucro dipbyllo‚ ¹ ’
’10000100ος spieis 000110, 00011ος squamis lale oralia, mu
110, pallide ferrugineis, superne canescenti-pubescentibuu ‘¹
nibus 33 slylo bifido, fimbriato-ciliat03 sebenio 01000010,
0010, lenticulari-bieonveso, subtilissime 0000011010, .
01110010. Scirpus ferrugineus Man. Spes. 1. 71. Ejusd. 830
109. (81000. 11101. 1. 36. 1. 77. f. 1.) Wsud. 1001. n. 19111.Χ 1
pus debilis Lem. 111. 1. 111. de Nees.) lsolopis l'e
Scbleelnesd. 10 1100000 6. 970 eirpus dieboiomuss
1011100001. 1000010081. Thomas. a. 79. (periise.) Seis-pus *¹
fuseus Wuld. 10001. n. 1959. sol. 9. SeirpnsbonariensisPoir· ³
cycl. 6. 763. (fide Noas.) - Caribaeae, blesiso, nonnul
Appendis 00110οα0000 010011001010.

 

