cursuscursus (carex) 111 ¹
e.rol) Reichoubacb (Germ. 67) synonymon Villarsii ad 0.

accedentem ducit.

) 801010011001102101311001001010111010.8001011010-
lneae saepe cuspidato· -aristatac Utriculi rostrati, rostro plc- ’
rumque bicuspidato, nervosi, saepe subcoriacei, punctulati.

314. C. PALUDOSA 00011. 11 Lino. Transactioaa 2 202.
nuh. Flor. Brit. 3· 1002. Wdtd. Spec- 4. 305 01 berb. 1. 17308.
cel. Ι1013 0141) Wailenb· 11 Act.1101m.1803. 103. 80111011.

w. 1. 121. 2. 84.1. 00 et. Va. f. 101. Hert. 01011. 1. 68. ”

92. Wablenb. Flor. 81100. 2. 611. Eugl. 11011. 807. Brea·
012. 393. Hor. Deo. 1. 1767. Gaud. 11310112. 182. Hop·

‚ 001. 94. 1101010111. Germ. 70. ’ Nece 01 01011. io Wa'gbt. ,

at. 129. Spicis masculis 233 femineis subternis, elongato-cy·
idricis, erectis3 inferioribus pedunculatis3 bracteis foliaceis,

aginatis3 stigmatibus 33 fructu ovato, nervoso,·bidentato, gla· ·

ο, squama lanceolata aristato·cnspidata latiore eandemque
quaute3 culmi triquetri angulis foliisque elongatis carinatis
argine scabris. “ 11001. G. acuta 0111. Lond. la: t. 61. (1100·
urmis Etru. 01011. 30. &rigens Thura. Por. 1. 488. 0.
lustris 811. Helo. 2. 261. (fide Goud.) 0. intermedia 811.
ela. 2. 261. 262. ( fide 001111.) C. rufa (Lam. Ibrcycf. 3. 3911)
und. Eirenaes 193. (fide 11100101.) C. spadieca 11011. 20111.
. 461. (fide 8011.) C. Kocbiana Cond. Cat. 8. (fide specim.)
¹eiclrenb. 0011170. 0111011111 Koelr. 11011. C. riparia Genera.
10101.1. 874. (fideWalrlenb.¹ Garp. 3041.) - Europa, Tauria,
occasus, Cap. b. spei, Brasilia (Nees), Nepalia. 1). - Squa-

1110 femineae oblongae, longe acuminatae, glabrae, sanguineo· ¹

astemoe, carina viridi, longitndine utriculi eoque dimidio angu·
liores. · Utriculi oblongi vel elliptici, breviter rostrati, obsoleta
mosi, subcoriaeci, olivacei, glabri3 rostro. bidentato (interdum
1· speciminibus parisiens. truncato, subintegro). Acbeuiumsnb·
rtnndo·obovatum, triangulare, basi styli terminatum, subtiliter¹
ructulatum, fuscum, angulis pallidioribus, utriculo duplo tri·
1010 brevius. Specimen capense differta mox descriptis ,bero-

rensibus: foliis glaucescontibus, rigidioribus, squamis 101101- ·

rto· cristatis, utriculis (immaturis) membranaceis, subtilissima
100101110-1011110100111.80010110 femineae ru planta uepole'nsi ’
110101,01001100110,1111οΝ001. Bicberstcindistinguitvarie-
tem β minorem glaucoidem, spicis femineis inferioribus louge
dunculatis, pendulis. · Δ

315. 0101011818. Culmo triangulari, superne foliisque ·
11· ί1100 serrulato- scabris, rigidis, planis, glaucescentibus3 spica
asculasolitaria‚ cylindraeea, longe peduncnlata‚ interdum altera ,
ἱο01011111101010011,1001100113,011101110011011000011111, erec· ‚

⁴) Gandolle (Gall. 3. 130) sydon. Lam. ad c. riparium ducit. ’

 

