191 CYPERACEAE 1111. (11111111)

1111111111ίί1, carina viridibus, 1111111111 hyalino· i' 7.
purpurea notatis, stylo tripartito, 11111111 subroc· 11
piano-convexo, mucronato,socundumiongiiudiuen ¹ 11111·
11111111111111111111111, 11111,11ίί1111. seirpus ’111
Spec- 1. 73. Flos. Dou- 1. 311. 111111. Gran. 17.1Ι , iio
1¹th Eoum. 1. 153 d 11111. Eugt Boi. 1. 1691111 ’ cai
1. 11 11115. Sel-md. 111111. 1. 137. Mart. 11 us ‚. 11
119. Wuu. 1111. a. 1198. soi· 1. (cxci. spotia· ζ 11
m 2 sol. 3. (e Novo 1117111111.) Mariam ss* . 'oo
- Europa, Tauris, Sibiris, littora Maris Caspium. 1' ²÷ 111
11111111, Gap. b. spoi?) Θ -81111111111 (1111111111, ...u
11Κ111.,3111Β11111.). 81111 nullae. 11111111 *¹ ¹·-
111 scirpum 111111111 Huni. fide.
11. Ι. 1111111118 Scis-od. Ausi. Gop- 091111 0⁸11·
1111111, iu paludosis rspous3 culmis laxis, apios 11' · (1
seruum prolisoris, bosi monophyllis, glabris, solio 1.
ooo, spicis sussilibus, subrotundo-ovatis, ohiu’ ι19.
involucro 11111111111111111151εωί11111 supe ²² 11
ariasto-convexis, oiliptiois, apios rotundatis, vix Sc
carina viridi, latoribus pallido sanguineis, stylo ι’ ·
11Ιί11111, intorno planiuscuio‚ externo convexo-s 3⁶
nato, 11111111111111 11111111111-1111111111,111111 ¹* ,¹ <
pio membranaceo, laxiusoulo. Scirpus 1111111 Spq ἦ·
Cot. (Boi. Zea. 1829. 11), uec Timb- (fide ἓν ’· ⁶·
pus Hystrix 1.,1. 1111... ..315 (1.. aevu · a..
Thimh, 1. Hystrix Nm 11 111111. in 11111111 9111 , '¹
Ι. palustris 8111111111. Gap. cyp. 17. i. 1. s. 7.(
11878.) 811111111111111111.81111.ίπ Floro 1ὥὶ ¹·
8171111.) I. natans Nees ob Eueno. 111 Dionaeo 7. 111 vil
111915111111. 1111711111111111111.) Calui “
-811111111111111111111111113. 81111 1111111. ‘ ’-
simon pedale, 1111911311 1111111. Quid 8111111111ι 11·
duabus, culmo compresso, solioso, 11111111,11·111ο) Ι
17. Vam. 1111111. 2. 254. (Isolopis naiaus Diels· Spa· ¹ ’
23. I. 1111111111111 Noas ab 111111. io 1111111 ¹
Culmis fasciculaiis, 11111111, sitiatis, rigidulis3 folio
gusto, vagina longiore, spiculis subgemiuis, ovato ..⁸
siusoulis; involucro monophyllo, 1 basi 11111111 ,·
11111111111115 squamis ovatis, carinatis, herba ν ’
1111111115 caryopsi obovaia, biconuoxa, murioaio-strisin, “
ooni031adioo fibrosa. Nees. - Gap. b. spei, locis ⁴¹¹
lis. - Planta {- vol 1·poiiioaris, 111111 caespitum, sq* ”
111115 inferiores sd 11111 uirumque fusco-purpureas, ¹
11111111111111-1111111, dorsi carinula abii iu 11111111
osum 11111111 patulum caryopsis parva, 11111111, iu· w ' Ι
111 conspicuo 1111111. (Ν111.) Nous ab Esoubooii 111111 ’
11111 11 Lohrysooarpam posuit.

11. 1. Β111111111 sunu. 11111131. 11111 M

 

