ass crrnnncmn 1uss‚'¹(sele'ria)

1111 1 8. scabre wallas nucibus neu scabris, sed selulis ¹„
guis palulis dispersis-hirlulis, lum vaginis 1111115 1 S.e -‘ 35
Preslm nuce puberula, bracteis longioribus, communibus . ⁵ 5
ceis, panicula nen 1111151111111111111181111111, 111111 n >· ¹
a S. margaritiferae mucrene 1111111115 a S. laevi p 5Ι
scabritie parlium. (Nece.) ῚΙ,55

67. S. reseremus Reiz. 011. 113 Nece ul 11111 [0.
Wa'gln. Bet. 118. Gulme aphyllo3 paniculae 1111111111 55
1111111115 spiculis sessilibus3 femineis axillaribus3 masculis
1111111111, - India orientalis. 21 · p

68. S. omnmcn Peir- Enepcl. 7. 3. (ecel. pluulu ,,
use. a Petu-Te. lecta.) Nece ub Esenb. in Wrglsf. Bel. 'f
Sulmo debili, subasper03 feliis linearibus, acutis, glabriu 7·
culis coarctatis, alternis, axillaribus, lenge 11111111115 ,. ¹
globoso, apice tuberculafe. Peir. — Ceylena.

69. S. mnenonnrn Pulc. Eurycl- 7. 3. Gaulo ω’
filiifliillfllf''faillllffiliblflzllf¹⁵3
Peir. - india ‹egricnialisi — Sprcgngcl (Sysl. 3·’831) ·
mili cenpingii. . ‘ ψ

70. S. NEESH. Culme erecte, simplici3 spiculis
foliisque birsulis3 nuce rugosa, tuberculafa, basi 1111111111 ⁵ ¹¹
rosa3 squamis masculis apice fimbriato-laceris. Nece. ll 5 ῖς,
rum capitatum. Nece ab 11111ιό. 1111111111. n. plu. Jeun ,
n. 301567, 11 Wiglet. Bet. ef 1111118 cl in 1111111111 - 5¹.
- ,ey ena. 1 ¹¹

71. S. necess Brewu. Prode. 240.. 1111111111 χ1
spicis axillaribus terminalibusquc, paucilleris, 1111155111ῑᾷ 2
pplpls spxu (1111111ίί15 feliis culmo longioribus. Brews· -lss ἰ

0 un ra.

72. S. Lnxn Breun- Prode. 240. Glabra3 15111ιῇῗῖ
bus, pedamentis, paucilleris, cumulantibus, androgyniw up
lis sexu distinctis, subunilleris3 nucibus rugosis3 cul-'5 1555
que laevibus. Brewn· - Nova Hellandia.· 5

.0‘
'ul
'¹ l

b) Species orbis nevi. ἲ

73. S.n1en1csns. Presl. in Bel. 11111113. 201. ' ,
cens3 culmo triquet103 feliis lineari-lanceolalis, margine r ‘l
panicula terminali, 1111115 111111111111111111111,1111111111, '¹
fea longioribus3 glumis nervo scabris3 masculis 111111, ·’ s
femineis erate-subrofundis, mucrcnalis3 fructu globoso, ¹ ξ
laevissima. Presl. - Guayaquil.2l. ¹ ζ

71. S. 11011111 Pres1.iu 1111111111-310101111,
qnelre, scabriuscu103 feliis angusfis, linearibus, margine ν ” l
vaginis pubescentibus3 panicula foliata, simplici3 ramis p
oligustaclryis3 spiculis sessilibus‚ bractea sclarea brerie'¹
glumis masculis 11111111111, 1111115 femineis 1111111111

 

