1111110111 na (1111111.) ,

1110111101 10111 glocbidatis. noxa scirpus 11111 Ν,
. ,1011 1. 213. Ejusd- Fler- (100011. 3.1. 231. - 1 gud
ensium. - Radix esculenta, ob 1111 salutarem 11111
111111 forma bulbit'era Eleocbarirlis plautagiueae erar ‚iniq
ententia Necsiana. An buc Scirpus plantaginem ¹ sir]
0. 1194. fol. 1. specimen 1101111111 ap,
49. Ε. 1111011111 Brenn Proot 221. culmo ,Ν ,,,,
reti, inani3 spica cylindracea3 squamis orati-oblongi, = 1,,
ibus, margine sphacelotis. Brown. Seirpns spbaeelatrr xm.
pet. 1. 204. - Nova Hullaudia.- Proxima 11111111 ,1 um
1111111011οΕ. interstinctae. (Brenn.) sum·
50. Ε. 'rubim Scbult. Merit. 2. 86. culmis ³, ’ m
retibus, regulariter interceptis3 spira terminali, 1 ,s 1
quamis late lanceolatis3 seminibus setis simplicibu ’ 1Ι
cirpus tumidus Raab. Flos. lad. 1. 215. 11111101
ees sb 1111111. in Wigbt· Bot· 114. - lurlia orieu pp
*slis Ε. plantagineae (Roxb.); cum bae conjungit 11.
, 111. 1. 204.)
11..1.1101111111 Ρνεει ia Ret. 1111111. 1. tlt ,1
rticulato, tereti3 spicula cylindracea3 glumis 0111111111
’1,11110111111 stylo compresso, bifido, basi 1111111101 ζ 11,
1011 ancipiti, punctulato. Prssl. -· Insula 11101111. ll
nis Ε. plantagineae. (Presl.) ,ζ
52. Ε. 111111111οΜ Brown. Ρ101224 tn 111. ,
cbutt· Spst. 2. 149. Culmis teretibus, septis trausr' Ὗ
tinctis, basi saginatis3 spicis solitariis, cylindraceis3 1
te oratis, apice rotundatis, subtiliter multinerviis‚ pal ἶ 5
·gineo·punctulatis‚ apice margineque 11111110-1111111111 - Ἴ,
(10110101100101110,11111011111-1110011010, costulis t 1 ¹·
1111111111111111010, 11100-11101101110, basi styli ovata 1 μ
uta fusca terminato3 setis 7, apicem versus retrorsum ¹,
111, uehentum superantibus. Scirpus interstinctus Vult·
’. 251 et berb. Wsud. bert. no. 1192. Scirpus geniculatus '·
ert. Willd. berb. n. 1191. sot. 1. Scirpus plantagineus
1.1.123(11111Β10100.),01011111.110111. - Insula μ
eae, Brasilia. - Culmus farctus. (Brown.) tw
53· Ε. MUTATA 11001011Ρ1011224 tn 1111. Roernm'¹ ἐ.
1112. 115. Presl. 1111101. 11101111. 1. 196. (0. in b. reg· ⁵ ,,
01010111. ie Weigen. berb. 8111111001. (11111111111111. st .
ulmis triangularibus, basi vaginatis3 spica cylindraeea3 '
tis, apice rotundatis, dorso subcarinatis, subtiliter multi¹ ¹
allidis, ferrugineo-punctulatis, apice margineque 1111111’ 1
yalinoalbidis3 stylo bifido?; acbenio pyrisormi‚ 1110111011, ,
1111111110 reticulato-cancellato, basi styli compresso-couim· ·
ato, pallide stramineo, nit-id03 sctis 7, retrorsum 1 -
1111111111 subsequentibus. Scirpus mutatus Lina. 111 1 ,
0011. 5. 391. Eiusd- Spec. 1. 71. Vane Enum- 2. 25211
’0110011111 tn Lianaco b· 28. (1.111 b. reg. Berol.) 111 »¹

 

