1001000001. (10.1..) 319.

1111011115 110010 globoso , 1111111100, 1011111110. Precl. -
ipulcn Mcxicanornm. 21. ’

75. S‘. 1001001111 Canna. 115. 35. Spreng‚ Sps& 3. 830.
mu triquetro, striat03 soliis inermibns3 nucc fnvcolala3 110-
’1111111111311111111·..1111113ᾧ illl 111
unibus, paniculis 011001011111, pedunculis triquetris 110011-
¹i'cvnolatis, candidis. (Cav.)

76. S. caniacus Swnrtz. Flor.1m1.occ.1.95. Willcl. spec. 4.
ζ Culmc triquetro foliisque 1110-11011011111, lacvibus3 pani-
1 elongatis, terminalibus 11 axillaribus3 nucibus laevibus,
0 8000010 1111110101. §ipo 0101081οα1ςῶ3. -PJamaica 21. -

. 11011 cic ,10 1· . urinam.

77. S. NERVOSA Winstr. ing Linnuca 5. 91. Culmo in-
a subcompnesso, sursum subitiquclrn, glabr03 101111 longe
1011111, acuminatis, 01110111, 1011111 margincquc scabris3
00111 0100311115 pedunculis angulatis, scabriusculis3 nucibus
bus. Wilcatr. - Guadalupa.

78. S. 1011011 Pon. Encycl. 7. 4. Culmis foliisque 11-
h, glaborrimis3 spicis ancillaribus, minimis, longo 0011001011-
spiculis angustis, 011110111111111 subsessilibus. Poir. ’-
utico. - Sprengcl(Sysl.3. 831) cumS. 1111101111 Mna.
nn 11.

798. 8011011111100 Poir. Encycl. suppl. 5. 108. 0101010-
111111101011101, glabris3 paniculis brevibus, laxis, axillaribus
8111110100ος 11101111 minimis, subulnlis; 1001101 minimo,
ζο0110. Pois. - Ρο1101110 il — Affinis 11111101 8. tenui.
ι’.) 80110011 (8011. 3. 831) ad S. reticulatam Meci. ducit.
1110100111 vel Dichromcnac 10111111

80. S. cARbLINIANA Willd. Spec. 4. 318. Culmo loliisqnc
ascsnlilin83 fasciculo terminali, pauciilcro, hirsuto. Willcl.

1111111 3111111003. 167. Ρ11111.Γ101. 1. 46. 1111111. 2.
- Virginia, 0110110121- 80110301 01 Ρ1111. cum S.

lla 8100111. conjungunt.

81. 8. 11111111 Elison. 1301. 3. 557. Culmo 1111101101, 111-
10 foliisque glabris3 spiculis paucis, pauciilnris, fasciculalis,
0101101111οη glumis glabris3 01110111110111110. Eu. - Ge-
Ι.

81111110 mihi nonnisi 0010100 nolae.

82. 8. 0101010111 Neon 01 11110. Linnnca 9. 303.

83. 8. 1101011001 Nees 1. c. 303.
84. 8. 01111111 Minis. Hypoporum diffusum Necn- l. c. 303.

85. S. ANNULARIS. 11γο0οο1001 annulare Neec. l. c. 303.
m· nml'UTIFLORA 1111111111 in Sprcng. 8011. 3. 831, 101

 

