CYPERACEAE iuss, (Isolepis.) ala

ὣς culmo iriqueir03 iuliis iiiiiormibus. Spreng. Scir·
husus Sprerrg. Sysl. 1. ι213. - Brasilia.
. Ῐ. mfflxsrs Praei. 111 1111111111. 1. 351. Foliis
Ι gine scabriuscuiis, euimo iriqueiro ramoso 111111111-
bis exiliariirus ianninaiibusque3 ramis pateniissimis,
11111, 1111111111 spiculis ovatis3 giumis 111111, 1111-
ductu 11111111, ancipite, transversim 1111111111-1111111.
Ι mrymbosa Presi. 11 Bel. llamk. 1. 188. Ι. Presiii
Γ. 2. 129. — Panama. ΖΙ. -- Rhynchosporai‘
1. liuntscffis Preai. in Delie. Prug. 1. 157. 81111111.
i· 115. culmis 113111111111311111111111111 involucro ‹ii-
bre), oraio, 11111111111; spica solitaria, oraia, eorn-

' 's 111111111111511111 11111111 3 fructibus triquetris,
Phidia. Praei.

spicis binis.
‚⁴ ' — Radix librosa. Floras iriarnlri. squamae purpu-
ι. Fructus 11111111, albo-virentes. (Presl.)
i·¹ 1. nlvARchTA Diels. Spec. 2131. Culmo trigono,
misellae composilae ramis ‹iirarieaiis3 spicis oratis, pen·
Ι- 81111111111’111111111Ε111’111.Βοὶ. 1. 88. Nun. Gen. 1.
Aueria borealis.

Species obscurae.

i· l. 1111111111...11111118111417. 01111110 ἃΰῑῑΐθ
s, i'oiios03 soliis margine 1111111111111111111111-111111111
. foliosa, supra decomposiia3 spiculis ovato-oblongis.
18111111. Scirpus 11111111 Dufour. - Ad margines ios-
iarraeonae. 21.

1. 1111111111 Praei. ia Delie. Prag. 1. 111. Seium.
2276. Cuimo (11111) foliisque iriqueiris3 involucro ‹ii-
'foliola 1111111111 longissin103 spica laterali, sessili, orata3
1111111, 111111111115 stylo bifido. Presl. - Husgaria. 21·
iu 111 omnibus hujus generis speciebus recedens3 solia
11111115 squamae spadiceae. (Presi.)

Species mihi nonnisi 1111111 notae.

¹. 1. 1111111111 Nece ab Esenb. ia Limnaee 9. 291.

. 1111111 1111116 1111111. 1. e.

. 1. 1111111111 Nece ab Eueni. 1. e.

· 1· mmm 11111 ab 111111. c.

ι l· ARENARIA Nees ab Emi. l. c.

. Ι. 1111111111 Ii'ees ab Eaenb. 1. e.

. L? 1118801111. Ε111811111111111111111111111111111.

pis Wau. cat. 11. 31801 esi plania 111111 familiae aliena3
1 floris sequiiur: Caiyx 6·pariiius. Siamina 6, 11111111)
istria. orarium uniioculare. 01111111111111111111111·
1 affixa. Siylns 1. Stigmata 3.

 

