BYPERACEAE 11133. (Eriophorum.) 177 Ι
(sensas.) seyne corruscans, 0110111 ..1

2) Lamellulac calycinao creberrimae.
a) Spica solitaria.

1011111011 1111085130. 1.76. 1101. 1100. 1. 236. Errgl. '
Vult. Enum- 2. 388. Mers. etlsoco. Germ 1. [153.
3-132. Tomy. 1101. 1. 55. Willd. 1101511. 1457.

,) Caespitosum3 culmis teretibus, superne trigonis,

1031135 vagina superiore aphylla, 10113135 101111 rigi· ’

1-1111101101503, subtriangulari-canaliculati's', superne
ibris3 spica terminali, solitaria, elliptico·oblonga;
rgo acuminatis, argenteossincanis. E. ¹caespitosum
,1. 1. 39.Ι Seirai. Geram 1. 150. Pccrslt. Flor- 1.

11111 vaginata Sco . Lam. Gall. 8. 555. - Europa,
1013110350103113,1135131101, 10013 uliginosis 01 10110-

subalpinis ct demissis. 21. ·-· Squamac longe acu·
111030, argenteo-incanae, 0010011130. Achenium squa-

0 compressum, vix acutiusculum.

1001001111οι Happechcleat. 1800. app. 1. 7. Vall.

88. Mert. et 110011. Germ. 1. 454. Willd. 11011. n.
0015 0011013 101011503, glabris, 1010100 vagina aphylla'
0311001135101111510115113, canaliculatis, ‹lorso conve-

351135 3111031010110311,Ι solitaria, 30531050135 squa-

acuminatis, argenteo-iucanis. E. capitatum 11031.

. t. 38. Sclrcd. Germ- 1. 151. Flor. Dan. 1. 1502.

t. 2387.Β101011. 01110111 Melo. ⁶26. — Alpes Noricac

Scotia,Labrador,lnsula Μο111110303,Κο100110’0’3800011

.- Antherac oblongae. Nil nisi varietas praecedentis?

001111330οι3 (t. A. Meyer 01 Ledei. 1101. 1. 70.

10. 1. 3. Culmis solitariis, teretibus, cum foliis

lacribus3 vaginis parum 101131135 spica 0510033530-

1501. Moy. Ε. intermedium 0111131113. in 1111. - Al·

. capitatum differt spica 51011010 01 imprimis anthe-

, cordato-ellipticis3 E. vaginatum 13110. 01 Ε. 03111-

recedunt culmis caespitosis, foliis serrulato-scabris

s. (Moy.)

cALmunlx 0501111030 100. Α. 11105. Cyper. 1100. 9. ,
scacspitosis, teretibus3 vaginis parum inflatis3 fo-
sis, 30110131115 spica solitaria, 30510100135 30150113
slliplicis. Mep. - Insulae St. Laurentii Freti Be·
- Ε. capitatum 11011111. 01 Ε. Chamissouis Moy. ra-
, culmis semper solitariis (nunquam caespitosis)‚ so·
nis, glumis margine albido-scariosis aliisque notis
ro differunt3 E vaginatum 11011. 05 culmos caespi-
01 nostram aliquantum refert, 11310131010 altiore,
03 inflata, semper apbylla, loliis culmisque trique-

011. 11. [ 12 ]

 

