GYPERACEAE Juss. (lthynchospora.) 995

5 setis 6, scabris, fructum aequantibus. —- Brasilie
lis. Sellow legit. ·- Stamina 3.

unes. Spicae lascieulatae vel corymbosae, terminales
s, 1·5·llorae; llere nonnisi terminali tabescente. Squa-
mae undique imbricatae. Stylus bifidus.

R. FUSGA Lindi. 8001000979. (150000. Flos. 1. 551)
Germ. 74. Culmis filiiormihus, trigonis, loliatis3 10-
nibus, 0010100110, rigidulis, margine scabris3 fasciculis
ua, subgsminis, altero terminali, altero axillari3 spicis
acutis, 0054110010, luscescentibus3 floribus omuibus ler-

0500100500010, lenticulari, obsoleto transversim nudu— ·

000010, 01110105 000100 continuo, 000100, viridi, interne
rispislul'o3 setis uvel 6, 00100000005100101010-0005010,
superantibus. Schoenus luscus Lina. Spcc.. 9. 1664.
ι· t· 1569. 8010001. Germ. 1.110. Mert. et Koch. Germ.
ungi. Bet. 1. 1575. (Muebtent. Graan. 61) R. 015οβ
11. Earum. 9. 936 015001. (Pur-sb. Flos. 1. 49 Ρ) 11000
in Iainnoeu 9. 997. Schoenus setaceus 150111. Flos.
(fide Vane) -Europa (Anaetica borealis?, Brasiliai)
adix repens. (test. Mart. et Koch.) Stamina 3. A R.
ter distinguitur setis antrorsum hispidulo-scahris.

11. AIAEA Leadt Syn. 979. Torrey Flac. 1. 54. 1101010001.
. Culmis lililormibus, trigonis, foliatis3 loliis anguste
, planis, rigidulis, superne ad marginem scabris, fas-
1000010110, geminis vel ternis, uno terminali, reliquis
, corymbiiormibus3 spicis conlectis, oblongis, acutis,
tramineis; achenio obovato, lenticulari, obsolete tuber·
retulato, 0011110 01100000, 01110101ος rostro breviore, co-
to, continuo; 0011010-13, retrorsum spinulosis, ro·
aequantibus. Schoenus albus Lino. Spec. 1. 65. Hor.
10. sarad. Gm. 1. 1111. negt. Bet. t. 985. Host.
t. 79. Mart. et Koch. Gerar. 1. 448. R. alba var. α
ens. 9. 936 ct 5001. Pursb. Flos. 1. 49. 11000 05 Eserrb.
ι 9. 997. - Europa, America borealis. 21 - Radix
est. Mert. ct Koch.) Stamina 3 (9 ex 111001. 01 Κο05.).
idus. Setae in specimine macro herb. Vahl. glaber-

R· cmm Vubt. Eoum. 9. 935 01 herb. Pursb. 1700.
illd. benb. n. 1149. Glauca3 culmis filiformibus, folia·
linearibus, membranaceis, planis, margine 5100101010-
erymbo terminali, solitario, capitato-conglomerat03 spi·
, aeutatis, subquadritloris, ferrugineo-castaneis, squa-
rciliato·hispidis; achenio obovato, lenticulari, subtilis-

rculatopunctulato, interdum obsoleto transversim un· '

erugineo, nitidulo; rostro abbreviato, lato, luscescente,
00101105, hispidulo-seabris, brevibus. Schoenus ci·

5. Iler. 1. 36. 0110000010.) R. 00001010(Ε111011. Bet.

 

