· CYPERACEAE 555. (15515515.) 1115

75 5⁰0· 9· 291· (115 811 herb· reg· BUOL) 10· 154· Cui·
siiosis, filiformibus‚ inferne monophyliis3 15515 55155
musve brevioribus, lineari-filiiormibus‚ glabris3 spicis
555, capitato-conglomeratis, 515115, 555115, 15151555
15, 1511515 altero capitulum duplo 15151555 55555515,
55515515-5551551551555, 1515 ontis, obtusis, obsoletissi-
»5515115151 5511515, superne ad 151555 atro-sanguineis,
ἰ11515, stylo profunde trifid03 5555515 emption, obova-
n vel subroinndo, triangulari vel trigono, 5555155551-
ι515, subtilissima 15555551515-5555151515, saepius 15555-
alato-rugulam, fusco, 15555-15155 vel flavido. Scis-pus

Spreag. Syat. 1. 919. (sprung. 15 Zeyh. Ror.. Cap. 5.

herb. 155555.) 815551. 15 Bos. zea. 1899. 149. (115151.
.· n· 879 5.) 1. plebeja 85115551. Δ551. Gap. cyp. 18. 1.
AEckt. 11551. Gap. 5. 879 5 51 889.) 11555 ab 115551. in
'- 991. 19153. seirpus 55155555 var. 81551. 15 Bos.
Ι.115. (115151. herb. Gap. 5. 880.) Scirpus minimus 8151.
m· 98. scirpus 55155555 15551.·Ρ5551. 1. 1511550551.
clusit. 95. 5551. syn. (5515851551, qai ad 15155515515511.)
sarpa 111555 55 Eueni. 15 Dianam 7. 199. (Echi. Gap.

87, ex parte.) 9. 991. (fide specim.) 19. 159. - Cap.
ξ) -- Culmi1-5-pollicares. Stamina 3. Setae nullae.

I. PALLmA 11555 55 Emi. 15 1155555 8. 81. i. 3.

(Eclcl. 11551. a. 878, exparte.) 9. 991. 19. 153. cul-
1551555, 55155515, 55155115, 1555 lineari, angustissimo,
515, vagina longiore3 spiculis subternis, 555115, apice
15555115, involucro monophyllo 5515555 5551155555,
515115, apice oblique truncatis 555555555515555,55-
1, latere nervoso-sitiatis, carinatis, iriandris3 caryopsi
trigona, pallidulum, laevi3 radico {iiiiormi‚ reponte.
Gap. 5. spei. Θ - Forma praecedentis?

Ι. spasmeam 11555 51 115551. in 1555555 10. 153.
5551551555 solioque dimidium culmum aequante 555511-
,15551555, 5515555 3-6, oblongis, involucri diphylli 55-
15 511555 5555555555 5551551555, squamis trifariis,
515515, carinatis, 151555 apicem versus sitiatis, 1515551515,
55511, trigona, lateribus planis, maulaio-asperis, 155515.

Cap. b. spei. - Graciiior 551 Isolepide chrysocarpa
55 gaudet angustioribus. Squamae 151555, 51155155,15-
55 versus 555515 fusco-purpurea. Folia vaginis 55115
5551555115, supra sulco angusto insculpta. (Nees.) ·

Ι. slissmfflomES. Culmis caespitosis‚ filiiormibus,
alisi, 5551 15115115 foliisque glabris, filisormibus3 spicis
5511515555155555115,5155555555, 5511155515, invo-
=hyllo; 1511515 5115551553155155, squamis carinam-navi·
, 1515 555115, 5515515, mutia-is, 1155511515-55555515, 5155-
ssidis, superno ad 151555 inies· 5555555155-5555515515,
is 3, stylo 515115, 5555515 555551ἐ1ἶ1131151ἱ55, 5555Ρί-

ff

 

