CYPERACEAE mss. (Scirpus.) 167

umbellam superante, spicis solitariis rel 0001001010-
, oblongo-elliplieis, obtusis3 squamis submissso-cons
uerenalis, pallidis, superne lineolis punctulisqus serru-
nssersis, ders? inslran apizexxfermgitneim slylle bifidff
1., 1.1.1“.“,ῖὲ’.113;“;....111 ..12111110

pallidis. Pterelepis seirpoides Sebrad. Anni. ad Her.

2. mss. 60011. gel. Ana. 1891. n. 208. 9071. Sennea.
45. Scbrnd. Asel. Gap. Cyper. 30. Malaeoehaeta Pse-
'ees 01 Erash. in Lissum 9. 999. 10. 184. ·- Gap. b.
— Facies Seirpi lacustris.

S. KYsoon Raab. Her. Ind. 1. 235. Culmis 5-6-p0-
triangularibus, bispidis3 umbella supradeeemposila3 spi-

5 semine oblongo, triangulari, setis 5, villosis. noxa.
poraKysserDs'eir.Spee. 174. ··- Bengalia. - Sty-
us, basi incrassata, cordata. Affinis S. grosse Vebl.

S. anossus Lina Suppl- 101. Rata. 01.. 5. 15. Velut.
270 et berb. Raab. Her. Ind. 1. 230. (fide W. Arnen.)
Rel. Huenlr. 1.195. Wmd. aab. n. 1939. Culmo ari-
0011011010, glabr03 umbella supradecomposila, cymae·
uoluere subiriphyllo, longissimo, margine scabre, spi·
uiis,¹ ovato-elliplieis, obtusis3 squamis subeariuatoecen-
uliuseule-submueronulalis, ferrugineis, glabris3 01110111-
10010 ebevalo, hine plano, inde curavero-acuiangulo,

aeeseinn, nigro-apicat03 salisb, retrorsum spinulosis,
maieluneinalis, fuscis. Hymenoehaete grossa Nees 01
Wagnae. Bet. ef Ina. 110. (Walt. 0010347111, spe·
senilia.) -·· India orientalis, Luzonia. 21. - An hue quoque
baete haemaindes Nees 01 Esenb. et Meyen in Linnneu
Beauveis 01 Nees ab Esenbeek S. gressumLa'an. 01 S.
Roxb. a Seirpis distinguunt sub nemine Hymeneebae-

etas liliformes melles pubescentes, quas lamen inille
igidas, retrorsum spinulesas observavi. ῃ

S. MAXIMUS Raab. Fler. lad. 1. 937. (7010101τί000-
foliato, angulis scabris3 loliis carinatas-complicatis, gla-
bella supradeeomposita3 involucro 3-4-phyllo‚ longissi-
is oralia, pausilloris· squamis latis, stylo aalide, aehe-
111010, triangulari, fitis nullis. Hymenoeliaets maxima
11011.. Linnaea 9. 293. Isolepis maxima Diels. Sper.
-· Inelia orientalis. ΖΙ. -- Dilleri a S. grosso nonnisi
elerum (Rexb.); an delapsae? quaerit W. Arnelt (iu
101. 110.). Roxburgh bue aucit S. grossum Reae. et?

S· nmm'rlmus Isim.. Fler. saec. 39. Ejusd. Spar· 1. 71.
tn. 1. 937. 7011110009. 909 0111111101. 1. 13. 58.
Thunh. Pred. 17. Ejusd. Fler. Cup· 1. 360. erl. Scluat. 1. 97.
0338011001. Germ. l. 115. 119. Sahlala. llaadb. 1.1.

 

