000 amaracina mss. (armaastyn.)

aulari, umbonalo, 0000011010, ferrugineo vol albido, lah
ooo-nilido. Scir-pus diobolomus 110111. Graia. 57.1. 11
(Diria. Zeql. lorssjaad. spec. 1. 711) sual: Graec. 1. 111. lo
berb. Ae pt. .11”ι“1101.1001.0.1151. fol-1 (100000 ’0. 11
8.11. cirpus bisnmbellatus Foralr. Doaor. 15. 8¹.. bra,
lesoons Roxd. 11001001. 113101000001100) 1 1ιε
00001110001110001Λη 1111010011 et 000001. uu
lopis pallescens 111010. Sper. 1. 113. Isolepis pubigm 01
Plane. 00011001. 110011. 1, ex India orient. (fide 1οῑ
graplr.) Scbull. 111001. 1. 116. F. pubigera 00001) ιἰι ’ 1011
1. 189. (0001801φο merulo 11010001.) aa· Ameria 'ori
patrio recle 0010101) cyperus llavasoons Willd. 101 5001
sol. 3. (cerlo.) - Aegyplus, Iberia, Valanoia, 'Fn 'ro'
οι1οιι10110.Θ-80100001101010000011001091. (in ld w b.
Fimbristyli diphyllao 01 11οι000100οο propinquior vida! 001
1000 ΡΙιιΙιιι. 1. 119. 1. 3. (quam Lirm. in Speo. ad ’ 1sll
obolomum (10011) oum formis quibusdam Fimbrislyli a ,Δ Ι111.
gruil. (Noas.) Quid F. dioboloma ll'eea 01 110001. 10 , os
1111 et in Linaoeo 9. 190. (F. dichotoma var. α 17011. , ι. ι
187. Diale. Horl. 1. 190. [Wull. Oai. n. 35160, α’ Er
16. F. ΕοιζιοΝιΙ Neea ob 110001. 10 [1000009111 ι10
Umbella composita val decomposita, involucro lur ¹ 11
breviora3 spiculis parvis, oblongis, angulatis; squaul ’1111
obtusis, longe mucronalia, pallido 100100010, monandria23 ’111
obovala, laeviusoula, libris 0 slyli bulbo decurrendi· ll‘l
loliis angusta linearibus, allonualis involucrisque apr· 1111
glaucis. Noas. — Gap. b.·spei. ²l⁴ - Dillarl a F. dr· 111
pallescenboz fructu obsoletissime slrialo 01 lore laevi, ll
in F. aestivali. (Nous.) Eadem ao'F. squarrosa var. 1.. 111
17. a. msuvms mn. 0.... 0. 000 a aa 1
Εο001. a'a Waghr. Boi. 101 (Woll. Cal. ιι. 3517 0. de. [² ‚¹1²⁴
00· porte, fide Neea.]) el 10 Lanam 9. 190. Glau *⁸
1011111111 silurus ²¹
us aurs v
mollitur pubesblonlibus3 ,00111110 supradocompiolila, pl* ¹
radiis valdo inaequalibus, glabris3 involucro poly
Vahl) phyllo, umbellam suparanlo3 apicis solidariis· ⁸ ¹
tralibus sossilibus, oblongo-lanceolalis, aculis, 00 ll
squamis oarirralis, oratis, longo mucronalis, pallidis, κ
ruginoo-lineolalis, carina viridi, oiliolata vol glabrala3 2 ¹
stylo bifido, oilialo3 achenio obovalo-olliplico, louli
vexo, subumbonalo, subtilissimo puuclulalo, sublueri, ¹
davida, nitido. Scirpus aestivalis 11010. ula. 1. 11. Bul
Iud. 1.·230. (eaoba'a. obsera. Wau.) -· India orientalis
Difforl 0 F. dioboloma nonnisi lruolu laeviusoulo. Iul

bresoil. (Wall. 1101035160.) squamae 111 8111111Ῑῶ ,

*u—u——ut——n-

1) cerlo eadem sororapis pubigeradrlrader. ¹

 

