Μ CYPERAOEAE 11100 (1111000101οο1) ’ o

11101101111100 101111 culmo 111 Brevioribus, linurihg s:
00ωο1100110, margine scabris3 01011010 101111110,-,“1111

involucro longiore, polypbyllo, inferne 01111100001011 0 12
00010110, bibonis, ferruginein3 flora inferiore femineo, . R
periore marculo, achenio 01101110, biconvexo, 01111Ι pere
inlato, 00011000-10000, apicem 1010111 101111101οὤος
concolori, abbreviato-comeo, 10111 4-6, 1111011010.. . 1 .
magis minnere brevioribus. Moriaia Wallicbii Nea 11
in 11111111. n. 01111. 1011111. 1831. 11311. 965 01 in mg! *og
(11111011134111.) 11011011 01011110 11001 01 s.
11011 9. 995. Η1010010110 Meycni 11001 ab Mi Ὗ·
9. 995. (fide 10001111.) R. echinata qud. 11011. 1. 1 ·¹ =
011101111οΜ11. Cephaloaoboenus parvos Nece nond 111
Koa. Scir-pon reinone Koen‘ 111 Wae cat. 11. 319Ι 101
in Meyen 11110.) - 11000110, 0010111, Amboina, (1Ι Μ
11. - 8010051900ος11001111οή01101111110005011οά Fi
9-3-0111101,101100101010111110 9101000101. squamae s ί
110111011011000100, supra basim 00010 constrictae, ¹

1110 longissimus, summo 00100 1111011001. Sena &dc
notae.

9· R. ΗΔΕΝΚΕΙ Ρ1011.111 1201. 11001111. 1.199. 1’ 1·
margine scabris, culmo trigono longioribns3 involucro f ἦ
bosi cilinio, capitulum globosum polysiaebynm i
mis 010111, 00111105 01010111111105 00110 [ructui 0110111 ¹
11011 neqnilongin. Preoi. — 1111101110. Forma 0

10. R. ΒΑΒΒΔΤΑ. (101011000000110010,1111101011111 1
loribus, glabris, 11101101101100 101110 culmo 1110νί00111 1
linearibus, membranaceis, 0101110, subtus margineqne ¹
pitulo solitario, globoso, denso, involucro longiore, 1 '⁴
refle103 10101100010-111100010111, 000110, 9-1-110111, 10 1 1
11010 inferiora hermaphrodito3 superioribus macab ‘
00110010 oblongo, lenticulari-compresso, margine 1·
0111010, iusoeaoen1e3 101101, bispidum-scabris, bri
80110000011011101110 711111111091. 1100111. 11 sffl ³
71. Ηο010010110 (Ρ101011110110111001) barbota Neeanb ›
noco 9. 995. 801100111ιο globosus Rodge, 1111101111 ¹
0100100001101010001001111111. 01 11011111. Non. Gen. 111 ..
mo 01011010.) R.- 0101000100 Rom. 01 80110111. 8001. 99
in 1111. 11001111. 1. 199. (0. in 11011. reg. 110101.) -1 g
mispbaerieua 1111111111111196. 1311111. ,1111111111 ,
010111 (Pterombynehinm) Η11111110111111 Nece 01 11101111ἴ
9. 995. 8011000 1000100101ἱο 8010110. 8011. 1. 908. (fiir
Eleocbaria maeroeiylis Spreng. Ν. Eum 3. 11.
maoroatylio ,Dicin Spec. 9. 71. Ηο010010110 1101ιὶ11111 '
Eeeab. a'n 1111111010 9. 995. (fide 10001111. o 11100110 aa ³
Gaiana, Panama, Α11111100.(Βι·101110, 10010 80111111.) 111-
11100001111101101110. Stamina 9. 1101110100 lineam, 10101ίῆ

 

