i Ι0110010000000. (Cares.) ¹ 517 ¹

mamis 010110, acutiusculis, membranaceis, rufo· -ferrugineis, al-

-margiuatis3 culmo 8100110000010000,000110110οο foliisque
gustis linearibus scabris3 foliis radicalibus culmum superau-
us. Nece. -pNe 0110.

397. 0.001000οι011010.010.3.49.1170100110 0101110101.

0315511101. Sp.ec 4. 983. selaune. 000. 9. 70. Spica κ

10001000111011ος femineis 4, 011101100010,1οι00110; tribus 1010- ,
ribus exserte pedunculatis3 stigmatibus 33 capsulis ovato-aeu-
natis, ventricosis, rostratis, squama subsetacea longioribus.

sud. (1.1101011111000 01110001. in 1100100118. -0010021 ·

398. C. JAPONIGA 111001. Jap. 38. Scbfsubr. Cor. 1. 115.
Ww· rfg- 110. chlenb. in Act-Holm- 1803. 161. Willd.
ec. 4. 970. Spica mascula solitaria3 femineis 3, ovatis3 00-
00ιο 0000111; reliquis pedunculatis, stigmatibus 33 fructibus
longis, rostratis, ore bidentatis, patentibus, squama oblonga
juribus. 1111111- 100 onia 21

’399 C 1010100 1000010039.8011100101.001.9.89.1.Υο.

.1.19 Wubleob. in Act. Helm. 1803152. Willd. Sper. 4. 310.
ἰο100ιο0001109; femineis 9, oblongis, remot is3 inferiore sub·
licali‚ pedunculata3 stigmatibus 3 fructibus 010110, 0110010-

‚glabris, squamam oratam 0001001 00000000011000, 1171111. -
1001011Η100 C. 1111101101,1010 0. 0001100 affinis 1110101.

100. (1100101000 1100100.Ροοῶ 943. Trigyua3 vaginis
llis3 spicis femineis 3011101100οἰ0,0100110010110100101000-
nculata3 squamis obtusis, mucrcuulatis3 fructibus cialibus,
111100010, nervosis. 00110 brevissimo, obtuso, ore patulo.
own. - Nova Ηο1100110.- Sprengel (Syst. 3. 899) cumC.
recides Scble. compingit.

101. C. ECKLOMI Nece ob Eeenb. cn Menoec 10. 903.
ἰὼ femineis subternis, cylindricis, approximatis , fastigiatis,
suculam subaequantibus, subsessilibus3 bracteis foliaceis, clen-
his, evaginatis3 fructibus ventricosis, rostratis, nervosis, cree-
, squamam oratam acutam margine membranaceum aequanti-
! aut superantibus. 111000.

0) foliis latioribus3 fructu squamam 111 aequante. Nees.

β) 101110 augustioribus3 fructu squama longiore magisque

divergente. 11000. (00 distincta species? Nees)

000. 0. spei.- Stigmata tria. Inter 001000000 001101 110- ⁴
n ex longinquo accedit, 001 cum nulla cognitarum apprime por
at 00010111. (Νο00.)

’409 C. 01110101 Brougn in Dupmuey, 0.,100. 157.
ule humili, foliis lineari· subulatis 0101101ος 001010 masculis
110ος squamis 0101 0· oblongis, scariosis3 spicis femineis tribus,
110000111000, 0100110, approximatis3 inferioribus foliis longissi- '
m erectis stipatis3 squamis fuscis, 01010- acuminatis, urceolo
eto laevissime 011001010 longioribus, stigmatibus tribus.
ηιμ-011110. - Au varietas Caricis littoreae 0011111

rouge, qui specimen 0000101 imperfectum vidit) ἢ

 

