0111111111111111111) 117

leuiter remmus, oblongis, acutis, trigonis, uuille-

2 fertili urete— culrotuuda, apice rotundatu, breviter
ζ 11011111111-1111111, 11- pervia, iuter nervos ferru' 5-ι
Ι viridi3 intime 1111111- -subulale, spica3 'breviorgc3
“’ ··l»luugu3 triquetro, spicato, punctulatc· 11101111-
ιξ151ι1ι11 revel ¹ breviore. Kylliugiu incompleta
1101011ιῶ lem. 1. 300. Kylliugja cajancnsis Lem Ill·
0me incomplelus Ltels. Hert. 1. 319. (excl- descript. .
Em. ct berk. 111111, ud Gypmem strigosum spec-

, ι’01111(1”101.111ιιιιι. 03711) Willd. herl. 11100.
00111. Νοι. cm. 013 parlier. 01. aggregatus 8110.
v 111101. consertus 111110. et Κιιι111ι.Ν1ιι.1ι”ιιιι.
,Em 11101 ..1101 Kyllingia umbcllatu Suarlz. I'lcr.
Ἠ. (fide specim. ie lec. ..reg 0111.)- 611111, Ca-
llexie031llerliuica - culmus strictus. Squa-
’1111111111 cujuslibet spicae parvae, recuee3 ex his ιιι-
ιιι·01ι111.ἰ,ιι5ι11.·ι“ς1 brevior3 altera suborbiculata,
0111011111111111111 excavato· alatus, ferrugineo-punc-
qum perca vacue terminatus. Filameule 3, persi·
hilino- luscesceutie. Stylus tripartitus, luscesceus.
'lungitudine rhaclreolac articuli eJusque alis anrplexum.
h Kyuingia incompleta Jucq. et KJllingia cajaueusi

⁴1:- ”hol repentes culmique basi tuberosi.Culmus'1n

insuber. Spicac' ιιι M. coulertc 1111011 Kll.
””..-Ι. ’00000000101100010011 Cul- ιι. 3135 (ι. *) (110111ιὶ-
5111115 l'olus culmo brevioribus ,angustis3 planu, membre-
ψ smlrris3 spicis compositis subquims‚ sessilibus,
lis, oblongo· cylindreccis3 involucro 1--55105111,

·“ ι’..ῗωΡῖιἛῗὲιῖζῖἰῖ ,0031οζ 13ζὲ00103.οζ
.”’ 1 ι’. mulleis, carinatis, 11- -ncrviis‚ albidis vel lus-
punctulis liucolisque ferrugineis conspersis3 carina
ψη haud attingente3 acheuic 1011151, triangulari, ιιι-

* curvato, spicato, puuctulato· scabriusculo‚ 11111111,
ξοηποιι.- India orientalis. -. Culmus sulcatus,
85111111 eluse inferiores cujuslibet spicae par-

* κ vacuae. 1101οο11111 articulus alatus, longitudine
'quma uuuuta vacua temriuatus3 alis hyalino· -alhidis
0, 0111111111111111111. Stylus profunde trifidus, ler-
merlus. Suppetit ιιι 0110115011οο1511101101-

, 1001111111111 sub nominc lllerisci umbelleti (ex

011ιί1111· trau. 011. ιι. 3135 e Neesie 10 Eseubeek, cum lubio

1101. rcum (tumtur lue tanuen secuudum descriptionem Nce-

:aphrus uestra valde differt idemque est 11 llyllingie bulbum

Ξῖ, culus acutionem tecit Vehlius ιιι elnac ud Μ. cribellatum,
er.

 

