316 CYPERAGEAE 1000. (Salaria.)

glabro3 101110 late linearibus, planis, triuerriis, rigidulis, 0 ᾗ ,
000111ος vaginis trialatis, glabris, 115010011101101ομ0 s

rigida3 paniculis axillaribus et terminalibus, 1001οο10, 1101Μ ·
latis, pyramidatis3 floribus masculis 11100111ος 0010010 .· ι ι
aubrotuudo-elliptico, obsoletissime umbonato, subeo ·· »¹ ¹
culo, laevi, albo, 011110, 11000 11110101 laciniis 1101111οΗ '. ι
S. seylouica rar. madagaacarieusis Poir. l. c. 3. (fille r·

· berb. Ktb.) -- Madagascaria. ²l· - Affinis S. mu Α

(Pon.) Au huc Solaria trialata Brongn. in Πειρῆνος, li,
165 ex lusulis 1101000101 ,
23. S. 30011011 Nece 01 13100110 1100000 9. 313. (ι’. ,-
Culmis triangularibus, superne 01 angulos scabriusculira ,
elongatis, planis, margine scabris, membranaceis3 vaginis ·,
galeribus, glabriusculis3 ligula abbreviata, rotundatu, sigila p
uiculis axillaribus ct terminalibus, pedunculatis, 10100010 i ,
androgyuis, masculis crebrioribus intermixtis, 11011100 ,
1110011105 acbeuio lapideo, clliptico, umbonato, 10011, ἡ q
011110, 011110, 11000 11110101 10110 serrato-incisis. &1st „
sol. Agrum. 0. 111. (sicle Nece.) - lllauritius. (Norallfl ·
1101) ΖΙ. - Spicae masculae multiflorae3 androgynae tim „.
floribus duobus terminalibus 01000011ος inferiore 10010011 p
margaritiferae affinis ¹ „
24. S. asonmvs Nece ab 110001. to 1100009111 ,
0.) cumis saginisque triquetris, glabris3 101110 1011000011 iq
ribus, subplicato-planis, quinqueuerviis‚ margine scelr'at fi,
gula abbreviata, 1011101010, rigida3 paniculis 110111011111011Ι h
minalibus, ramosis, pyramidalibus3 floribus masculis iffi kq
acbcnio ovato-subrotuudo, apice 0100111001οΊ10001010,10111,Ρ μ
nerasceuti-violascente, uitid03 disco trilob03 lobis 1001110101 „q
010. - llladagascaria. 21. - Similis S. margaritiferae. 1,
25. S. 01100010 1101001 1300111011. bal. aul* 1,,
naen 9. 303. (lulmis saginisque triangularibus, glabr'fli 0,,
101110 planis, rigidis, margine scabris, ligula abbreviasti· :
obtusa, rigida3 paniculis terminalibus 01 10111Ιο11100,Ιῆ ε,
pedunculatis3 ramis patentibus3 floribus masculis 1110011111ῧΙ Q
010 lapideo, ovato-clliptico, obtuso, laevi, pallide viel-wi* t',
tino, 11000 11110105 10110 multitidis. -— Madagascarla, w th
spei, iu ora orientali legit Drbgc. 21. - 1100100111* ι’,
01100 arpensi saturatius violacei. Affinis S. laevi. , a,
116. S. SYLVESTRIS Pocppig et Ktb. Cululis 111* ἦ
pilis puuclulilormibus conspersis, angulis 1011010111 00111111 si,

ι lintis, 101110 10110, elongatis, lineari-lanceolatis, apicem '⁶⁸ 1,,

aliquem-scutatis, planis, membranaceis, margine 0011111131* 1.
nis trialatis, alis margine retrorsum scabris; 1130100111οῧ 1,,
ovata, obtusa, rigida3 paniculis exilioribus ct seminalibus*

mosis, pyramiclatis, androgyuis3 100110 ramulisquo patuli* 1,
angulatis, scabris, purpurascentibus3 bracteis elongatis, nl* 'b
to-eapillaccis3 lloribus masculis miandris3 001ιο010 lepilsqi' 1

 

