oleumcum 11110 (001011.) 403

11 aequalis. Species distincta, media inter 0. 001100ωο1101
111001 Gonni.) et elongatam (110000);Ι 0111100111 distinguenda3
tura minor verisimiliter loco natali dependet. (Scblmhr.)

88. G. 0111110 00011. 10 1100. 1101103146. Willd. ivot.
rol. 1794. 1. 3. s. 3. 11001. cram. 1. t. 48. 8011110111. Cor. 1.

3. 31. 1. 0. f. 13. 8011111110. 3. 967. (eccl. Leers.) Wand.
10. 4. 341 01110111. 17166. Engl. Bor. 1. 1386. Ρ111011.1·’100.
37.Μο0111006. 00001. 333. 1101000 10 8111110000 Ammo. 100111.
03. Tomy 10 8010010110. Monogr. os 00100 10 Annulo os
1000001 of Ν. Yorlr 1. 318. 111111.1111.4.211. Spica an·
10000, 000100011ος spiculis subsonis, alternis , approximatis,
indraccis, inferne masculis, stigmatibus binis3 fructibus 010-

01000-000101110, acutiusculis, 010 integris, erectis, squama
110 00010 longioribus. Wmd. 0. canescens 1100. Sacc. 754.
t. Ejoad. Spa 1383. Ligbts. 8001. 3. 560. 1101. Dua. 1. 386.
nunc. 10110111010. 1803147. (eccl. 11.) nappe, 00110. 39. G. ci· 1,(
00 Ws‘tb. Brit. 1033. Ρο11. 110101. 0. 880. 01111ιοί1100 HedaAngl.
ι’. 0. tenella Ε1111. cram. 0. 98. C. sterilis 1171011000,
09. sol. l. (fide 801100110011.10110000010. 369.) C. Richardi
1111. Por. 1. 483. (1110801000. Spst. 3. 811.) Mul. 1100. 3.
. Vigne'a canescens Rctctenb. 00110. 58. - Europa, 00000- ,a

occidentalis, regio Altaica, Camtscbatca (Beechey.), Ame-

borealis, Labrador. Ζ). - Squamae femineae late ovatae
snbrotundo-ovatae, acutae vel obtusiusculae, uninerviae, bya-
-albidae, carina viridi, glabrae. Utriculi squamam ξ supe·
es, orati, breviter pedicellati, apice obtusi, antice lissi, pla·
convexi, obtusangnli, spongiam-membranacei, nervosi, stra·
soliar-idi, glabri, superne ad angulos scabri. Stylus bifidus,
. aequalis. Stigmata ferruginea, villosula. Achenium (imma-
ιιο) ovato-subrutundum, compressum, pallidum. Pursh (Flor.
’17) caricem Richardi incauto ad 0. lagopodioidem ducit. 0.
’scens Torr. cum speciminibus europaeis optimc congruit.
nlccbtend. inLinnaca10· 260.)

89. G. smnus 11101110, Flore 1100 111111001οε0 38. Brongn. 10
venep, n, 101. 160. Foliis linearibus, planis, subcarluatis‚
e 0011010110,001010 triquetro striato scabriusculo longioribus,
ulis arrdrogynis, inferne masculis, subsonis, sensilibus, alter·

ellipticis (etiam junioribus); superioribus 'approximatis3
nmis oratis, acutiusculis, squamosis, nervo unico 0111111501-
lisuvato-lanceolatis, vix bidentatis (nec marginatis, nec ‹len- .

101100 stigmatibus binis. Brango. - Insulae Maelovianae. Ζ).

Simillima habitu 0. brisoidi. (1111.) Proxima 0. curtae.
ongn.

00.)0.Α1111.1.ΔΒ18 00011. 1011100. 11000. 3161. 1. 19011.
11111111. Gor. 1. 47. 3. 33. 111110. 62. 1110111001101101. Holm.
13. 148. Engl. Bot. 1. 993. 1110180004. 339 0110100.
163. sol. 1. Hoppe, 011110. 33. Spica androgyna, compositu
bom alternis, inferioribus subter-uatis, remotis, inferne mas·

[0]

 

