331 3113113111... (carex.)
,na 331.. 3.... - Nepam. - Diuersa c. vulpina ..11. μ.

ciliore, loliis angustioribus et longioribus, spica brevi (Η pell
imbricata, squamis tenuioribus, pallide brunneis, margine prb
dioribus, apice nen herbaceo-rigiduleque cuspidatis, sed aab
acumine membranaceo, lruetu dimidio lere minore. A 0. nt
tillora jam bracteis minime emersis, brevissimis, mere meula
naccis aut brevi-setigeris, fructu majore caet. distinguitur. (Nea)
G. vulpinae perallinis. (Nees.)
. 43. C. 13113811 Dea. Her. Nep. 12. Nees eb nats
thbt. Bet. 121. Spiculis pluribus, androgynis, composite
ovato-oblongis, adpressis, approximatis3 interioribus 11133111.
culis3 bracteis bracteolisque e basi lata membranacea se '
elongatis, stigmatibus 23 fructu ovali, rostrato, margine '
mum scabro, dein glabro; squamis ovatis, aristeto-mucre '
testaceis, carina. viridi culmique triquetri angulis scabemmt
loliis linearibus, planis. Nece. C. Wallicliiana Spreag. spe
812. -.·· Nepalia. - Statura G. muricatae. Adspectmq'u
fere. qualis C. intermediae. An C. vulpinae forma? (Nees) ,
‘ 41. 0313131311 menatenam. Ejoed. Ros. cpt‘
311. 1711111. Spec. 1. 232. Scblubr. Corte. 2. 13. 11311
113131. e'ae Ltaooen 7. 531. 10. 203. Spica androgyno, aeq*
sita, basi sublobata3 'spiculis numerosis, aggregatis, eratis, ea·
fertis, superne masculis3 stigmatibus binisq lruetibus eraut
dentatis, compressis, extus convexiusculis, patulis, bracteis t·
taceis, apiculas subsequentibus. Nees. C. vulpina eglom .
Woblenb. aba Act. 113113. 1803. 114. C. reflexa Dtetr· -14 ξ
b. 1113121- Dillert a C. vulpinae feliis fasciculorum llll· q
bus, glaucesceutibus, fructibus non trigonis, iis 0. neuen} q
magis quam vulpinae similibus, squamis apiculae evatie, a? Ξ
datis, margine membranaceo-albis, medio brunneis, neneflf p
nali viridi. Α nimis affini C. nemorosa distinguitur ue·
brevibus, vix prominulis, reflexis. (Nece.) .
13. 3113113111 13... spec. 41334. scenos. 31 ζ
43. 4. 1413. 33. fig. 44 r). noo. 3.... 1. t. 31. vt ,
seo. 3. 11113... 1333. 113. (3.3...133 3133311 ,
431 (exn. ..3. e.) 3 aar. .. 11133. (exo. su. 7. 33 tt
Bet. t. 1090. Pterela. 1131. 1. 35. Bieberet. Flor. 1. 383· ⁶¹4
Aga-oet. 2. 93. Ledeb. Flor. 1. 212. lleppe, Corte. 16, ’Μ
, ia Silltmcu’e Amerlc. Jeum· 11. 307. (exct- eor. β.) bellu: ,
drogyna, composita3 spiculis ovatis, superne masculis, tll'w ι·
matis, stigmatibus 23 fructibus horizontalibus, ovatis, Pl*
convexis, bidentatis, basi marginatis, margine citiam-W ·
Willd. (l. canescens 13333. llere. 3. 712. t.. 11. s. 3. (Π
..3133 Ange. 133. 13343... 4. aas 3. consputa

(formo mqjor.) G. intermedia Rata. 1731. seond lm

⁴) caedelle et Hoppe excludunt tab. Dd. lig· 22.

 

