2⁰6 ' CYPERACEAE 11111. (11111111.)

leucostaelrys Wllld· 1111. n. 1166. - Oriuoco. Ι21 -

numdi& 1. conivens caespit⁰⁸23 ⁰¹¹¹mi⁸ ffllf⁰mib⁰⁵’'

suleatotvlangularibus, glabris, basi 1111111115 foliis 11111111
brevioribus, 11111111, margine 11111115 vaginis ore piloso-li
spica elliptioa, 111111111115 squamis 11111 imbricatis, α’

. subvolando-oratis, apice rotundatis, uniuerviis, ferrugiud¹

tis, 5511111115 staminibus 33 stylo trifid03 1111111 ..... ’
stylis conitere Retcdend. 111 Weigelt. herb. 8111111111. -
21 -- Setae 111111. Varietas praecedentis?

59. Ι. annam Homt et 11111111111111. 1. 111
(31111111115 culmis filiiormibus, rigidis, assuescetis-¹
glabris, basi foliosis3 foliis culmo multo brevioribus, nd
11111-11111111, canaliculatis, glabriuscnlis3 vaginis dorosa
1111111-11111115 spica solitaria, erecta, nuda, cylindraeeoq
squamis arete imbricatis, convexis, ellipticis, apice
dorso medio triuerviis, ferrugineis, glabris, fimbriatis&
11135 stylo 1116111, complanato-membranaceo, basi i ,
ovorio triangulari. Fimbristylis lanata Boem. 11 Scluat

92. Schoenus lanatus Willd. 111111. 1091. - Missis!
11111111 (1111111121 Setae nullae.

Species dubiae hujus sectionis.

60. l· 1111111118. Culmis caespitosis, longissimis, d
teretinsculis, glabris, basi vaginatis3 vaginis aphyllis; sp
1111111, erecta, ovato-clliptica, obtusa, nuda, 111111111115 ι
ovato-lanceolatis, obtusis, inlerne parum convexis ibique*
viis, hyalino-stramineis, glabris, staminibus 35 stylo pl
tri· vel bifido, 111111111111115 aehenio ..... -Β1-111111.
legit. - Setae nullae. Eleocharidibus affinior?

61. Ι. PARADOXA. Denso caespitosa3 1111111111
1111111111111,11111111, rigidis, glabris, 1111111111115 111111
111νὶ111111, 1111111111, 1111111 sulco longitudinali 11111
rigidis, glabris3 vaginis ore dorsoque sericeo-lanatis, 1111
1115 spica solitaria, obovato-turbinata, erecta, 1111115 1
lilith‘'llil'glltth,tilithiltlh‘hltl'tlt
11-111111111115 interioribus 11111151111111111111 33 stylo
achenio obovato, triangulari, transversim 1111111111, nl
coronato. Schoenus spadiceus 111111. at Kuotb. Noc. Gen.
1. 69. f. 1. (excl- 15511.) Eriocaulon spadiceum berb. 11511
cie. Schoenus paradoxas Spreng. 85511. 1. 199. Eri«
sphacelatum Willd. 1111. a. 2361. - Caracas. ΖΙ. - Foli
pelrdiggem cousumpta. Setae nullae. A Schoeno spadica
va e 111111.

 

