CYPERACEAE 1555. (carex.) 38⁴3

⁰ , 5111115, divergenlibns, squamae ovalo-lanceolam

absconalibos. Deney - Amerina borealis. - 11151111

1115511115 51 0. slipalam (Dewey.); plania sub no-

15155555 Tor-r. a Dr. Fraulrio eam amicissimo Lucae
a G. stipala 11551 diversa 551.

5) 15151555.

’ (l. mim Lino. Sper. 9. 1382. Hor. Dan. 1. 3118-
155117.51515515.1115515111556518155.
171111. Sper. 1. ‘231 511511. 11. 17118. s⁰¹·· 1. ⁸2 el? 1.
’111 Aa. 1151111. 1803. 111. (5551555. 23.) 1111111151. nor.
1151111. Agraei. 9. 91. Hoppe, 0511515. Ledo. 1151. -
‹Spiea arvdrogyna, composita, spiculis numerosis, ler-
1111115 aggregatis, oblongis, eonlerlis, superne mas·
11555 9; 115511555515115, 5115515115, compresso-iri·
:palentinum 51551515 55155515. 1171111. C. spicata 11111111.
(exel- apo.) 0. virens hm. Eneyol. 3. 381. Conci.

. IIoppe,Gor.17· (nivelon 1. 33. fig. 111) 0. lo·
.Spr'eil. 51. Saliam. Cor. 1. aa. 1. Ee. fig. 91. 0.

p Wallel. Sper. 1. 935. C. nemorosa 5111511115. Poaon.
. 1555511551. Praei. 11. 71. Willd. Spec. 1. ’231 51151511.

9551111511 ualde juvenile.) 8511111111. Corio. *2- 13. 1. Dida
11551. Graan. 1.1. 81. Hoppe, 05115. 16. Vignea vul·
. 1151111. 59. Vignea virens 1151515115. cm 57.
rosa 1151511551. (1515559. G. lileriensis Wn'lre, Hor.
specim. 111 1511. reg. Berol.) - Europa, Tauria,
b, 1111515 Maris Caspium, regio 11115155. 21- Squa-
ΙΕ5555111511555, acuto-mucronalae, ferrugineas, 555155
lllmeuli squamam ξ snperan1es, orati, alleuualo-roslrali,
' ⁰, nervosi, membranacei, 5551 spongiosos-boonaco,
Ι5111111511, 3155111 angulis viridibus, superne subtilissimo
' -denliculalis3 roslro 511551515, 15511555 5555111115.
5551515111551, compressum, oblusangulum, sublililer
blnm, lascescens, nilidum, 51115515 1555 lriplo brevius,
hai 1551111115 15551551551. 6551511155 C. nemorosam
h. 51 G. virentem Lana, 0. nemorosam Willrl. (excl-
'm 51 G. vulpinam 111111. ducit. lloppe eum Gandollio
11515 Lam. 5511551 conjungilque eum ea C. 1511555515
8511111111. (555 Lina.) et G. nemorosam 1511111115. linai.
ideal. 1711111. 51 Sellasia, quam pro lorma C. vulpinae
5111515515 umbrosis enala 551511), ll'illdenovvius conlra
85155551151 8511155111 1151155511, hane 15515151515β C.
lae 5555555551,111551 cum 15515111 G. divulsam 15511.
. (l. vvnrnvanrs 5511511115ηό. 111 1113111. 1151. 1-21.
avalo, 551555, compacia3 spiculis compositis, uvalis, im·
15 frnalibus uvalis, 5115515115, compressis, subgibboais,
; squamis 515115, 5155151555555-555115, pallide luscis, brao-
uoletis, 551515 triquelro foliisque lineari-elongans 5151·-

 

