CYPERACEAE mss. (cyperus.) ’11

0-011111101. Achenium subtilissima punctulstum, nitidulum.
›ximus subsequenti. Au idem ac C. carnosus? Cous. ιι. 188.

191. G. sarmomns Pois. Enepcl 1108. (Stat. tart. Moo-
11. 16.) Culmo excelso, triquetro, glabro3 foliis latis, pla-
, coriaceis-rigidis, margine scabris, umbella decomposita, mul-
rdiata3 radiis valde inaequalibus, apice paniculsto-rsmosis3
2¹: :criministur ἑ“.’.ἶ1“ἓ.1.111’11,11111
iprisiiss'2⁶‘iol-,1¹⁰iis3i'ffiumhpliriml'tis' 0117110111,,οειίιιωιιὲιιἶ
11111111111111.1.Ζ111.1111.ζ’.ῗ10.11111. ...i
eque hyalinis; 00110110 obovato, triangulari, nigro· -castsnoo,
cato, punctulat 0, squama dimidio breviore. (10000011οι
1111.1011.1ι.1·.108 (nec Pois.)- Madagascaria‚ Mauritius,

,1, 110121-0011000011011010011101.1110010010110100-
panguste byalino· alata. Squamae dorso 7 nerviae, 101110001-
1 band attingentibus, inter nervos ferrugineo· [1100111010- nsa-

atse. 11111ωο1103,001110101110,111111110-0111110, scyrus 11111-

,100010 exsertus. Acheninm nitidulum. ·

196. C sacramus Poe. Eacpcl 7 153, 1110000100.
11111101. 31. Culmc 11010110,οῃψο0000110511110110-110-
aposita, strictam spiculis sparsis, pauoifloris3 involucro subte-
pbyllo, maximo, denticulat03 involucellis brevissimis. Pon.
Madagascaria‚ Timor (cx Decaisne.).-· Forsan onmC. emi-
te conjungendus?

197. C. massmannus Noas ab Ειωιό. sa W tt. Bor of

’83 et 1ιι 1110110009.185.111110110 decomposita, involucro
(1- -)pbyllo breviore3 spicis compositis late. pyramidalibus3
:ulis 10100011110,11-18-110110; squamis oratis, acutiusculis‚
so 10110110, pallide rubicundis, margine angusto membrana-
albo cinctis, stylo trilidc; caryopsi ovali, trigona, subtilis--
0 punctulata3 culmo acute triquetro, laevi, loliis 0111011001-
,carinatis, culmum subsequantibus. Naes-

[1) spiculis imperfectis, brevioribus, patentibus, spicas sub·
Chinslylidldpiloirii. Sir-uefflbug· bliexeiistscliyi uarietas? Quod ad
:ulas et spicularum distributionem srmrllunus C· latifolios‘oe.
00.) Au recte 1110 collocatus?

6) (110110ιο11- Spicaa lineari· lanceolatae, compressae,
pauci„ rarius plurillorae. ⁸Squamae remotae, 00111010-
naviculares, mucronatae, rarissime mutinae, multi, rarius
51ιο11100. Stamiua3. St ylus trifidus, elongatus. 101ιο-
ιιίιιιιι squama dimidio brevius.- Umbella simplex, oom-
posita vel supradecomposita. Spicae ιιι apice radiorum
arcte spicato· ·,congestac imbricatae. Rbacbeolaalata. Squa-
mae plerumque lateribus sanguineo- castaneae, carina viri-
des.- Mariscoidsis proximi.

 

