’670 -· j IND Ε X,
Fimbriatylia furva Be.¹ 244. Fimbriana, poam. ·

- geminata 247· . 235. , ,
-glauca 17041. 434. - polytrichoidesB ·
- globulosa 431. 441.

- glomerata 17000. 446. -·- Praelei 448

- gracilis Br. 242. -propinqua Br. 243.

- 0011118104. 435. - pterigosperma 110141

, - 00010οἰ 111010. 438. - pubentia 17041433.

- 41010 R. 018. 444. - pubescens 804011. 411.
- 41010110 flamm. 445. - pnbr'gera 30004. 441. .
-41010110 17041. 433. -- punctata Br. 242.

- - hispida 447. - punctieulata 11000441..Ι

- 1100401110· Preel. 434. - pygmaeum 17041. 191.
- juncea R. 018. 444. - quinquangularie 449.
- juncifolia Ρο001.433. - rara Br. 242.

- junciformis 439. - rigida 431.

- lanata R. 018. 406. - 11611010 Neea. 235.
-· latifolia 439. -- 110040034ἰί 11010131.
-laxa 17041. 434. - Royem'ana 11000411.
-· lanceatachya R. 018. 405. - 0011100310 430. ⁴
- limosa Paepp. 01 Κ. 445. - ereberrime 17000. 441.
- littoralia Gand. 231. -aeabra 245.

- Lndwig& saud. 189. - scabra 1804011. 444.

. - marginata Lab. 237· - - schoenoides 17041. 444
- marginata Neea. 435. ’ - sericea Br. 444.

- marianna Gaad. 436. -- serrulata 17041. 433.
- mauriliane 17000. 435. - Sieberiana 237.

- mauritiana Το0004. 437. - sororia 446.

- mezostachya 1104. 436. - spadiaea 17041. 437.
- Micheliana Reielrenb. 404. - spartium 11001111. 445.
- ’00110000 17041. 430. - spathacea 11014. 441.
1,- mollis, 446. - speciosa 114000. 438
- monandra 804011. 409. - spiralis Br. 444.
- mucronata 17041. 166. - squarrosa 17041. 444.
- nana 11014. 445. - stans 11104. 445.

- Neesii 247. - sterilis Neee. 447.
- nitidula 804011. 433. - 0101010 Lab. 235.

s .. nutans 17041. 221. - stricta Br. 243.

- obtusifolia 440. - sulcata 804011. 444.
- 041001101ἱο 8104. 435. - tenella 804011. 413.

- 0610011040 17041. herb. 449. ·- tenera Solate. 245.
.- 000110 17000. 435. - tenuis R. 01 8. 227.
- pallescens 11000. 446. - tetragona Br. 242.
... parvissora Br. 243. - tetragona Dielr. 430.
.. parviflara 8104. 436. - lamentosa 17041435.
..-. paucissora Br. 241. - Torresiana 00014431.
.. pentaptera 449. - 10010441.

- pilosa 17041435. - trisachya Br. 242.

 

