1111111111 nn (opens.) 11

aas· murno. ta W‘attd. berb. n. 1377. C. repens euna.
1. 68. ltus. Ges. 1. 35. (fide 'Ibe-rq.) G. tuberosus
1. Ru. 1. 511111 1111111111· 111111. (fide Tomy.) (l. gra·
m 111. a. 1331 (specimen juvenile). Linls. 11111. 3. 81.
'e 11 hiduo 11111111) G. gracilescens Sem. 11111. 2.
'- Amerina borealis et? meridionalis. 11.. ·- Rbscbeola
pffibvalino-albiclis. Stamina 3. Antberae lineares, flavae,
111 1111111, angulis sulcisque ferrugineis. 01111111 trian-
ι &yles 11111111, ferrugineus, longissimus. (Descr.ju1ta
Ι 1111111111.) Sprengel (Syet. 1. 121.) C. pbymatoalem
11· fluorum 1111111111, 111111. trabit. .
ffl- 1111111111111111111. Gran. 26. 1111111111. 2.
‘fl (8111. berb. Tria. 1. b.) Culmo triangulari, glabr03
μη subsequentibus, planis, membranaceis, margine
ἢ abella subcemposita, 3-10-11111111; 1111111 inaequalibus,
*filil-stampis, longioribus trifidis3 involucro 31111111,
h superante, spicis spicato-dispositis, patentissimis, lau·
thuribus, compressis, bractea selenen sullultis, 1111116-
1111-111111 11 Valil.)3 squamis subrotundo-ovatis, acutius-
»tnl brevissime maerebatis, 11111111-1111111111111111, dorso
fi et viridibus, lateribus hyalino-albidis, 1111111 ad unicam
tque basim macula sanguinea notatis3 acbenio obovato·
Rapiato, triangulari, punctulato, tusco, squama dimidio
‚hy rbscbeola alata. G. rotundus 1111111. lert. 11. 1319.
v— Gaiana, ripae lluminis Amazonum (Poeppig.), Porto-
’.ω Trinitatis, Guinea. — Culmus basi loliatus. Rba·
Uhsosa, late alata3 alis hyalinoalbirlis, baud solubilibus.
'ss 3, elongata, hyalino-albida. Antberae lineares, obtu-
ἡ, florae. Stylus 1111111111, 1111111111, exsertus. Acbcuium
h. 8 eeimina Poeppigiana humiliora.

181. t'. 11111111. culmis caespitosis, triangularibus, gla-
ἷκε membranaceis, planis, margine scabris; umbella sim·
‚squamosam radiis inaequalibus, apice 8-11-11111111ς11-
10 11111111, longissim03 spicis spicatim dispositis,
fluis, lanceolato-linearibus, compressis, 8-11-1111115 in-
b bracteola elongata subulatoeapillacea suffultis3 squa-
mtc-elliptieis, snb apice rotundato breviter 1111111111,
1-11119-1111111 et viridibus, lateribus hyalino-albidi„ orario
uo oberato, triquetro, squama triplo breviore. G. pani-
Ι Mis. a'a 1111. 11111111. - S. Domingo. (Bertero legit.)
hi basi foliati. 1111111111111111111, late olata3 alis bya-
ffl. Stamina 3. Filamenta persistentia, hyalino-albida.
111 oblongae, obtusae, 11111111. Stylus trifidus, albidus,
ha. n'u nisi specimen juvenile G. spbacelati, cnjus squa-
uli· purpureis destitutae?

168. C· wmarus 71111111111311. Spiculislioeari-
ub, confertissimis, convexis, obtusis3 valvulis margine
11111111 involucro umbella longiore. 711- Guinea. -

 

