59 01111110111111111.(1ιιιιιιιιιι)

1113111111311111 91111111. Puris. 9. 99. seirpus ΜΓ ι Ῑ
ιιι1.81111111110101111111111)111011,011.-61111111111,ι i
0111111111, Gallis, Pennsylvania. Q. - 8111111119. 1
idae, 11111111118111111 rarissimo trifidus· An ln l
1110111111) obtusus Weiss? ι ι
40. Ε. 10111111 Dm. Prnd. 41. 1111111111ΐῖ
ι1 s3glumis ovalibus, obtusissimis, scariosis3 11111ι ,βυἸ
enticnlatis· ,1113111111 triplici3 culmis caespitosis,·÷ {j a„
atis. Don. Scirp us congestus 11011111. snas.- -Nepsls 3
ies Eleocharidis ovatae. (Don.)
41. Ε. 1111111111 Ριιιι. in 1111. Hamae. 1. 111 45
111111111101111101111 ovats3 glumis oblongis, obtuu,
stylo, 111110111ιί, trifido, basi globoso-dilatato3 1111 .’ ’
ι3111001011101111111111101111111.Ρ1111.-1111111111
ι abitus Elcochandrs ovatae mmons, sed 1111011111111111
49. Ε. 0111081 Sciat. Mans. 9. 89. 9011111111. ·’
1., 101. 414. 110011. 11 mma 111 1111οΜ1 Vog- 3. ἰ
ent. 111 1111110119. 994. Redire librosa3 culmis l
¹nuibus ,teretibus, basi saginatis, aphyllis3 spica 1011ιι·
vato- oblonga, obtusa, ebracteata3 squamis oblongo ’
pice rotundatis vel obtusis, convexis, uninerviis, 11 ,, “
11, sub apice sons transversa semilunari sanguina: ’
11111111 11110 11191101 achenio obovato, turgide lenticulsi
11111 obtusangulo, laevi, laete fusco, nitido3 tuberculo ι
to, complanato, latissimo, fusco 3 setis 6-8, retrorsum
111, ferrugineis, fructum paulo superantibus. Scirpus .
illd. Ειιιιιιι. 76 1111111111187. - Amerlca humill,
sudwicenses (Gaudichaud). - Stylus rarissime bifidus· ι
audiehaudiana a Willdenowisna ecrte haud distincta ι
111101ιὶ1111. Torrey (Flos. 1. 45.) ιιιιιιΕ. capitata ι
43. Ε. GEMGULATA 11101111Ρ1011. 994111 adn. ι
cluit Syst. 9150. 011111ιί1 11111111131111111 transversis
'matis distinctis, basi 1131111111 spicis solitariis, cy’p
qnsmis convexis, 01101110- subspathulatis, obtusis·
yalino· albidis, dbrso roseo· ferrugineis, nervo 11111110’ ι
1110 bi· 111 11111101 11111110 0110111 10, turgide lenticulnn',
ssime tubcrculato- -punctulsto, luteo· -111111311110, basi
1ica coniplanata terminato3 sctis 7, retrorsum 111111111οι11,
;11111,1011111111111 superantibus. Scirpus geniculatus Lim
..71 1111. 1311113100 (1111111111. messi
”oieb 1110111. 44. 7111111111.. 9 1501111118111111111
lomb. et 111111111111. Gen. 1. 996. Ε.111311111101111.ι111
,pst.2.150.Sci1-pus sphscelatus Willd. 11111. n. 1193.
1911111011 spica subglobosa. Scirpus culmo nudo,
terminali snbrotunda Dine. Hert. Glsff 91. <sinas

111111111319911111111591111111,91111111,1111311111, (11101111.-

arlelas sl species distincta? (vahl.)

 

