eleemonis 11111 (1111111111) m

isis dillert 111 indies nonnisi squamis latioribus, ludu
0111111161.

L. Sunowtffl· Culmis rigidis, triangularibus, basi

iuliis culmo brevioribus, rigidis, 1111111111111, interne
canaliculatis, apice scabriuseulis3 vaginis fissis, 11111115,
i, capitato-congestis, 111111, obtusis, 1111111111 1111111111,
nuo elongate, squamis 11111111-111111111,111111111111,1111-
τ, sanguineo-ferrugineis, dorsu virescenti-pallidis, stani-

3 style 1111111111111111 spirate, subtiliter punetulatu-ses-
111, 111111111131111. - 11111111111. 8111111 legit. Zt. -
t specimen robustius, 11111111 inferne trigeno, superna
ssu, spicis subternis. L. argenteae proxima.

L. srmcmlt. culmis eumpresse-trignnis, 1111111111-
iis 1111111111111111111, planis, glabris, spicis ternis, eun-
ovatis, obtusis3 1111111111 dipbylle, longissimo, squamis
ntis, acutiusculis, subl-neniis, pallidis, ferrugineo-lineo-
picem 1111111 11111-111311111115 111111111511111 11111111;

elliptieo, acuminato-rostrato, triangulari, subtilissime
ato-seabrinseulo, 111111111111. Η11111Π11111 sphaeelatum
111111. 1183 1111111. Hypselytrum sphaeelatnm Pmt 11
luent. 1. 181. (1. in 11111. reg. lieret.) lunga triceps
Her. 1111. 1. 187. Lipeoerpbs trioeps 11111 ub 11111111
. Bet. 92. (Wutt. Gut- 113144 n.) Hypaelyptum 11111111-
11 1111111111 1111111 ts Wall. 011. 11. 34111. Hypaelyptum
ienm Huyrw 111 Wutl. Cae. 11. 31021. (side ll'ess.) — ln-
1111111121 - Ex squamis propriis altera 1111111, 6-7·
‚altera carinata, 5-111111. Stamina rarissime dun.

, L. 1111101111. 01111111111111111, triangularibus, gls-
basi monopbyllis3 tulin brevi, angustissime lineari, subea-
ato, spicis subquaternis, elliptieis‚ obtusis3 involucro di·
11111,’.1111ἱῗὲζζῗΐὲξὲῗῑκῖῗῖῗῖῖὲῑῑᾞξ
e 13 stylo bilid03 11111111 (immature) uberate-elliptieo‚
ilari-compresso. Fimbristylis tilitormis Henseing 111 lert.
teret. (ab 1111111111. misse.) Hypuelyptum tiliforme Vult.

2. 984? - (1111111- squamae propriae 11111111 111111-
Ρ11111111111 proxima, vix diversa.

. L. 1111111111. culmis triangularibus t, basi rotatim so<
1111 brevioribus, anguste linearibus, planisi, glabris3 spi-
4, capitato-conglomeratis, 111111, obtusis, 1111111111 93-
, longissimo, squamis spathulatis, acutis, 11111111ἰί1,111-
111111111111 obsoletissimis, hyalino-albidis, apicem versus
sanguineis3 nervo medio viridi3 stamine 13 stylo 11111111,
,ο oblongo, apicus-mucronato, 11111 plano, 11111 1111111-
11311Ιῦἧρυῗὲὶαξο-Ξξὴήυῖώο, einttamq3nreu.1⁸ Kyllingia
aa 11. ... sscien-a ’11’11.

. Fler. 1. 47. Scirpus defiphaldtes Wale. (1111111. ’1111111111ἒ
111111111111111111.11 81111111. syec. 1113. ·-· carolina, 111-

 

