CYPERACEAE 101118010111.) 357

cleis setaceis, ramulo scabro longioribus3 spiculis sessilibns3
trieribus femineis3 glumis scabriusculis3 masculis oratis, acn-
,1011110011 orato· subrotunelis, mucronatis3 fructu globoso, lae-
11010, apiculato. PresL- buconia. 24

63. S 100100111101111010019 1. 2? Wffls Sp.ee

3151) Nece ab Eaereb iu Wigbl. Bet. 116 [1171111. 0111Ρ u.
13 ex poete] et 111 1111110009. 3030010111 triquetris, 311-,

¹3 loliis rigidis, elongatis, linearibus, apice valde angustatis,
ltus puberulis, margine scabris3 vaginis triangularibus, pube·
11, per ternas approximatis, purpurascentibus3 ore truncato-
ancaeo, fimbriato· eiliato· 3paniculis exilioribus et terminalibus,
rosis, pyramidem, 1011033011, ramis patentibus rbacbique
pnetris, augulis scabris3 floribus masculis triandris3 acbeuio ·
idco, globoso, reticulate, cinereo-nigro3 eliseo obsoleto tri-
o3 lobis nudatis 01011111800.(0010011001. secundumNees.)
eria 117011. cat. u 3407.(0110111001111110111111)-,-1111111
11111111. 21.- Descriptio secundum specimen Wallicbianum.
624. S. ANDROGYNA Nees ab 1110111. 111. W 18.111 1101. of 11111.
01 111 0111110009. 303. (11111110 triquetro3 vaginis triquetris,
nis scabris3 lobulo oppositisolio rotundato3 foliis glabris,
rnis3 corymbis (l) axillaribus et terminalibus, corymbosis (l),
111, paniculam elongatam constituentibus3 spiculis aliis mas·
1, aliis androgynis3 squama tertia feminea3 quarta spiculum
11111111 bitloram amplectente3 nucibus oratis, acutis, laevibus,
lielis3 bypogynio profunde trilobo, integro. Nece. -Peniu·
Ιιι1111001101111111.-8110011111 iere 8111130111, sed notis
11110110 distincta. AS. Sieberi ‹litlert statura majore, peri·
io nou 0111110,111101111111111]ο1111111,1111311101ῑί1.1Νο01.)

fib. S. 0110111818 Culmo triquetro3 foliis linearibus, ob·
iuscnlis saginisque trialatis, margine scaberrimis3 lobulo op-
11110110 0101131105 paniculis axillaribus terminalique, spicato-
)mpositis, ovatis3 bracteis basi hirto- eiliatis3 111100 globosa,

que acuteque 0111101110- 10301011, mucronata. Nece. 8. 01111111

11111001111111718111.Βο1.0]11111.1170111110009303-
111.- Habitu propinquas. margaritiferae (communi 1101. 1),

ua differt.- nuce rugoso· exasperata, concolore et bracteis
10 01111111. A S. scrobiculata discedite statura minore, va-
1 alatis, bracteis bracteolisque 01111111, nuce globosa, nec
11, nec scrobiculis rugas obtusas elevantibus impressa, sed
ulis crebris undulatis interruptis acutis exasperata. 8101-
uls 11111101Ι est, gracilior, vaginis exalat is, nuce duplicato· -0111-
111, 0101. Νο111011 ob antiquius llliebauxianum mutavi.

66. 8110110011Ρὴ Nece ab Eeeub. iu 11718113011111111.
et 111 Raucae 9. 303. Culmo triquetro foliisque lineari-
minans saginisque trialatis, margine scabris3 panicula termi-
l, brevi, soliaeea alteraque axillari minore oratis3 nucibus ob-
110 11130011, globosis, mueronulatis, laevibus, nitidis, pubes·
ilibirtnlis, mucrone concolorc. ileos. -Ceylona - Dil-

 

