494 CYPERACEAE 1000 (carex.)

superioribus senilibus, intima pedunculata3 stigmatibus
1160001010-00010101110,6100011111οἥ1, squamam oblonga
1010 0110101010 aequantibus, Wrus. - Germania, Galici
21. -- ¹Accedit ad 0. 6101111010, 0011 101110 diversa. (wi
pen (Cario. 98) rix distincta· Reichenbacb buc 1100111
tam 8101111. ct 0. biligularem 001111, Κ1001101 10101

Willrt. Prod.

ἡ 18) Spicae masculae 1-33 femineas 1-4. Utriculi 10111
strati ,100110 bicuspidatc, 0011001, glabri, saepissime
nacci, squamam plerumque aristatam multo snpan

398. G. 0010100011 110111. iu 911111. Tuam. 99
lech. 10 Act. 110101. 1803.163.110n. Grcm. 1. 1. 99. Sd
1. 196. 9. 86. t. Tr. fig. 107. Wruc Spec. 0308111111
canu. Gall. 3·136. 0011005101. 9. 185. Engt.Bot. t. 780.
anp. 943. Ejrwd. Flor. Suco. 9. 610. 6011011. Rcr. 4.9
caric. 96. ,Descep ’) 10 8111101006 Am. Journ. 7. 966.
App. 36. Torrey “l 111 Schoenus. Monogr. os Ocrea
of 1110 1000010 of Ν. Yorlr Ι1. 366.’ 1101011006. 001*οΗ
uuor. 443. Spicis 0000011035Ι femineis 9, cylindrac
pedunculatis‚ crectis3 stigmatibus 33 fructibus subgl
ilatis, rostratis, 6110100111, squama lanceolata majorib
061000 triquetro. Wsud. G. vesicaria Lr'gbtfi Scot. 91
110161. 16. s. 9. ΙΙ. C. obtnsangula 1111011. Gronau
Germ 334. Hert. Amtr. 619. (fide 8011111110.) (Lu
Idan. Suco. 0. 866. Ejusd. Lopp. 0. 398. (fide Wn
rostrata 11011101110591111000111.) C. 1011010811
966. C. longilolia 1110111. Par. 1. 490. C. 6110100 Seu
304. (fide 8011111111.) - Europa, Altai, 01010 Caspium
borealis (Torrey.). 21. - Squamae masculae oblongae,
gustato-acutiusculae, uninerviac, hyalino-albidas, 001
810610ος femineae masculis simillimae, superne ad mar
lidc ferrugineae. 111110011(1101001011)0063106001, inflat

’ rostro bicuspidato, membranacei, neruosi, punctulal
glabri, squamam 1111 superantes. Stylus trifidus. Sti
serta, 1111000. Acheninm elliptico-oblongum‚ triangu
persistente terminatum„ punctulatunr, 1101111010, 01110
breuius. (Descript. secundum specimina agri 110101.)
C. 1001001100 0111010, 11111011 0111100 trigono (obtusangu
angustioribus, spicis tenuioribus, magis pendulis, ln
genitormibus. (Reicbcnb.) 8011111 (Brit. 3. 983) C.
β Lina. cum C. sylvatica Huda. (C. Drymeja Lien.) 1

399. C. vsswama 10111. 8111091388. (eccl. pt]

·· ⁴) c.·umpullacea Dera-est forsan (⁸. rostrata 000110.(1

ξ’) Europaeis 0101111100 sunt exemplaria 0100110000. (l
10 Lunnaea 10. 967.) ·

 

