441 ΟΥΡΕΒΑΟΕΑΕ mse (Carexf)

(beligegynabcaeiugdned. (1111100101.)-8110011,Ι.1111101111,11011
Sabynenses. (besa.) 21 - Squamae masculae oblongae, obtura
uninerviae, neure apice evanescente, sanguineae, carina viridius ,
gine hyalino-albidum femineae nvaiae,acniae,sangninee·ierrnginea Ι
margine hyalino-pallidae, uninerviae, glabrae. Utriculi eraieei'p Ι
iici, vix 1011011111, ere emarginaie, trigeni, pubescenti-bispiflp
squamam paulu superantes, iuscescentes. (Descript, 1001111
specim. Wcrmelami.) G. glebularis (Veii.) Scbhebr. caer. 11
t. Gg. fig· 93 esi G. 1011101110 Wulrleub. 01 8011101110. 1. c. 1. ii
909. 0. 1111111 1110011001. mee. Scbkacbr. Gar. 1411. 111 1<
fig. 167. Wnblenb. 111 1101110110. 1803. 159. Pureb. 11011 3
40. Meet-leni. Graan. 936. Eli. 11001541. Wiiid. 80001111 3¹
01 berb. 11.17194.’) Tomy 101901ωεί011. Menegr. ns 1110 g
111 Ananis cf 1110 Lyceum cf Neue-Yerk 1. 399. Spica 111111 3
solitaria3 femineis subternis, subappreximaiie‚ scssiiibue, nipe s,
bosis3 stigmatibus 33 11001111111015101000111011011101111111, „
bideniaiis, pubescentibus, squama oblonga brevioribue3 011
erecte. Wiilri. 0. pennsylvanica 110011000000100101 1111011111. .
1835. (uec Lem) ,,
β) pedicellaia 1101001110. (1111111 1701101111. c. g,
- America borealis. - Sqna'mae masculae ovato-oblonga, ᾗ ῃ,
1010011110, uninerviae, nervo apicem versus 011101000011Ι p,
brae, superne sanguineo-ferruginem, carina viridi, 111111 2„
01010-0111011010,101110-0011110010111110,01111101νί10, glabraeifl g,
albidae, carina viridi, lateribus sanguineo-fuscae. 11111111 b ip
giiudine squamae, obovaineubclavaii, apice attenuato-rubi
trigoni, membranacei, nbeeieie nervosi, nervis 11101111 Μ’* ω
cuis, viilusuli, virides3 ere bideniaio, sanguineo. Stylu fl* 11,
dus, exsertus, basi parum incrassatus, deciduus. Stignbb 11
gissima, viilosula, suscesccniia. Αο1101111111101111011111111119 n„
tum, trigonum, punctulatum‚ immaturum viridulnm. (Μ mi
juxta specimen Unionis itin.) Variai ferma utriculi cie? 011
rum. Vidi in specimine Jacquemoniiano 1110001111111111α ir
masculae acutae3 femineae 10111010-111110101111100. Ueneriae* ri,
subglobosi‚ apice 011000110-10011011. Achenium subflbffl 11.
lineolis tribus prominentibus aequidistantibus 1111111119ἣ .
11010,01111011100-11110010000. Simiilima G. piluliierae ei 1111· pr·
bis ier'c ' 111101111- eadem. (Schlechtend. in Linnaca 111111 a,
Sprcngci (syre 3. 817) 011010. pennsyivanicaconjungib'f
riam Mueblenb.., G. strictam Lem„ 0. miliarem 1111011111* im
ginianam 8011111 in Rece' 0ch Ι .
903. G. COLLEcTA Dewep 111 8111110001 Americ. 1011111 ¹1¹¹.

31-1. 10117. fig. 44. 110011700439. Spica staminibus*

1 1

*1 8100101111 pertinent ad banc speciem, puae 111111Το11ηρ 11
nominibus: c. penneylvamcn var, Machlenbergn (ed 0111111111*ἱ i
syncpymon 11111101), c. pennsylvppplicreuappicqnnnprvss.i nhgpgpnngff f
1111111111111111111111111 80111111101130 manaen 10. 911. ⁹, Ι

 

