eirnnacmn suas. (syperus.) 11

7013011. (teste specim.) - Gaiana, Brasilia. Θ ··- Squamae 010-
0, apiee 1011101101οο, emarginatae et brevissime 01001000100,
10011100, argute 0011110100, ferrugincae⁷ carina virides, glabrae.

19. C. Annuus Hnmb. ct 1111011. Noe. Gen. 1. 2115. Preal.
1101110001. 1. 168. Willd. berb. a. 1326. Culmis trigonis,
01110, monopbyllis3 10110 plano, culmum subaequante‚ glabrn3
nbella subdeccmradiata3 radiis polystacbyis3 involucro subbo-
1pbyllo, umbellam superante3 squamis emarginatis, mucrobatis3 ·
101110 01101010, triangulari, 01110010, subtilissime ,1010100101οέ
11101111010, fusco, subopaco‚ squama dimidio breviore. C. qui-
nsis Spreng. 01111114.- (luite, 1101100, Calil'ornia. Θ -
puamae argute carinatae, 111110111οο, mucronatac, ferrugineas,
rina mucroneque virides, glabrae.

50· C. uscmanus Peir- 11110101. - 7. 217. Willet 1011. 11.
197. Culmis triangularibus foliisque* glabris, anguste 11-
aribus, exsiccatis 0001011111ος spicis compluribus, in apice
lmi fasciculam-congestis, involucro triphyllo brevioribus3
uamis 01111001111010-1111101000110, ferrugineis3 00101110 01101010,
angulari, apicato, subtilissime tuberculatopunetulato, 111000,Ι
000, squama dimidio breviore. - llladagascaria. Θ - Squa-
aelate 010100, argute ominatae, trinerviae, mucronatae, 11111-
0110 010000, parum recurvato, ferrugineas, carina viridi, glabrae.
01111110 1110. 8111110 trifidus. Sprengel (8101. 1. 219.) uua
111 C. uncinato Porcia. ad G. capitatum Reiz. ducit.

51. C. 0001011000 11111111. Sp. 1. 278 et 1101101318. Vall.
111102. 317 et aab. (Roxb Her. Ind. 1. 1991) Nees ab
10111. ia Wigbt. Bet. ef Incl. 79. Wall. Cat. 11. 3323. Cululis
angularibus foliisque glabris, 0011101010-0010001011111110110 plu·
01101ος radiis polystaebyis3 involucro polypbyllo, umbellam
quantc3 squamis argute carinatis, recurvato-mucronatis‚ late-
1110 sanguineo-spadiccis3 floribus 110ηο111111ος 001101110 oblongo,
angulari, apicato, subtilissime tuberculato-punclulato, fusco,

uama dimidio breviore. C.Jemenicus Bmaberdt in Willel. berb. ·

India orientalis. Θ - Squamae elliptieae, sub apice rotun·
10 mucronato-subaristatae, 111110101ιο parum recurvato, trinet-
10, argute ominatae, glabrae, carina viridi, lateribus sanguineo-
01110010 , deciduae. Antbcra elliptiea, ssavida. 8111110 trifidus
11111110 ex Roxb.). Descr. juxta specim. Willel. W. Arnott (111
1511110178.) infauste quaerit 011 C. nitens Wilbl. (01111010.)
.e forsan spectare.

52. C. ascusrmomns Nees ab Esau. io Wiglt‘ Bor. of
11. 79. (Woll. cat. n. 3376 b.) Culmis sulcatis foliisque gla-
10, angustis, convolutis3 umbellis pauciradiatis, 10101101001111-
ntapbyllo brevioribus3 radiis polystacbyis3 spicis linearibus,
mpressis, 14-20-floris3 squamis argute carinatis, recurvato·
101011010-011010110, 1010111110 pallide spadiceis3 lloribns diandris3
benio obovato, triangulari, apieato, subtilissime tuberculate·
metulato, lusco, squama dimidio breviore ·- Bengalia inferior.

 

