438 carenacum ensa. (carex.)

iconi Scblmbrianae simillimum Squamae masculae eb . ⁵1
apice retundatae, meticac vel retusae et mucrenulatar, ibi 'l
tilissime cilielatac‚ superne sanguineae, femineae latiores, ³ 1¹
ellipticae, 171111 emarginatae, mucronatae, rarius muticae, .' '¹
tae, superne pallide purpurascentes. Utriculus juvenilis

sifermi-eblengus, pilosus, erc integre. Stigmata 3, e. 1¹.
Nescio que charactere 1 G. collina distinguenda, Sprengel , ·³
3. 817) cum lrac conjungit3 Willdenewius eam C. praeced ²·

mis affinem dicit. 1 a

190. C. MEYERIANA. Spicis femineis subbinis, err ‘⁶¹
rotundis, approximatis, sessilibus vel infima inclusa et ·¹ . ⁴
sime peduncnlata3 perigyniis ellipticis, erostratis, pum s ²¹¹⁴
gluma oblonga obtusiuscnla paule longioribus. Mep. C. ¹ 'l
rnla Terea, 0. Α. May. 111111. —Baical,lrl1utzl1.— 87 =· ·5
oblongae, apice retundatae, nninerviae, nervo apice ¹ ·· ι
hyalino-albidae, superne dorse pallide sanguineo-ferruginmb ⁴·
11111711111911111117111111, acutae, uninerviae, glabrae, ut* l*
fuscae. Utriculi uberate-elliptici, obsoleta restellatl, unffi ·
gro, lenticulari-compressi, albine-viriduli, laeves, glabri. 91 l
rium obeuntum, triangulare, fuscesecns. Stigmata beel 11 1
Achenium utriculo dimidie brevius, eberalum, basi 1171111111 ‚1
uatum, turgide bicenvcxum, poetice connexius ibique 111111 sl
gulo prominulo notatum, subtilissime punctulatnm, 91711 1
tidnluur. (Descript. juxta specimen authent.) Affinis G. d ¹ ·¹
uae, sed satis distincta. (llley.) An recte huc collecata old ssl
cules glabres; petius Vigncac species ob utriculorum affl Μ
ram? C. saxatili parum similis.

191. 1. cansa 717117.. Act. 1911991991 e,
1971.111191...1.99.1.1.,1ς.11.(...19ι711 'a
meta All.) Wua. Spec. [1961 11111111. 17199. felliu li
(111911. 1. 83. Spica mascula(clarata) solitaria3fcni1uld “l
titillabit? llutllffitluzitllll:⁵ :ltili 111111Ιῖ i..

θ 1

tusa majoribus. Waud. C. ericcterum Pell. Pul. n. 889 bf*

1....119. wanno. 1.. 11799.. 1803. 159. 991111 11
1. 59. 17...11....1.1715. aaa. ca. 3. 117. iuml* 21.
ric. 57. nescientem. 6-1. chd. A at. 2133. C. ¹* ill
1.... 1....11..1. ... 715. 1. 16. f. 5. ..91199 aas* *a*
1. 119, 1... (aa. 9...7..19.7.1..7.)11.....,...19-111 l.
²l· η- Squamae masculae subspatbulato-oblougae, apice wlff* 1..
tae, ciliclatac, sanguineo-fuscae, 11111191911131919719991988 ¹¹²
femineae masculis similes, aed latiores, cllipticae. Utrietll? li'
beseentes, strennum-pallidi, ere integro, purpurascentc. 0² l
(Gall. 3. 117) buc ducit G. approximatam All. Pena. *ii la,
et Sprengcl (Syst. 3. 818) C. fimbriatum scie. ll

191. 1. ...1191119911 ca. ee. 1991919111 1
Spicis femineis 23 superiore sensili, masculae proemii? ,
nere breviter pednecnlata‚ lelio llerali superata, glanis ΙΨ ““
scariosis, apicc emarginatia, nervo producte mucrenatisr 111ιε l

 

