oleumcum mss. (000.) aaa

rm ollipticum, trigonum, subtilissime undulata-punctulum,
rcum, nitidulum, basi styli terminatum. (Descript. juxta spe·
uina agri 110101.) 8011101111 (l. 0. 1. 79) ad 0. glomeratam
arn «lucit homonymam 110111. Toni. 1. 397. 11100101. soblem.
, 0. supinam Wuld, 0. tenellam· 11011101. et 0. globularern
pas. 11011. 835. Rota. Tent. 8. 4483 Huppe contra 0110101111οῘ ·
»metatam 110111. 01 0. globulorum Lepas. 0001001110.01000001.“

899. 01111111 80111011. 001. 1. 89. 8. 70. 1. L. fig. 46.
Ρο0. fig. 156 01 101. Fffs. fig. 189. 1110111001. 10 Act.
dm. 1803. 158. Willd. Spec. 4. 885 1111111. 0178480018.
ec ? 1.) 11011. Graue. 4. 481. 86. Spica mascula solitaria3
niueis 3, oblongis, distantibus3 intima pedunculata3 stigmati-
s 33 fructibus subrutundo-ovatis, brevissime rostratis, ore
liquo, squamam ovatam obtusam aequantibus. Willd. 0. 1111-
·mis y Leera. 11011010. 804. 8011100110. 488. (fide Scblr.) 0.
esa Α11. Peri. 0. 8339. Hau. 1110101387. (1011001111.) 0. nitida
val. 01010. 1. 53. 1. 71. (fiale 8011100111.) 1111118000. 4. 88401 berb.
17841. sol. 1.11011101390101610000. Gall. 6. 879. Gaudia.
prosi. 8. 168. 110000, 00110. 63. 0. alpestris Lam. Eucqcl.

389. *J 00011. Gall. 3. 188. (side 00000.) Os liparicarpos··
rud. Etrenuea de Flore 153. (fida ips. 0001.) 0. brevirostraia
111. 000001. 80001. 3. 873. (side 10000.) 0. Lamarcbii 810111.
Rees’ Cycl. (sade Spr.) -- Germania, Helvetia, Hungaria, Au·
·ia, Helvetia, Gallia, (Tauriai'ffi ad fl. lrtysch. Ζ). - Squamae
raculae ellipticae, subacuminatao, minerviae, glabrae, ferrugi-
00, basim versus 11001100-011111100310011110000111011000, apice ro·
uelato-obtusae, uninerviae, nervo apice evanescente, glabrae,
rnigineae, carina viridi, margine pallidiores. Utriculi squa-
011 paulo superantes, elliptioi, rostrati, trigoni, subcoriacei,
0111, glabri, ferruginei3 rostro apicebyalino, emarginato, po-
100 lisso. (Descript. juxta specimen herb. Willd. fol. 8.) For·
Ι 0. su inae? .

810. PC. conscensus 110011. in Willd. Spec. 4. 881 et
010. 17838. Sellasia. 00110. 8. 69. Spica mascula solitaria3
uineis subquaternis, remotiusculis3 infima pedunculata3 reli-
is incluse pedunculatis3 stigmatibus 33 fructibus globosis, ni-
is, brevissime rostralis, ore bidentatis, squama ovata submu-
›nata majoribus. Willd. C. nitida Ledeb. Flos. 4. 886, cccl.
00. (fide specim. 0 0. A. Moy· 0001100010.) - Hungaria, Si-
la, ad 11. lrtyscb. 21.- Squamae masculae spathulatolanceo-
10, 000100, hyalinae, superne dorso luscescentes, uninerviae3
uineae ovatae, acuminato-submucronatae‚ uninerviae, ferrugiss
re, glabrae, utriculum aequantes. Utriculi ovato-elliptici, ro·

Ν-ι--ι--ι

⁸) Speoimina 'ex Helvetiae 01 Hungariae alpibus nequaquam cum
rrreyanis conveniunt, quas fructibus ad minimum triplo minoribus,
iculis minoribus, caet. jam primo iutuitu sunt (1110110. (8011001001.
1111010010. 863.) coni. cum 0. vana.

 

