700 0017οΑ0000 mss. (carex.)

culi squamam vix superantes, ovato-ellipiiei, 0117700010-ιο
piano-convexi, margine membranaceo-alati, membranaceis
1010 nervosi, viriduii,'glabri5 slis angustis, margine hisp'
scabris3 rostro 1711001010, 001100 fisso, dentibus 0171001
11010010οι immeimum 011101100οι, brevite? 011ρὶ101007, plan
1711...1311,1117111311ἕέἒὲ1171111..
affinior G. lagopodieidi. (Torrey.) Nil nisi forma hortem
seopssrgsaeb· meoeomomm 8011010. 0001. 20. 1. 1²35.
177· 1711118000. 4. 930 011001017146. Puni. 11001.
(00010. 1110170711.) Μο011001. oram. 996. Eu. Boe. 9. 511.
wey 10 8111100005 Asterie. 10000. 8. 95. (exel- (1111010711)
eey 108017001οἰ10. Mosega. os 00000 10 Annulo qs 110 Lyn
Ν. Y erle 1. 313. (0001. 0. 1110100711.) Spica androgyna,
posita3 spiculis 12, alteruis, elliptieis, obtusis, appmxiuii,
ieme masculis3 0118ωαῦ10097 fructibus ovain-lanceolam* '
natis, bieuspidaiis3 bractea 10110000 longissima ad hasin'pi
ultimae. 171171. G. 1711701011οε 1110171001. 10 Act. 11010. ln.
145. Sprmg. Sym. 3. 819. C. cristata 8017001οἰ10. Ausi. w
Annae ⁰f 1170 11900700 of Nem-Ferit 1. 66. (fide specius*
qaemoniio mecum communicat.) Torrey in Schweinilz. Hugh Ι1
Cerea 1. 0.1. 315. 1. 25.f. 1. Dewey 11),Ι in simmam 11
Journ- 10. 44. 1. 11. fig. 31. 8170008.8901.000.0001.911.Η17
mor. 434. - Ameriae borealis. 21. - Squamae 1007100001 17
oblongae, obtusae, unium-viae, hyalino-albidae, derso 11011 fi
100, carina viridi, glabrae. Utriculi squamam 107710ομ* 11
0110030-011101101, superne attenuate-rostrati, plano-comm! 11
10000001, angulis spongiosis 01 alatis, alis enerviis, mh 1*
0010, 110011010-0111010110, viridibus, fuseeseenies, glabriffli 11
denisio, autiee fisso. Aehenium 07010-01100300000011Ἀ e
subtilissime punciulaium, 0170010001000000000,0111101011Ή7 Π
juxta specimina olim in Herio Berol. culta.) 11111071 ei* 1,
paria nonnisi numero majore spicarum, 1077000110071111ΨΓ 9
marum. Carexscoparia ’1000000071010108000110111711Ὴ ΙΙ
cimina maera 01 oligostaehya sistere videtur. (80171111ΗΙ Pi
Linnaea 10. 959.) 5¹
79. (1.0700007008011010 car. 1. 49. 7. 11101111 9
03. t. Χ... figam. 77000. 7.. aa. 707... 7007. mm
spec. 4. me ..ι 70001707. f01. 1. (0.. a 2.) 7007701·
999. Dewey 10 8111170005 Ameria. Journ. 7. 976. 11. 151· i* ¹
rey m) 10 8017001010. 11100030. of Carere 10 ,40001001 stoli*

*) c 1001000000070110 similis. (Dewey.)
“³ 777777777777777777777777777* ²
Zoeffisssffiisseinisslne 111721ΐό07ὲὲ1 {um 'ivilldenowianis 0007011111.1
.,7 An e . .

 

