’ 8011001).

394 CYPERACEAE iuss. (Cbeemspora)

Spem 1. 64. Veii. Eoum. 9. 908 011011. Hesi. 01000. 3. iii
Engl. Boi. 1. 1191. 8011001. Germ· 1. 113. Meri. 0111001.οη
1. 411. 1101010101. Germ 74. Nece 01 110001. in Limnes 9. fij
8101. 10110101. Schoenus nigricans 0001110100 0. Δ. Meis ³
nov. 2, -Europa, InsulaSara (Mare Caspium), Persia bn ¹
lis et? Cap. b. spei (Ficinio striatai’). - Antberas darre, ⁴ .
pendicc membranacea oblonga obtusa hyalino-elbida a ⁴
tae. Setas neglexerunt vahl, Schrader, Moriens 01 Kocb. » ,ι
der 10100010 0001 8010000 atrato 000 (Ficinia striata) coo ’, ’
’ 801000 (ld-florae (fide Sebini). ³,

3· C. cmcniffls Sobrad. Goeit. gel· Ares· 1891. iifl ¹*
0. 9070. Effusi. Anal- Cap. 000. 31. 1. 3. f. 9. (c. 0000101- ‘¹¹
berb. reg· Berol.) Nees 01 110001. in 11100000 9. 999. 10.
Culmis caespitosis, teretibus (lide Schrnd), rigidis, ioliedq κ
1110 culmo brevioribus, rigidis, angustissimis, 000ιὶ100110, , ²¹
gine scabris, plerumque apice curvatis3 pedunculis 1000101 , l
axillaribus et terminalibus, subternis, 1·6-stachyis,
simplicem referentibns3 spicis lanceolatis, compressiusceffi Ι
11011ος squamis uninerviis, acutiusculis, ferrugineis, ciffi '¹¹
glabris, sterilibus scutato-acuminatis3 achenio ....; seiiei'fl ¹
4, pariis, subulatis, piloso-subplumosis. Schoenus dist
80110110801011. Mani. 9. 43. Schoenus microstacbys lde
110010. 9. 990 et 1011. (specimen imperfectum genitalis ιὰ ’
visibilia.) Chaetospora microstaebys Sebred. 11001000.οέ
- Gap. 10001. 11. - 801000 1111010ος 1100 uterque
phroditus, triander3 inferior ob stamina, superior 0101οΒ
praecocior3 00100 10100 3, in illo 4. Αο110100 1100000 epp&
subulata, ferruginea.

4. C. Bnmnnm 8011001. 0101000. opp. 39. 1. 811
1100001110001. in 111010000999910191. Culmis 0000011111
1010110000110,10110110; foliis culmo brevioribus, rigidis, 001111Γ
0000110010110, margine scabriusculis, strictis3 pedunculisuqie
culmi axillaribus et terminalibus, subtristccbyis, 010011111γὶ11
(juvenilibus) pcdieellatis‚ oblongis, obtusis, compressimll¹
billoris3 squamis uninerviis, 0110010 *), ferrugineis, glabris, 1111
01110110, superne unctulato-tnberculatis3 0010010 ....; 00110 nd
lis (00100011). 1001100001ωο Burmanni Spreng. 8001. 1. lt
(exet. 000.) 2001. cat. Cap. in Boi. Zeti. 1899. p. 8. (¹
specimen valde juvenile io 1011. Inicus.) Ι801000000101ὴ
manni 110001Εο001. in Linncen 8. 81. - Cap. 1. 0001. 11·
Dillert a praecedentes loliis strictis squamisque haud 0111111
Nil nisi varietas? Cbaetosporee circinali non dissimilis, 001

tamen distincta. (Schrad.) A Schoeno Burmanni longe (11011111
Certe Cbeetosporae species. (Nece.)

Μ ·

*) squameo siccae interdurn 00100 irregulariter 1100001911οΝ

 

