110 0111111101]Αο iuss· (cyperus.)

brevioribus, 0511010 39- 31· 110110. Eandem 10101001 squamis ι
(1011111101) parum crudescentibus Vahiius 1101001001) 0001100
1110010110 distinguit. Foliam 0. 1111111000 Volet· (0. 50100
Wa'itd. 11011.) augustiora, sicea 000001010-11111010110.Νο00 ’
0000110011 (io Wig 111. Bet. 81.) 0. tuberosum 110111.ονοι
7 f· 1. (0000511001 juvenale fide 11000.) 1100001001. 903
ad 0. rotundum ducit. 0001. 0. tuberosum, 0. 137. 0. h
01001150οΝ000 01 00001. io 1110500101.οκ 1100110 (01 i W
001. 0. 3391.) quasi medium 10001101010. 101001100101 0. 1
eidulum. Quid 0110100100ογ1ιο Deooisoe, 1100001011. slim*
158. 0. muninus Sedred. Anae 0551. p. 5. 001100 ¹
quetro, glabro, basi 1011010005 101110 0111010 brevioribus, · '
110 , 051100 000111105 umbella subquinqueradiata, 000101105οι ·'
corymboso-iaseieulatis3 involucro 3-1-51115110,0011101101000510100
551001101010-010110, emarginotis3 ovorio triquetro. 8011011.
101111111οω0 stood. 10 Bet. Zeit- 1899. p· 15911000 ob 1100111.
1100000 9. 985. 10. 136. cyperus Eelrl. 11001. 0. 887.
0051. 11. 05101. - 1)11110111101000. hexastaehyo 010. 00110011 ι
Reiz. distinguendus. (Νοοε ab Esenb.) Auctoritate Noesii
relatus.

159. 0. morosus Moy· 110005. 31. 8511011110 eorymb
distantibus, 11000115005 involucro umbella longiore, partiali =
phyllo, 00100005 radice fibrosa. Meg. - Gaiana. 21 -- Μ4 o*
iuter 0551011101 Hydram et 0. 100010010015 11001 0101110110 01
esculento 0111010. (Moy.) 11111οΜ05011 hue 0011000100.

160. 0. 1000001100. Spee. 011005. Ie. 01. 297. V2
1111010. 9. 316 011101011001. 01001. 3. t. 76. Eugl· Bet. 1131-
Radieo repente, 10010005 001010 triquetro, 11001 10110105 101110 001
brevioribus, 00110010-5110010, 5-7-0011110, rigidis, 1010100, 11ιο ,ι’
0011001500 scabris, 00111011000015100110 et decomposita, mult
diata3 radiis valde inaequalibus, elongatis, 01001105 involucro
phylio, longissim03 spicis 4·11, 05110010-100010010110, 11000111)
001051100οἰ0, 19-10-110110, bracteola 0001010010 0115101105 sq «1
0111511010, sub 051100 obtuso brevissime 1000101101ἰο v. 01011 ‚.
00110010-110110010111100, 005110100011110, ferrugineis, carina viri
bus, 1010100 ad latera sanguineis3 stylop roiunde trifido3o
010 oblongo, triquetro, obtuso (ex 110111) 01 Κο011.)5 1110011
01010. 0. fastigiatus Wiud 11011. o. 1410.f01. 1. (000 V
0. badius Deos. Flor. Aa. 1.45. 17. f· 9. Vola. 1111001. 9. 3
(fide 0510011011οψ ie 1011. Vade.) 0. esculentus Voti. 11
0. 1110110000 80111011. to 1101011001. nor. Germ. sub 11. 509.
thermulis Duoeorl. (fide specim. 0 001. 1110010110 meeum eom

nie.) 0. agrestis 11111111.11001.0.1379.]”01.61’ 0101101οο
Witid. 11ον1. o. 1367. f· 1? 0.101000011’11111.1011.0.13ι“
fol. l, 0510001010901011101- 001010110, 110110, Gallia 0001101
Aug 110, Aegyptus, india orientalis. 11-11110011001011501100-010
8111101110 3. 11110οι0010 longissima, hyalino-albida. 1101110100

 

