0110010010]υο (Chaetospora.) 397

is nuclis3 30113 1100000013 capillus-ibus, nucem rugosam subac-
santibus. Brenn. - Nova Hollandia.

15. 0. PALUDOSA Brown. Prod. 933. culmo semitereli‚

Ι101011, 10001, 10110300 101113 010013, 1000111030 vaginis imberbi·
,ις panicula 101101οι 30100113 subtsiiloris3.squamis nudis3 30113
11000013 0000 brevioribus. Brown. — Nova Hollandia.
ῃ 16. 0. 111111Εο1118 Brown. 11100933. NessahEsenb. 10 sen·
ou 9. 999. 001010 1111101011, 1011030 foliisque laevibns3 vaginis
1101111030 panicula loliata3 spiculis fasciculatis, subsessilibus,
2110113. 1110100. - Nova 1101100110. ,

17. 0. 0111100018 101010οΡ1011. 933. 001100 11110100, 10-
10 foliisque laevibus3 spiculis 01111οτ1110310101100111103000, 9-3,
1000010113, 3-4-,1101135 squamis 001100 denticulatis. Beonan. -
Ι110 Hollandia.

b) 8010000011000101111100100030000113 00010113. -
18. 0. munus Brenn. Procl. 933., 001010 101011030010, basi
ᾒο100 00011010 laterali3 squamis nitidis3 setis hypogynis plu-
00130 nucibus trigonis, 10001003. Brown. - Nova Hollandia.

ἰ 0) Spicae distichae; squamis basi 00100313.

-··1-9. G. 31000000010000 Brona. Prod. 933. Gulmo tereti,

1110110100 vaginis 010 10001130 capitulo terminali, globos03 .
001010 1030100103 distinguentibus3 spiculis obtusis, 111110113.
131911. ..031110001131111111010 Preti. 933. 001100 1100101110 capi·
l· Ἰ31011030, bractea 100010010010 breviore. 1110100. -Nova
111001110- Setis 101300 caret. Haec cum praecedente valde
101 0 ¹reliquis multum differunt. (Brown.)

d) Species generis dubii.

91. ,0. ’1011100000 Brown. Prcd. 933. Fasciculo elongato,
01001010, paleaceo3 culmo angulato, unilolio. Brown. - Nova
,1189193110 811010 Β10000.Ρ1011.933. 00011010 involucrat03
101113 (1131101135 squamis recurvato-aristatis3 culmo tereti, 00110.
omn. —Nova Hollaudia.

9) Species capenscs.
93. 0. flammeum Nece 01 Esou. in 1111000010. 191.

ulmis foliatis, fililormibus3 101113 30100013, 0000110010113; 1010110·
ius culmo dimidio brevioribus3 pedunculis axillaribus termine·
usqne, solitariis geminisque, elongatis, apice oligostachyis3
iculis solitariis geminisve, bresipedicellatis aut sessilibus, 000-
3 squamis infimis acutis3 reliquis late 000113, obtusiusculis,
10010030-011101135 000010 globoso-trigona, 10001, 1001011010 (1);
000113 1100000013 6, 110010 010110 brevioribus, oblongis, an·
3111, callosis, 00100 0111010-1101110113.11000. - 000. b. spei. 21

 

