113 ,3111313333313 (3131)

131119.) Engl. Bot. t. 885. Walters. 111 331131.. 1803 1
'Good in 111311. 1111331190. cond 111111. 3117. 11311111 jn
135. 11331. 01113311. 81. 1133330313. 56. 11ιί31131.
61. Spica mascula solitariar femineis subternis, approxi
31113113331111131331113, sessilibus3 stigmatibus 33 [ructibus rq
tundis, breve rostratis, pubescentibus, squama oblonga

brevioribus3 culmo decumbente. Willd. (1111331133 1133.
2· 1385. 0. decumbens 111111. Greci. 70. C. tililornis br

Duo. 1. 1018. C. 3111313 Willd. 1311. 11. 17199.s01. l? -
cia, Germania, Gallia, ltalia superior, Anglia. 2). - sq 1

11333, 331133 margiueque pallidae, glaberrimae3 femineaeo 111
acutae, spadiceae, nervo carinali viridi, glaberrimae. [l.

1311, pubescentes, viriduli; ore subbideutato. Achemur te

culum replens sique conforma, trigonum, spicatum, ὥ pe

Caudollius lmc ducit C. conglobatam All. (coni. C. ab tri

Willd.) Spreugel (Syst. 3. 817) 0. thuringiacam men

cum G. glauca conjunxi, pro C. pilulilerae 131. spicis iffi 111
. bus androgynis sumsit.

197. C. 3111313313 Lessing 13 lert. reg. 131131
11111311311133, triangularibus (2²), glabris, basi solistim 13111 dr
mo brevioribus, anguste gramineis, planis, rigidulis, ⁸· 13
scabris, spica mascula solitaria, 1333331313-3111311133311 ᾗ 13
femineis 1·2, ellipticis3 superiore sessili; 1313113131111131 1111
1133331313, squamis masculis obtusis, glabris3 31113313 pff tl
mi, breviter rostrato, trigono, pubescente, 1333111331Μῆ rb
squamam paulo superant03 ore bidentato, luscescentar ἢ, rr
31131313, triangulari, 11331 styli 333133 1313113313. - llsslfllf
bynenscs, ad limites lllougoliac chineusis. 11- caespite-rr ¹
thamaea. Folia angustato-acutata, 1111 lineam 1313831111* 11
culae spathulato-oblongae, obtusae, ferrugineas, reum! 11
guium-ferruginem, carina viridi, glabrae, nunc 31311311,Γ ill
nato-submucronatae, nnnc oblongae, acutiusculae. Slrh 11
dus, sub basi eonion-incrassata constrictus. theniuu'ui* 11
rum viridulum. Fischer 31 (1. Α. Meyer (in 1111.) 111301ὁ
1111333 Boo. sumserunt, dillert tamen 311 1133, quam cml-¹*
31331333 conjunxi, reliquisque hujus sectionis styli 1131101* “
1331333313, ad originem constricta. ’

198. C. ’1031131081 111113. Most. 123. 13331. dett-lt 'l

’ χ. 1. sermo.. oar. 1. 331. 50. 1. n. fig. 13. 11311311 l
133.. 11133. 159. 1161331333. Wna sp... 1111 1

bert. 11. 17202. sol. 1. (3331.) 11331. 01331. 1. 1. dl· Μ
Agma. 3. 111. oniae. 11... c. 131. 1. 311. sopp, 331 ³
1131311331. Germ. 64, Spica mascula solitaria, femineis 30ΒΡ
11133313, subapproximatis, sessilibus3 stigmatibus 33 11111·
subrotuudis, tomentosis, squama ovata acuminata majodb
Walld. 0. sphaerocarpa 111119131389. 3131333311
13. 135. (exc. syn.) 33. mr. 1. mo. (33 33111·

 

