276 CYPERACEAE 1011. (Dicbromena)

guloso, ferrugineo, 01111010, basi styli 1111110111] n' ⁸. 1
‹lilalala rostrato. Schoenus stellatus Iam. 111031

(sna. 1101. 1. r. rs. f. 1.) 100011... 1. 101. - lec
borealis, Antillae. 21· — Setae nullae. Schoenus 0101 „ ¹⁸

001. 71 ab 1111101110 0001 bac, a Pursbio 0010 11111131 D

carpba) maculata conjungitur. Persoon (Syn. 1. 58.) ·' ,11
111001 8100111. et stoan. 11111. 1. 1. 78. f· 1. 1111).01111 11111
specimen Swartzianum autographum, in 110111. reg. ἱ. 111
111001, scd incomplctum, banc conjunctionem probare ⁸ 1 1
5. 1). memoro 1101011. 110. 1. 90. 110110111. ¹ ¹
mo tereti, glabro, basi foliosa, loliis longissimis; '¹ ¹*
lypbyllo, albite, capitulis compressis3 glumis orata¹ ¹ ‘¹
Elttolt. - Georgia, Florida, Carolina sept. 21. - 1). ω 1 11
lac 1111011, sed major. lllihi adbuc dubia. )·-ζ
6. D. 010111 VolLEnom.1.210 et 1111. (Η 111
1. tlt) Willtl 1001. n. 1151. sol. 1. 2. (1011011, ,111
apice 11130011, basi loliatis3 101111 001010 brevioribus,' 1 l
aequantibus, planis3 spicis compluribus, capitato- 1,- ‚¹
longis, acutis, albidis, involucro 6-7-0111110, 10031011Ι 11
1111101 101101 1111110111101000101 10110010 1051010011, ’
lenticulari, transversim undulata-ruguloso, 1011031011, 11·
basi styli abbreviata valde dilatata coronato. Dicbron ’1
11101. 11011. 1. 294. Schoenus ciliatus Mey- flor. 11101 ¹* ,³
t: lcueopbyllabWilld. 110110. nous. 1, specimen 11111111 ἲ,
c) gla rata. η’
(1) villoso-pubescens; vaginis, 10110111 involucri ¹ ’1
· terno margiueque villoso-pubescentibus. 1
- America calidior et insulae. (Georgia ct Floridalilt , 1
tac nullae. llorma D. leucoccpbalae?
7. D. 01011011 110001.01801011.1.50. culmis ⁴¹ 111
triangularibus, glabris, basi tollatis, 101111 ‚culmum
vel superantibus, planis, margine scabris, 1010100 πή 1
1010-01111111; spicis crebris, 10 capitulum subglobosu '
congestis, ovato-oblongis, acutis, albidis3 involucro
longissimo; foliolis 1010100, margine carinaquepiloso-cilfi ’
interiore vir albescentibns3 aehcnio obovato-subrotunla¹
lenticulari, transversim 00101110·111301010,ρ111111010 ¹ .
1111010, basi styli abbreviata 111110 dilatata coronato. ·
globosus 111001. et Kentb. Noa. Gen. 1. 299. D. pilos ·
11111. n. 1159. D. nervosa Willei. 11111. n. 1151, ²
0111111111. - Nova Granata (lllons Quindiu) et Perusini!
sis 111 0111ορ1 prov. Huanaco legit Poeppig.). 21 -· ¹
plurillorae. squamae undiquc imbricatae, ovatae, acu ¹
uninerviac, cartilato-naviculariis, membranaceae, 1111111111,
01011111, glabram exteriores mucronatae, carina ¹
Filamenta 3, persistentia, longissima, lusca. Stylus m
rugineus. Stigmata longissima, exserta. Acbcniuur 110111
11001110, externo 0001111011 rostro nigro-lusco. Salac ’

 

