circulum ruas. (Rhyuehospora.) 993

hermaphrodit03 duobus superioribus masculis3 achenio
²'aubelliptieo, complanato, cutis piscinae instar scabrato,
5⁰3 00010010031001100,00601010, basi 001010, tumescente,
hiapidulo·scabris, fructum duplo superantibus. Schoe-
:lrostris Micb. Flos. 1. 35. (espec.) 11. laxa Vobl. 110010.
forst. Flos. 1. 18. Willd. 1006. 0. 1133. Schoenus eor·
! Lam. 111. 1. 139. (fide Vult) - Virginia, t'arolina, ,a
(beyn-ich). - Iu specimine georgica, a Beyrichio missor
complures, 10 apice culmi congesti, spicae 5·llorae; ac·
valde inaequales, 110010 (immaturo) dimidio breviores3
prorsus ut in planta Miohauxiaua.
R. AUREA 70110000. 9. 991 et berb. (000010100100.)
Prod. 930. Presl. 10 Rei. Hecale. 1. 900. (υ. irs 11006.
·01.) Nece 06 Esesb. irc-Lianoco 9. 997. seb. Agreat. 0.
cuneo ,1000011001 10001100 completis, apice 11110110.) Willd.
1198. fol. 1. ulmo triangulari, foliat03 soliis plania,
carina margiueque scabris3 cymis diffusis, ramosissimis3
1111000101, 10000010110, 14011001ος llere inferiore herma·
·3 superioribus masculis, aehenio pyriiormi, cutis pis·
star scabrato, interdum obsoleto transversim undulata,
00, 0111110, rostro rix longiore, 000100, per sulcum exa·
0000100, apice scabriusculo‚ basi solut03 00110 7, sca·
sctum superantibus. Scirpus corymbosus Lien. Amoeu.
1. 303. Eyiud. Spec. 1. 76. Schoenus corymbosus Pers.
69. Schoenus surinaureusis 110111. Grum. 68. 1. 91. s. 1.
mor. 1. 99. (test. Volui. 01 Brown.) Chaetospora aurea
01 Kanth. Noe. Gen. 1. 931. Poeppig. berb. 0010000.
1000110 Lianaeo 6. 981 [specimina jucereila'o.]) Schoenus
Rudge, Goion. 16. 1. 18. (fiete 1100000.) R. florida Dietr.
.71. Calyptrostylis Rudgei Nece ab Eseab. iu Liaeeeh ·
Cephaloschoenus divergeus Neer ob Escaeh 10 Limnaeo
(ficte specim. 101001. prepete.) Calyptrostylis Gaudichau-
r ob Eseab. 10 herb. prop. (00010 eadem plenta 00 R. ou·
sl.) 01 ia Ennoea 9. 995. Schoenus lougirostris snb.
00101100. 9611 (speeiem juvenile, stylis adhuc comple·
’00 bifidis, simillimum aar· iu Agnust. 0. 96. sub nomiae
asperae aureae sappetmli.) 11. corymbifera Nece ab 110006.
ocu 9. 997. 11. suriuameusis Nece ab Eseah. l. c. -
a calidior, Mexico, Antillae, Airiea aequinoctialis, In-
ntalis, China, Insulae Mariae-Annae, Luzonia, Nova Hol-
21. - Styli in speciminibus aetate provectis apice trun-
Neesio pro integris sumpti.
. R. 0001000000 scholi. Mane. 9. 49. Spiculis subca-
capitulis fasciculatis, corymbosis3 corymbis axillaribus
ositis, terminali supradceouaposilo, multiheris, erectis,
tenuibus3 bracteis inferioribus ramos aequantibus, scta·
nstro caryopsi longiore, loliis lato-linearibus, carina et
2 scaberrimis. 11000. Schoenus articulatus 11006. lior. lad.

 

