cvrumcmn mss-icam.) 399

Ν. Yorle 1. 314. Spica androgyna, composita3 spiculis anb-
nis, snbrotnndis, inferne masculis, subapproximatis3 stigma-
ιι binis3 fructibus snbrotundo-ovatis, rostratis, bidentalis,
rgine cibato-serratis, squama lanceolata majoribus. Wml.

β) brevior Dewey l. 5. 11. 158. (0. straminea 1755515,

8555555. 1. 0. fig 34.)
γ)5155ι·1)15151.5.113181115545.
Amerina borealis. 21- squamae femineae oblongo· 115555·
ιο, 5551115- subulalao, minerviae, hyalino-pallidae, superne ler-
55515, glabrae. Utriculi orati, apice attenuato· rostrati, plano-
555ιί, nlarginatoalati, 1111 membranaceis, margine scabris, ls-
ibus spongiosi, utroque medio membranacei et nervosi, gla-

5551155 bidentato, 151155 lisso. Achenium oratis-oblongum,
1111111111111111 1111111111 ι1111.11111.“’ 1111
lld.) Figura Seblrnbriana plantem robustiorem, (5155515115
illimem exbibet. Speeimina Willdenowiana affiniora (51111-
ι115. 0.1155-1515155518555515111.Α551.115515 ιιι Ananis os
555555 of N. Yorlc 1. 66 varietas bujns speciei videtur.
wey l. 5.)

80. (51555555 Browa. Prod· 242 5118155. 5551155.
l. ιι. 543. (Spica composita, androgyno.) spiculis (sessili-
> oratis, approximatis, 2-3, innumeratis, bari mascnlis; squa-

acnminatis3 stigmatibus 23 fructibus plano-convenire aen·
e bidentato. 1155555. -Nova Hellandia. - Culmus trian-
mis, glaber, basi 15111151. Folia anguste greminemarinata,
1511, margine scabriuscnla, culmum subaeqnanlia. Spicae
, in apice culmi approximatae, duae interiores lolio suliul-
. 15111151, ellipticae, androgynae, basi masculae, 3-4 lineas
3103 loliolo inleriore longissim03 superiore spicas duplo sn·
mule. Squamae femineae ovato-clliptioae, scutatae 55115515-
menatae, uninomiao, hyalino-albidas, carina viridi, superne
marginem 151511555151, glabrae. Utriculi (immaturi) elliptiei,
nque breviter attenuati, apice bidentat, plano-convexiuscnli,
ulis submerginat 11, viridibus, scabrinscialis, enervii, hyalino·
idi. Stylns bifidus, basi 1555515515- incrassetur. Stigmata
macentia, querula, longe exserta. Aobenium immaturum
vatum, compressum. (Descr. juxta specimen Sieber.)

Spicae 48, spientim dispositae, androgynae, 1515555 mascn-
. rarissime dioecae. Utriculi rostrati, nervosi, acutanguli, basi
spongiosi. (Stellulatae.)

81. C. 1555555155 Good. in Lino. Troos. 5145 8511515.
θ’. 1. 45. 2. 48. 1. C. f. 14. Host- Grom. 1.1. 53. Woblcnd.
Act. Helm. 1803. 147. exet. vor. β. Engd 1151. 5806. Wiltd.
rec. 4. 235 et derb. ιι. 17157. cond. Gall. 3. 112. 5155ιί15.
55515100. 11515551581111555’1Α515515..155ι·5.11.306. Tou s
ylnScbweinits. Monogr. of Cures 15 Annulo of 151 Lyceum· of

 

