crrnnncmu runs (131000111ιί1.) . 111 θ’

,margine apioequo albidis, nervo medio viridi, sub apion

;ιι11;ι1ι10111111ος10110110ιιιΙιιο1ιιιιι10-01ιοιι10,111111οιι-
artuino, nigro· -oas'taneo, nitido, tuberculo abbreviato-eo-
ninnt03 sotis 6 1017, retrorsum spinule-ris, ferrugineis,
superantibus. Scirpus maculosus 11011Ειιιιιιι.1.117
Ε. gracilis 1111101 Esenb. in snb. Agrost. ιι. 115 (ope-
m nisum valde incompotem) 01 ιιι 11010109. 191 (in
exclan. syn. Brown.) Ε. arcuata Kranae ιιι Ροιιι ppig. 0011.
ia.11.(formabnmilia.-) Guadalupa, Mart 111ιί01, Brasi-
. iet? Nova Hollandia. - Culmi ιιι speciminibus ber-
11111ιηί interne urodino quadam nigra obsiti (maculati
ι. 8ιιο0111111ιιι brasiliensia humiliora, in reliquis similia
nus. An Eleocbaris gracilis 8111. Agvoat. vero in Nova
ia locta? an melius planta martinioensis?
Ε. PALUSTRIS Brown. Prod. 111 ἰἰι acin. Rom. et 801111. “
151. 11000 01 Esenb. in 1111611101113. (Wall. (701. ιι.
t in Εἰιιιιαια7.509.9. 191. Repens3 culmis 1010111ιο0-
ιίὶιι, basi saginatis3 vagina oblique truncata3 spica ob·
1110011011, acutata3 squamis ovato-oblongis, 100110ιο1111,
iia, suboarinatis, ferrugineo-sanguineis, apice marginequo
albidis, carina viridi, apicem versus evanescente3 stylo
compianat03 nobenio obovato-pyriformi, turgido bioonvoxo,
0 punotnlato‚· inseesoentiiuteo, 11111110, basi styli abbre-
:boordata complanata pallida terminat03 00110011011111,
retrorsum spinnlosis‚ acbenium superantibus. Scir-pus

11 Linn. Speo. 1. 70. 1101.1)01..1.173. Vail. Ειιιιιιι. 1. 117
Hori. Gran. 3.1. 55. Frugi Boi. 1. 131. Poir. et ffliarp.
1. 59. 61. 8011011. Germ. 1. 117. Mart. et Kocb. Germ. 1.
111109,1101.1.15.11111111.1ιι1.ιι.1177.((ι.101.[0111161)
naris )ιιο1ιιι1110111111.8ιιιοιιο. 1811 1101010111. (1011177.
ι reptans 110111. mor.. Poris. 11. orma 0111ιί1 sonibus
ι, fide 11111111.) Scirpus Baeo ryon Woblleb. Soppl.
eSobrod) Scirpu)s varius Scbreb. ιἰι Sobweigg. et Koerre
&teng-fi (fi d. 111111. 0111001.) Scirpus anicularis Flor. Dan.
.(fide Sebrod.) Ε. polyoaula Wenderotb. Beitr. ι. Hor.
19.(Ῐῐ111801011.11101ι1.1.1.77) Scirpus multicaulia Wiud.
ι. 1176. fol. 1. Seirpus meiannstaobys 11111111, Molouin.
11111111ι11111101οι1011101ιγ131003111 anmey,1t., 101. 181.
pon) Scirpns uniglumis LinJe. 10111. 3. 77. Ejeed. Hort.
‚Mart etKocb. Gom. 1. 116. Willd. berb. ιι. 1160. Ε.
nia Sebnlt. Mont- 1. 88. Heleoobnris uniglumis Reiobenb.
77. Scirpus intermedius Tbnill. Ρο111.11. (nec Poe.)
ι tenuis Sebreb ιἰι Schweigg. 11 Koerle 1101. Erlang. 11
(1.011 Meri. 01 Koeb.) Soirp us multicauiis 1010010311-
101.·- Euro ιιι, Sibiria, Dobnria ,Caucasum Mare Caspium,
nlnsulae Sandwioonses (Ownbu), Cap. b. spei, Amorion

Nomen antiquiori Elooobaridia oorte praeferendum

[10]

 

