66 66366333666666616

69. F. meram 1136366. Procl. 996. Spies
obtusiuscula, tereti, 66135 squamis obtnsc mucromlis,
stylis trifidis, snpra 611131135 6661663 impresso-pm ⁴
ungulato, stricto, basi foliato. 1136366. - 1163311
pica. - Varict culmis lacribns ct scabris. Proxime

nuda, globosa3 squamis orbiculatis, imberbibusy ,
complanatis, orariis marginalis, nucibus alatis nnl'
ungulato, basi 1611316. Bruma. -Nora Hollandia '

64. F. Xrnlnls Brown. Prod. 996. Spica su
136165 squamis orbiculatis, margine 13631135 6613661
planis ciliatis pilosinscnlis longiore. 11363633. - 1136
tro 163. “ - .
Ρ65. F. ’3336360116 Brows. Prod. 996. Spica 331
661633, 66135 squamis 63311663, obtusissimis, eu
16661163116611163Ι fimbriatis, tribdis3 culmis tetragona
rutis. Brouc. - Nova Hollandia tropica.
² 66. F. snmus Browu. Prod. 996. Spicis lm
litariis, undis geminine, involucratis3 altera peduncu
ts; squamis 66163163661135 stylis trifidis3 nucibus-l'
3163661135 culmis sotacus, vaginis 633663 mucronalia
--,Nova Hollandia tropica,

67. F. emesenus Browo. Psod. 997. Spiclsl
acutis, subternis, lateribus pedunculatis3 squamis 631111
631135 stylis 6331 6631135 6661663 lancibus, culmis!
scabris, 633116113113. 1136366. ·- Nova llollandia troplfl
buc Sieb. Agrost. 6. 114? '

9) Ι853166666166113136,,666 capitatas.

68. F. DEPAWERATA Browo. Prod. 997. Umbclb
Ill-stachyn, involucro dipbyllo breviore, spiculis 633111Ι
quc acutis3 nucibus 636661131135 culmis com remo-sc!
161131135 vaginis pubescentibus. Browu. -· ova 1161
pica. - Veriat spiculis 1-2, involucro 2-3-plo breviori

69. F. DENUDATll. Brona. Prod. 227. 11636311
leti-stachye, involucro brevissimo, squamata, 3661163
ovato-oblongis, squamis ellip'tieis3 stylis longitndinalil
nucibus rugosiuseulisq culmis setaceo-cnmpressis, 136
vaginulis. Bruma. ..- Nove Hollandia tropica.

70. F. Gnacms Browu. Prod. 227. Nees 661136
6636 9. 990. Umbclla semicomposita, rara, involucr
raute3 radiis longioribus divisis5tristacbyis3 spiculis 63
mis 3661135 stylis extrorsum 611131135 culmis angulst
6331 foliolis, vaginis pubescentibus. Browu. ····- Nora
tropica. —- Au huc Siob. Agrost. n. 2?

71. F. Rana Browu. Prod. 227. Umbella Ι36631
volucro 1·2.·pbyllo longior03 spiculis subgloboais, 1¹

 

