111 CYPERACEAE mss (Fimbrlstylis.)

Pulla Rleed. Mat 11. 101. 1. 51, quam Rottboellius 111 Ξαξ
est Cyperus diffusus Roxb. ,J ¹
m

10. F. 1111101111 Nees ot 131111. ta thlt. Boe. q
100 (truncat. 1. 3181111111.) et 11 1111000 9. ‘¹ :e
culis capitatis, oblongis3 squamis membranaceis, oblongis, . d
monandris3 caryopsi obovata, transversim tubercula ,1,
involucro 2-3-phy110, capitulo subduplo longiorc3 101111 , ]
libus linearibus, obtusis, planis, recurvis, culmo comp - ’ tr:
rioribus, culmeo nullo. Nece. — India orientalia. -· 1 'mh
a F. argenteae culmo ἐξ ped. 1110, sat 1110, compressa, fi
lineam 1010 11111, obtusis vel subulatis. (Nees.) ·

11. F. Vllum 1111011111187. Culmis caeap'' , ε
1011111111, triangularibus (1), glabris, basi 10111111 loli's sq
brevioribus, convoluto-capillaceis, scabfis3 spicis crebris, ¹ ,Μ
congestis, sessilibus, 01110111000-01100311,0111111, inrb „m
trapbyllo, longissimo, squamis oblongis, acuminato-o Ρ
dorso triucrviis, 1111111111,1111031010-1101011111, latoribus ⁸
albidis, glabris, stamine 13 stylo bitido, imberbi3 acbd b,
rotundo, turgide lenticulari, apicato, subtilissima ,,
stramiaco-pallido, nitido. Scirpus Vablii Lam. 111. 1.1¹- ·,
cycl. 6. 758. 701110001111631111111. Wsud. 11111. ,
sol. 1. Isolepis Vahlii Hnmb. 0111111. Non. Gcn· 1. 111. ,ἶ
pus tricbopbyllus Willd. 11 berb. Bonpt. - 11101101 ¹2 ·, ·
— Vidi in speciminibus herbarii Vabliani stamen 1, 111111 ‘' .
dum et acbenia subtilissime cancellata (000, utVablius, ⁴* ,,,
3, stylum trifidum et achenia laevia). Hinc F. argenteae,
F. squarrosao affinis. ¹

1 1.

3) Spicae umbellatae3 umbella simplex 101 magi!
uusve composita. , 1

a) Spicae in radiis solitariae, pedicellatac, ¹
les sessiles.

11. F. souannoss Vult. anm. 1189 at aad. ⁸ .
0100ρί10111, triangularibus (.), glabris, basi tollatis, 101111 1
stissimis, planis, subtus vel utrinque saginisque pubes 1
umbella composita, multiradiata3 radiis valde inaequalibus, J
stacbyis3 involucro subtctrapbyllo, umbellam subaequantvt ¹
cis oblongis, squamosis, louge pedicellatis, divaricatis, *2
bus sessilibus3 squamis ovatis, mucronato-subariatatia, ¹¹ ¹ ’
centibus, carina viridi, bispidula vel glabra; stamine 111111
tido, basi bulbosoincrassato, ibi utrinque villos03 villis
pendentibus3 10101110 oboram-subrotundo, lenticulari-cour ¹·
subumbonato, subtiliter seriatim impresso-punctulato, 11 ,
neo-stramineo, nitido. Isolepis birta Hnmd. et 1111111. Noa.

1. 111. F. hirta Roem. et 8011111. Syst. 1. 99. 8111111118 ¹
thld. berb. 11. 1111. F. comata Nece 01 lisand. in Wigbt· ”
1111. Wau. 0111. 3479 1 (form poulo villoso, equum ‘F

 

