· CYPERACEAE 11111. (Cyperus.) 9

11 planta nepaleusi latiores et breviores, 10· 12- tloraa3 cuinam
triqueter (uec quadrangularis, ut Necs ab Esenbeeir 11111111..)

11. C. nunninus Scia-od. Plani rar. 11111. 111111. 1. (o.
in berb. 11111111.) 81111. Mani. 2. 477. Culmis triangularibus,
glabris, basi loliatis3 foliis culmo longioribus, membranaceis, pia·
nis, margine scabris3 umbella depauperata, pauciradiata3 radiis
3-5·staebyis3 involucro 3·pbylio, longissimo3 spicis ovato-obion-
gis, compressis, 12-14-fl0rn3 squamis oratis, obtusis, mutieis,
carinatis, dorso sabb-nerviis, hyalino-albidis, dorso ferrugineo-

lineolatis‚ carina viridi, glabris3 staminibus 23 stylo biiido3 sebe-¹ ,

111 1111111-11111111111, lateribus compresso, apicato, trans·
11111 ruguloso, stramineopallido, opaco,·squama triplo breviore.
- 1111111101- Specimen 1 mo 1111111 macrum 11111111-
pletum.

17. C. smmrffius Nees 11 Ε1111. 11 Wigbt. noa os. In·
1111.71.(11”111.011.1.3320.) Culmo filiiormi, compresso, gla-
bro3 foliis culmum subaequantibus, angustis, planis, superne
margine spinulum-scabris3 spicis 5 rel 6, in apice culmi aiter·
111111 11 spicatim dispositis, linearibus vel oblongo· linearibus,
acutis, compressis, 20-10-111111, 1111111111-111111111, involucro 2-
3-pbyllo, longissimo3 squamis iate oratis, carinatis, acuto-sub·
mucronatis, dorso trinerviis3 staminibus23 stylo liiiido3 aebe-
nio subrotirndo-obovato, apicaio· -umbonato, laboribus compresso,
transverse rugnioso-soabriuscuio, castaneo, nitidulo, squamaiare
triplo 11111111- Siliet.

18 G. nnncronarns Pois. maycr 7. 245. thld. tart. 1.
1298. fol. 1. Nece ab math. m Ltaaneu 9. 285. Culmo triangu-
lari, basi foliato, glabro3 loliis culmo brevioribus, angustis, cari-
natis, glabriusculis3 spicis pluribus (1111111119), capitato-conge·
stis, sessibbus, 1111111111,1111111111,11120-111111; involucro
subtriphyllo, longissimo3 squamis late oratis, carinatis, acutis,
stramiaco· flavescentibus, dorso ferrugineo· punctuiatis, 111111
1111111111 11 1111111115 staminibus 23 stylo bilido3 acbenio obo-
1111, lateribus compresso, apicaio· m-ucronato, epunctato, easta·
neo, squama triplo 11111111- Madagasearia. ·- 1111111111-
neares, tiarae, 111111111111111111111111311111.1111ῃί101111-
11111111Ρ111. (tide ipso auct.) C. lanceolatus 8111. 111111111-
11113211 Ρ1111.1’1 1111111111. i. 167. est C. vulgaris 1. 6.

19. 0.11111111111111111.11111.1.108. Culmo trian-
gulari, glabro, basi ioliato3 loliis culmum aequantibus vel supe-
rantibus, angnstis, carinatis, glabris, apice scabris3 umbella pau·
ciradiata3 radiis inaequalibus, apice polystacbyis et subramosis3
involucro triphyllo, longissimo3 spicis subspieatirn dispossiti,
lanceolatis, obtusiuseulis, compressis, sub17-tloris3 squamis arcte
imbricatis, 1111111111,1111111111111111, melicis, carinatis, ‹lorso
1111111111111111131111·11111111,11 lateribus hyalino· luscescenti·
111111111111112511111111111111111111111111.. ,0. con-
fertus Lam. Iti. 1. 141. (1. treberi. lubi. .specim. 1111111. juvenile.)

 

