- 6116116616 ross. (16166.) roa

18611666 Sanan 111661. 1. 63. Nera 61 1166111. ia
Ρ. 191. (3616116 caespitosis, 1111616111166, monophyllis,
ἱ1116 1166611-1111161611, sacpc abbreviato, mucroniiormi3
niuis, ovatis, obtusis, multifloris3 involucro monophyllo,
rum superantc3 squamis 1616 616116, 66116616-116116616-
16166166616116, 66116611111111166, lateribushyalino-albidis,
ro·sanguinoa notatis, stylo profunde trifido, 66116616
ο, 1616166 plano, 61116166 convexo-obtusangulo, mucro-
ilissime 161161661616666111616, 16666666616. Scirpus Sa·
61 Maura, Prod. 22. Scirpus 66166666 Bioon. 061111.
ι6 1111611616 8661, Ρ16. 1. 16. Isalcpis sicula Ρ1661. pr
mirpus numidianus Vane. Earum 2. 161 611611. Isole-
iana Rocm. 61 Sciat. 89611110. - Ι16116,8161116,
Q ·— Stamina tria. 86166 661166. Nil nisi 16116166 Ι.
1 differt ab I. setacca= fructu tuberculato·scabrato.
[in Anul- Cap. ⁰91²· 16) distinguit varietatum europae-
*alam (Isolepidem ripariam Sici. Aga-ost. 6. 10, aec
t caliloruicam. Coni. Ι. pygmaeae.
Ι. 1116166666 Hand. et 1166111166. Gen. 1. 110. 116-
611611111616111166, basi monophyllis, glabris3 161161166611-
piano, culmo 11611616, glabr03 spicis subternis, 66661-
1111, 6616616666116, interdum viviparis3 ⁴involucro mono·
picas paulo superanto3 squamis 66116616-66116616111166,
16, obtusis 161 666116666116, 661166 viridi, 1616111166 atro-
61 stylo trifid03 66116616 elliptico-subrotnndo, subitique·
·66616, subtilissime punctulum-scabriusculo, 6116611666·
Scirpus nigricans Spreng. Sysi- 1. 212. 1171111661. n.
»Iopis psilocarpa 116666 isa Poepp. coll. pl. 0111. ΙΙ. 12.
’1. reg. Β6161.)- Ρ616116, 011111(Ρ6611613.). - 8166166
nullae. Ι. pygmeos 611. 86116666 6161116161 66 6111116
1116161 spicis subternis 61 numero staminum.
1666661616. culmis 11111616111166, 1616166 monophyl·
is3 16116 66161611611616, 1166611-1111161611, 31611165 spicis
161 geminis, oratis, 61116616666116,166111116116; 1111616616
116, spicas superantc3 squamis carinato-navicularibus,
166166616116, hyalino-albidis, carina viridi, latoribus atro·
is3 stylo profunde trifid03 achacio subrotundo·clliptico,
trigono, spicato, 16161661616-6111166111661616, tuberculis
16 longitudinales dispositis, 61116666, nitido, squama 111-
1616. - Cap. 11. spei, 16 rupcstribus humidis. Draga
Stamina duo. 86166 nullae. I. pygmaeus 61 l. 66166666

1. 6616666 1116661161111. 1166661 mena. 16 Wight. ·
’ 61111 1111111666 9. 191. (10. 1511) culmis caespitosis,
ms, basi monophyllis, glabris3 16116 661616 616116 1116-
16611-11111616115 spicis geminis, rarius solitariis, 161616 161
1, 616116, obtusis, multifloris3 involucro monophyllo, spi·
o superant03 squamis 66116616-116116616111166, 616116, 6111)-
81161611. [ 13 ]

 

