GYPERAOEAE Juss. (Eleocharis.) 141

1. Ε. Amcmms Brown. Prod. 924 111 adn. 1111111. 11
Hyd- 9. 151. Cululis 111111111οεί1, 11111111111111, 11111111-

ἕδυ, basi 1131111111, 1111111111 spica aditoria, 1111-
, 111111, 1-11-11011,111111111111,11111111111 squamis ova·
111, carinato-navicularibus, dorso viridibus, 111111-

hidis, 1111111111 purpureo-zonatis3 11)·111111111ς ache-
111-111111131, obsoleta irigono, leviter 1111111111, 1111111- ·
1111111111 1111111111, straminea-ssavo, 1111111111, tuberculo

Η 111111 111111111111 11111Ιί1 2-4, retrorsum hispidulis,
1, §velemus anicularis In‘nn. Spec. 1. 71. Flor. 11111. 1. 987.

” 2. 91611 herb. 11111. 111111131. 60. 1111511111. 1.
Hm·- 1. 51. (fide synon.) 81111111. Gem- 1. 130.

ΕΜ cem. 1. 118. my, 11... 1. 15 (exet. ⁸9²1.

), fide 1111111111. Willd. 1111. 11. 1168. sol· 1. 9 11 11.

1. 11111111 anicularis 8111111111. 1111111111. 1.36.
, aniculare 11111 ab 11111111 1111111111 9. 993. Limno-
ἰωὴ 1111111111. Gom. 78. 11111111111111111111111.
, (1111111111. 11 Koch.) Scirpus 1111111111 1111111111.
W. (fide '1¹0my.) Scirpus 01111111 8111111. 1111111. Q. 72.
bpmillus Flor- Penmylv. (1111. syn.) 1111111. Lucae. -
’1,81111111, 1111111111 borealis. 211- Repens (test. 111111.
ἡ). 8111111111 3, 1111111191 Scirpus anicularis 1711. Dan.
1111811111 1111111111, fide 8111111. 81111111 11111111111,
{hey 111111 Ε11ο111111111 1111111111 conjungit, 111 81111111
*A specimina boreali-americum a 1111 1111111111111 an
'flu 11 in planta 1111111111 81111111 1111111111 111111-
ἥ- 11111111 idem 111 8111111111 capillaceun 11111. (8111-
U'h 71111.)
1. 1. nwnomfis. Β1111111;11111111111111111111,111111111111,
μὶιῖ, elongatis, basi vaginatis, aphyllis3 spica solitaria,
8⁸, 'upressa, 1-6-111111,11111111111;11111111ιί1 1111111111, ob-

= 111111, 1111111111111, carinatis, dorso viridibus, 1111111111 ,

Mu, nubecula sanguinea 1111111111 infima vacua; stami-
·3; 111111 profunde 3-fido, basi dilatat03 1111111111 ....... 3
13, gbbriusculis. 8111111111111111111111111. 11 Isth. 11111.
1995. 1111111111111111111111111 1111111111). 93. 8111111111
1171111. 1111. 11. 1167. - Mons Quindiu, Mexico. - Aehe-
h oblonga trigona vidi. Nees ab Esenbeck (in 1111111111
1) ω.. scirpo pusillo ram. (s, capillaceo 11111.) ..1111-
1 1111111111 011111111111 polymorphi. simillima formis bo·
mitanis 11101111111111Ι 1111111111.

’“ Ε. mmmm 8111111. Mani. 2. 91. culmis 1111111111·
dranguhribus, 1111111111 spica ovato-oblonga, 1111115 glu-
ntimeulis3 staminibus 33 stylo bifid03 fructu 1111 11111111,
um tuberculo distincto. Tomy. Scirpus intermedius
11. Gram- 31. 111111, Flora· 1. 16. - Pennsylvania. -
1. 811116. Medium 1111111111811111111111111111111111 11 8.
Mum. (Muehlenb.)

 

