. 5555555555 susc (mox) 55 ’ ’

rc, scabro, 15 mucronem producto. Affinis 0. atratae 51 C.
ubaumii, scd ab utraque vere distincta. (Hook. etW. Aruott.)
180. C. FULIGINOSA 815551. 51 115555 15 11551551, d. Re.
sb. tot. Geselbcb. 1816. t. 3. s. o-f. 115555, Corio. 52. sturm.
55. 17. 1151σῆ551. Germ. 69. Spiois omuibus pedunculatis3 ’
›eriore clarata, reliquis oblongis, distantibus3 fructibus oblon-
. acuminatis, bicuspidatis, margine ciliato-serratis3 glumis
tis, acuminatis, albicio-marginatis. 115555. (1515515555 Stet.
berb. Austr. (5.5 115555.) - Salisburgia, Cariulbia, in sum·
alpibus. -— C. stratae similis, sed valde divorsa3 olim pro
fuliginosa 8511. sumpta, quac eadem ac C. frigida Α11. (Η5555.)
181. 0. MISANDRA Brown· 0115515 Melo. 25. Torrey 15
55515115. Monogr. of 0555515 Annob of 115 1555555 of Neo·
⁸4 1. 325. Dewey 15 Sillimun's Amcrtc. Journ. 11. 153. Spi-
(4-6) pedunculatis, ovalibus, pendulis3 terminali basi mas·
15 reliquis femineis3 fructibus lanccolatis, acuminatis, biden-
s, margine denticulatis, squama ovali longioribus3 stigmatibus
Brown. ·- Insula Melrille. ·— Vix distincta a praecedento.
own.) Spreugel (synt. 3. 821) cum G. fuliginosa Setis.
. ingil.
l182. (1555555555 Lam. Encycl. 3. 385. 8511515. Gar.
‚2 2. 12.1. NJ 51. qud. 8555. 1. 222 51 berb. 5. 17311.
ris androgynis, ·4, pedunculatis, confertis, inferno masculis,
55115555 stigmatibus 33 fructibus subrotuudoovatis, obtusis3
umis oratis, acuminatis, mucronatis. Wiitd. C. atrata β ma·
unica Woblent. in Act. Holm. 1803. 160. - Fretum Magal-
5555511. - Squamae masculae ellipticac, acutiusculae, 551-
Ι155, atro-purpureae, glabrae, iemincac ovatae, acuminatas,
no triuerviac, glabrae, atro-purpureae. Stigmata villosuba,
5551555115. Utriculi immaturi obovati, brevissime rostellati,
promulati, straminco-pallidi, oro truncato, integro, ferrugi-

. superno subscabriusculi. 055515511555515155555155-551- '

55511515. Figura Schlrubriana quoad utriculos et squamarum
Ι1555 minus exacta, bae atro-purpureae, nec fuscae, illi obso-

punctulati, noc papilloso·scabriusculi. C. ustulatao 51 G.
15155 affinior?

183. G.. 51555 All. Pac. 5. 2310. 11711151. Sper. 4. 266 et
¹· 5. 17208. canu Gall. 3.113. 115555, Corio. 18. sot. 11515.
155115151555 115555. 62. (Beck. Flor. 138 i) Spicis subqua-
115, oratis, consertis, scssilibus, (terminali androgyna, basi
15515, rarissime merc mascula, reliquis femineis); fructibus
nugo-oratis, compressis, glumam ovatum aequantibus3 foliis
uisquo glabris. Hoppe. C. aetbostacbya Scblcubr. Corio. 2.

1. utu. fig. 196. (ficte Hoppe.) G. saxatilis 85551155. Gom.

221. (fids Η5555 51 1151515551.) 0. parvillora 11551. Grom. 1. ⁴
17. 85115515615515.2.16.1.11111. fig. 107. 5111585554.
1 (fide 1151515556. Germ. 62 et 115555, Cano. 98.) 51155555.
55. 5....55. m. uu. 5555. 5. 515. ‘wll c. anau

 

