ιιι- CYPEBACEAE ιιιιι (Mannum)

ιι1ιι1ιιΒιι1101110 1111001100 Μ. ovularlommo,
o, hyalino· 1111111111, carino viridi. 8ιι1ιιι ιιι Μιηιοοι“ ιι
yriobio 1111011111 communicato, 6-11οιιι (6-8-1111111, 1111 hya
ιιιιιιιι ιιιιιιιι1ι61,1ιιίιιι virides, 11110 laten hyalino· 1
1010 hyalino· intumentes. ‘cyperos οιοιιιιιιι ffll. la& i
M. ovulari Ejmcl. 1101111111 001οι0 ιιιιιιιιιιιιιιιιι (lomi ι ιι
ι11ιιι, S ιιιωι 6111οι106110 16110110, 111 ιιι 111111),
'oli 1111111, ὃιιιιιιιιιι 111001101111111110, margine ιιιίιιιιι ,ι

ιιι, 11·oorviao‚ 0111111110, dorso obsoleto lemgln ἰι- ιι
nonium obliquo oblongum, triangulare, 11111011 leviter ιιι

ι,ιι11οι111111, castaneum, 1111111110-101611111011111111, ιιι

111111. · ι,

15. ιιι emsa ιιιιιι. Amo 11ιᾶ. ιι. ιιιιιιι
6111111107. 69οΗ9 18111139. 01111110 6111 1111111010, ι
liis culmo brevioribus, margine soobrio3 umbella 3-1- 3 11
ι1110111 oblongis, 1011111111ι 1ιι1011111111111111,111110111ι“ ι ι
0111ιιιι6ι111ι110, umbella triplo leto longioro3 filomio , 1
ιιίίιι nucula trigona„ 81111011. Κι1111131ι ιιιιιιιιίι ..
01, ἐξιῇ 1899 163.- Cap. b. ,ιι111. 21- -Proximuo .
16. mmmmm. 1101. 1711111111. Gon. 916.
3111111, glabro3 foliis 011111101ιιιιιοιι1ιιιι,ιὶιι1(111ἰι, planis,
11111, glaucesoontibus3 spicis compositio 1111101111, 0
malibr ι101111110111ι11ι, umbollalo· congeolis3 involucro '¹
phyllo, umbellam supa-aulo· spicio 11010 0011101111, ,, 1
1110111 (2-5- 110111, fido Ell), ιιι10111111111111ι squamis ¹* ιι
0111101111, carinatis, 1111111101ιί11, 11100100111-11101111111111,
11110115 ovorio 6111301116 101111ιί0 111613111ιί (fido llll
ιίἰιιι, Georgia. 11. - Spioao ιιι specimine ιιιιιιιιι1ιιιιίιι,ι
1110 misso, 1116190110, 11010 terminali od squamam ,⁸
ιιιιιιιιιι redacto. Fructus mibi 1111111 suppelunt. l' ιῖι
,1160111010 nonnisi ιιιὶιιι (ιιιιιίοιὶ1ιιιι)ιιι1ιιι1111111111,· ι
ἶ”11.1“11“1,11ἶι1,111111ἰ“1111 111181 ‘⁸⁹⁰¹ ¹
17. Μ. ιιιιιοιιιιοιιιι Voll- Erum 2 37501 lul.
'oo- 1.68. 11111101. 1. 71. Tomy ,17.0011 67. culmo·
1131111111 101111 culmo brevioribus, rigidis, 011111111-
1113110101111115 ιι11011101ιιι1011111 111111101ιί1, 0111011311,ιι1
ongo ι11111111οιι1ι111,1111111110-10113011115 involucro 11111 ²
ι110,-ιιιιι110111111111ιιιιιιι1ιι opicis arcte 0011111111,11111111
nris, 1060610111, terminali orocla3 squamis 0110631110
1116111111, carinatis, 9-11 -11111111, 1111010011111111111111111111,
ιι 11ι1111111ι 10110110 (immaturo) oblongo, 611151111111 .,
ι1101· arcuato, opimo, ιιιιιιο1111110-11111111110110, 1ιιι-ι.
»noma ἰ. 1 11111110.8011ιιιιι 10110111011116111. Speo- l··
10111,1.116.]’.1,.)11011111 111101. 1.12...t2f.5. -Δ
aeolio. 21-01111111111111101111111 11 subbulbom. ‘¹'
·bl-riflorao, ιιιιιιιιιι terminali vaona. 1111011011 111115

 

