· 1 N a Ε Χ. 513

''Hypap aram 1111111 111111. 352. leolepis cemaa Eois-191. ³ ΙΙ
- intera-atpium 11111352. - 1111101111191111111. 191.

..ι-,1111511111111111.351.7 ·- chrysocarpa Neee. 195.
¹·— parparaaaaw Neee. 318. - celata PreeI. 212. ›

AE·- pygmaeum 111111. 351. · - circinata 211. ·

11- 8111111 11111319. - collina 208. .
Ἰ - 1111111Παὶ11 11111. 353. - commeatala Nece. 256.
”mmm 310. -οοπψίαηαία R. 11 8. 228.
¹{Molaria capensis 311. 1 — compressa Neea. 215.
U·- Neesii 310. — congesta Sala-ad. 218.
monamsBr. 187. - canifera 206.

14- 111111111181111111111. 111. ·- consanguinea 211.
’ξὸ- acroetachya Schrad. 263. ·- conspersa Neea. 201.
Ι - aaugnana. 8111111. 216. ——aaraaam'a 11. 11811.

ι - awmiaata Neee. 256. - carymbaea Prael. 219.
,1- ambigua 11111. 219.-1011111011 R. 118. 216.

111- anceps 111111. 228. · - carvifalia 8111111. 235. '
ii·- aagulafia Schrad. 231. -eurvu1a189
u— 1111111111 R. 11 8. 256. - cyperoides 111. 218.
'1-aquatilis 215. - decipiens Neee. 198.
21 - arcuata 11111. 251. -11111118111111, 212.
ῃ ·- arenaria 111111. 219. - depauperata La. 233.
¹! - 11111111Ρ1111. 219. — diabolica 8111111. 256.
⁵ - articulata 111111. 198. - (1111010111 11. 11 Κ. 232.
’μ- 1111111111 11111. 199. - digitata Nea. 202.
,ις’ - asperiaeaela 11. 11 Κ. 212. - dioeea 111111. 199.
3⁶·- atropurpurea Nece ia 1111. - dipsaeea R. 11 8. 206.
»1 Beral. 190. -’- dissolu1a219.
,5 - atraparparea Neea ia 11111- - divaricata 111111. 219.
ζ aaea. 190. - Dregeana 201.
- alraparparea R. 11 8. —dubia 216.
35 151. - Echinidium Neee. 196.
f,- -aatumaale'e 11111221- 1111111111205.
3¹ - barbata Ba. 208. - Ecleloaiaaa 11111255.
·- Bargiana Schult. 191. - Eclclaaa'aaa β Nece. 259.
s - bicolor Carm. 216. - Eckloniana 8111111. 192.
5· - 11101111 111111. 192. “ - Ecklonii 111111. 255.
³t -111ρ11α1α 811111. 223. - 1111111118111111. 217.
’ - brachyphylla Ρ1111.191.- Emona 111111. 233.
- braehyphylla 8111111212. - exilis 11. 11 Κ. 228.
- breviculmis 207.-1111111111. 211.
- brevisalia Ρ1111.191.- expallescens 196.
- 111111 11111311191. -· falcata R. 11 8. 239.
- bufoaia 11. 11 Κ. 212. ·- fascicularis 188.
- bulbosa 111111. 261. - fasciculam 8111. 209.
- capillaria Dan. 209. — ferruginea 81111111. 236.
- capillatis R. 11 8. 211. -1es1ucoides 207.
- Camiahela'i 111111. 216. - fibroea Neee. 257.
.- cartilaginea Br. 217. - filamaetoea Nece. 257.

1

 

