CYPERACEAE JUSS. (Cypcrus.) 105

s' 1111111161, compressis, ferrugineis vel brunneis3 in·
, triphylii», elongato3 squamis 111111111, strictis, glabris,
’ derio lrigono. (ex 811111.)- 11111 occidentalis. (ln-

, ,ι censes, Beechey.)- Gramen 1- 3 -pedalc Stamina

ff 1111111111. Stylustrilidns. Stigmata rubra. (Sw.)
(1101101118 11111111. Ρ1111. 11. 01111 triquetro, alato,

tabella subeongesta3 umbellulis simpliciter 1111111111-

‘⁶ 111111 spiculis acutis, linearibus, longis, arcte ‹listi-
'tis3 involucro umbella triplo longiore. Hamilt. -
St. Domingo.

’ἶ θ’ 0. 1181110818 Hamil!- Procl. 11. 01111 triquetro,

..1111111111 umbella subcongesta3 umbellnlis simpliciter

uul'ulaneeolatis3 spiculis acutis, linearibus, longis, 11-
¹'‘iggisrolncro umbella triplo 11111111111111111. -Porto-
“Affinis praecedenti.
0 manneus Voll- 1111111. 301 Spiculisumbclla-
3loliis subulatis, canaliculatis3 culmo retrorsum 111·
10, 0. 11111111 111111. et Pau. 1111. 11111110.
Pers 811.1.60.-Ρ111111.- Radix librcsa.
1111, 1111111111, 11111111, 111111 paulo longior. Folia us·
Ι111111 raginantia, 1111111 margine ciliata. Squamae
ΡςΙπ-1111111111.1111111111111111111,1111111.(1111111

limum Rois. et Pau. Fi. Perua. 1. 61. Culmo 111-
nlo glabro3 loliis ensiformibus3 umbella foliosa3 pe·

‚3 11311118, 10113111 spicis laxis, riigricantibus. Rois. a

’.ιθ Pnfsm Diels. Spec. 1. 111. Cnlmo 1111111111-
ι,“Ι11ὶ1·1 dipbyllo, umbella breviore3 umbella 3-8·radiata
‘'¹3ffplculls ovatis, certioris, in capitula ovato-subglo·
Ἥιῐίη glnmis labccolatis, acutis, striatis. Prcsl· 0.
1111111 111111111111. 165. -Ρ111111- An
a ,110 globuliierns 111111. et Bonpl. beent, 1111111111.
[³2 c· mulus Prcsl. 11 111111111111. 171. 011111 111-
, 111111111111 loliis latis, culmo longioribus, scabris3 in·
, polypbyllo, longissimo3 umbella 10·radiata3 spiculis lan·
6-lloris, in capitula ovato-cylindraeea dense conglome-
' tissimis3 glnmis acutis, striatis3 interioribus oratis,
j 'bus oblongis3 orario elliptieo, triquetro. Presl. - Aea·

F 0. Acv'l'mscums bogoseo, 111111. 1. Culmo trique-
¹„erne nudo3 umbella simplici3 spiculis 1111111111,1111-
ffllo-oapitatim capitulis pedunculatis, reflexis. Legnacn.

1111111111 nme. 1. nez. 1....1.. 1. 171. culmo
nc trigono3 loliis angustis, glaucis, margine serrulam-soa·
culmum aequantibus3 involucro nphyllo, longissimo3 um·

 

