556

Cam Wightinna Nm. 512.
... Wiildnnowii Schlc. 480.

- Womsknldnna 11666. 400.
- 6616666616 380.

- xanthophysn woman. 500.
mmmm 368.

666666 36616. 301.

Carpha alpina Br. 322.

,- 666ηᾶ166666 Brnngn. 312.
- 6616161166. 313.

- avenacea Br. 322. '

- clandestina Br. 322.

·- (lensia Br. 322.

- diandra Br. 300. .

- glomerata Nm. 310.
-166661166 Nm. 310.

·- 1166116666 06661. 312.
cnnsns Br. 306.

(1666116 (116666 116. 306.

-- flexuosa Br. 306.

- pentandra Br. 306.

- remmia Spr- 306.

··· Sieberi 307.
ι666666666666666 Ν666. 087.

06161666166666 Armenia Nm.
- 6313361666 Nm. 094.

·- dinergm Nm. 093.

- globosus Nm. 088.

·- longimin Nm. 289.

’ . - parvm Nm. 090. 300.

- polycephalun Nm. 091.
- Pseudo-Mamm Nm. 303.

’ -- 1666666616 Nm. 503.

- 6691661666 Nm. 094.
6666666666 Br. 303.
ChaeiosporaancepsBrown.327.
- arundinacea Dietr. 312.

-·- aurea H. 61 K. 293. -
- axillaris Br. 307.

, - 5666166116 Br. 326.

- Burmanni 8616661. 304.
- 66166166166 Br. 326.
-- capillacea Nm. 325.
- capitata 11. 61 K. 088.

. - capitellum 111616. 057·

- 6166166116 8616661. 304.

INDEX.

Ghaetosporn eurviroliaBr. 311.
- mapinium Nm. 309.

- domniaco Dim. 310.

- deformis Br. 306.

..... dispar Dim. 060.

- disiachyn Ν666. 308.

- effusa 8616661. 086.

- smnginm Η. 61 K. 097.
-’- ferrnginea 1161611661. 303
- sen-rugiunt 8611661661λο

- -11616161616 Nm. 327.

-“ flexuosa 86166661. 305.
-·- globosa H. 61 K. 088-
- imberbis Br. 327.
- 16616 116666. 169.

-- -· 166616 Br. 306.

- 6166σεὶ66196 66166131
- nigricans 323.

- nitens Br. 307.

- paludosa Br. 327.

- pedicollnia Bt. 326.

*pterompn Η. 6111111111

.. μζαζίιέἳίἔίἀν. 310.
...-13613666666616 &311-
- 6161616 111616. 057.

... Stygia Br. 327.

· - tenera 111616. 328.

-- tetragona Br. 327.

— triceps 86161. 61 Cion. 931.
- turbinata Br. 326.

— 6166666616 86166661. 300.
- villosa Nm. 335.
6666666666666 Nm. 139.
cnanocypem Limnoclmiae Nm
- polymorphns Nm. 141. 153
-- 66166666 Nm. 140.
cunnnnnfflnn Nm. 315.
Chapelliera iridifolia Nm. 313
666616Μο666 116. 366.
0166666166 articulata 116. 301.
6666666666 Br. 365.

¹ (1166666166 cymbaria 116361

- sphaerocephaln Br. 306·
cunnsmnx L. 355.

Chrysiirix 66666616 1. 365.
- juncifotmia Nm. 365.

 

