0111111111111111111.) . 307

1. 2. 535. Demep 111 8111111111 Americ- doum. 8· 94. Tomy ⁴⁵)
8111111171. Monogr. qf carex 111 11111111 of -1111 Lyceum qs
n-rork 1. 313. Spica androgyno, composita3 spiculis snb·
lnis, alternis, ellipticis, obtusis, subappronimatis, 1111111 1111-
is3 stigmatibus 23 1111111111 ovato-oblongis, marginatis, bi-
¹lpidatis3 bracteis oblongis, mucronatis. Willd. 0. leporina
11. dior. 2. 170. (fide Tosncy. 11η’) (l. uvalis Willd. 111111.
145. sol. 4. - Ameriea borealis. - Squamae femineae ob-
go-laneeolatae, 1111111-11111111111,1111111111, hyalino-albi-
l, apice ferruginosa, carina viridi. Utriculi squamam paulo
rorantes, ovato-elliptici, attenuato-rostrati, plano-conveni, mar-
111-111111111, membranacei, nervosi, ad latera spongiosi, gla-
, stramiaco-flavidi3 alis 1111111111, viridibus, bispiduloeiliola·
3 rostro bidentato. 11111111111111111111-11111161111, compres-
n, obtusangulum, subtilissime punctulatum, 1111111111-οανί-
1, nitidulum. Stylns bifidus, basi aequalis. (Deser. juxta
eimen novo-eboracense, a Jaoquomontio 1111111 communic.)
1111111111110. leporina et 0. 11111 (Torrey)3 bujus forma
Ι11111-11111111111. (Κ111.) Affinis 0. stramincae (Torrey 11 Dc-
r.), dillert forma fructus 11 spicarum. (Dowey.) Pursb huc
it cum dubio C. viridulum Mol. 171112. 170. 0111. G. tri-
11 1. 166. ’
76. 0. MUSRmGUnOENsls 8111111111. Anol. Toble in Annulo ,
&ceum os Ν. Yorl· 1. 66. Demcp in Asterie. Journ. 10. 281.
L. 115135. Spica composita, spiculis androgyuis, inferne
1111111111, distigmaticis, omli-oblongis, utrinqne acutiusenlis,
Ι(111111, approximatis, fructibus lanceolatis, compressis, ner·
1, 111111, glabris, acuminatis, bidentatis, squama ovato-lan-
1111 plusquam duplo longioribus. Dewep. 0. arida Tooncq 111
nemun. Monogr. of 01111 in Annulo of 1111 Lyceum os Nem·
K· 11312124. f.2. Beck. 11711434. -- Ad 01111, 11111-
i 11 Musbingum, all. 01111 receptum. - Valde similis 0.
ariae, dill'ert 111111 11 magnitudine spicarum, fructibus 11 ,
nris, colore et magnitudine. (Dewey.)

77. 0. Pondus Willd. 1111111. 2. 957 et 11111. n. 17167.
Ι’ἰ111111 moero.) (1011111111. 1111111τῖ Edicit. Bot. 2. 533‘1’)
By 111 Sillimon’a Americ. Jouru. 10. 284. 25. 142. t. S. fig. 60.
'ep in Schweiaitz. Monogn. of 01111· in Annab of 111 11911111
Now-rori. 1. 315. Spica androgyno, composita, spiculis
maternis, inferne masculis, approximatis3 lruetibns ovatis,
ninatis, marginatis, bidentatis, squamam oblongo-lanceolatam

aequantibus. Willd. 0. 11111111711111.11111.11.17145.Ῐοὶ.51 “

Anaetica borealis. 21. - Squamae oblongo-lanceolatae, acu·
oniae, unincrviac, hyalino-albidas, carina viridi, glabrae. Utri·

ffi—

*) c. scoparia Torr. caricis lycopodioidis Willd. specimina 1111111
digostacbya 1111111 ridetur. (Seblecbtend. in Linnaoa 10. 119.)

aa) Α 001, Deweyo cnm 1 allegatur.

 

