668 INDEX.

ὸῃζτιιῖι Bglqbiffi 63.

-- 6 us .

- Berteri 67.

- 616666 Van. 72.

- bicolor 1666666. - 666661666666166101 '¹
— 6166166 Van. 59. - cephalota Βοκ. 96. ’
- bicolor 61661.ηό 69. - 6666616166 Van 48 '
- 6116616166 Pm'r. 98. - chalaranthus 166190 ’“
- 6116616166 7661. 69. - chrysitis ferax 1166 ’

- bifidus Pom. 114. - emmelim 11. 30.
- blandus 36. - clliatus 86616661. 09

- brachiola& Pm'r. 24· - 6166161666 Pmt. 10.

- 666669669666 1711161. herb.. - 6666666666 1161677.
20. -· coercens 11616666 90

- 666666666696 116661. 38. ··· cognatus 52. Ι

- breviculmis Br. 110. · - 66111666 vahl. 106.

. - 6666616666 Dietr. 109. - coloratus 17661. 196. ’
- bn‘zaeus Pursh. 14. 81. - comosus 66. ι
- brimus 11166. 81. - comme 81616. 69. ’
- brimus Wiud. herb. 13. - compactus 166. 46. ’

81. ·- compactus 11616. 99
- bromoides 176166ηό. 8. -66661666166 17111636
.- 66666 n. 6 s. 111. 537. ³
- brunneus 86. 104. - compositus Br.112
- hulbifer Dietr· 59. - compressus Forslc. 24
,- 66166666 Lag· 87. - compressus Jacq· 40.
- 66166666 1166169. - compressus L. 23.
— Burchelii Schrad. 33. - compressus 1116661660
- caespitosus Poir. 109. - concinnus Br. 110.
- 6666ρὶ16666 Torr. 14. - consertiflortw 866611. 71
- callophorus Moy. 104. - confertum Lam. 9.
-- canaliculaim 1166. 71. - consertus 86. 93.
- canescens Vahl. 80. - congestus Poir. 99.
.. canus Presl. 33. - congestus vahl. 87.
- capillum Komig„ Roxb. 5. - conglobatus Willd. 66000
- capitatus Burm. 23. — conglomeratus Roab.‚m5=
- capitulus Poir. 95. - conoideus 11166. 43.
-capitatus 11616. 97. - consanguineus 42.
-- capitatus Reiz. 59. — coromandelimae Spr. 21·
- capitatus 11666149. - coronarias 44.
-· capitatus Wiud. herb. 909. ·- corymbum Heyne. 66.
- 6666666166866611. 95! - corymbosus 116116. 66.
- caracasanus 86. - 6666666666 Sleud· 106.
- 66666666 Rich. 948. - crassipes 17661. 89.
- caricisolius 11666. 102. - crinitus Zeyln. 76. 107.

, - caricinus Don. 99. - croceus Vahl. 121.

· - carinatus Br. 112. , - menius 11616. 7.

 

