55⁴2

Cuex nigricans Mey. ⁴25.

— σι’ eu Gaud- 459.

..- ..ff-„arganza &hamus
- ...4ωὲ nappe. 400.

-- nitida Han. ⁴45.

— nce-'da ladd- 445.

— nilida Wwd. herh- 411.

.. norvegia Schk- 393. 541.
Ξ ἓῖἷῖῗείέἳὲῦιη. 388.

-· Nune Anglinu &huffla-
- ..ἶξῗὲωι 12035355.

- ⁴88.

— obem Aa 445.

—· obm δάιε-ἰὴ. 411.

- 515.

— 1-459.
.- ι. 543.
- 446.

nagog-yae» Lm. 442.
.- „usucap Seme. 456.
- aegaeam var. νω- vuum

456.
499.

- 473.
- 491..
- uvalis coa-1. 395. 5⁴2.

- ova& Willd. herb. 397. bit.

wau. Meg. 375.
446. 543.

- paludon Gonni. 487. Ι

- pumma sm. 487.

- μή... ι. 460.

- panicula& ι. 380. 544.

- ‚mumma ww. herb. 390.

- ,ιωηεωιωιι ρ ια... ³89.

„- paniculum β &compotita 13·-
ινφ- 390.

INDEX.

      
 

Cnex
ψναιιω. 390.

- „maon ειυς. ano.
- ,arama Lam- 3⁶⁸.
ἶ ⁹* m ;
; mm πεζῇ
- μηίίὶιπι Mey. 4³⁶.
- pot-aa ιιωι. 446.

- μω.. ιιι-αι. 404.
- pacata Pou- 470.

.. μω.. sel-k. 493. -
—- p-nession hff· mm -
: 2::=.,‚fl·„„.1„0‘· ’.πη 227
- „aaa ,aa 47⁰3] ’
.- μα... L. 475.

.. a ἶ

pan-acutae· β unam ι

ἶ μω.
-. pen-in!- cma. ⁴⁶9.
- 1⁴- αι

- peregrin- Lssule. 370.
.. Per-emm? Sel-k. ⁵09.
— Pannonii εὖεῦ. 402.

-— perufun- Pu-od. 447.
- μὴ’-ει Seluk. 426.

—- 'snauh sm· 490.
- {hd-nfide- 482.

ι

³92

ΙΙΙΙΙΙΙΙ

pilulisen L. 439·
- pura-sm» ψνιῐιω. ha& m
— ptumum qua. κζ. sit

Teum. ⁴:⁵7.

