'IN-DEX.-¹ Ι ffl5*

fl ο
. ¹..⁸‘'¹⁰P¹⁸·¹'“”¹³¹“¹¹⁰'‘·Ber01.191. 1⁸01 ῑ ·· , ·
¹⁰:11 R· . .. 1... , Tm... 2...
ἱ· 1311211. ““ 1191611911 0111119111 ’ ⁷
ffl*mmmwmm& ‘fflmfflssfflwffl2--
s- radiata R. et S· 261. - inchodesvar.minimaSchrad
11Ιῖ ramssora Schrad. 222. - tgfiffl' ·
ί ῐῨΡθιιε Nees. 915. lq· da 11111· 113·
0·- rlparia Br. 218. - 'Qua 11111111· 191·
:J- riparia Schrad. 918. ἶ ΞΨ1111111 1111 ⁸· 952·
..- .ξραήα M· 193· y rfslachya Schult. 223,
51- {vulafis scin-ad. 1911. - 19Ξ151ἔ1111 ”⁰²¹⁰ pauida Nee&
2-0mmffiffl. „l‘
ιΙ - rubfescens Presl. 919. 1111111111 Nm· 1911·
ᾼ-ΜΜΜΜἋ ’ΨΜο511Μ.
.-.....1...111. “““······ ⁰01... 1⁹8·
51·- Savfana Link. 191. :3584'20112 Eckl. 261.
11·- Savlana Solum, 193· 11119 Η· el K. 221.
51- εοανίοεα Νεεε. 951. — vam 8111111 133·
1- schoenoides 208, “ 111111811111191·
Ι·- gchradffi Dieir, 246, ...- ”fflffldosa Nees. 199.
11- ellomana 208. 1111111 110· “
ῃ - sesslerioides 195, ““ {Vvfflhchmna schulz. 909.
,1- setacea Br. 193, “ ’,1111911099 210· ‚
⁵?- m‘cula Presl· 193, ᾖ 1111111101υῆ R· el S. 998.
54 - sicher? ΜΝ. 909. παῖε sylvaticae eto. Tabam,
11 ·- somna 199. K br 61·
³- ·- SphaerocarpaNeeg‚195‚ ο εε1αοΒεΙΙανιΙί Degl. 533ο .
51-squarrosa Carm. 916 - 1111111111 11111111· 533·
4, -7 squamea Η. et Is. 903 Γ.. wenna Wmd' 111· ¹
.. squamosa R. 'et S, 202⁸, 1111 ,Nm 115· 531·
ff, - stenophylla 209. J(- 1111111111 1111111· 533·
,1,- Stleftdelii Schrad. 955. Κ9111111101511ΑΒ 11101111ο 1181
:1 - ἰίὲἕῖζ 1133? 241· Kyllingia 3111191119εέ31136. '
1 “” 111189οῦΝο8α 8061·αά 0 — alba ‘Nm' 136⁹!
3-mffim 'ffl'*fflfflffl·
ιῑ ““ 111111· Germ. 216. ἶ 0111911111 ⁰⁶⁸⁸ 111· ·
J Σ ἳὲἔὲῧῖ ξῖὲσωὸ· -· ὄνουίβοὶἱιέ 1111111111 6111010131ὄί
Ξ - 'muisdia Dim· m· :bulbosa Beauv. 138. 8.
[Ι .. genui? ΡΜ. 191· - 11111081· {soenign 119.
3 - tenum Schrad. 190. — 1191111818 lam. 117.
3 -· tenuissima Don. 212. ,,, 1111111111 Sim· 111·
- tenuissima ΓΜ. &M ‘212 cftpdala Beauv. 198.
3 - tenuissima Nm, 193⁹ ⁰ “ 11111111 1116·
1 ”““ 1111960116 schulz. 930.. - 1011 sangumea 135·
·- cr1s1a1a136.

,1 -· ’1601111186 Dieir. 216. .. mmm mab 136

 

