ara 1111111111 1111111111.)

simplici vel composi1a‚ depaupera1a3 radiis 3111111·
glabris, valdo inaequalibus, 1·3-siachyis; spiris ova
pedicellaiis‚ neutralibus 1111111111ς111111111110111111111
variabi1i3 squamis 11111111-1111111111111111, 1111 oratis,
muticis, inferioribus mucronulaiis, dorso 1111111νί11, 1
vel castaneo-sanguineis, carina viridi, externe adp
rarius subglabratis 3 111111111111111111111111111111-1111
gulari‚ transverse undulata-rugulam, 1111111111 depresso
1) formae boreali-amerianae:
Scirpus capillaria Parali. Flor. 1. 37. 1111111111. Gran.
roy. Flor· 15011111911111. (fide specim.) 171111
1065. scirpus Muehienbergii Spreag.Syr1. 1. 007. (β
Ι. Muehlenbergii 111111. Sper. 0. 106. Scirpus b
Willd. 1111. a. 1001. 111111. Jahrb. 3. 78. Ι. 1111111111
Μ1111. 0. 64. Scirpus breviiolius 111111. (fide 111111
Scirpus ciliaiisolius 1111. But. 1. 80. (fide Tomy.) '
boreali-am. (forma 11111111 , scirpo capillari Willd.
lima.) Scirpus minimus 1’111.Ε11111.0.053 (1111. .
herb. (specimen exiguitati, incomplglam, monoatachyun
rruioria). 1. 1111110111 var. minimassclrrad. 1118111111.
0) formae meridionali-amerianae:
Scirpus 1111111111111 Rudge, Gaian. 18. 1. 00. May.
1111111111. in Weigelt· 1111. Suria. l. 1111111111 111111.
· 131. 111111111111111.1811111111811111.11111110.οἳ
sonia Humh. 11 [sarath. Νου. Gen 1. 000. 8111111011
arara 6. 06. Scirpus bufonius Willd. 1111. n. 1010.
Syri. 1. 013. Ι. asperiuscula 111111. 11 lsai. Noa. 011.
811111111ηᾶ. ia Liarmea 6. 00. (forma robustior.) Sci
riusculus 1111111111 11111111118111113. Sper. 1. 013.
fuscus 1711111111. 1000. I. 111511 11111 11111311
Marri. 0. 70. Scirpus humilis Wrud. 11111. 1018. 1
Preal. 11 1111. 1111111. 1. 187. (υ. specimen imperfeclmr
1119111111.) Ι.1111111Ρ1111.111111111111111.188. (1. raheri.
3) formae indicae}
Scirpus densus Wau. in 11111. Flor. 1. 031. l. 11111111
Mani· 0. 71. Nece 11111111. in Wa'glrt. 1111. 109 (111
ra· 3514 1. d. 1. 3476) 11 in Ia'anaea 9. 091. Ι. 111
Dora Prod. 40. Scirpus 111111111111111. 1111110110
· , 4) forma europaeaz
1. tenerrima 11111. 11 Mey. (fide specim.)
- America borealis 11 meridionalis, India orientali
sia maxima australis (Gurirl). Θ - Variat culmis 11111
11 robustioribus. Stamina 0, rarius 1 val‘3· Aclrenia mr
auare perspicua transversim undulata-rugulam, 1111111111
fidula, immatura straminea-pallida. Setae nullae. Sqrr

nam*

¹) Potiur 1111111111 boreali-ameriam collocandus}

 

