00 cunensem mss. (noiepn)

1001ος 00000001 01000010, depresso-trigona, laevi. Neu.
100 10001001000 11000 ab 110001. in 1100000 10. 153.
natans Thaini. in 10001. re .Berol. ·- Cap. b. spei‚in
Culmi 1-2-0011100000. 11111101 ab Elengileue 0000010101.
eharide parvula 1111.) 00100 majore, mulliilera. (Nees.)

89. 100010. Foliis radicalibus vaginanlibus,
01001100, flaccidis, irinervibus‚ nervis lateralibus 0000010,
011νο010011ος 0010010 000011100ος bracteis 000110, 10100100
nala, 0010010 1000100·ος squamis obtusis, mesenatis, le
10000011011000. 1110031100 l longilelius 11000 ul Euesa
0000 9. 291. 10. 161. 1110000000οο00 oligesantha 1101
(fide 11000.) Rhyuehospera glomerala Vaut. ia Eadl. 100
11000.) - (1001). spei. - Ob summam cum Eleogil·
vula (1110001οι110 parvula 11110.) similitudinem 1000001000
100 0000101 levissima ostendunt genitalium (0100100010
gia. (Nees.) An Aerolepidis speeies? (Nees.)

99. Ι. 0100000 Comici. ia Lina. Trans. 12. 5030

, ungulato-fllilormibus3 101110 0000110010110, 0000000010ἰοςῆ

· terminali3 spiculis (5-7) uvalis, teretibue3 squamis 0001

100011ος involucro subdiphy1103 1011010 allero 00001000

00000001ος altero deflexo, spinulam vix 00000010001.

000 10100100 Spreng. 8001. 0000001. 28. - 1000101011
unhe.

91. l. AcUGNANA 801011111001. 3. 532. Culmis u
fililormibus, indivisis, basi folialis3 101110 canaliculalis, aa
simis; capitulo terminali, gleb0s03 spiculis (12-20)000110
mis margine concoloribus3 involucro diphyllez breviare«
(10000101. Ι. squarrosa Garmiel. ia Lina. Trans. 12. 501.

0000000000οι Spreng. 8001. eur. 0001. 28. νὴ Insula
0 00 0.

- 92. Ῑ. summ Geminis. iu 1110011000. 12. 503.
1010 laterali, globoso, polyslaehy03 spinulis ovalis3squa1
uvalis, nervosis, margine 00000010, 00100 0011000. Germ.
sulcatus Aah. clu Ρο10-1100000,11000 de Trislan d’Acug.
fig. (100100. Scirpus Theuarsii Spreug. Syst. eur. 0001.
Carmichaelii 1101080002. 107. - Insula ’1010100010
κ- Culmus 1-2-0010110, 00100, compressus, 00100 exarati
mina 3. Stigmata 3. (Carmich.)

93. l. ’1000011011 Dielr. Spec. 2. 109. Culmis aa
ramosissimis3 101110 1000100100ος capitulis passim 00011100
00110 oblongis,- 100011000011ος involucro diphylle. Germ.
preliierus Aah. du Ρο111-Τ100000, Here (10 Trium d’Ae
7. fig. 01010100. Ι. 000111οτ0 0000101. 10 mea. Truns.l

{cuphus Theuarsiauus 80100. 100012. 81. - Insula 'l'ri
un 0.

b) Species indicae.
91. 1. conuuaosn Rom. 0 00100. 0000 2. 110. .

 

