486 CYPERACEAE ross. (06161.)

submembranacel, nervosi, virides, pilosi. Sligmala'
exserta. Achenlum elllpticum, basi attenuato-stipitem
num, 1611616616 styli terminatum, subtilissime pm
elissaee-stramineum. (Descr. juxta specim. agri bern]

16) Spicae masculae 23 femineae 3, subsessiles. 111
strati, plano-convexi, υοηῖῗξς dppnrginibns subalalir
¹ 'pi ”.

311. G. secacum Walfaenl. oa Act. Helue 1:
sollemnem. 2. 86. 1. 8. f. 66. Willd· Spcc. 130
n. 173012 Bel. Flor- 2· 393. 3. 618. Ledel. 116
Hoppc, Corio. 93. 1161616ιό. Gerru- 67. Spicis maso
mincis 3, oblongis, remotis, subsessilibns3 stigmatibus
libus oblongis, compressis, rostralis, bifidis, margine
ratis, squama' oblonga mucronata longioribus. Wsud.
formis 11661. Groui. 1. 67. 1. 76. (eccl. ayn.)

sl)spicis femineis fenalis. 8611616061. 1. Κ
- 11661116, 11616616, Η6636116, Iberia, Tauria. 21· -
masculae oblongae, 666166, 6616611166, glabrae, byal
carina viridi3 femineae musculis simillimae, sed 16111
culi squamam ξ superaufes, oblongi, apice 6116661
binc plani, iude convexi, aucipites, angulis subalalo
ucis 61 hispido-scabris, membranacei, nervosi, strami
16611611116516166666116. Achenium oblongum, ba
lo· slipitalum, rudimento styli terminatum, hinc pl
convexinsculo·subangnlafnm, punctulalo·scabriuscul
castaneum. (Descr. secundum specim. Willd.) Spreug
828) cum sequente conjungit.

313. G. nonnsmomns Wollenl. in Act. Helm.
Willd. Spec. 1. 310 ef 1611. 6. 17303. Scbfeubr. Cn
1. Ded. fig. 121. Spinis masculis 23 femineis 3, 61
molis, subsessilibus3 infima subradicali3 stigmatibu
bus 616116, compressis, 6116616116, hirtis, margine cili
squamam oblongo-lanceolalamaequantibus. Wifld. 1
chus Vilf. Delpb. 2. 221. 1. 6. -··Gallia, cruc
Squamae masculae subspallrulalo-oblongae, apice
refusae 61 6111616166, 6616611166, nervo apicem haud
hyalino-albidas, dorso pallide ferruginem, femineae r
obfusae 6161611666, 6666 6666166166 61 sub apice
glabrae, hyalino-albidae, dorso obsolele nervosae 61
centes, carina viridi. Utriculi squamam& supera
oblongi, 611666616-16611611, rostro bifido, basi cunc
lari-compressi, aucipites, 66116661, nervosi, glabri, e
alatis, hispidis, stramiaco-pallidi. 81136616 3, 16116,
1616. Achenium 6161616-611663661,11136666, basi
tenuatum, styli basi terminatum, punctulalum, 6111
dum, 61116616 triplo brevius. (Descr. juxis spec

 

