1110 - CYPERACEAE 1666. (carex.)
11. 1611. 317. ⁸) 6661166415. nappe, csse. 16. .

androgyno, composita3 spiculis subquaternis, remotiusculi
16166 marculis, stigmatibus 23 fructibus ovato-acuminatis
dentatis, margine ciliato-serratis, horizontalibus3 squamiso
666116. Willd. C. echinata 1166616616306. 116111. Toni. 1.
0. 131. Murr. Prod. Goett. 76. Host- Austr. 505. C. l..
Ws'tld. Prod. 6. 95. C. muricata 11606. Aegl. 106. In'glts‘.
05119. beers. Hert. 11. 709. 1. 10. f. 8. Iler. Β611.1.031
vulpina β Luam 016661. 3. 383. (fide Cand.) Vignea stell
1161611661. Gara. 57. - Europa, littora 116116 Caspium.
rica borealis. Zl. — Squamee femineae ovatae, 666166 sel
tatae, uninerviae, 06166 ferrugineas, carina 111101, margin
hyalino-albidis, glabrae. Utriculi squama lere 06616 16661
ovato-oblongi, 66166611666616-16611611, basi 6610611, 61666·
vexi, nervosi, membranacei, basim ,161666 spongiosi, 111106,
bri, 166116 ferrugineo, margine scabro, 1110661616, 6611611
Aehenium 6161661, obtusum, basi cuneato-attenuatum, 66η
1661, 1661166661661, 6116611666-1111061616, 6111061661. 81116
lidus, basi subbulboso-incrsssetus. Sprengel (Syst. 3. 00111
06611 C. ramosam Willd. berb. (vid. C. divulsam.) G. 61111
11160. Flor- 1. 383 est C. 0116166,1106166. auct.

82. 0. sereremus Sclkalr. (16.0. 19. 1. Zaa. figi
Willd. Spec. l. 037 61161511. 17161. sol. 1. **) Purat- lu.
37. 1116611661. 611661. 005. Eu. Bet. 0. 533. Dewep 111 suu
Americ. Journ. 8. 96. (cccl. G. tricipite.) Tomy. in sessi
Monegr. ef Garex in Anacls os 1116 Lyceum of Ν. Yorl· 111
(eccl. G. tricipite.) Spica androgyno, composita3 spiculisd
quaternis, 1616166 masculis, subapproximatis, clliplieis3 61111
111166 01 fructibus 616116, 1106616116, compressis, 6161611613
16-66116116, erectis, squamis elliptieis, obtusis. 111110. -t'
1166 septentrionalis. 21 - 8666616616111166666611616601·ΙοΙ
166, apice 1616606166, 6616611166, hyalino-albidas, canns'ffi
glabrae. Utriculi squamam superantes, 1616061161066-6160
tenuato-rostrati, basi truncato-rotundati, plano-consensis
nervosi, membranacei, basi spongiosi, 11110611, glabri, rmffl'

dentato, marginibus scabriuseulo. Achsoium (immanenti
rotundum, compressum, stramine0·llavidum. Stylus bifido!
conice-incrassatus. (Descript. secundum specimen berbi

m

11) Torrey caricem scirpcidem eum C. 6161161616 16616 jnn't!
in 1111161166 11616611 habiturn 6666166 alienum, flaccidum 66111661, el 'lll
plurium fructuum 6616616 dissimilem 6616606161106161. (0610661160Ι

166666 10. 2110.) 1
*1) Spectmen 1611661 primum herb. wille. 666666611111611110

breviores bracteanque 1611116116616 babet sub spice, 6660160 101
1616, 60 quam 66161616 66660616 videtur, rarius occurrit3 loliuupllffl
exemplar eontinet, quod mancum dejectis fructibus 6161111161 (alell
co 6661661661616116066610166161111161661 661. (Schlechteni. is 101

 

