.66 ,16666

Marianus 166116 2691. 107.
- Jacquinii 11. 61 Κ. 191.
- Karwinskianus 193.

.,.. μ- Κ661116666 Gauri. 196.
- laevigatur R. 618. 118.
-laevis Br. 195.
-166616 Η. ei Κ. 118.

- littoralis Moy. 190. - rigidula 17666. 965.
- macer 191. - 6611316666 Spr. 331
· ·— macracarpuu 190. - 66661666 11611. 911.
- macrophyllus Brargn. 195. - tenuis Eclel. 965.
- mandatur 11618967. 6666666666 17666. 917.
- mexicanus Willd· 118. · Mitrospora polyphssssff

Marianus Wallichiaa
Melaalme Sieberi 8
6666666666 varii
Melancranis graciliaN
- m’grercm 861661

· - pallida 17666. 957.
- radiata Vahi 960.

- microarphalar Prerl. 99.

— 11616ὶί1166. 194.
- neglectus 861671. 196.
- avalia Vail. 191.

-’- uvaia Wiud. 1661. 119.

-. palustris 861661. 196.

. - partirem Hori. Berol. 13.
· - pariam 17666. 190.

-· paniceus Vari. 119.

·- 66616666771711661119191.

, ·- parriflorur 77666. 197.
- phleoides 117666. 197.
- pictas 17666. 119.

Ι “- Poeppigianus 193.

- polycephalus Lialt. 196.
- polyphyllus H. 61 Κ. 91.

—pubescens Preel. 196.

·- pycaoriachyus H. ei Κ. 77.
- retroflexar Wiild.ieri.121.
- reirofraotus Vail. 199.

- rigidas Spr. 118.
- riparius Schrad. 77.

- rusus Η. 61 Κ. 193.
-scaber Br. 195.

- 66166666 Morari. 191.
- 8161616666 17666. 119.

- sphaericus Willd. 1661. 191.

- 66561616617666. 197.
- Swarlzii Dieir. 116.

- sylvestria Η. ei Κ. 118. ¹
- Thanbergii 8616661. 77.

·— Tovari H. 61 Κ. 195.Ι
-- 6661616166 Ρ6661. 96.
- umbellaius Vail. 118.

— umbellam 1766166111.

armam 861661. 133.
Marelotia galiniaesonit
mrum Nees. 987. iii
Marisia capitata Nea
- Wallichii 17666. 991.
Malanga Rbeede 133.
1116166 Palla Rieed. 19.

’ 6666666666 17666981. ’

Ν 66661766 11611μί666161
- turbinata 17666. 915.
NEMUM Desv. 990.
Ν66ι66ι spadiceum 116611

Olyra 6616666616 miii

onaoaows Β.. 361.
0666166166 obiusangulusiae
- ..11766 a.. 36.
ramas Brace. 65.

Papymr 6611666666 W
·- comosa Willd. 66.

. - corymbum 17666. 55.

- latifolia Wiud. 70.
- laxiflara Spr. 56.

-- madagarcariersis Wi
- odorata Willd. Aa*

- odorata Wald. ieri.
— Pangarei Nees. 57.
- venustas 17666. 69.
mmmm 969.
Plaiylepis 5666111666169
- capensis 969.
Pleuraclme secunda 8616
Ρ166666166 8161666· Scir
raaamwas Rich. 35

 

