aaa 0111110111 ω... (cam.)

laevi, loliis planis, margine 00115111. Neea. ·- Nepai
C. pellita Manlau. aegre distinguitur fructibus major*
tricesis, 010 uun tum bidentatis, dentibus acutis, quam
Ι3-4-10511, 10511Ι lanceolatis, planiusculis, serrulatis, 05
111 Fadiae fructum haud male repraesentet. Reliquis
ractores 00100110101010111001111011110111 congruunt. Ac
ana distinguendam hanc essa censebam 05 illius sp
neas (luas magis a masculis (1111011100 01 omnine ses
nostrae tres sint, quarum inferior pedunculata vagina
teas suae, satis longa, ad medium pedunculum vestita
rictas? (Nees.) y

307. G. rnrcnocanra Maeliani. msa. 8011111101
et 81. t. Nanfig. 148. 1711111. Spec. 4. 305 011111.
Pursh. 1701. 1. 40. Metellum. Grani. 257. Eu B.
Tomy tn acassam. Massaga. es Cares iss asnaa cs
ns N. forle. 1. 352. 1101001111 Sittimua'a Am. qus

. 11. 158. Spinis masculis (androgyuis, teste Eli.) 3

2, pedunculatis, creetis, cylindraeeis, nemetis, stiga
fructibus oratis, acuminatis, bicuspislatis, pilosis, squ
lanceolata arietata longioribus. Wsud. C. lanugin
Fler- 2. 175. (fide Pane.)
· (1) turbinata naa. 1. 0. ast. M. fig 42.
- Amerina borealis. 11. - Squamae masculae 0511
cronatae, glabrae, apice scabriuscnlae, hyalino-albidae,
cessantes, femineae ovato-oblongae, mucronato-subael
brae, hyalino-albidas, superne ad latera pallide sangi
Ι5111000, Utriculi (immaturi) squamam superantes, ov
lati, bicuspidati, membranacei, nervosi, puberulo-hisq
ales. Ovarium lanceolatum, triangulare, basi attenuato·
Stylus trifidus. (Descr. secundum specim. Willd,)
308. 0. mmoluuls liamspcc. 21385. Gon<
(110111. 2. 172. 1. 20. f. 5. 1701110115. 111 Act. 1101111.
Scissis. Gur. 1. 82. 2. 82. t. K. fig. 45. Hesi. .
86. 1711111. Spes. 4. 303 0111015. n. 17295. Engl. 1
1701110111. anp. 234. 5301181100. 2. 599. Dewey a's
Α1110110..Ῑου1·11.7.258. 70111119108011100111110. Mem
rex ia Anasta os 1110 Lyceum ⁰f Ν. York. 1. 364.
t. 379 (exet. spica seorsum 1101111001.) ct 1344. Happe,
Beck. 1701. 443. Spicis masculis 23 femineis 2, ovat
sessilibus, distantibus3 stigmatibus 33 fructibus ellip
catis, lanatis, squamam oblongo-lanceolatam subari
quantinus. Wsud. 0. splendida Witld. Prod. n. 1t
3. C. tomentosa Liglsts. Scot. 2. 552. Haila. Aug
lasiocarpa Gessit. Agraei. 2. 125. C. angustilolia L

, f) specimina Tarreyana ab europaeis haud differunt. <
111 Lsunaea 10. 267.)

 

