1111111 - 111

. Ι1111111141 17111274. . cyperus 1111111111. 144. ⁴
{umqum 1²33.. 303. · - albidus Lam. 7.
,01151111 111111511111 Br. 304. ··- albulus Reiz. 101.

’ἒ- bahiense Nees. 306. - albastriatus Schrad. 34. .
'²- 1511111111 17111. 306. - -albus Pmt. 102. , .
“ἓ- decompositum Br. 305.· - 1151111ωωί511 Κοαιῂς. 69.
‚ffl— deustum Br. 305. - alopecuroides 151115. 19.
-11- dubium 17111. 305. . - 151111111ίᾶ1. 15115. 20.
ξ- Pilum Br. 305. - alopecuroidee 7711116. 77. ·
‚3— germanicum 8151111. 303. - alternissorus Br. 112.
⁴.. glomeratum Br. 304. · ·- alternisolius L. 33.
ί- junceum Br. 304. - allemg'solitw Wwd. 5115. 30.
1³... lanigerum Br. 305. - nlius Nees. 20. 71.
-5-ι leplostachyum Nee.. 303. - 1111151111 Velut. 108.
[fl -- Mariscae Br. 303. ’ψ- 1111111111111 Rudge. 104.
ᾖ - medium Br. 305. - amnicola 52.
55.- occidentale R. et S. 303. . - 11111111 58.
- occidentale Schrad. 304. — angulatas Nees. 8.
'. - palustre 1³04. 303. - angustatus Br. 111.
Ε.. paucissorum Br. 304. -- 1151111111 1711151115. 38..
1- uadrangwdare Nees. 333. ·- angushfoliue Dietr. 106.
⁴. ... 5515111 Br. 305. - angustifolius Nee.. 21.
.; .- schoenoides Br. 305. - 1111181510. 06.
-. 11111111111111 Br. 304. — 11511151159155755515. herb. 20.
J — triglomeratum 17111. 304. - 111111 Βοεο. 24.
Ξ Conqslemum montevicleme Nees. — 1111111,Ψοἱῶ herb. 95. 233.
78. .’.. appendiculatus Brongn. 81.
⁵: - 81511151 17111. 79. - 11159511 15111135.
Ξ 1011101515 Nee& 127. - aquatilis Br. 110.
1 courtoisea cyperoides 17111127. - arenarius Reiz. 46. ⁴·
i (1111100011 17111. 322. - 1111111111 Br. 112.
, Cyathocoma Ecklonii Nece. 323. - 1111111111 1111113.
- nigrovaginata Nees. 323. - articulatus 1.. 53.
. cYLmDROPle Neee. 360. ·- arundinacetn Forsk. 5.

0151511111111111111111117111. - asperifoliusDeqs2114. Ἀ . ’

360. -’- ater Vahl. 7.
GYPERACEAE 51111. 1. - atropurpurem Pers. 105.
GYPEREAE 2. - 1111161111 Η. 11110.
(1111111155. 2. - aureus 11. 15 Κ. 21. '
11111111 20. - aurem Tenon. 61. ·
0111111111111111511513. 105. -’ 1115111111 8515. 69.

- acutus Brown. 113. - 11111111111111183.

- adustus Presl. 10. -· 1111111511 8151115. 77.

-- aegyptiacus Glox. 48. 537. - autumnalis 1111135537.
- aequalis Vahl. 37. - Β111511Ν111. 115.

-- affinis R. et 8. 66. - 5115511 Deqs. 60.

... agretia} Wwd.herb.26.59.60. - 5151181115. 87. 1

 

