CYPERACEAE Juss. (cyperus.) 77

. -1 riparius 8011011. 111 00011. 301. Aac. 1891. 9067. (teet.
' nd· el specim. 111 1111111111.) &lucaniacum Nece
'M 111 zeum 7. 590. (110111. berb· 11. 883.) blan-iscus

,Ι “ = Scbrucl. Asel. cyp. 13. Nees 0111000110 1111111000
ἦ ,· ;Ἰ G. alopecuroides 911001. Ρ1011. 18. (fide Vale.) Em
s 11031.ιά 11100101 (01101030110111.) - Cap. h, spei. ΖΙ.
’ t n '1 interdum superne ad angulos scaber. Folia spon·
’ ’ ’ -s1'eea, Spicae trillorae, flore terminali plerumque ta-
’ (3-6-110100, liele vahl). Rhaebeolac articuli elongati,

j 2- et hyalino-alati. Squamae oblongae3 duae inferiores

ι “ ,000000, ex bis infima scutato-subulala 101 subulatoari· ·

- = Stamina 3. Antberae elongatae, lineares, aculae, 10100-

· ‚2 a 0varium oblongum, triquetrum. Stylus profunde
0 f densissime ferrugineo-punctulatus, exsertus. Fructum
1111 Nees ab Esenbeek (1. c.) buc ducit C. 1130101010

'= Grau. 35. 1. 11. f. 1 e Guinea.

’ἶ *Μ c. cnonffiRAws Lina. Amoen. Aeaei. 1. 301. Ejusd.
§² = 08- (Segnior, 1010031. 9. s. 9. 11101111, Grom. t. 1. fil.)
. ” Eam 9. 370 0111011. 11001. G'rum. 3· 48. 1. 71. Bab.
„J · 1. 35. Wiud. 11011111. 75 011011. 11. 1401. Line. Eoum 1.
,ι culmo triquetro, glabro, soliis planis, trinerviis, superne,
,με1110111013100 scabris3 umbella sub9·radiata; spicis compo·
'ffl lunis-octonis iu quolibet radio, sessilibus et peduueulatis,
-lpl'u's, involucro 3-6·pbyllo, longissimo, spicis propriis linea·
ὑί, compressis, 9-14-lloris3 squamis carirnato-navicularibus,
mesinatis, muticis vel brevissime mucronatis, obsolete 5·ner-
Η..1311εο10 obloppgo, triangulari, Ipnepcrogplo,4iuspp)o, &pempp 013¹)

renone. . mnnamomeus 0. e. . . .

1. ...10110001 0.... 1110111100. c roca. 11.... 1.
191. - Europa australis, Caucasus, littora blaris Caspium, Al·
lfl'. Θ - Summae oblongae, rufescentes, carina viridi, glabrae.
0001100 3. Stylus trifidus, lermgineus. Achenia subtilissime
flasculalopunctulata, opaea.

Ι 909. (1.1’0100811011000 0011110111011301οή,31011103101110
smine, praesertim apicem versus cartilaginco-serrulatis3 um-
suboctoradiala3 radiis inaequalibus, monostaebyis3 spicis
'fissilis cylindraeeo-oblongis3 involucro oetopbyllo, longissi-
ἣῖιρὶῗίι propriis arctissime imbricatis, oblongis, compressis,
{il-flam squamns 0111011310, sub apnoc obtuso brevnsslmc mu-
,Μ 00110010-00010010111100, dorso quinquenerviis‚ luscescen-
ἒὼωίιι viridibus 3 stylo trifido, longissimo. Μο61510000 pppis·
sk ὶιῖῗ lllbicbbebiaIliiiiblaitiaoiiialibeiiyzilinieieilbielis. 'squameo
fis inferiores minores, vacuae,¹ obtusae. Stamina 3. Filamenta

' pietantia, longissima, hyalino-luscescentia.· Antberae 0101130-
b, lineares, scuto-mucronatae, tumescenti-luteae. 0111110111 ob-

ῌςιω, triquetrum. Stylus trifidus, luscus, 10030 exsertus.
heu· adbuc 130011.

 

