5155555535 sess. (cyperus.) Ι15

89. 0. squarrosos 1155551155. Iud. 1. 191. (eccl. 35511155.) ,
Vult. Cot, 5. 3395. (fide 11553.) C. dillusus 1155551155. 1. 193.
fide W. Arnott. in Wigltt. Bot. 79.) lllulen-Pulla 11155551. Mal. 12.
51. C. Mulon-Pulla munumentum. 0. pugionisorrnis
lietr. Spee. 2. 930, C. lllichelianus 11515. Hort- 1. 303 (5551..
quq? 'Kyllingia uncinata 51515. Euam. 1. 47. ujusce Hert. 1.
95. (fide specim. autogrople. 15 hert. reg. Berol.) Scirpus 1111-
55115553 sub. 5555. Aeg. (uec Lino.) Vaut. leri. sol. 2*), nec

et 3. - India orientalis, Aegyptus 511 Brasilia. Θ lide Nees. ,

- Squamae interdum punctulis lincolisque purpureis consper-
re. Stylus in planta aegyptiaca interdum trifidus, Nees 55
3555555 (15 11155555 9.) G. pygmaeum Volui. ab. homonymo
ottboelliano distinguit, 5555 (pag. 989.) ad Dichostyles, illum
mg. 283.) ad Pycreos trahit3 serius (15 Wrgnt. Bot. 79.) vero
nbos iterum, quamquam cum dubio, conjungit. ’

15. C. 355555553115111. 11555. 31. Vall. 11555. 9. 350 et
55. Glaucus 3 culmo 151555155515555,5531155515, 151113 culmum
sperantibus, carinatis, margine carinaque scabris3 umbella 5-7·

rdiata3 radiis inaequalibus, ramosis, ramis 9-1, alternis, bra· , ’
sisto-divergentibus, polystaelryis3 involucro 3-5·plryllo, longis· '

mo; spicis spicatim dispositis, patentissimis, subdistiehis,
blongo-lanceolatis, 10-20-1101123 squamis subrotundo-ovatis,
pice rotundatis, muticis, concavis, superne obsolete carinatis,
-nerviis, sanguineo-ferrugineis, margine hyalino-albidis, carina

iridi, stylo profunde bifido, 5555515 obovato, apice rotundato, ”

picato, squamae parallele compresso, subpunctulato, laete
isco, squama ξ breviore. C. serotinus odoratui 515. Menti,
'ram 19. 1. 1. f. 2. C. Mouti Mun. suppl. 10911531. Graia.
t. 67. Pycreus Morti Retclenb. Germ. 79. - Europa me-
dionalis, Pyrenaeae,'Gaueasus. 21. - 1155555515 spicae squamis
55511515555515551511555535. Stamina 3. Filumenta persisten-
a, hyalino-albida. Autherac lineares, obtusiusculae, flavae,
rgulis sulcisque ferrugineae. Stylus ferrugineo-punctulatus.
chenium nitidulum. (Descript. juxta specimen a Requieno in
Ι51115 meridionali lectum.)

16. 03555555551553 115111. Grom. 38. 1. 8. f. 9. Vult. ι
hum. 2. 368 ct 5555. Brown. Prod. 217. Nees 55 11555515
Vagus. 115176. Culmo triangulari, glabro, foliis planis, mar- ’
ine scabris3 umbella decomposita, subnovemradiata3 radiis valde
raequalibus3 umbellulis 3-7·radiatis; radiis propriis undique
picis densissime 5531113 spicasque referentibus compositas elon-
atas cylindraceas3 involucro 3·5-phyllo (6-7-p'lryllo ex Ν553),
mbellam superante, involucellis 3-4-phyuis, brevibus3 spicis
blongis, acutis, compressis, 35518-115513119-95-115313 cx
ahi), squamis late ellipticis, acuto-mucronatis, convexis (siccis

⁴) Stylus constanter 3111153, 55555155 triangulare.

[2⁴]

 

