CYPERACEAE lusu. '(Carcx.) 489

acteolaeppadiceae, cuspidatae. (Reichenb.) A C. paludosa vix
*inguen a

317. 0100111101οΔ 1711118000. 4.300 01 berb. ιι. 17988.
(0010000 floriferum.) )80110010. 000. 9. 83. t. 0000. fig. 184. ·
ἱο1οιι1. Germ. 69. Spicie masculis33 lemineis2, breve pe·
:eulatia nutantibus, cylindraoeis3 stigmatibus 3, fructibus el·
ticio, ventricosis, brevissime rostratis, ore integris, pubescen-
us, squama ovata arietata 10001001001111111.(1οι0011010
81000001. 71 ι. 97 —Istria 21- Squamae masculae
angae, acutae, glabrae, uninerviae, hyalino· albidas, carina vi-
i, apice ad latera ferrugincae3 femineae masculis similes, sed
renouato-suberistatae. Utriculi immaturi squama dimidio bre-

ues, obovato· oblongi, ore truncato, eiliolato, puberuli. 8113- ·

ata3, villosula. (Descript. secundum specimen Willd.) C. nu·

ati siinilis, 1-12· pedalis. (Reichenb.) De affinitate dubius re-
quo3 0. paludosam aemulat.

318. C.naousrn1sScblcabr Gar. 9. 84. ι. 000. fig. 159.
’11118000 4 306 01 1001. ιι. 17999301. 1 (specimina Scble.

110001),)ιο001]’01.9.Ρο001.1100.1.45.(.0001 (l.) Dewey' ιιι .

111ιιιαιι’οΑιιιιι10..100οιι. 1043 Tomy ιιι 8010010110. 11100030.
ρ’000000 ιιι Ananis of 110 100000) os N. Yorlel. 369. Spinis
osculis 43 1000100109, erectis, cylindraceis‚ pedunculatis3 stig-
atibus 3 fructibus oblongis, multioerviis, rostratis, bilurcatis,
uama oblonga mucronata longioribus. Willd. — Amerina bo-
elis. 21 - Squamae masculae oblongo-lanceolatae, mucrona·
a, uninerviae, glabrae, sanguineo-ferrugineas, carina superne
ridi3 femineae oblongae, mucronato-subaristatac, uninerviae,
abrae, sanguineo-ferruginem, carina viridi. Utriculi immaturi
rlongi, attenuato-rostrati, basi cuneati, subcoriacei, nervosi,
ru'ctulati, olivacei, glabri, squamam lere duplo superantes3 rostro
cuspidato. Ovarium oblongum, triangulare. Stylus elonga·
s. Stigmata 3, villosa, castaneo-fusca. (Descript. secundum
ecimen herb. Willd. fol. 1.) Valde similisG. ripariae. (Willd.)
rocio quo modo a G. paludosa distinguenda. Sprongcl (Syst.
898) 100 ducit C. innodatam Willtl berb. PersooaS ysopa. 9. · ι
6 et C. striatam Miclr. Schlecbteuclal (in Linuaea 10. 967)
:lnlruhrii sententiam sequitur, qui banc (laricem a C. riparia
ud diversam aestimat. Torrey huc ducit 0. ripariam 111001-
ι1. 0000)). 959 01 Eu. 11019. 554. ,

319. 01001011 0001. 10001. 4. t. 60. 00οι1. iu Lian.
0000. 9. 900. 8011010. Cor. 1. 199. 9. 85. 101. 00 01110.
5. 105. 1110011001. 100101. Holm. 1803. 163. 11031. Boi. 1. 579.
100. Dan. t. 1918. Willd. Spec. 4. 306. 111010001. flor. 9. 399.
618. Conci. 0011. 3. 130. 6. 997. Woblenb. 1100. Sacc. 9.
10. 00001. Α3 0001. 9. 184. Hoppe, 00010. 05. 1101010011. 0000).
l. (11111011. Bot. 9. 5541 1110011001. 0000)). 959111) Spicis

’) Elliott et Torreyc. ripariam 1110011001. 0000). 959 0111111101.
551. cornc lacustri conjungunt.

 

