= 5115111555 uss. (cmx.) 155

ule 1.. 338. Spica mascula solitaria; feminea'snbsexllorqsnb- ’
115115,555515511555155551515, stigmatibus 33 fructibus qva.
‚ ventricosis, nervosis, rostratis, 515 bipartitis, squama ovata

gioribus. Willd. , < ⁴
β) major. C. intumescens Rudge iu 15511. ‚flam 7. 97.

1. 9. f. 3. ( fide Ρ11155. *) , .,
Canada, Pennsylvania, Virginis, carolina. ΖΙ. -·. squamae.

sculae lanceolatac, acuto-submucronatae, hyalino-albidae, 115155 .
cescentes, glabram femineae oblique oblongae, aristatae, uni·
viae, hyalino-albidae, 551155 viridi, glabraea ‚arista scabra.

siculi squamam superantes, ovato-etliptici, rostrati, rostro 51- ·

stato, dentibus acutatis, membranacei, nervosi, olivaeeo-viri-
, glabri. (Descr. secundum specimina berb. Willd.) In spe-
1155 5 Jacquemontio accepto spicae femineae duae· Planta
15111555 differt spicis femineis subquaternis, erectis, 51155115
maculatis. C. folliculata Minu. Hor. 2. Ι171 551 C. rostrata
.5515115.,11115 specim.

337. ,0. Ε11101111 Turres 15 asinaeus. Monogr. os Cares
Aureals ⁰f 155 cheuru of N. Yorle 1. 357. Dewey in sult-
a’e Ameria. Jouru. 11.151. iub. M-fig.l10. Spica stamini·
1 551115115, perlongo-bracteam, spicis fructiferis tristigmaticis,
115, 55515155115, superioribus sessilibus 51 suprema apice sta· ,
ifera3 infima longissime peduucnlata, cernua3 fructibus 515115,

triquetris, glabris, puncticulosis, nervosis, longo-rostratis, 51- ”
551115, squama 51515 551555 515115 longioribus. Dmccp. G. ’

anea Euenit. Bot. 2. 546, aec Waulenb. C. fulva Mucbleab.
m. 246. (fide Tomy ec Dewep. l. c. 25144.) - Geor-

—- Valde affinis C. folliculatae, differt fructibus et glumis
11511), 555115 crassior. (Tomy.) .

338. C. 0L1GOSPERMA Micia· Ilor- 2. 174. Dewep 15 Silli-
c’s Amertc. Journ. 11. 160. Foliis involuto-junceis culmisque
1115, spicula feminea unica, globulari, sosatii, bractea setacea,
um masculam linearem quandoque duplicem (plures, 11115
151.) subsequante3 capsulis paucissimis, majusculis, turgide
115, 555115. Μ155. - Canada. - Affinis praecedenti, dif-
irumero spicarum staminiferarum 51 forma fructuum. (Dewey.)
adel 5515 Ο. bullata Seblc. compingit.

339. C. ORESIANA Dcweq 15 Sillimau'a Amarda. Journ-

351. fab. Q. fig. 55. Spicis distinctis, spica staminifera
115115, 51511-515515515, oblonga, ‘gracili3 spicis fructiferis tri·
melicis, subbinis, ovatis, distantibus, bracteatis3 inferiore
*peduncnlata3 fructibus 515115, subtriquetris, subinflatis, ner.
ris, brevirostratis‚ glabris, 515 integris, squama ovato-lanceo-
spanlo longioribus. Dew. - America borealis. (While
15515155.) - Parum similis C. Elliottii, sed variis characteri-
sdiversa. ’

—u-—-—-———

⁴) Δ c. folliculata certe baud diversa. (Schleeluepdbip lriqnaea 10. 153.)

 

