0110010010 aas (mperes) 111

seariosis3 involucro 1111151110,01050110010011010010, eul-

orsum scabro, 1011010110 subaequanln 1111- Νο1οΗ01-

⁰1¹3& ANGUSTATUS 1110110.Ρ10111.214.110150110 100111-

composila3 spiculis 3- 5, patulis, angusto· linearibus, 10-

513ν squamis nervosis, 000110, involueris triphyllis, lon-
-Nova Hanmlia lropiea.

y) Umbellae radii elongabi vel distineli3 spiculis 01101-
010, dislinclis vel congeslis.

. U. rnarrsrrnrs Brona. Prode. 214. Umbella sim·
aliis 4·,6 subsequentibus spirulas 5-6 congestas patulas
1000010100, squamis aculis, enervibus3 stylis compressis,
1010100110 3--4111111110, umbella longioribus foliisque pla-
00 510110115οε. Be- Nova Hollaudia. (Pori. 10011000.)
,(1. BROWNEI Roem. 01 0010100902. 228. Umbella
paueiraaliala3 capitulis 00510100110, polyslacbyis3 squa-
osis, acumine naeinam-recurvo, menandris3 0111105111-
'olneris triphyllis, umbella longioribus foliisque¹ planis.
uncinalus Browa. Prod. 1. 215. - Nova Hollamiia 110·
Varial capitulo solitario. (Br.)
. C. FULVUS Browa. Prode. 215. Umbella 5-5-10111010,
3 capitulis globosis, polyslaebyis3 spiculis linearibus,
1, pinnatilielis3 squamis nervosis, 1000100010 0100101 10-
lea-phylo, umbellam superante, plauo3 001010 051000
, 10011, lolia'subaequanie. Be. ’- Nova Hollandia 110·

Η10 0001 (100500 sequentibus C. conferto 01 (1.110-

. valde affinis. (Β1.)

..U 0100011οι00 Β1000.Ρ1·1111.215. Umbella 5·

,simplici 01 semicomposila3 capitulis globosis, 0011010-
pieulis linearibus, 0055- floris, pinnulilidis3 squamis 001·
1100100010 010010, persistentibus3 involucro 4-5-1151110,
0 001101001ος involueellis 00100010, capitulum subaequan·
1lmo 051000 ungulato, 101110 10011500 duplo longiore. Br·

Hollandia tropica.

..G SEXFLORUS 11101011.Ρ10111.215.Ι10150110 6--8-10
1010001100 011101ος spiculis umbellam-capitalis, linearibus,
1110, pinnatilielis3 squamis 001100101111101001105011ορ511-
galis3 involueellis umbellnla brevioribns3 culmo laevi,
15110 longiore. Β1.-Νο10 Hollandia tropica.

..G monoceruanus Browa. Prode. 215. (Neea ab 1100111111
284 ⁹) Umbella 5-5-10111010,000110010000110, spiculis
o·eapilaii8, 1100011500, sub5·iloris, piunalilidis3 squamis
3 1010100103-4-1151110, longissimo3 radiis divisis, invo-
¹3 culmo 000510, 101110 0011011110 51011010. 111. -Nova
01100100- Gaul. eum G. surinamensi.

. (l. Honoscuonnus Browa. Prode. 215. Umbella 5-6·
composita 01 semideoomposila3 capitulis globosis, poly-

 

