na crennncmn ms. (cmx.)

basi styli terminatum, straminea-pallidum. (Descr. juxta p

cimina a cel. Hampc in munte Bructero lecta.) 0. ,st ‚

proxima (Happe.):; affinior G. distanti?

10) Spica mascula solitaria 3 femineae 94, plerumque la «2 ‘¹ ¹

Utriculi membranacei, rarius 'subcoriacci‚ magis minusve 1 'i
plerumque nervosi, glabri et eruslres. (Laxillurae.) ' 2¹³

n

997. C. Pmoss Ali. 11111313. Scop- Cuma· p
11111. Grum. 1. t. 78. Scblmbr. Gur. 1. 93. 9. 67. 1111. fi ε
Wublenb.inAct.Holm.1803.156. Willd. Spec. 4. 97011 j
1117998. 0111161111. 160. Happe, Cario. 83. il' 343
Germbss. Spica mascula solitaria3 femineis subternis, κ’» 5

’ bus3 9 inferioribus remotis3 stigmatibus 33 fructibus = „3

rostratis, ure membranaceo, obliquo, emarginato, squam ¹,pa
· majoribus3 foliis ciliatis. Weud. G. nemetensis ed 11.
- Europa. 21. - Squamae masculae subspatbulafae, ‘4
minerviae, hyalino-albidas, superne luscescentcs, carin ep
glabrae3 femineae ellipticomblougac, acutiusculae,· 1. ,
ferrugineas, margine hyalino-sibliae, glabrae. Utrieai ³,
· mam i superantes, clliptico-oblnngi, attenuato-rostrati, ,
bidentum, binc convexiusculi, inde obtusanguli‚ me κ (5
multinervii, etiamen-virides, glabri. Acbcnium ohanna, Α
gulare, basi styli terminatum, luscesccns. (Descr. v pp
specim. herb. Willd.) Quasi C. tetanica ancta, pedalisel ,
Reicbenb. -
( 228. lc· rnanrncmns Lam. Eneycl. 3. 392. 1111 p
- 9173. Persi. Fur. 1. 49. senemr. Cur. 9. 631. ¹ 'n
fig· 195. Wilnt Spec. 4. 957 et berb. u· 17199. Demoph s ¹
seun’a Americ. Journ. 7. 979. 11. 155. 116,Ν, figit· . ,
rq‘) in 8111111111. Mune . ⁰s Cures in 1111111111Ιὲ9 «.
luunt iniant-nltnnnuntnu n: =
cllipticis‚ triquetris, pedicellatis, glabris, squama ard g
data brevioribus3 bracteis saginatis„ apice sublcliaoeilt ,,
radicalibus lanceolatis, trincrviis. Willd. 0. latifolia ἒ· 3}
car· 1· 1041 f· U· fig· 7⁰· Wafilfflh. iil Λα. 1105.. lm μ
-Αιη1111111011111121- Achenia iu G. latifqlia Sall· ,
stipitem, iu C. plantaginea Scbls. contra sessilial , l
nostra et Willdenuwiana C. plantagincae valde juvenilia, «l
erario subsessili instructa. Torrey (l. c. 344) C. plau, .-
Μ1111111. Gran. 935. Ea. Boi. 9. 547. cnm (1111111111
'ungit
J 999. (1. coNOmEA 81111111.011.9.67.1. Veufgn ,
Willci. spec· 4. 900 11 berb. u· 17930. Peirai. bisul. ,

l

*i specimina Torreyana cum willieucwlanis plano v '
(Scblecbtend. in binnaea 10. 901.) -·

 

