010 ’ 1110110

carex Drymeja L. 470. (latex flaccida 80011. ,
-- 110110 00011. 434. -11010 L. 446. Α
- Dusarei Lapeyr. 533.. - flavas? 110110. 441.
- (1011000010 Mey· 374. . ·- flavaffllnieocemll'
- echinata Deos. 415. -11010000110110015

- 00110010 Mun. 400. - flexilis Don. 505.
... 8011101111 111000. 517. - 1101111000 1110011001.

- 01010 Low. 514. · -11011110110 selum.

- 01010 All. 414. >- soenea 11711111.

- elegam Wiud. 461. - foetida All. 375. ¹

.. 0100011011100 10100407. ⁶- folioea All. 411.

... Ε11101111 Tm. 499. - foliosa 11010384.

- elongata L. 400. 540. ·- folliwlala Bm.

- 00010100801. 470. - folliculata L. 4911.

.. marginata 8011. 437. - sollictdala 111101.

-0111111011οΝ000. 506. ·- folliculata β

.. Emodorum Spreng. 516. 1110011001. 500.

..- 01101110 Moy. 370. - 8000000000 canl

- 010010 eald. 466. =. - Fontanesii 100111-

-·-¹ 0110010100 Ρο11. 438. —- formosa Dew. 430.

- 01100000 000. 507. - 1101οῑ011 1110110111.

- Esenbeckli 500. - 1101111ἱί 798.

- 00010101101101. 485. - 1110011413.

- excelsa Poepp. 500. - 111οε011010 110180

- ..1101110110 - frigida All. 10.

- extensa (10011447. - frigida Vill. 464. “

- extensa Mey. 448. · - frigida 1110110140Ι

- 10001001010 80110. 501. -Ῑνίὅὴἆα 11711111011111

- Pedia 111000. 483. - 10110101000 omum

-10111131110080110 464. - fuliginosa 11001111 “

- ι1010001000 Scep. 466. - fuliginosa 80110111

- serwginea 8101. 465. - fuliginosa 81010111 ’·

·- ferruginea 8100. 465. -- fulva Flor. 11101101.

— ferruginea 11001111. 466. - fulva Good. 449. ,

- 1001000000 80110. 401. -- fulva 11οο1. 450. 1

- 1111οἱ110 Nee-s. 510. - fulva 1110011001401.

- 1111101ἰο 111011. 406. - fulva Τ10111. 390.

- 1111011010 Hor. Dan. 440. ’- fulva (Flor. Wdllll

— fillformls Leers. 439. ’ 1011. 449.

- fillsormis γ Lem. 445. - furcata ΕΠ. 601.

- 11111011ῃὶ0 L. 484. - furcata [00090101.

- fillformis Thuill. 440. - fusca All. 503.

- 1101511010 80110, 465. - fusca 8011. 410.

- 1111011001464. -1000000000 11711111. 1111

- firma Willd. 1000. 411. -fmmda Urv. 448.

·- 1111110 β subalpina Wallenl.. ... lusilormls 11000. 471
464. ·- 6000101001110110.411·

·-, flacca 801101. 459. - (10510101180111. 401·

 

