000· ⁴ errsnncmu mss: (00.5.)

· 341511. anTHOPHYSA 1170510551. in Act. Helm. 18113. lit ¹01
Dewey 15 Sillimun'a Americ. Jonrn. 7. 174. 14. 353. atr po
fig. 15. 155505 iu 8010001050. Monogr. ‘ff Cum ta And 1111
⁰s 150 1500005 of Ν. York 1. 339. Beck. 1105. 439. spii llll
distinctis, spica staminifera} solitaria, spicis fructiferis tristip bn]
maticis, crassis, subternis, distantibus, laxiiloris,·ovatis, enea tw}
vel incluse pedunculatis, foliosobracteatis3 fructibus oblongo-n 3¹¹0
nicia, inflatis, magnis, rostratis, divergentibus, ore 51155015 Ena
squama ovato-lanceolata subaristata longioribus. 11050. (1105
eulata β xanthopby'sa 1110011055. Graan. 144. (fide 1105050115 1101

“ reg.) G. lonchicarpa thtd. hert. 5. 17155. Sprmg. 55111

817. 0. rostrata 111101. 1105. 1. 173. (fide specim.) 1151 mn
culata Bcsc 105051. Willd. -·

β) 505ος 051010 fructiferis subbinis, 055055505155511οὸ ils,
0500510501550510110,1011000-5500100110; 'fructibmb' W
flatis, rostratis, squama ovata acuta duplo lonsph ··
Dew. 1. 0105. R. fig. 57. Ι ’

· 4γ)511505; spicis fructiferis banis, aggregatis. Deutct bal
R. .58. l
- Amerioasborealis3 β ad· radices montium: 1115110151 tn
tains. 11 - Squamac hyalino-albidae, carina 5151010051Ι tri
culae oblongae, obtusae, mucronatac, glabram femineae 1οΡ
acuminato-mucronatae. Utriculi elongati, squamam duplo 5
perantes, ovato-lanceolati, apice bicuspidati, trigoni, meubq ab
eei, nervoso-striati, virides, glabri· -Achenium 0111511005, Η· ⁶
vissime stipitatum, basi styli terminatum, triangulare, ulls*
{aasentiasnunni⁰³2 55011511
. ‚on caraeer. 1. ·
' 341. C. SUBULATA 11Ιὶ05.1705111173.1105051151·Ι illl,
5500. nes. 0. 17235. rme, 1) a 0500050. monogr. ull* ¹²5
500· ln Arenata qftbc hyrcana ofN. Yorfc 1. 340. 1111 ll!
Spica mascula solitaria, femineis 3, remotis, subsexllorin? ⁰¹¹ss
mis sessilibus3 intima subexserte pedunculata3 00351511 111
fructibus tereti-subulatis, squama multo longioribus, 13¹¹* lt&
apice bicuspidatis3 cuspidibus reflexis. thld. 1. c. (iffi nli
sii Nau. Gen. 1. 105. (secundum 155505 ct 0500105105 tat ,1
110501.) 1100005 in Stilimcn'a Americ. Joum. 11. 317. (μ’ Q
nnn.) Spren 01. 8501. 3. 818. (0500105000. Wtud. ΕΜ 'llil
ct 11510.) g. llliclrauxii Deaney 10 Silliman'a Amen· ‘⁰²⁴
10. 273. ι. c. fig. 21. (fide ...00) - Amana , 'r-
- Squamac longe mucronatac, hyalino-albidae, 005155
glabra03 masculae oblongae, dorso 1500000051005 femina 1111
150, dorso vix fuscescontcs, longius mucronatae. Utriculi . '⁸‘
gali, anguste lanceolati, attenuato-rostrati, 5150 51051, inl· 111

*)· Spectmen Torreyannm e Willicnowiano haud 1111051. ( “
105555 Lrnnaea 10. 153.)

 

