¹ 10 .’ 0110010010 suae (cypero.)

inundatus Roob. Flos. Ind. 1. 105. Nece ob 1100113. io Wr'gbl.
1101. 76. (Wolt 001. 11. 3336.) C. diluvialis 8010111110111. 9. 114.
C. procerus 11001. mer. led. 1206 ⁸⁸), 1100 ultorum. Weud. berb.
11. 1374. sol· 2· (specimen jneertile.)
51) 1000100100110005 spicis longissimis, sub70-tloris, adultis
’ - arcuatis. C. 01001001001100010111.111.1.147. Vobi- 1111001.
1. 349 01 1011. (suppetit [1111101010 [rudius] 0 annrckio
, . 00111 Vcblio communicatam.)
-·· india orientalis et i’ Africa. 11 - Radix repens, 01010011010.
(110111.) C. 'procero- Vobl. babitu proximus 01 probabiliter idem
ac G. procerus 110111. W. Arnott (in 1113111100.) Wau.
cat. 11. 3336. 0. cumi' 010. pumilum Lino. et 11000. ducit.

. 39. 0.111011010οΡοο. Eocyd. 7. 264. (81011111. Maure.
11. 7.) Culmis triangularibus, glabris, 101110 010010, mar-griis sca-
briusculis, 101100001105 umbella sopradecomposita, subii-radiata,
radiis valde inaequalibus, nmbellulis 6·8-radiatis; radiis 001110-
libus polystacbyis3 involucro 6-8-pbyllo, longissimo, plano, 0101-
gine 001001000-00011105 101010001110 3-4-01101110, umbellulas ae·
qnantibus3 spicis spicatim dispositis, bracteola setuliiormi 001·
101110, 10000010110, 000110, compressis, 7-13-fl0ris3 squamis rc-
motiusculis, eboratis, emarginatis, muticis, carinatis, quinque-
nerviis, iusccscenti-stramineis, superne ad marginem. hyalino-al-
bidis 01 subundulatis3 staminibus 15 stylo profunde bifido,
acbeuio obovato-oblongo, lateribus compresso, mucronato, punc-
tulato, 'laete castaneo, nitidulo, squama-ff breviore. - 111010300-
00110, Mauritius. - Specimina 000110 0001 descriptione Poire-
tiano plane quadrant. Suppetit specimen triandrum pistillis im·
perlectis.

Species hujus sectionis a 010 baud visae.

40. (1101111100υο 110011ζί11 11001170011111. 1. 201. W.
Amctt. 111 Wrgte. Bot. of Ind. 75. (Wall. cat. 11. 3339.) Um..
bella 00010001105 spiculis linearibus, incurvatis, 10-40-1101105
squamis ovalibus, mucronulatis, 0001000105 staminibus 23 stylo
bifld03 0010000101101010,10011001011, compressa, 100115 involucri
triphylli umbellam superantis 10110110 00101105 foliis subradicali-
bus culmo obtuse trigono erecto laevi brevioribus, patulis,- cari·
natis, culmo basim spiraliter vaginantibus. W. Aaron - India
orientalis. -- Habitu omuino refert C. bexastnchyi varietatem α,
01 caryopsi compressa, stylo bifido 01 staminibus binis differt.
(W, Arnott.) A Neeeio ab Esenbecls (111 Meyer. 11100.) 0001
boc conjungitur.

41. C. 1111100 Vati. Eoum. 2. 334. Spicuiis linearibus,
10010110000110510110110 oblongis, mucronatis, patentibus, involu-

cro

*i c· 01000101 ver. bengbuiensis¹ Roxt. 1. 0. ab. 11110011 (in
1110111111. 81.) ad c. bexnetacbyum 0 communem Nece ob Eeenb.
(O. rotundum 1111111. 01 not. 11. 157.) ducitur.

 

