uss i 3113313313 uss. (carex.)

tis, cylindraccis3 stigmatibus 33 utriculis patenti-recurvatis, 111 tract
vato-ollipticis‚ plano-convexis, rostratis, subii-neniis, 11113 istit
riaocis, impresso-punctulum, glabris, squamam 31313111 nona J
nato-subaristatam ξ longioribus et latioribus3 rostro bicnspilsts (spec
- Gap. b'. spei, ad rivulum pinpo Paarlbcrg, locis* lutoso-slss 1131
nosis. Drbgc logit. 2l — Culmi subquadripcdalcs, 13311111 luno

' 3333131331131313-3331111. 'Foliam-aminea, subtus striato-nsum lqlic

‘ apicem versus margins serrulam-scabra, 4 lineas 1313. vagis llus
trangnlarcs3 angulis scabris. Spica mascula snbbipollicariqb llost
minsas subsesquipollicarcs. Squamas masculae obovatooblu· 1113

, gas, emarginatae‚ mncrouaiac, nnincrviao, hyalino-luscesuutq 1111,

casina viridnla, ferrugineo-punctnlata, apicem 1311313131ιρ nu<
nes hyalinao ibique ciliolatac, glabra03 1131111333 313131, qis 1131

1 bilobac, 111131· lobos acutiusculos mucronato-subaustatac, byalb ma*

ferrugineas, carina trinervia, viridula 31 ferrugineo-puncta& 131
glabrae, utriculo ξ breviores. Utriculi olivacci‚ remigium 1111
131311. Achcnium subobovato·cllipticum, triangulare, boul

» terminatum, castaneo-luscum, subpunctulatnm, 111111131ηηῦ u
culo dimidio brevius. Praeccdsnti proximo affinis, diffestpn· bl
sertim utriculis patenti-recurvatis. ’ ll
Δ 316. C. 3313118 11311. 1113111. 1. 61.1. 83. 171111 1111
l. 299 3111311. u. 17287. 111εό3131. Flos. 2. 391 31 3. 618. sulus. 1
' 031. 2. 82. 1. Qqqq· fig. 206. sedes. 1131. 4. 2211. llflffl
03113. 63. uenias. serm. 69. Spicis masculis geminiqls
mincis geminis, oblongis, sessilibus‚ remotis3 stigmatibus&
fructibus ovatio, nervosis, bifurcatis, ventricosis, squama 31311»
lanceolata majoribus3 culmo 1131111113 nutante, fructifero 313111.
Wuld. G. melanostachya Bieterstein 111 Waud. Spcc. 1111
(ficta Biebcrst.) et berb. n. 17286. ι11312311) 1. *) Solst-
Gur. 2. 81. C. distans Willu 11311.11.’17216. sol. 33151 -·
Ansina, Tauria, Caucasus, Talaria. 21. - Squamac mad
oblongae, 33313133, longe mucronatac, superne ciliniae, 1113·
-3ῐ33311133ἔ, equina 11111111ςί13111113333.313133,ῐ333111111313·31ἢ1*ἶ
„stllliulltlli’ 1²03}ssills:”⁸.¹;l'ssl;21'¹¹itztzuffi
113113 1111111111 '²lllss÷b⁵⁶5tlllm⁶‘ll¹¹‘⁰⁵ ’111
1331313, stipltatnm. 'stylus mclii pacomincrassatsis, ί111111131111111111.
Stigmata villosa, castaneo-lusca. (Descr. juxta specimina olis
131131113313131. cult.) Ο.» 1111131311 affinis, scd folia huosa,
culmus triquetsr, scaber, bracteas elongatae ,i fructus strui,

'.·'—·*·--—··—-

⁸) c· molanostacbya Wiltd. tert*- 11. naso. fol. 1. 11111311 s 1311
ota c. 1131311131 squamis masculis acutis, musicis, 11311 ciliciis. 11111311
sunt 11131311, 1311313333311131131,13311131 rostrati, 131133113οοί, sulcat
3333131311, glabri, includentes 3311331313 131131333331113113331, trians*

llilsseebqlssliler stipitutum, stylo terminatum, subtilissimo posennus

 

