criscecum: ross. (Cares.) 373

. 205. (fids 05551) 115555, caru. 11. 0. Fontanesii Petr-
φὶ. suppl. 3. 257. (1. splendens 155515. Pers. Syn. 2. 536.
ἢ (lund.) Vignca divisa Reicbent· (15555. 58. (1. 1555555555
W. 15555. 171511 -- Europa, Caucasus. -' squamae fe-
rme acuto-mucronatae, ferrugineas. Utriculi oblongi vel cl-
1151, apice attenuato-subrostrati, plano-convexi, costato-ner·
5155155555, ferruginei, glabri 3 rostro bidentato, antioc pro-
tdius fisso. Achenium utriculo ᾗ 551ξ brevius, ovatum 551
ato-subrutuudum, compressum, obtusanguium, =punctuiatum,
rugineum, nitidum, basi styli persistente instructum.

' 15· c· LOBATA Lam. Essbyd.3s379sscillssdir. Cani-28· 211·
l'i sig. 18. (exet. t. D. fig. 18.) Woltenb. in Act. Helm. 1803.
1. thtd. Spes. 1. 228. Spica 55555355555555551155 spiculis
alternis, oblongis, confertis, superne masculis, stigmatibus 23
etibus ellipticis‚ acuminatis, nervosis. Wittd. C. tripartita All.
12 n. 2298. t· 92. s. 5. (Seleucia. Agrost- t. 11. f. 8.) 05551.
Π. 3. 108. Vignea tripartita Reicbeni. Germ. 57· (exct- 85115. 1. D.
18.) C. spicata Rrot. C. microstyla (15915551 - Helve-
l-Pedemoutium, Gallo-Provincia. - Candoilius serius (Gali.

289.) plantam suam ab Allioniana diversam dicit. 5155515 Ι

ἦ. 51 55515 51 omnibus botanicis 5515511515 omnino ignota.
5551. Agrost. 2. 189.) Species valde ‹lubia3 specimina mibi
metentis incompleta, haud authentica; 55 115355 sectionis?
lagopinae Wobtueb. (Ο. leporinae Lino.) similem dicit Rei·
155. 1. 5. G. iubata Wsud. 155. 5.17111. fott est Elyna
beina Meet. et 11551551 few est C. leporina Lina. (0. ap·
mimate Hoppe, Conci.)

16. (1555555555 11711115555122651151517266.
'tisbe- Cor. 2. 9. Spica androgyua, composita, spiculis ob·
:tulitin 11 ‘ilinlittltt illiti? 11111111.ἶὲ

1 1

tiu-oblongis, bidentatis3 squamis lanceolatis (rectius ovatis), mu· .

15115. thld. - Hispania. (Humb. legit.) 21 - Spectmen
lielenowiauum floriferum: Squamac ovatae, mucronatae, uni-
!viae, pallide ferrugineas, carina riridi3 masculae parum mino-
ι. Stamina 3. Antberae lineares, ssavidae3 appendice elon-
{hyalino-albida, scabriuscula. Utriculi floriferi oblique ova·
5515581, apice attenuato-rostrati3 carinis viridibus, bispidulo·
*¹³³3 rostro bifido, antioc profundius lisso. Stigmata 2, longe
ssu, tumescentia, putrerula. Forma caricis divisae.

sb: G. Rlvuhsltls Scblcultr. Gur. 1. 30. 2.12. t. (lc-f. 87. Wolt- ·
5. in Au. 11555. 18113. 113. 55515515... 1. 226 et berb. n. 17139. .
ica androgyna,0composita; spiculis 5, superno 55555115, 555-

alternis, subconicrtis3 stigmatibus 23 fructibus ovatrs, su·

ne marginatis, uitiato-serratim squamis oblongis, 5555555115
etius acuminato-cuspidatis). Wittd. - Hungaria. 21 ·— Sqna- ⁸
atemineae ovato-ellipticae, valde acuminato-suspiciam, unr-
5155, pallide ferrugineas, carina viridi3 marginibus hyalino·

 

