CYPERACEAE 108118011011.) 161

)00111110.) 01 Borboniae (01111). ·- A 8.11011111111111110-
1 trifido.

S. uwcnonows Lino. spec. 1. 73. Vane. 11111111. 9. 956
a. 404. t. 9. f. 14.) el 11011. 11101011. Prod. 223. 81111111.
6., Meri. el Koch. (111111. 1. 436. (Roxb. 1701110111.
’11111 flor. 1. 55. 1111011111. 01110.78. 11100101 anm.
ω 9. 993. 1100011110, Decor. 11015. Timor. 33. (81111111.
2. 90 et 909.) Weuu. 1111. n. 1907. Gulmo triquetro,
, aphyllo3 spicis compluribus, capitato-conglomeratis,
,1, 01110-0111005115 involucro monophyllo, cum culmo
1110, canneto-triquetro,patentissimo-relicum 1011111111οα-
mucronatis, carinato-convexis, stramiaco-pallidis, 1111001-
arginatis, carina viridi, stylo 1111111ος achenio obovato'·
ndo, interne plano, externe convexo-ungulato, mucro·
baolete transverse undulato-ruguloso, 111100, 11111101 10-
etroreum 1010010111, luscescentibus. S. glomeratus Scep.
63. (fide Mert. et Koch.) Hoet. Graan. 4. t. 68. S. tri-
11 11011. flor. Ina. 1. 919. Neea ab 1111111. in W· lu.
Ι et 111 1111111000 9. 993. (Woll. cat. 11. 3467.) - ar-
Jarinthia, ltalia, America borealis, India orientalis, 111111-
Timor, Nova Hollandia. 21. - Specimina mauritiano ro-
ῖ.ἲ.ἶ”“111ἶ“”11”131ἰ.“13“13113133·11111ᾆηὶ1

. omoxurgo, 1pa·
ξ,111113111111111111111611.ἓὲἓέ

‚¹⁶ S. JAVANUB Nece 01 1310111. in Wigtt. Boe. of 11111. 119
nem 9. 993. Gulmo inferius aubtrigono, apice trique-

pitulo polystachyo, 1011111, denso, involucro terminante -

cute triquetro triplo breviore, spiculis oblongie3 squamis
mucronatis, atriatie, virescentibus, lusco-marginatis; stylo
caryopei obovata‚ plano-convexa, laevi, setae rigidae ae-
Neer. ·- Java, Ceylooa, Nepalia. —- Differt a S. trian-
110κό. (cnjus varietaet’) statura paulo majore, culmo ba·
1111 compresso-trigono, acumine longiore, spiculis majo·'
11100 in capitulo viridulie opacis. (Nece 1. 0.) Nil 11111 for·
rpi mucronati? ,
· S· 1101ιο111 Don. Proel. 41. Culmo acuto triquetio,
‚ apice obtuso, supra canaliculato} apiculis lateralibus,
111, glomeratis, ovalibue; glamio late rotundatis, mucro-
cymbilormibua; 10111 hypogyuie 5, retrorsum denticula-
’111 trifidis, plumoeis. Don. -- Nepalia. 21. ·-· Affinis S.
1010. “
· S· PBt-:sm 111111. Spec· 9. 175. Culmo triquetro, va-
involucro monophyllo, demum obliqu03 spiculis quinis,
,1, ovato-oblongi13 glumis 011111, 11111111,- mucronulatis3

111111ος 10111 6, fructu trigono mucronato punctato longio-
1. 8111011. 11. [ ll]

 

