111 merescere msa 10011.)

strati, trigoni, 00111001, laeves, ferruginei, uitiii5 rostra
tstb. Antonium cllipticnm‚ triangulare, bssi styli terr
subtilissime antelato-punctulutnm, fuscum, nitidulum.
justa specim. Willd.) Forma (l. 1011100 utriculis robu

squamisque fructiferis acuminato-submucronetus. liei

(Germ. 65) cum C. nitida 11011. (0. verua Selene
Willclonowins G. punicese vuldo affinem dicitl

11)Ι Spica mascula solitaria3 femineae 1-3. Utriculi
membranacei, nervosi, glabri, saepe nitiduli.

211. C. mvn 111111. spec. 01384. 1111011111.
6. 1170611116. 111 Aet. 1101111. 1803.150. 11001. Gran.
Seblcultr. Gor. 1. 79. 9. 56. i. 11. f. 36. 11111111. Spe
01 6016. 11. 17919. Bugl. 11061. 1994. Fur. Dun- 1. 111
17009171. retractionem. 1101009111 8116110111
101011. 9. 65. Tomy 1) 111 8060010110. Monogr. os 0011
nula of 161 Iaycessm of Now-Yocfc 1. 333. Gauri. 1
147. Watlenl. 1101111934. 110111100011059. 1101060116.
Spica mascula solitaria, femineis subternis, subappl
ellipticis, incluse pedunculutis3 stigmatibus 33 fructib
reflexis, rostratis, rostro curvato, bidentato, squama:
0001010 longioribus. Wtud.

β) C. patula 11001. cmm. 1. 48. 1. 64.

γ) G. Ocderi Walaas Actz Berol. 1794. 44. 1.

6016. 11. 17913. 80610161. Car. 1. 67. 1. F.
Ifoffm. Germ. 398. 11616. Grata· 79. 11001.
1. 65. Engl. Bot. t. 1773. 11011110, Corte. 59.
Germ. 70. Dewey. 1. c.10. 38. Tor-rey- 1. c.
divisa Flor. Durat. 371 ( fide 1110610116.) G. flav
’ cens W 0610116. 1. 0. 0. irregularis 8060010110. Aac
Accola of 160 1190011111 of Ν. Yorls. l· 66. (fida

ὃ) C. Oederi 11016. Germ. 9. 438.

- Europa, America borealis. 21. Squamae masculae
obtusae, uninerviae, nervo ad apicem evanescente, hyr
’ dae, superne ferrugineae, glabrao3 femineae ovato-eblo:
tusae, hyalino-ferruginem. Utriculi choreti, longe rost
vosi, glabri, lutei, superne ferruginei, rostro inaequalil
1010. Achenium obovatum, triangulare, punctulum-s«
fuscum, nitidum, basi styli terminatum. (Descr. secun
cimina gallica.)

919. C. nmlssn 1101110111. 111 Sprmg. Syst. 3· 89
femineis subbinis, remotiuscnlis, subpeduuculatis, sul
fructibus oblongis, acuminatis, squamas oblongas acuta
tibns; foliis patentibus, elongatis. Spreng. - Nor

1⁰· {gqucciminc Torreysna omnino europaeo. (semechtcml.

 

