CYPERACEAE 1111 (cyperus.) 10⁷

¹, umbella longiore foliisque flaccidis irinorvibus, mar· .
‘’thssss ilflllspsslsslql‘sn {innumeri
11 euim 111 11111111 11 011111 conjunctus in unum.

3· C. ’1131111111 Schrad- Asclapo-10. Nees 111 Eueni. ι
oea 9. 285 et 10. 137. Gulmo triquetro, glabro3 foliis
1111111111, carinatis, 11111 11111111 umbella 1111111111-
spicis capituto-congestisc involucro subpenieplnyllo‚ um·
superani03 glumis oblongis, obtusis, nervosis3 nucula ob-
rigona. 81111111. Metiscus humilis Zeyd· 1111111.

,11 111121 · Ι .

1. C. uuirnws 31111111118171111111111. 2. 477. Nees
11. Lina. 7. 516 ei 9. 285. culmo iriquelr03 umbella
a, involucris breviorc3 spiculis 11111111, 8-12-111111; val-
1111111 radice 1111111, 1111111111. Schola. - 0111111111.
nns 1111111111111. Bulbi squamis magnis 111111 concavis
edules. Spiculao purpurascentes. (sciuit.) An 11111 0.
,111 Theou? (Nees.); vide Isolepidem Thunborgiauarn.
1 1111111111 nuperrime (in 1111111 10.· 136.) 1111 1111111-
111111, primam umbella subcapilala, secundam umbella
no alterove producto 111111111 1111111111(11111111111-
1111111, capitulo 3-8-snchyo, spicis brevioribus, atro·
eis. Ad varietatem secundam G. 111111111111111 8111111.

ι. c, svn-sumimus 11111. Anac 1111. 111... suu
oso, glabro; foliis culmo brevioribus, carinatis, 11111111-
1111111 11111111111111111111 5·7-siaclryis; involucri loliolo
e 111111, umbellam 111111 1111111111 1111111 ovalo-lan·-
mucronelis3 stylo apice trinum orario triquetro. C.
Zeyd. Oct. pl. 011. in Boi. zen. 1829. 5. C. 1111111111
od Esend. 11 dionaeo 10. 136. ¹·- Cap. b. spei. --Spe·
ieylreri in herb. Lucaeano 111111111111 oum descriptione
riminime quadrat. conf. cum C. solido 1. 199. “
l. C. 1101111108 Vani. Ε11111. 2. 298. Spiculis 111111-
sessilibus, oblongis, obtusis, leonibus, involucrum 11-
11. Vane. —- Guinea. -.- Culmi 1111111, pedales, basi
duabus 11111, 11111111. Involuori foliola duo vel nulla,
ι, rigida, spicis vix longiora. 8111111138, unguiculares,
0-111111, complanatae, esqnamarum apice 1111111111-
lacescentes. Squamae 11111111111, aculae. Acheniurn
osum, oblongum, 111111111111 subcarinatnm, medio lus·
argine 1111111. (Vani.) Speoimina hujus 11 octo subse·
11 11 herbario Valliano haud 1111111111.
l. C. scmPOmEs Volsl. 111111. 2. 311. 01111111 glo·
piculis teretibus3 involucris foliisque 1111111111111, 11111-

 

