,010000000010000001.) · 00

00-011100003011, membranacei, 'striato-nervosi, virides, glabri,
natulis minutissimis ferrugineis conspersi3 rostro postica fisso,
:aspidatm cuspidibus uncinato-rccurvatis. Acbcnium lineari·
longum, triangulare, basi styli terminatum, stramiaco-viridu-
ιι. Stylus trifidus. (Descr. juxta specimina a Jacquemontio
¹spe Novum Eboracum lecta.) G. pulicari etC. microglocbidi
nque affinis. Sprcagcl (81013. 818) G. lucorum Willd.
um suppl 63 infauste cum C. Collinsii compinxit.

343. C. anmAch.Ic· 5. 41.1.465. 1170110101100101.
lm.1803. 163. thld. Spec. 4 301. 80111010. Gar. 3. 83.
0000. 33. 303. 1100030. ia 1100000311, 101. 158. Spicis
sculis 3· 1001100103, 00010110000110, cylinilracco- ventricosis3
acrioribus sessilibus3 stigmatibus 3510001110000010--10000010

,bidentatis, squama oblonga tridentata aristata brevioribus.

illd. C. arietata 11001110,Γ100.Μο0100.37.(3101100030
Insulae Maelovianac. 21- Squamac masculae oblongae,

00 emarginato- br lenta 00, 10100 dentes acutiusculos cristatae,
lino· lassescentes, glabrac3 femineae masculis similes, sed bre·
000,10031001010001010100, apicem versus ferrugineas. Utriculi
*iferi oblongi, 'apice longo bicuspidati, glabri. Stigmata
villosa. (Descr. juxta specimen 'Ur-vill.) G. Pseudo-cypero
pior?

Spica mascula subsolitaria3 femineae 3-5, interdum apice
saulae. >Utriculi patentes, longe rostrati, bicuspidati,² ner-⁴
· “ vosi, glabri. Squamae femineae longe aristatas.

..343 C. Pssimo- Cranaos 10101. spec. 2. 1387 solutast-r.
’.1. 113. 3.79.1.Μο1.33.103. 1101100000110111.

Ι3. 161. 11001. Graan. 1. 1. 85. Willd. Spec. 4. 395 0111011 n· .

278. 11701101118000. 3. 609. Begerra. 1343. 11001100.
[117. Brown. Prod. 343. Puncta. Flos* 144010011001.
100353.(1001.Α30001.3.175.110311300110 91. 1101-
001. Germ. 70. Dcwey 0081110000 0101οή010009. 71.Ι
318. Tomy *') an Scbweinilz 11100030. of Corex' 01 Annon
1110 hyemem [of N. 1001· 1. 355. Spica mascula solitaria3
lincis quaternis, geminatis, pedunculatis, pentulis, cylindricis3
Εο10111003ς fructibus ovato· lanceolatis, 1100033000, reflexis,
amam setaccam aequantibus. Willd. C. reversa (11111001.ῑὶ-
nn. 549 (fide Saticulae) 81000010 Ε11.1101.3.,553.((3110 ⁴
1303)- Europa, America 10000110, Nova Hellandia. 21· —
lamae masculae lanceolat ac, subulato- -aristatae, hyalino 100-
οο0100, marg inc 01 superne dorso hispidulae3 femineae par-
boblongac, longe aristatas, hyalino· albidao3 carina aristaque
pidula viridibus. Utriculi oblique ovato· oblongi, levissime

ιι3001333160)’1110000000 baud differt ¹·nb cumpace. (Sollicitam. m Lin-

 

