426 cvrumcmu 11111. (ones.)

lino-luscescentem Utriculi subrutundo·elliptiei, rostrati, 111111 ¹
1111111, castaneo-lusci, ¹glabri, squamam superantem ore 111Ι

lino, obtuso, binc fisso. Achenium subrotumlum, ’ψ χ
utriculum replens, basi styli terminatum, olivacenm, basi „b

‘ tica instructum stipite filiformi, apice bilobo, glabro, ”” f 1
(Descr. secuudum specimen colandieum.) . 3,

155. G. svesamma Ρ11.1.1191.1.91. .1. ” n.

spec. 1. 111 111111111111111111111. 1. o. 1. 11. a J

22- fig. 200. Hoppa, 01111. 15. 1111111111. Germ. 61. Spica 11111
gyne, simplici, superne mascula3 stigmatibus ὃς fructibus , m
11111, brevissime rostratis, compresso-triquetris, squamam o«
gam acutiusculam subsequentibus3 foliis culmo duplo brc' p,
bus. thld. 0. petraea Sellasia. Geato 2. 35. 1. [11111111 „
Wublenb. 111 1111111111. 1803. 139. 1111118111. 4. 111111 l ,³
Ψ s, .
1 1111111111.1111111111111111111 ‘⁴¹
(Hoppe),Lapponia,Daburia (Ο. A. Meyer). 11. - Squameu- l)

culae ovato-oblongae, obtusae, glabrae, ferrugineas, marg‘atlr
alluo-albidum femineae ovatae, apice· rotundatas, uubm‘! 19
nervo apice evanescente, ferrugineas, glabrae. Utriculi ῃ , A,

mam superantes, oblongi, brevissime rostrati, rostro trud
basi attenuati, binc plani, nervosi, imlo convexo-obn& '⁴
membranacei, glabri, ferruginei. Achenium (immaturum) effi 3¹5),
gum, binc planum, inde convexo-angulatum, straminaoprth m*
(Descr. juxta G. rupcstrem Willd. 1111111111. 1.) Spreugel (ᾗ ᾗ,
3. 806) infauste buc ducit G. Dusourei Iapeyr„ quse, ms ,72¹
cim, lllyna spicata. Habitu Elynac spicatas simillima. gp

Species hujus sectibnis a mc baud visae. 111.

155. C. crncmsrs 0. Α. May. Upper. nov. 15. t. 11111 :j
androgyna, simplici, superne mascula3 stigmatibus subffill' ep,
rigyniis erectis, oblongo-lanceolatis, ore truncatis, mars!b “
pidis, glumam obtusam superantibus3 soliis rigidis, ff ·
Mep. ·- Unalascbca, iu rupibus. 21 - Radix repens. 1111·
trichoides 1111111111. et G. pulicaris Lino. nostrae 111111111 g·
11111111 culmo multo altiore, 111111 mollibus, 5111111111111ὗι,1 ff,
perigyniis laevibus3 baec perigyniis demum retlcsis, laevia gp,
aliisque uotis. (Moy.) Ex icone C. rupestri similis. ᾗ,ἃ

157. (1.1’11111111111 Broaon. tn Richards. App. 35. Μ p„
111 schoenus. Monogr. of 0111111 Annals of tbe 1411111111 μ’
Y 1111 1. 297. Deway 111 Stlltmnn'c 11111111. Jonm. 113111Ρ
androgyna, simplici, superne mascula, densa: 111111111111111111 l..
bus, alternis, squamis omnibus obtusis. 11111111. -1111, p,

. arctina.

158. Ο. 1111111111 Nata Gan. 2. 101. Richards. ΔΝ, λ’

*) Wahlcnborg c. rupestrem 1111111 C. petraeam ducit.

 

