CYPERACEAE rusa. (Cyperus.) 93Ι ι, ’

Squamae flavescenti· virides, quinquenerviao (septemnerriae ex
Tomey),glabrae. 1111111111110).1111111111.. Ache-
ulium (immaturumi') flavescens. - America borealis. (111- C,
tristato proximus. (Linlr. et Torrey.)

: 57. C.' ARISTAPUS Rottb. Graiae. 93. 1. 6. f. 1. Vobl Ειιιιιιι.
9.369111111.11011.11.10(11.194.Ν11101Εο1111.1ιι Wigbt
Bor. of Iud. 78. Wutl. vat. 3374. 3375 u. avicularum
1-403 Foliis linearibus, carinatis, glabris, culmum triquetrum
subsequentibus3 umbella depauperata, 1·4·radiata3 radiis valde
inaequalibus, polystacbyis3 spicis fasciculato- -capitatis, 8- 10- floris3
capitulis oblongis rel elliptico- globosis3 involucro 3n4phyllo,
longissimo3 squamis 7⁹8nerviis, acuminato -aristatis, aristis nn-
oinatis3 acheuio oblongo, triangulari, spicato, fusco, subtilissimo
punctulato, squama triplo breviore. C. capitatus 1111111111. 91.
(1.11111011111110. Manat. 189.. Scirpuslappaceus 10111111.

139. C. versicolorNces ob Eseab. ιἰι W' rgbt Bot. of Iud. 78. “ ’

(Woll. Cui. ιι 3371. *)- India orientalis, Cap. b. spei, Seue-
311. Θ- Squamae luscescentes3 mista longitudine squamae.
Stylus trifidus.

{raucosraucos 1110111110.131111101111.
occ. 1.115. 7011131011. 9. 399 111111. 1711111111319.
Foliis linearibus, 0111111111, glabris, margine scabriusculis, cul-
mum triquetrum aequantibus3 umbella simplici, pauciradiala, rn-
solucro 3-5-011110 breviore3 spicis capr tato-consertis, oblongis,
compressis, ιιι-1111111, squamis carinatis, snbrecurvalo- mucro-
natis, septemncrviis3 achenio triangulari- Insulae Caribaeae,''
Columbia. - squamae glabrae, tusco-flavae, carina virides.
Stylus trifidus. C. esculento etC. bidentato qunque affinis?

59. C. numus. Caespitosns3 culmis 111οι1511,111113111ιὶ-Δ
1111,1111110111111 foliisque glabris, culmum superantibus, planis,
membranaceis3 spicis in apice culmi subternis, sessilibus, ova-
tis, mulli- (13· >floris3 involucro dipbyllo, longissimo3 squamis

oratis, 01111110- 11110111111111,ιιι mucronatis, dorso trinerriis, viri· ι

dibus, lateribus hyalino-albidis, glabris3 stylo trifido3 acbenio ··
obovato, binc plano, inde obtusangulo, mu 1100, obsoletissime
11311010, stramineo- -pallido, nitidulo, squama ¹ breriore. Ma-
111011 cephalotes Poeppig. Flor- Gabene. mss. -Iusula Cubae.
ι- An recte buc collocatus?

9) compressi.- Spicac multiflorae, compressae. Squamao
cesinatae, mucronatae, multincrviae, plerumque uirides,
rarius lateribus purpurascentes. Rhacbeola squamis con-
trarie compressa, aptera. Stamina 3.Ι

60. C. COMPRESSUS Lina. Spec. 68. Rottb. Grrrm. 97. 1. 9.
θ[13. Vaut. Earusn.2. 3911111111. 11111ιό. 1111110111. 11001111.

*) Specimina simillima in berb. vanui fol. 11111111.

 

