466 CYPERACEAE rusa. (carex.)

960. 0. Mmmounorum 86116616. Gor. 9. 66. rot. 1116 J
fig. 189. Wuld. Spec. 1. 976 et 1661. 6617919. fol· 3611 ⁴
Engl. Bot. 1. 9993. 116666 , varim· 85. 1161616661. Gerre.
Spica mascula solitaria (lineari, teste Hoppc]; femineisl,
stantibus, 11111666611665 binis inferioribus pedunculatis3 6 ,« '
tibus 35 fructibus ovatis, inflatis, triquetris, margine 66“
dis (iu G. Scopuliona Willd. superne undique 1166166166
66166 membranaceo bilobis, squama ovata 66166666666161,1 j
ribus. Wud. 0. alpina Hoppe. (fide 8611.) C. 8666611666
Spec. l. 999. sellom. Curio. 9. 77. t. Il'nnn. fig. 199. ’ ,
Hoppe, Gor· 100 et Reicbmt.) (l. ferruginea Scop. con κ
1169. ⁴) All. Ped. 6. 9333. 11661. Grum- 1. 60.1. 81. W
in Act. Helm. 1811115611) (1166611616 et geniculata c,
(fide Hoppc.) (l. erecta Gund. Gall. 3. 190. (fide 166. d ⁸
c. 6. 999.) C. ferruginea β cond. Gall. 3. 193. 0. ν ³
caud 61666619. 168. - Helvetia, salisburgia‚ 06661611, ἱ,
1116,86ο116,.1666,116116. ΖΙ. - Squamae masculae spathula
gae, acutiusculae, uninerviae, glabrae, pallide sanguineo·
66665 femineae oblongae, acutiusculae, sanguineo-ferrugine ‘
rina viridi, glabrae. Utriculi (immaturi) squamam ξ suo
breviter rostrati, obovato-cuueati‚ membranacei, 6666661, ,1 ¹
superne ad angulos hispidi (16 C. Scopoliaua superne >
hispido-scabri), viriduli3 rostro sanguineo-ferrugineo, ου’
tato. Achenium (immaturum) oblongum, basi 6116666161,

angularet. Stigmata 3, louge exserto, villosula. Affinis& ⁸
chystachyos(Willd.); potius (l. ferrugineae forma. 066δῦ

- G. ferruginea (³ C. capillatam Lam. Encycl. 3. 390 Μ’ Ῠ.

qua auctoritate? Quid (l. ferruginea 11611, 66666 0111114 l
lecta, a Schlrubrio infauste cum G. pallescente conjuncta? ¹
C. Scopuliaua differt a (l. Mielichboferi ut G. 11661611111Ιὶ 1
ferruginea, nempe utriculis superno hispidulo-scabris. π
611 6161 forma C. ferrugineae 6666. Spreugel (Syst. 3110 l'
ricem urnnmonrr smel. urge. 66. r. 6693 ..66611
66611666 distinguit. ι

661. c. 6666666 noo. 66... c. 50. t. 89. sn· ⁶
cula unica, erectae femineis 9,611616611166,66(1666616116, 'b
11166 66166111665 stigmatibus 33 capsulis 61666116, ,
116116. 11661. - 16 alpium Tyrolensium humidis. ²l· -
repens. Culmi graciles, triquetri, 166666. Folia brevia, *j , ,
11661616, 61 6666 superioremque carinae partem 666111· 5 .
mascula oblonga. Utriculi obovati, aculeato-ciliati. Ar ἶ,
triquetrum. (11661.) Forma C.· llliclichhoferi?

969. (1666666666 Haec. Grom. 4. 61. t. 91. spir· .
6616 66166, longissima3 spicis femineis louge pedunculuiu

mis 611161165 stigmatibus 35 66666116 oblongis, gabrieli*

''m-—

11616661..1666 tamenne '‘⁸¹'‘ ⁶⁶

 

