111 ’ 11111111111111 (emissem

s‘n sesi. 11111. 81111311. 11. l. (1111 81111111) ¹lselepis
11 11111111. Nou. Gen. 1. 9911. (certissime.) F. exilis
8111111. Spei. 2. 98. Scirpus exilis Wilid. berb. 11. 1993

nea, Senegambia, Cap. b. spei, Cumana. -' Plania ¹

11111111 minor. Variat culmis glabriusculis. Fructus in
pensi ebeorrlsli, subitiquetri, interdum sanguineo-ns

91. F. Plausus. Hirtello·pubescens; culmis
filiinrrniselaceis, basi iubatis, feliis brevibus, liliis '
spica solitaria, erecla, nuda vel iolicle seleseo 1119111
11111111 squamis carinalis, uvalis, 1111111111, breviter
dorse irincrviis, pallide cinnamomeis, cerina viridi, u
telle-pubescentibus3 stylo trifid03 sebenio turbinale
geue, angulis lineola prominente usialis, subumbensb.
verse rugulusu, luscescenie. Abildgasrdia pubescens
Rei. Hcenk. 1· 180. (11111111. reg. Berel.) - 1111111
nis. -- Diffcri s praecedente nonnisi spice solileria;i
distincta.

99. F. consensisses 1111111111. 1. 999. cuim
sis, glabris vel superne all angulos scabris, basi 11111
culmo brevioribus, linearibus, oblique aculis, superne
111111 scabris3 vaginis compressis, distichis3 umbella '
supradccompesila; involucro dipbyllo, umbella breviore
subsequente, spicis lanceolaliS, centralibus sessilibusm
carinatis, uvalis, mucrenulatis, dorse irinerviis, 1111111
zona duplici salutatione usialis, margine apiceque bysb
· dis,·glsbris; staminibus 33 style lrifid03 acheriis 1111111
gone, subumbenalo, obsoletissinre puuclulaio, tuberonis
braic, margaritam-albidi). Scir-pus complanalus 11111.
14. Veli. 19111111. 9. 97911111111111111. 1911. Iud. 1. 939
berb. 11. 1975. Isolepis complanata Boem. 11 Salsu!
119. Decaisne, Descr. 111191111139. Tricbelesiylis=
1111111 Nees eb Eseab. 1’11 Wiglt. Boi. 103· (Wall. 01111
[cccl. ι11]. 3599.) ei Limicea 9. 990. (10.1161) Scir-pu
Wuld. 111 Berl. Mcg. 9. 9881. 8. f.2 (fide Sprearg.s
11 beel. 11. 1971 (ec June). Isolepis Willdenowii 11111111
8911. 9. 190. Ρ1111. in Bel. 1111111111. 1. 189. (e, inberbi
111. specimen juvenile.) Cyperus complanatus Willd. 1
970. F. autumnalis var. indies 111111. Noe. Gen. 96.
,11111111 111111. Flos. 11111. 1. 934. (fide ὅμως.) Isolepis
Diels. Spsc. 2. 195. -· lnrlia orientalis, Chius, Java, 'll
Aebeuie iu specimine Wall. Cal. 11. 3595 1. subtilissimi
laia, vix iubenculaia. Roth cum F. autumnali conjungi*

93. F. coNSANGmNEA. Culmis caespiiosis, elongal
pressis, glabris, basim versus solislis3 soliis culmo bre*
anguste linearibus, planis, aculis, margine dense cilisie
glsueis3 umbella irregulariter composite, involucruml
lum superanie3 spicis lanceolam-oblongis, acuialis, cei
senilibus, squamis 1111111111, eretis, mucreustis, 1111111111

 

