ι555 „mnu

Rhynahospara 55511515 991. Rhynabaspara 5555551515 Dia.
- faeciatlarie Beyr. 996. 990.
- 155515515115111511. 540. - 1655555155 Nm· 303.
- fasciculam Van. 997. - megalacarpn Gray. 510.
- saociandarie Willd. 11551. 997. - 5115555115 Gray. 539.
- smega‘nea R. 518. 997. - 5555551155 Parth. 299.
Ξ11159319Ψ ⁹⁹& :2522':;.V..“25.3.⁷}..
- ι1118555515 Bab. 997. - miliacea Gray. 538.
— filisarmis 111555. 997. - mollia 8511511. 917.
- fiIJarmia 8151. 997. - maliessora Gray. 538.
- filifamia Vam. 981. - nilida Spr. 308.
- filq'formt's Willd. herb. 981. - 5113551115 Gray. 510.
- florida 111515. 993. - 5035555115 115511. 915.
-· fusca Gray. 510. - 5551551515 Gray. 510.
- fusca 115511. 995. - 5555511515 85115511. 300
‚ -·- gigantea Watd. 11551. 994. -· parva 399.
- glauca Van. 297. - parvfflam Beyr. 997.
- globosa 11555111. 991. - 5555111555 V 5111. 5551. 979.
- globosa R. 51 8. 988. - patula Gray. 539.
- globulisera Hqffmaam. 991. - paamssara Wnud. 5551931.
- glomerata Beyr. 996. - 5115111555 Benna 302.
- 3155155515115111. 996. 538. - plumosa Eu. 297. 538
- glomerata Vahl, 5555. 916. ν- polycephala 291.
- gracilenta Gray. 540. - 5519559115 Rath. 979.
- gracilis 11555. 998. - polyph'ylla Velut. 999.
- gracilia Vam. 997. - Pseudo-Mnaseus 303. ¹
- gracilia Wwd. herb. 300. - pteroaarpa R. 518. 990.
- Grayii 539. - punctala Beyr. 995.
- Η555151Ρ5551. 990. - 55551515 Ε11. 396. 538.
- Hamiltanii 291. ·- pycnocarpa Gray. 510.
- hirsuta Vam. 282. - pyramidata 1155ιί11. 301.
- hamme Beyr. 297. - ranflora 1111. 538.
- 1115555555 V 551. 998. 538. - rigida Schrad. 297.
- inexpanaa junior 15551551. - 5131515855. 300.

996. - 8551515555300.
- intermedia Beyr. 296. - 55155151155 115515. 309.
- juncea Willd. herb. 298. - semiinvolucrata Ρ5551. 903
·- Kanthii 111555. 996. f - semiplumosa Gray. 510.
- 1195555 111515. 167. - 5515555 Vola 299. 538
·- lanceolata Wwd. herb. 288. - salacea Wcud. 11553. 991·
·- lavatum Gaudich. 998. - 51555515 11555. 998.
·- lavamm Neee. 998. · - sparsa Valll. 299. 538.
- laxa 115. 998. - spicata Spr. 355.
- laxa Valet. 993. - 5155555555 991.
-· leucocephala 11555. 303. ’ - mammem 11555. 993.
- longirostris Eu. 292. 537. ·- sylvatica 11555. 303.
... longisetis ΒΥ, 989. - tenerrima Nee-5· 280·
- macrosffaahya Torr. 539. -155515551515303

 

