Α 50¹2.. κ IN D Ε Χ
1190065αῶ ιῙκιιισίβοπίι LindL Hypoelyptum mimcephahn Bt.

-- uniglumia Moab. 147. - mmmm Beauv. 271.
Heleogiton glaucum Reicmb. - pungens Van 170.
164. ³ ’ - ephacelalum Heyne. 167.
-λ Meum Reichenb. 163. - sphacelalum Van 167.
-·Ιὶ0οναἱε Reiclnmb. 166. ··- trinomium Willd. herb. 171
- pungens Reichmb. 162. . - umbellaium Willd. aab. 170
- trigonum Reium. 164. - zeylonicum Heyne. 167.
- triqum Reicleenb. 163. Hypoelytmm aphacelalun 1³14
- nmcfflm Nee.. 268. 167.
Heniicarpha IsolepisNees. 168. Hypolepis atrata Nees. 257.
. - Schraderi. 268. - Capilellum Nee.. 157.
ΗΕΜΙοΗιΔΕΝΑ Schrad. 330. -· composita Nm. 263.
ζ Hemichlaenaangustifoliasclarad. — nigrescens Nm. 165.
330. - scarioea Nece. 164.
¹ ¹- angmlisolia β fasciculam HYPOLI'TREAE 165.
Nee.. 330. mommum Rich. 169.
- οὰρίῑὶᾓθοὶἰα Nece. 331. . HypolytrumasricanumNm271
Ι -Ιυαρ111ἓ1ῗίὶίαὶῗο7ιναὲ1ἐο330. - wilmun} ἔοῳέἆῦεἱ Κ. 11
-ongloa ees. . - eru . .
Holoschomue utrovirm Link. - cariciformerees. 173.
170. - ceylanicum Heyuae. 273.
— australia ReichenB. 101. - compactum Nm. 171.
- exserens Reichenb. 201. - floribundum Nees. 273.
- ffliformis Reichenb. 101. -- giganteum Wall. 271.
- globuliferm Dieir. 101. ·- glomeratum Rich. 170.
-· incurvam Dielr. 199. - gracile Rich. 268.
- Izinnaei Reichmb. 101. - laevigatam Spr. 166.
- πὸᾶοειιε Dietr. 199. - latifolium Rich. 271.
— subartimdatue Dielr. 199. - laxum 270.
— Thunhergii Dielr. 100. - longifolium Nees. 271.
- vulgum Ligdo. 201. - macrocephalum 273.
. Hymeuochaete grossa Nee& 167. - mauritianum Nm. 272.
- hamatodea Nees. 167. — pungens 169.
·- maxima Nees. 167. - schoenoides‘Nees. 272.
mmmmm Br. 166. - senogalense Rich. 166.
Hypaelyptum albidum Wiud. ··- strictum Poepp. ei Κ. 170
, 166. - sylvaticum Poepp. el Κ. 170
21⁶7: . ...95.;“ε.ἓ.ῐ.ἰα.....
- amfolimn Wiud.1erb.271. 331.
272 bie. mononum Neon. 339.
Ι, < - filiforme Heyne. 167. Hypopowm annulare Nm. 359
·- filiforme Vaht. 167. - capillare Nee.. 349.
- iridifolium 771046516171. -'capita1um Nees. 358.
, 173. -· diffisum Nea. 359.
- macrocqthalum Gaud.. 173. - hiriellum Nees. 353.

 

