111 - 110 n 11 Α
cyperus 1111111111.. 115. οη)... snm

- rhaphiostashys 11. el Β. 68. —·· silletensis 11111. 31
-“- rhenanus 81111111. 60. -· simplex 11. 11 Κ.
- rigens Presl. 78. - 8111118111111,111
- rigidulus Vall. 97. —sordidus 1111111
- rigidus 1711147. -11111111711

” -1111111116.’ - spadium 1111110.
- robustus 41. - speciosus vau 81
- Rosslelii 58. - spectabilis 11111.
- Rullianus 8111111. 15. - spectabilis Sclrsl.
-10111111111100111 59. - sphacelalus 110111.
- rotundus 1.. 58. — sphaerucephalus V
’ - rotundus 1110111111. 59. ·- sphaerospermus

·- rotundus 8111. 59. - sphaerostaclyns W*

- rotundus 1111111111. 63. 43.

- Roxburghii 99. -· spiculus Presl. 111.
- 1101111151ίί Nm. 93. · -· spinigerns Vallfil. ¹.
- Roylei Arn. 100. ·- 111111ιὶ0111 1111111111
·- rubescens ule. 17. -- 1111111ιὶ0111 1111111. ·
- rubicundus Vail. 49. - sporobolus Br. lll.
- rubicundus Willd. 11111. 59. ·- 1010110111 Afz. 11.
- rusus 11111. 93. - squarrosus 1.. 11. ,

’ - rufus 11. 11 K. 41. -- squamosus 11111111

- rupeslris 51. ·- 1111101111 1111161111
- 1013111001111117111ἾΝ1117. - 1111111111 1711111111
- Santonici 1111119. - stolonifer Willd. 1111
- scaber Lag. 73. - 11010111111111 1111111

’ - scariosus Br. 111. - 111111111111 11111. 1.

- 8111111111. Β1101. 79. - 11111ιί11111 111111.
- scirpoides Presl. 30. - striatulus Vale. 11.

· - scirpnides Vale. 107. - 1111110111 1111111111
-- scoparius Poir. 75. “ herb, 91. .
- 1101011111 Ρο11. 70. , - sisinius R. 11 1111111
- scoparins Willd. 1111. 76. -111111111 Lam. 5.

- scopellalus 111111. 13. -·- siricius Roxb. 11.
- Sellowii 111. 41. - - strigosus L. ,87.
- seminudus 11011. 55. - 111110101111110111. 57.
- semitrilidns 81111011. 107. - strigosus 81111111. 81.
- 111111ηῇ1111 81111011. 76. — strigosus Willd. 87.
·- serotinus 110111. 19. -111111111111101111 111111. 1
- 1111111111 Vahl. 109. - submissus R. 1111
·- seslerioides 11. 11 K. 44. - subulaius Br. 111.
—- 11101111 Reiz. 140. -111101111111 111111. 88.
.- setifolius non. 98, - surinamensis 1101111
- sexangularis Nees. 31. - surinamensis 711111
- 111110111Β1. 111. . -1111111111811111111 10
-- Siebsri 96. -111111111111 Nees. 78.
- Sieberianus Llr. 61. - legelilormis 110111

 

