5⁰ CYPERACEAE suus. (ΕΙοι

title, 1)·ιὶ styli ωιιίοι iringum-1 ωποο]
>etin 6, reiron-snm npinuhuin, :chemin lausi
anun mamb. et Kumllfl. Λόυ. Gen- 1· 226-
- Nou Gna-‹- (Μαι-ε Quinem-1). πμ

³5. E* *rm-umquem Nm ab Emd
rna, 113 (mu. cae. ,ι 3452.) a ι- nnn
lundranguluibns‚ bani vaginam, unguli-
vblongo-elliptiu, obtat-3 nquam-‘1 ontis:
munima-pauidis, dono μιιηιιιιιιῑι, mag
»2123 styla trifido, bui orm-diuum ιε
»asi styli matr-6⁰ (ex Neu„ setin 6, de«
ouo-hispidis, aehenium nequanlibgn. Li:
vm abuma-»1³14 cyp. 125⁷. -Ne
Zflenbeek :tylam bifidum vidit.

ξ) Squamne «lentiores, apice rotundato-obt:
vox-e. Styluu plerumque bifidus. (amount

36. E. cun-Am Bur-m. Prod. 225. j

Ξ. 153. Prul. ⁸¹ss Rel. Ilunk. 1- 196. Dm
m. 3³. Rnaioe fibro-,3 ammi. nupia.»
affin, bani vagi-uatis, aphyllis3 spfiea nolim
ῑΙοΙιοιι, obtuta, εῐιηεῑοείις squami- efflpfi
33¹ssssss ᾞὛέἰζ ⁸¹‘-³.'}21³·¹¹“2'}'0³2¹¹⁵.⁰v³32222
aaa„ ιῖἷωηίέ οὴονῖιᾷιωζὲειιῖ humanari
:iti-in, tuberculo parvo nbbroviato pallido
3, rentur-um spinal-nis, tetragami„ sructu-
{3⁹3¹ ‘²⁹3‘·‘.·:¹.}f;·¹‘⁸· {⁷13⁶ss 33⁹2 (Ὗ
ruma. . ιι. . ο. —- .
esd. syn-Limn- ei Gran.) el herb. Pan-³1¹. ΗΜ.
γον. Gen. 1- 225. Roxb. nor. Imi. 1. 218
εισι. ,μ mad. Eum.) scarp-.- ωῑιιιι
. 15. s. 3. scirpus cunm muln, «pica ten
mon. cnff. 21. (fia. mmo...) mengum.. cap
ἰ Ψίςλέ. 13⁰1. 112 (Wau. Ca!- n. 3486. η
ι. 294. scirpus ‚emp-upum.. Wffl. 11³
*altantis rVilld. herb. n. 1185. Sel-ult. Man
›un-u Pru!- in 11⁸1. Itur-k. 3. 196. κεί,
Ber-ol.) Sdrpu· flaccida. Rer'chenb. {n W
zeirpu- repen- Wmd. herb. „.1175. Ε.
‚1 sech. herb. Trina. n. 4. Sci-*pus flavet
'56- (specim-'na valde juvenilia.) Waad. λη
ric, calidior el borea-151, Autillae, India on*
Μ, Marino-Annae, Mamm-u, Nova Rouana
zm. ει. fiae ωηο.. - squam„ interdum η
ibn. terragia-i. campana. sumzu, 3.
..η unanimibus) iuter-{um pen-,mum (33
Turn-y huc dua-it insnum Scin-pum (Eleocha

