1111 1111111111 mss. (1111111) =

culis, basi biuerriis3 setulis totidem glabriusculisl . 2. ri
maturo) scutato-mucronato. -- Brasilis 111111111ιῶ1Ι lanis
git. - Dillert a F. umbellata ot F. lbomrrirus, 'm-
xima, praesertim 111111 11 glabritio squamularuu. l
quoque affinis, iubae 111111 culmus gracilior, ioli ·
nuiorn 11 1111111, squamulae 1111111111, 1111111111 2 f. ἰ
nium stipitatum. ,¹
- 23. F. Tuounnsrans. Gulmo saginisque 11111 1 ·
galeribus, glabris3 loliis supra seabriusoulis, 11111 .
1111111111 exilioribus et terminalibus, paueiradiatis5 ' ³. ι
lato-congestis, ovato-lanceolatis, aculis, squamis = , ,
111111ῐὶ1, 1111111111, pubescentibus3 squamulis ιἸ *t
latis, subobovatis, cuspidato-aristuletis, 1111111111, ’ ..,Ἰ
tis, setulis glabris, apice nucinam-resumtis3 auberi 'j—
orouato. F. pentagona Aah. 1111 Pecu-'uum berb· s F
lllascareuae, nisi 1111131111.- Differt 1 F. 111 “’ li
1111111· 1111111111 -depauperatis setulisque squam' aggf
uncinato-reeurvatis. “ ‚l
24. F. mummuli Neon 11 1111111.Ι 1111111111 1.]
1111.Μ111·11.11. 1.) Gulmo apicem versus molliter ³
nisque 11111 quinquangularibus, glabris3 111111 glab · · 1·
111111 axillaribus et terminalibus, simplicibus, pau .
diis divaricatis, spicis capitato-conglomeratis, o¹
aeutis3 squamis mucronato-aristatis, trinerviis, ἐ·
squamulis cuneatis, trinerviis, apice obtuso trilobis, ¹« 1
1111111111 1111111 nullis, aebenio mucronato. - 1 Ἴ
Varietatem ssangustiioliam Fuironae umbellotao indul ³
videtur non modo 111111 multo angustioribus, 1111111· ·
tenuatis culmoque tetragono (minimel), sedetiam qlfl ll.
tissimis. (Noas. in Mey. mss.) Distinguitur a F. 111· ll.
nisi foliis angustioribus, umbellis 1111111111111111 )
apice 11111111,11111111. Vix speeies 1111111111. “’
25. 1111111111 1711111111. 11. 1451. culmo
11111 quinquangulus-ibus foliisque glabriusoulis3 gloms
lystaobyis, capituliiormibus, pedunculatis, interdum 11 ll
111 pedicellato auctis, axillaribus solitariis-ternis, le = l
subumbellato-eongestis, breviter pedunculatis et 1111111 l
cis ovatis3 squamis mucronato-aristalis, trinorviis, pub 1·
squamulis oboordatis, 1111111111, spico oiliolalis 11 mu ,'.

setulis minutissimis 111 nullis, acbenio mucronato. ·-· · ,
- Dill'ert 1 F. umbellata 111111111111111111111.

1
Species a me 1111111111.

26. F. Anunoss Brown. Protl. 220. Umbellis 11·
terminalique simplicibus, spiculis solitariis, oblongis, ³
aristis squama dimidio brevioribus3 culmo foliisque ,·
Browo. — Nova Hollandia tropica.

27. F. Ecuuonu Nm ab 11111111 Limes 10. nt

 

