1111111111 sess. (carex.) 111

1111ῃί11111 spicis fructiferis subternis, oblongis, sparsiflcrls,
11111, exserte pedunculatis‚ subpeudulis3 fructibus 1111113111-
eis, oblongis, basi subattenuetis, subinflatis, subtriquctris, ner·
aie, acutiusculis, brevi-rostratis, ore bilobo, squamae oblon-
ι scabro-aristatae subaequalibus. Deruey. C. arietata Dcwey
’11 7. 777. 1. Α. fig. 1. (fide ipa 11111.) Spreng. Soet. 11111111.
2· Carex 1. 16. Μ1111111111. 1111111754. (fide Dcwey.) (1111-
-11 Deruey 111 Silltman's Aniene. Jonrn. 111. 779. 1. H. fig. ‘25st
’1111111 auct. 1. 1. 11. 161.) Tomy 111 schoenus. Monogr. of
rex in·Anuule es 111 Lyceum os Ν. 171111 1. 376. Spreng.

1111111111317. C. 111111111111111911 7768, 1111. son. “

detonuerat.) - Ameriea borealis. -· Habitus C. castaneae
alitent. (C. 111111111181111111011111111 Ruelge. (llluebleub.)
769. C. GRAYANA Dmueo e'n Silltmao'e Α111111..1111111.75.
ἱ. t. S. fig· 59. Spicis distinctis3 spica staminifcra solitaria,
nuga, spicis fructiferis tristigmaticis‚ subbinis‚ oblongo-cylin-
meis, sublaxitleris, exserte pedunculatis3 fructibus orato-ob·
311, subinflatis, subtriquctis, obtusis vel acutiusculis, ore in·'
jis, squama oblonga obtusa longioribus. Dewey. -Ἀ11111111
μὶίε. - Ejusdem sectioniscum C. miliacea.
Ι. 770. C. malacria 1711111111. mss. Scbltnlrr. Car. 7. 77. f.
τ50. seg· 151. Wilfel. Spec. 1. 790 111111. 11. 17751. Paret.
ἢ. 1. ll. Muelrteob. Grani. 757. Ele. Bet. 7. 517. Deruey iu
1111111 11111111. 1111111. 111. 39. Tomy io Schweim'tz. Mencgr.
1111111111 1111111111 cs 1111911111 of Ν. 11111· 1. 353. Spica
1111111 solitaria,v femineis 3, [1111111111111; summa subsessili3
quis 1111111111115-1116111111111 33 fructibus ov'atis, triquetris,
11· rostratis, ore integris, squama oblonga curargiuata ari·
&longioribus Willd. C. prasina W 111111. 11 Α11. Helm. 1803.
..1111111 toalleam 111111
bre, hoyaliirnirilbidael,J 11111111111111 femineae nubeculis 11111ἶ
{used minores et longius mucronelae, suberistalae, 'Stamina
&Utriculi ovata-oblongi, apice attenuati, ore marginata-bi·
meolati, binc plani, inde convexo-angulati, membranacei, punc-
ffiririrles, glabri. Achenium immaturum subrotnmlum, tri-
, Ι m, punctulatum, stramiaco-pallidum, basi styli termina-
! (Descript. secundum speeirn.‚Willd.) la planta 811111111-
Ι· 1111111111 masculae 11 femineae lateribus ferr-ugrireae, reli-
,- rpcrsus ut in 'Willrlenowinne

ἷῗ771. C. PENDULA 1111111. Aegl. 111. Goorl. in Lirem Trans· · .

111. 111111... 1. 1. 111. Scaeuae. 11.. 1. 100. 1. 71. r.
.’ 60. 811111. Bru. 3. 981. Engf. 11111. 7315. 1111111. Spcc.

et 11111. n. 17718. Β11111111.1’111.7. 617. 1111131111.

- ul. Spica mascula solitaria3 femineis subquinis, cylimlm·⁴
⁵, pendulis, sessilibus3 infima exserte pedunculala3 stigmati-
tjtr fructibus elliptieis, brevissime rostratis, cre bidentatis, ·
-emam oratam submucroualam aequantibus. thld. 0. Age-

 

