’ 1111111111 mss. (cmx.) coe

11111, ammineo-pallidi, glabri. Aebeuium ovato-ellipticum,
111 attenuatum, compressum, subtilissime punctulatum, 1111111-
11-1111111111. Stylus bifidus, basi subincrassatus. (Deser. se·
ndum specimina germanica.) specimina nepaleusia ab euro·
1111 1111111111 spiculis (in culmo solitae altitudinis) saepe-mi-
nibus, apicem versus paulo contentioribus, squamis fructibus·
11 dimidio saepe minoribus, his magis virentibus3 sed nullae
1111111 inveniuntur differentiae. (Nees ab Esenb.)

) Spicae 3 vel 1, androgynae, 1111111111111111. Utriculi ero·
11111, 1111111, obtusanguli. (Tenuitlorae.)

93. (1111111111 Wottmt. 11 Act. Helm. 1803. 117.
'illu Spec. 1. 118 et 11111. o. 17111111. 1. Scbleulr. caric. 1.
. 1. Eece. fig. 187. Spica androgyna, composita3 spiculis al· .
nis, 3, subnotante-elliptieis, approximatis, 1111111 1111111111,
gmatibus 23 fructibus elliptieis, obtusis, compressis3 bractea
111 1111111111 1111111111 apiculae interioris. Wsuu. — Lappo-
. 21. - Squamae femineae ovatae, apice 1111111111, uniuer-
1, glabrae, hyalino-albinae, carina viridi. Utriculi squamam
aequantes, oblongi, basi cuneati, apice obtuso, 1111111131-
1, plano-conveniusculi, nervosi, membranacei, tumescenti-stra·
ei, punctulati, glabri. Achenium (immaturum) subrotundo-
vatum, compressum, stramineo-pallidum, basi styli termina·
. (Descript. juxta specimen herb. Willd.)

94. C. nonmcnn Lien. spec. 11381. Wollenb. 11 Act.
n. 1803. 117. Witld. 81111137 11 lert. antemurale.
· 1. 18. Richards. App. 35. Torrey in 8111111111. Monogr.
Uocon iu Aureolo of 111 Lyceum of Ν. Yorle 1. 311. Dmuey
3111111111 11111111. 11111. 11. 306. (11111117111331) Spica
ruma, composita; spiculis subquaternis, interne masculis, ·
flpproximatis3 stigmatibns23 fructibus elliptieis, obtusis, uer-
8, compressis, erectis. thcl. G. tenella Scbloebr. 0111.

i. Pp. fig. 104. (fide Scbls.) C. gracilis 111111. 111111. 78.
bur. Gor. 48. t. F.. f· 11. (fide Scblc.) G. tenuitlora 1111111.
e Reicbenb.) Vignea loliacea Reicbcnt. Germ. 57. - Suesia,
poma, America 1111111 (Richards). (Germanici, Friauli,
elica borealisi) 21 - Squamae femineae late ovatae, obtu-
01111, uninerviae, hyalino-albulae, 111111 viridi, glabrae. Utri-

, . . . .
11111111111111,“’;;;.1;;111;;.1;
1115111111. Aehenium (immaturum) ellipticum, compressum,
mineo-pallidum, basi styli terminatum. (Descript. juxta spe-
. herb. Willd. fol. 1.) ’

95. G. 1111111111 Dewcy iu Sillimoo's Amerto. Jouru. 8.
3. t. A. fig. 3. Torrey 11 8111111111. Monogr. of Corex 111
mols os 111 19111111 of 1111111 1. 303. Spreng. Syst. 3. 808.
cic. Flor- 131. Spinis circiter 5, subromotis, plerumque bi-
111, 1111111111, infimabracteata3 fructuorato, subobtnso, ner·

 

