CYPERACEAE 11111. (Canem) 409

11, 61116111, 616 16118111, 81666 61616 acute longioribus.
rr. C. pyrilormis Sclwetm’tz. Aeol. Tobtc 111 Anatole of 1111
rust 1·1“11·11111111ξ111”” 11111111·
66166666116111. - C. digitali 11610161,Ἕᾶ distyla. 1) ,
104. C. MUcRONATA All. Ped. 11. 2318. 86611661. Gur. 1.
2. 61. t. Is. fig. 44. Wobtenb. s'n Act. Hotm. 1803. 146.
11111. Spec. 4. 264 11 6111. n. 17203. (1111661111, Gen. t. 32. fig.
Goud. Agroat. 2. 117. 061111. uolt 3. 114. 11611. 6116111.
t. 87. Iloppe, Certent. 36. 11111611160111664. Spica mas·
rsolitaria, 11111115 1161616 166161116116, approximate, ellip-
r·subrotnnda, 11111115 stigmatibus 25 fructibus oblongo-trique-
=, subpubeseentibus, incurvato-rostratis, 6111616111, squama
unga acuta longioribus. Willd. (1.5’661116116 Gmel. Spst. 142.
1. Seluk. 11 (lond.) G. gracilis Honlcenoy. Syn. 11. 279. (ricla
1.) G. 1116616 Froelicb 1111111. (fide 86611.) C. nitida Iloppe,
16161. 1800. 198. (test. Hoerlre 1. 1. 42 11 86611661.) C.
111616 Sor. lleto. 2. 250. (test. (761111, (16611. 11 Hoppe.) -
'etia, Salisburgia, styria, Carintbia, Tyrolis, Italia, Gallia.
- Squamae masculae oblongae, acutae, minerviae, ferrugi-
sanguineae, carina viridi, margine hyalino-albione, 81661615
neae 1611 616161, 666161, 6616111161, 1611681616-1668616161,
gine hyalino-albidas, carina viridnla. Utriculi immaturi ob-
²’stlatttlltt,tpitpllssltt’.t'l,¹2‘t⁰.3¹.”'::}..t'¹tt
r r “ a ·
ε, bispidum-scabris. Stylus bifidusl, elongatus. Stigmata
a exserta, puberula. 111661616616661616611115111166, 166-
uum. ln speciminibus 61111 1161111111 61116611 rostrati, ro·
truncato, 6611116116. Proxima C. supinae, sed stigmata
(lloppe.) Seblruhr primurn 16111 1111151111, dein 1616111115-
posuit.
1⁰5. C. AGAULIS 11161111, Flore 1111 6161661111 29. Brongn.
’1161118 It, 161. 153. 1. 28. 6. Spica mascula unica, termi-
611165 squamis lanceolatis, 66111115 staminibus monadelpbis3
ιι femineis subternis, approximatis, ovato-subglobosis, ses-
[11111 brevissime pedunculatis, 1116111, 16111 folia lineari-
11116 66116616 rigida patentia 166166111115 squamis ovato-
11811, 6616161115 61666111 616111, 616116166111, 61666161115
natibus binis. Brango. -Insulae lllaelovianae, locis siccis.
- Spicae 4, 6668111615 31611116111 61111111 pedunculatae,
1111, 1161611615 1116161111 6616686, 6616616. Squamae 661-
ιο166181166161666166861, obtusae, nervo 11611111 apice eva·
11611, 8166161, 11116816161, 161166 11111115 squamae femineae
orato-ellipticae, obtusae, 61116 11611111 apice evanescente,
61816111, carina viridi, apicem versus margine hyalino-albulae,

*unu——

⁴) Stigmata 1166, nee tria. ut Nnttall descripsit. (Dewey.)

 

