omnisonae ross. (Cares.) tll

longae, acutiusculae, minerviae, glabrae, atro-purpureae, apice
ilino-albione. Utriculi longitudine squamae, subrotundoollip·

Ι, breviter rostrati, rostro emarginatmbidentato, plano-con·

11, membranacei, encrrii, glabri, parte superiore castanei ot
isli, inferiore ammineo-pallidi. Acheniur'n subrotundum, mu-
66166, biconrexum, subtiliter punctulatrim, pallidum, ad ba-

r' exteriorem rudimento rbacheolaa minutissimo stipitil'ormi ·
tello instructum. Stylus bifidus: Stigmata castaneo-fusca.
saxatili simillima. ·

108. (1666666666 166. 86671388. 1166. oram. 1.
91. Saticulus. Gor. 1. 57. 7. 77. t. Aa 61 Bt. f. 85. Watnat.
Act. Holm. 1803. 166. Willd. Spec. 4. 787 6111666. 6. 17746.
.1. 7. (reliquo elohin 661 folco). Good. io. Lino. Troos. 7.

6. i. 71. f. 8. Engl. But. t. 1507. Hor. Dan. 1. 1781. Brisa
od. 713. Bietcrst. Hor. 3. 617. Porro. Hor. 1. 38. 111666- -ὲ
1. mara. 264. Et. Bot. 7. 636. Gnosi. Agrost. 7. 119.
ppo, Corio. 38. seat. Flos. 1. 777. Tomy tn Schweiaita.
magr. of Corax 16 Α66616 qf tbeLyocum of Ν. York 1. 359.
neg 16 Sillimon's Ameria. Joam. 10. 766. 11. 318. 17. t. Ρ.
67. (formo ramosa.) Spica mascula solitaria3 femineis oy·
baccis, obtusis, subternis, distantibus, intima brevissime ex·
a pedunculata3 stigmatibus 23 fructibus oratis, obtusis, ore
tusis, squama oblonga obtusa majoribus3 soliis patulis. Wacd.
polyandra 8611616066. 1. 59. 7. 77. t. na. ι6691). (fide
b.) (1. foliosa All. Psd. n. 7378. (nand. Agros.2.19'1?
:Roob Germ. 71?) Wald. tert. n. 17313. (specimen 6611661,
tetardo occepi, fide Ws‘tld.) G. approximata 66166666. 6.
39. sol. 1, 666 7. Vignea caespitosa 11616166ιό. Germ. 60.
limitis Willd. 1666. n. 17317. (specimen 166116.) C. nitida
211. 1661. 6. 17741. sot. 7. C. recurva β thld. tert. 6.
86461. 1·3? -Europa, Caucasus orientalis, Altai, Amo-
borealis, Kotzebue’s Sound (Beecbey.), Nova Hollantlialt

86666166 6616666166, atro-sanguineae, carina viridi, glabrae,
meae oblongae, apice rotundatas, interdum totae atro-pur-
m, masculae longiores, atavam-oblongae, obtusae. Utri-

sub'rotundi vel obovati, compressi, acutanguli, apicati, api·
= truncato, perforato, membrapacei, enerrii, subtilissima puuc- ·
(zo-scabriusculi, viriduli, nunc squamam duplo, nuuc eam vix
brantes. Aobeuium obovatum rel ellipticum, compressum,
communicantem, stramiuco·tlaridum rel &acescenti-palli.
Ι. Garex obesa Sctleiob. (C. firma Wittd. 1661. 6. 17716.

7.) est forma (alpiuai) G. caespitosae utriculis atropnrpurcis.

οι· (Flor. 1.761 etad. 7. 376) C. 16116666 All. cum C. uot-

ι sua conjungit. Dewey (1.6. 11. 318 61 17.1. Ρ. fig. 67)

tinguit 6661616166 ramosam, cujus spica infima feminea ras,
lis 1·3 instructa.

109. C. concouon Brona. 0116616 0161676. 16666 to

tessus. Monogr. of Corax to Aooole of tlte Lycum os N.

 

