CYPERACEAE iuss. (llhynehospora.) ml

111 attenuatae ibique vacuae. Stylos longissimus, imo
,4111111 Achenium basi styli utrinque decurrente mm.
-slatuuu 1 ·

- 11. Haemonii. culmo elato, fililormi, glaberrinr03
crenni3 foliis linearibus, rigidis, subincurvis3 capitulo
*¹⁰3 involucro monophyllo. 11111111. R. globosa 11111111.
ἱ. - (lajenna. Eadem ac praecedens?

R. 11111111111 (Walter. 1111. Poetovio. 11. 361.) Cul-
sgularibus‚ loliatis, superne scabris3 111111 longissimis,
11, planis, rigidulis‚ margine carinaqnc scabris3 umbellis

axiliani simplici, oligocephals3 terminali composita, po-
ι, interilum 111 capitula 1-1 1111111115 capitulis globosis3
nnsis, ovato-oblongis, acuistis, 1-2-floris, ferrugineis3
agissimo, apice hilob03 achenio obovato, lenticulari, er·
nvexiore et snbangnlato, subtilissime transversim 111111-
1111111111, 1111111111111111, ciliolato, pallido, in apice
equitante, setis 5 v. 6, bispidnlo-seabris, longitndine

Schoenus triceps 7111131116. 91. (form triceplolo.)
1811111. Sysi- 2. 71. Schoenus holoschoenoides 11111. in
1. hist. 111. Poris. 1.106. Schoenus polycephalos Pers'.
59. Scirpus muriealus Pois. Encpcl. 6. 765. (fide spe-

herl. Willd.) Cbactospora triceps 8111111111111 011-

1111111116. 29. R. globulilera Hoffmannsegg io Willd.

1131. sol. 1 112, fide 1111.Ἰα111. 3. 76. (sossio po-
ι.) 11. 1111181116. 1111. Mantele. 11. 8. (soum polyce-

Echinoschoenus triceps Nece 11 naeu. 111 1111111111 9.
'oyen 11. 1. 117. Schoenus spargancides Liadl. 1111.

spicis 111111τί1111 solitariis), fide Nece. Schoenus glo-
11 Willcl. 1116. o. 1107. (e Maecilio.) Cephalosehoe·
yeephalus Nees 16 Bene. ia 1111111111 9. 296. - Ame-
idior‚ Brasilia, 1111111, Mexieo, Antillae, Mauritius, Cep.

ΖΙ. - Stamina 3. Antherae basi attenuatae ibique va-
311111 longissimus, summo apice bilobus (certissime l).
11111 habitu similis. Sprengel (Syst. 1. 196.) cum R. aurea
pt. Nees ab Escnbcelr sormam tricephalam ad Echino· ’
nn, polycephalam vero 111 Cephaloschoenum suum traritll
. R. 1111111111. Culmis exaltatis, superne ramosis, tri-
loliatis3 111111 rigidis, latinseulis, planis, carina margine-
rbris3 capitulis globosis, per 6-7 11 apice ramorum et
rum umbellas-congestis, inaequaliter peduncnlatis, saepe
111 denuo capitula 2 vel 1 peduncnlata exserentibus, pc-
s robustis, pubescenti-scabris3 inuoluere bbphyllo3 spi-
111, lanceolata-subulatis, 15111111, luscescentibus3 flore
e hermaphrodito, reliquis masculis, pmuibus triandris3
1 snbrotnndo, turgide lenticulari, transversim undulato-
nloso, laete castaneo, nitid03 111111 longiore, 1111111111,
altico, continno, setis (23, scabris 111) 111111. -.- Β1111-

[¹9*l'

 

