cnnmcms mss. (cypeqs.) 11Ι

11115551 appendice obtusa, ferruginea. Omnium triangu-

, 8111115 profunde trifidus, longissimus, hyalino-albidus. Au
¹ ’11515115 rotundus Gend. 1151131161 Nees ab Esenbeelr
Ιψ. Bet. 82.) 0. badium Dess. 5551 0. 1555111515 555-

o. 161. e. 5555151558 Len. Spes. 67. Vult. 551511. 2. 315.
Η.) nos. 155111. 3. t. 75. sset. berb. Aegypt. Willd. berb.
1. 11511155 repente, ramosa, tuberiiera3 tuberibus ovatis3
1115551115815515, 555115115155 loliis culmum aequantibus
ῃ superantibus, canaliculato-planis, superne ad marginem eari-
e scabris3 umbella simplici 151 composita, 7-10-radia123
“ longioribus 511155515551515-15515515ς151515515 4-6-p1151103
' asperante; spicis 11-11, spicato-dispositis, lanceolatis
hanla, compressis, 10-18-flnris3 squamis sububerstoel-
uls, 55115515-5511551511555, 555 apice mnticis r'el brevissime
’ 115, 7-9·5511115, fusco-flavescentibus, dorso viridibns;
l dub elliptico, trigono, apieato, cinereo-fusco, squama dimidie
haiom 1555555111 51515. 0. Sieberiauus 111111. Hert. 1. 313.
ssfflonsis 111511. Spes. 2· 269. G. pallescens snt. derb.
fl. G. aureus Tenere 111 Spreng. Spei. 1. 299. (fide specim.
151, 5 Dr. Philippi 5551511111.) 1151515111. Ic. G. ΙΙΙ. 1. 212. G.
ks Preel. mor. Sicul. 1. 13. G. Tenerianus Sebult. Mnnt.
,Uli- (l. Hydra 1111111551 11111115. Nec. Gen· 1. 205 (escl- synd?
' *- Europa australis, Oriens, Africa borealis et australis. ΖΙ. -
baean hyalino-alata. Stamina 3. Filamenta persistentia,
''baffio-albida. Stylus profunde trifidus, ferrugineus. Acbenium
, 51, 515515 15551 5155155 obductum, subtilissime puuctu-
' A G. Hydra difficile dignoscitur 511111 nisi tuberibus
’1ῖῷ oratis, 151115 5155115, radiis umbellularum saepius ternis,
' po ultima rota 15115 55551555. (1551.)
’.· 161. 0. 1551511155 Klein in Willd. herb. 151366. sol. 1.
ῙΗηῙιΗ. 3. 811. Culmo basi bulboso, triangulari, glabr03 151115
dno paulo brevioribus, planis, margine scabris3 umbella sim-
ffi, 5555·(151511155155513-)15111515; involucro subiri-(interdum
5 )pb5lle, longissim03 radiis 7-9·(interdum 4·11-)staebyis;
’ ’ ,spicato-fasciculatis, distichis, linearibus, compressis, 10-
' · squamis 515115, superioribus 5151115151551555115, na·
. “ 5, dorso convexis, 7·9·uerriis, tumescenti-viridibus, 151-
-1155515115 (1515111551 5555515115), 151511555 hyalino-albi·
acbenio uberate-elliptieu, trigono, cuspidato-muerunato,
, 15, 15555, nitidulo, squama ddi-plo breviore3 rbaebeolae
¹· solubilibus. G.10ngusrfamn0rb.(manmam 1151)-15·
? orientalis (Klein.), Cap. 5. spei (Brige). 11. - Culmus
tea. Folia 3·5·ncrria. Rbacheola hyalino-alata, alis 151-
, 5515515555. Sqnamae lineolis punctulisque ferrugineis 55-
phe. Filamenta 3, persistentia, longissima, hyalino-albida. Sty-
.ῑῇ trifidus, elongatus, fuscus. (Descript. juxta specimina berb. '
ml) AB buc Wnll. 051. 11. 3321? specimina eapensis ma-

 

