s 562 ¹ 1Nnnx.

⁶ cyperus mesopotamica 10. cyperus niger 110
·- mezanocepnatm Br. 38. - ailonem 1500555.
- melanonachys Η. et K. 10. - nitens 11010, 1051. ,

- melicoides Poir. 114. - 0111100 100. 78
- niveus Retz. 15.

“ - 0010000 Wnd.
- 0011000110 Ροίν. 18

- membranaceus Vane. 3.

-- Meyenianus 88.

- Meyenii Wign. 91.

- Meyerianun 49. ’ - nudiusculus 1100.

- micans 19. · - 00100 11. et 11. 35.

- 1010500010000 Schult- 88. ·- nudus 11005. 5155

- 0110501100υο lle. 19901. - 0010008105. 93.

- 0100001500 Pml. 109. - nutans Van. 91.

- 01000150805011. 34. = - Nntaun· Beyr. 5.

- microc'ephalus· Br. 111. - 1100101111 Tm. 11. ¹

- microcephalnn Nm. 13. - obliquus 1100. 61.

- 01000οφ5000 Wnd. 5005. -- 05100111οη0 Van ,
95. - ochraceus Van 17.

- micromegas Nece. 96. ·- odoratus L. 67.

- microstachyus Van. 108. -0110001000010

- 00Ιί1101100 Poepp. 01 K. 99. - olidus Vani. 13. -

- minimus Ι.. 913. > - oligostachyus 111

- minimus 11015. 95.
- minimus 15005. 95.
- minutulas Vani. 109.
- minutus Forsle. 114.
- minutus 11015. 95.

- moestus 31.

- mollis Poir. 91.

-- menandrus 11015. 111.

. - monocephnlns Roxb. 18. 91.

- 0000059100 7051. 55.

- 000001005ῃο0 1105. 18.

- 000001005000 L. 917.

- 1110011 11001. Berol. 73.

- 11100111). 19.

.- mucronatus 110115. 17. 537.
*- Μο100-Ρο110 schulz. 19.

- multicepslloolc. 109.
- multiceps 1105. 87.

“ - 100111110οιιο Ρο001. 109.

- multifolius 91.

¹. Mundtii 17.

- mundulus 71.

- mysnrensis Heyne· 39.
- 00000 Willd. 116.

- Neesii 101.

... nemorosus Moy. 60.
- nervosus Beni. 103. .

- olivaoeus 705111. ·
- 01100010 Tang. 59.

- ornatus Br. 119.

- 0001150000 Pern84
- 0005000010 110081.
- oxylepis Nee& 115.
- pallescens 11001111
- pallescens snb. 61.

- pallidus 1100001101
- pallidus 1170115051
- Pangorei Komfg.‚h
- Pangorei 110111. 57. ⁴
- Pangorei 1100551
- Pangorei Van 50111
- panicoides Lan. 19
·- panictdains 11015. 51·
- 1000100101οε 110091·
- 0001001010οΒ0111.11.

- pannonicus 100011

-· pannonicus 1711115051

- pannonicus 0001111
10005101·

ι- Papyms mndngnsnffi¹
Van. herb. 64.

— Paramalia Βο15. 81.
·— Paramalta 111001. 73⁴

 

