2⁵6 8888888888 mse, (mm,

gnt'o 88181118-1-8818888818 apiae 8818818118, 81881818 . iios
superne etro-aengnineis, 8881888 viridis 88188818 81888818, ies
turgide lenticulari, 881118881818, 8811888118 transverse
18888, nitido. 88181888811818118888188881. 18381188. ;.· '⁴ 2ss
(888... rer. cap. ..8881 88818. anona seems .-, 1
pr. 21. ·Iaolepis antarctico Roem'. 81 8811811. 898111. 1
ab 118881. io 11888888 7. 505. 8. 83. 10. 162. Seiron· 11·
8.... neme rme. 17. (fin 88... r 0. 8. 88.) mni
1. 88. (aa 1.. noue> 18... men. 888. wan , ho
888. (ees .,.. nort. a 8888)-1888888888 n
«(0818. b. spei.) 21 -· Distinetisaime 8 scirpo-aniensis 1111
(Brenni Prod. 222.) 1188818 qno 1818 enm¹ 1881818118
8881888. (Nees 1. 8.) , -, · , · 111
.. 18. F. ncnnnssrs Nm ab 118881. tn mem-1
Ceespitosa; 8818818 81388181,Ι glabris 18111881881111188ὴΙ . 1
-dis, 888818818118, margine scebrinsenlis3 capitulis · ” ‘'
:semiglobosis3 involucro diphyllo; foliola 811888 8188ῂ ’
88ρὶ181888 vix superanto3 spieis elliptiois3 squamis ’ ¹
iusoeseenti-senguineis3 8818818 8111181188, opinato, inin j*
88188888888888-88381818, subtilissime pnnetnlato, ῥ’*
8181 811888 irregulariter quinquelobo, inseeseente. 1 , ·
,818818881888118 Bet. 18811819. 1. 11818. sperit ”³
‚io 188811. haene.) Isolepis acuminata Neee 8811188881. 18 ’ “
7. 501. Ι8. 8581118181. 18881. Gap, 8. 858.) 10.152.-1 ‘¹
,spei -. 88811818 1,,18181881888. (Ν888.) Planta liei·
888188, (8 Drigeo 18818) hand (11118888 81181881 881 1 ”
‚oligo- ,(2·“1-) stachye, minus evolute (18811888), 1
·,. 10. F. 88881118-8818881. Anni-Cap. Offer- 11. ’ ”
118881. io 11888. 9. 292. 10. 112. 081818111181811188, 1
1888118888118, 81818118, glabris3 181118 culmo (1188181181 , ..
88188818, 8118818888118, 8881818888118, 81811181 capitulo ,’ · .
so; involucro subtriphyl103 squamis 8888888118, superne , Γ,
guineis, 888188 viridi, glabris3 88188818 8818818818, inu
musculo, externe ventricosoconvexo, spicato, 1888888881 4
leto-ruguloso, iusceseenti·stremineo; 811888, ernesto, ' 1
Soirpns gracilis 2891081. Cap. (Βοὶ. zen. 1829. 11.) ῑ· J
18 281111881088. o. 12. (8. in 18881. Limne.) - 08181. 1,
17. R? comwms. 88188185188888818-888118118,181
bractearum 8188888 congestis, oretis3 capitulo 88818-881,
involucri 2-3-8181111 888811 foliolis 1188818181881881881188) 1
que brevioro3 squamis ovetis, ·brevi-mueronatis, 81881818
tiss onlmo 1111188881, inferne teretinseulo, striato, apiae
so·subangnlato; 181118 88188818, depresso-trigonis, 8881818, ,
18188181 reginis 888118, 1888881181 eeryopsi eborata, 81818
trigone, transversim undulata-rugosa, 18888. 11888. 111,
commutata 11888. ab 118881. io 1818888888 9,. 291. 10. 161. ’

8181881818 gracilis Neee (11 Emb, ,·,, mma Ἰ. Μ(
’1111 ’“ ⁰³12 11111111) ··· Βί811881188188811881818118αῆ

 

