{Nnssx ·m1

UssosrAcan Brongn. 984. Rhynchospora alba β fusca Vahl.
arostaehys elegans 985. 999.

floribunda 285. - albiceps 989.

foliosa 984. - alpina Spr. 322.
Gaudiehaudii Brongn. 285. -· amazonica Poepp. 316999.
graminifolia Brongn. 986. -,armerioides Presi- 289.
mactantha 986. - articulata Schull. 293.
Orbigniana Brongu. 987. - aurea Heyneherb.291.
Sellowii 285. ⁴- aurea siah. 991. 300.
sparsiflora 985. - aurea Vahl. 993.

stricta 986. . - avenacea Spr. 322.
tenuiflora Brongn. 285. — Baldwinii Gray. 540.
Urvillei Brongn. 985. - barbata 990.
·olep1‘oscirpoidesschrad.167· - bimis Nm. 272.
whynchium barbatum Nm. — bromoides 300. Ι
990. - Brownei R. et 8. 998.
Ηιιπιόοῑᾶὶὶι· Nm. 990. - brunnea Willd. herb. 297.
nm Beauv. 3. — caduca Eu. 302. 538.
vm ungulam Nm. 8. - peduuculata Br. 139.
capillum Nm. 5. -capillacea Torr. 309.
lermflorm Nm. 114. - capitata R. et 8. 988.
Εἰὶἰοέἱίοηω Nm. 113. - capitellum Eu. 996.
*lanosum 1151555555. - οαρὶἱεὶἱαία Vahl. 237.
'aevigatm Nm. 18. - castanea Nm. 298.
afferatis Nm. 17. - cephalantha Grhy. 540.
Limaeam Nm. 115. - cephalotes vahl. 301.
Manli Reichmb. 19. - ceylonica 994.
nucrcmahw Nm. 17. - ciliata VaM. 995.
Mundi& Nm. 17. - clandestina Spr. 399. ’
Paccha Nm. 115. - comata Link. 303.
miculam Nm. 13. - comata Scluat. 337.
›amamu'm Reichmb. 18. - conica Hamill. 301.
›olysiachyus Beauv. 13. - corniculata (ἶνας. 537.
mininam Nm. 4. - corymbifera Nm. 993.
›umilus Nm. 4. - cymosa Ell. 296.
›ygmam Nm. 18. - cymosa Gray. 538.
sanguinolentus Nm. 7. - cyperoides Mart. 337.
{quanam Nm. 22. - deusta Spr. 399. ,
umbram Nm. 14. - diandra Spr. 322. ,
mm Αιιόἱ. 138. - distans Beyr. 997.

ιίτοα maritima Aubl. 139. - <lislam Eu. 539. ·
ροᾶιιηοιιΙαῒα Br. 139. - distans Van. 996. 538.
Wightiana Wall. 139· . - distans Wiud. 131996.
'io articulum Reiz. 366. - dodecandra Bazdw. 540.
meinaim Nm. 305. - uchimaWiud.1erb.281.29⁰.
Nenosl’om 1511987. - elatior 289.

nchospora alba Linde. 295. - Eniottii metr. 309. 538.
aba α Van 995. - Emonia· (ἔναυ. 539.

[ΜἿ

 

