000 ceremonensem (omn)

masculis 33 100100101,0000110, 00110100οε10, attenuatis
01500 pedunculatis3 stigmatibus 33 fructibus 000110,
0001110000110, 5110000110, latitudine et longitudine squar
aristatae. Willcl. C. 000000 Issen Beitr. 1. 13. linet.
1. 93. (1110801010.) (1. 0001000ἱο Lm. 1100100711
2. 1. (fide 80110.) 0. 00010 Al„ Ped. n. 2347. (1
(l. ruia Lam 1100001 3. 394. (fide cond.) Scire
305. (1101080110.) C. 0101010 osum. mn. 550. (fidet
5110000 Moencb. Metls. 326? (fide Solle.) C. 01001
8000010308. 80510050. Corio. 0. 85. 810000 in Mers. 1
1. 69. (fide Bteterst.) C. 000100010 (1 plumbea Walter
11050. 1803. 103. - 1100000,.00000000, regio Altaira
0100 50000110. 21. - Squamse 0000001οο oblongae, 00
0510010000100, glabrae, ferrugineus, femineae ovato·
acuminato-aristatas, 0010000100, glabrae, 000100 010111
500 sanguineo-luscae3 001010 scabra, 0101001000 00010
Utriculi oblongi, 00100 011000010-00010011, 5100 01001,
vexo-obtusanguli, 00500010001, 0000101011, nervosi, oli
bri3 rostro bidentat03 (10011500 00010110. 1105001000
rum) utriculo 101010 5000100, 01110110000, 50001100 011011
01011 terminatum, triangulare, stramineotlavidum. S
exserta, 011100010. (00000101. seeundum specimina q
Sprengel (Syst. 3. 808) eum (3. riparia conjungit C.
1000 Wsud. 01 C. scutiformem Brut. Candollius (Ga
duas distinguit varietates, alteram 001010 omnibus mas
ram spicis superioribus masculis, interioribus androgy
masculis.

320. G.H00ms1. Culmo triquetro, scabriusn
margine scabris3 bracteis loliaoeis, elongatis3 inferiore
superioribus evaginatis3 001010 0100111500 0 001 3, ι
squamis 'oblongo-lanceolatis3 fertilibus cylindraceis, a·
perietibus subsessilibus3 intima 0000000101ος 00010000
duplo longiore, squamis subulatis, 10001000 lanceolat
tum hispidum rostro 5111010 glabro aequantibus3 stigo
110010. 01 W. Arnott. C. bebecnrpa‘) 110010. 01 W. Ar
of Copt. Beecbey's Voyoge 2. 50. —- Conceptio. (Cbil
ripariae proxima, (1111001 squamis angustioribus, 1000
attenuato, punctulis 0001110010 00050010. Squamae 0010
rilium 1010010000 oblongae, 0000000010ος superiores ani
longius mucronatao. (Hool. et W. Arnott.)

· 321. ‘Ca 0000000000 001010110οΜ0 1000000101
0001150030 spicis cylindrieis, crassis, sexu 01101100ῐί00
500 femineis, subtribus, solitariis, magis minusve 001
'superioribus 1-10, mussulis, sessilibus3 summis conserti
100000 'androgyno intermedio3 rbizomate repente; lc.

..η-..-

’ *) Νο0000050011001001100001000οι (0. 171.) mutavi.

 

