3111311313311. (leolepie.) 133

11. n. 1213. fol. 2. (31 P 1.) Scirpus 13111331311131.
’1. (fide liert. 1111.) - 11351111111311133113311113, Iu-
1111131321-511113 1111111113. 83133 33113 1111113 (Vahl
persistentia pro setis 11313111). Capitulum in planta
1 (herb. Vahi.) involucro instructum longissimo, 11111-
3 apicem enimi erumpens, ut vahl. descripsit.

Ι. 13111333133 Nece 31113311. in Wigtt. Bet. effluet
11. 0313. 3457.) et e'o 1111131 9. 291. culmis tereti·
natis, aphyllis, glabris3 spicis crebris, capitato-conglo-
nvatis, aentis; 1111113313 monophyllo, culmum eonti-
nngissimo, tereti, 13111333, septis transversis 11331313
,3131 squamis 1313 313113, 331113, casinate-convexis, pal-
=seentibus, 331133311313311111111 stylo 11111131 33113113
1111113113, 3113133313, 313313131131313133 1111131313-11-

ro-oastaneo, nitido. seirpus 11133131131113Ρ311.Ε33131.
1111111591. (fide specim.) Scirpus subartioulatus 11331.
. 1. 217. Ι. 3111311313 11333 31 1133111. in Cyp. 11311.

53111113 31113113113 Vane. 1311, fol. l. (1131313311. '

3?) 11313331133113 31131113113113111311. Spec- 2166.
fistulosus Wuu. 11311. 1. 1212. (13311131.) - 111113
831313111321 ·-· Stylus 11111113. Setae nullae.
I. mcURVATA 111333 31 1111331. in ngn. Boae. 108. Spi-
to-oblongis, 3311131131 capitulo ad speciem laterali, late
311311 1331 propinqu03 involucro culmo 111113 longiore,
3333 31113113131 squamis ovatis, 31113131 caryopsi obo-
ona. Ν33331Ε3331.831111113 incurvatus 11331. Hor. 1111.
eirpus articulatus β 131113 1131131133. Spee. 26. Eleo·
:urvata 8311311111331. 2. 92. 1131333133313 incurvatus
132165. - (13131113. - Differt 3 duabus praeee-
ouimis tenuioribus, 6-9 pollices longis, 11313331113,11
1311 figuram adipiscatur. (Nees ab Esenb.)

1. NonosA Brown. Prod. 221. Nece 11 uene. 11 111-
91. 10. 159. culmis tereti-compressis, basi saginatis,
capitulo gioboso, polystaohy03 involucro monophyllo,
1111113113, capitulum superante, subulato, teretius-
eis 3131131 squamis 31133113311-331131113, 1313 313113,
31111313 131 31111131333113, superne-ferruginei& stylo
>henin subrotuudo-obovato, 1133 piano, inde convexo-
,13 , 31113313, laevi, castaneo, nitidissimo. Scirpus no-
1111. Gram. 52. 1. 8. s· 3. Vati. 1131113. 2. 258 3111311.
11. n. 1214. (specim. 1311113111.) 113133311331113 13113-
. Spes. 2. 165. Scirpus globosus Spreng. Syst. cur.
(seeo. Agrost. 1. 29.) Scirpus gracilis E. Rudge 111
ene. 10. 289. 1. 15. f· 2? (fide 83111111. Maeu- 2. 61.)
1. spei, Nova Η311331113, (111111. ΖΙ. - Setae nullae.
in planta ehilensi duplo majora, atro-castanea, 11111113-

11110113. Dioeca3 culmis tereti-compressis, basi 13-

 

