11111111111111111.) 513 Α Ι
111. c„ saccos 11111 1....1. a magas soe. 111. spi-

¹compositis, subincluse pedunenlatis3 inferioribus 'remotis3
11111 triquetra, scabra, rigida3 spiculis cylindricis, apice mas·
is3 inferioribus spicarum geminis¹ ternisve, stigmatibus 33
11101111, inflato, dorso gibbo angulatoque, ad nervos sea·
ι, brevirostri, patenti-recurvo, squamam ovatam 1111110111ρί-
am subsequante3 bracteis omnibus foliaceis, elongatis loliis·
e latiuseule linearibus, margine nervisque scabris, culmum tri·
strum' aequantibus. Nees. —- Peninsula Indiae 0111111111. -·-
riat (β) 111111 magis inflato 11 minus evidenter nervoso, ru·
so, crassiusculo‚ earyopsim non minus perlectammaturamque
stinente. In uno autem ejusmodi fructu alterius perigynii
limentum ad latus caryopseos vidi. (Nem.) .

376. C.VAL1DA Nece 11 Ε11111. in-We'gbt. Bol. 123. Spi-
lascieulato-decompositis, androgynis, pedunculatis, solitariis3
srioribus axillaribus, remotis, terminalibus corymbosis3 spi·
is subglomeratis, 1111111 patulo-femineis, superne maseulis3
:malibus 33 fructibus oratis, trigonis, rostratis, patulis, gls-
ι, squama ovata acuminata membranacea fusco-purpuramenta
110 longioribus? culmo crasso, valido,· involucris foliisque ls-
linearibus‚ glabris, rigidis, culmum aequantibus superantibusve.
91- Ceylona, (ibina, ad Macae inque insulis vicinis.

377. C. scssnssss Woblenb. in Act. 11011. 1803. 119.
1111111147. Scblrnbr. 01112. 41. Corymbis ramosis,
meretis, androgynis, remotis3 spicis superne masculis3 stig-
bibus 33 fructibus elliptieis, acutis, scabris. Willd. G. laxa
11111. Flos. opp. —- Jamaiea. 11. 1 ’ .
,· 378. G. GRYPTOSTACHYS Brongu. irsDuperrep,1l„ 101. 153. ·’”
Bb, ι11111110 composito, axillari, subradieali, foliis quintuplo
1110111111111 androgynis, apice masculis, (1111111111111111-
1111, deflexis, linearibus; flosculis inferioribus 5-6, femineis, ·
10111111111, 111 imbricatis 3 squamis oratis, acutiuscnlis, mul-
inviis, semissis, urceolis obovato-luslsormibus apice bifidis
istis duplo brevioribus3 stigmatibus 33 flosculis superioribus
111111, paucis, approximatis, arete imbricatis, 110111111111111-
111 vix aequantibus3 foliis linearibus, carinatis, coriaceis, stria·
;,21‘},⁰3,gg¹,¹{3¹ ¹1¹3⁸’R¹ttt¹t⁸;⁰2¹;t?2‘32{2n;;‚ 1111111111ἕίἓέ
sestis tectum. Urceoli obovato-susilormes, nervosi, nervis
¹nris, apice bidentati. (Brougu.)

· 379. (1. 11111111 Brown. Prod. 242. Spicls numerosis,
1111111111, apice masculis: 111111011111 1-3-11111, remotius·
sa, parum 1111111111111111111111111.Β101111. - Νο11Ηο1-

flia.
Species affinitate dubiae.
a) Spicae androgynae.

380. (1. muln Brown· in Richards. App· 35. Tomy in
'tusum Srsors. 11. [ 33 ]

 

