170 CYPERACEAE 1999. (Corax.)
1111111 una 9111. 1. 19. 9111911111. 117. 1. 71. ·

“ 8119711414. 1791199119 Act. 1191111. 1803. 153. Hoppe, 1·

90. 1191919111. 9111171. (2. maxima Scop- Gom. n. 1166
9191961119 Wald. Prod. 37.1. 11. f. 6.(1111989111.) - E»
modia et meridionalis, Tauria, littora maris Caspiumlt
squamae masculae lanceolatae, acutatae, pallido hyalino-le 1 ¹
neae, inferno albidae, glabrae, femineae subrolundo·ovalae, 1
91 robuste mucronatae, glabrae, carina viridi, latoribus x 12
neae, marginibus hyalino-albidae. Utriculi elliptioooblougi,
viter rostrati, trigoni, membranacei, glabri, virides; ore ·1 >
vel inaequaliter bidentato, eiliolato. Achenium elliptieun,
viter stipitatum, triangulare, stylo persistente terminator, ·
mineo-luscescens. An reete bue collocata? Inter speeies >
las C. caespitosae et 0. acutae affinior?

979. C. DRYMEJA Dina. Suppl· 414. 77171911 Ad =,
1794. 51. 1. 3. f. 3. Ejusd. Speo. 4. 996 et 11911911ὶ 1
Wablenb· in Act. 1191191803153. 1111919191. Flor. 9. 390 el
Wanlenh. Hor· Suec. 9. 600. Hoppe, Corio. 89· 1191911111 1.
67. Spica mascula solitaria, femineis 4, remotis, 11111 ¹ ==
” paniculatis, cernuis, stigmatibus 33 fructibus ovatio, 1 p
bifidis, squamam oratam membranaceum mucronatam ’1
tibus. Willd. Ο.1991911119[11199899991389.(11115 11
0. sylvaticae 1111119101ςί. 411. Good. 1111111111. 919111. 4 ἴ
Hor. Don. 1. 404. 8111111. Brit. 3. 983. Engl. Bot. 1195. 'x 11
Car. 1. 111. 9. 741. 131. fag· 101. Hoet. Graan. 1.1.81.“ «1.
Agrost. 9. 173. 1191191. Flor- 4. 930. Dewep in Sillim 11
Joum. 10. 40. Tomy l⁵) in 8919911199. Monogr. of (Μ
Ι9111711119 of 119 Lyceum qf Now-Yorlc 1. 350. Beck& ’41
(2. patula Poll. Pol. 9. 697. Scep. Corn. 11. 1160111, nl
Ped. 11. 9340. 091111. (11719198. 6. 997. C. eapilhrtb 1111
1111117191. 15. f. 9. (fin 9117..) 9. 91111111 oso u
91111. (fia 91117.) c, psilostachya 111111. a 11ss ; 1111
11199 111111... 17919. (specimen 111111..) 9119119111
p, 91111111111. uem. 71. 9. 11111111 7711111 111111 11.
0 . ” - “ 011
β) Ο.99191911198111.Η91991.9963. ““· llll
—·· Europa, Asia et Amerioa borealis. 21. -· Squama 111
oblongae, obtusae, uninerviae, nervo apice 9199991990. 131
“ hyalino-albulae, superneluseeseentes, carina 11113111 1 h
tae, acuto-mucronulatae, uninerviae, glabrae, hyalinooltil* ⁸11
rina 1111111, marginibus pallide ferrugineae, glabrae. 1] ’

“ liptico-oblongi, longe rostrati, rostro bidentato, dull· ll

tatis, trigoni, membranacei, glabri, virides3 faciebus ¹* ¹ ¹¹
rugineis. Stigmata longissima, villosula, ferruginea. ·' lt
oblongum, triangulare, basi styli terminatum, punolulalllr ,

’1Ι specimina Torroyana oum europaeis plane quadrant l l
tend. 19 11199999 10. 9611)ι

 

