cirnmcmn 11100 (Metiscus.)

opo adjecto flore tertio tabescente. Squamaa duas 11·
sjuslibet spicae parvae, obtusae, vacuae. Rbacbeuls ¹ ’11
giaco-punctulata3 alis hyalino-albidis. Filumenta aa '⁵‘
ntia, byalinosnscescentia. 1111110110 lineares, obtunq 111
11031000-1100011110. stylus trifidus, suscensens, ¹ ‘b‘
ript. secuudum specimen Vabl.) An 1110 Μ. p , ‚⁸⁴
¹ 111001. 111 Wrgts. But. 89 (Wolt coe. ss. 3434st '¹¹³
,ι 1011. reg. Berol.) specimen sub nomine Marisci nnn 13
ort. Bcrol. cultum, quod qnasi melium tenet 1111011 01
0100010 01 Μ. Dregeanum. Spicas bajus sunt 3-1110 1111
,10110111 tabescente, 1010011 aequilatero-triangularis. ¹¹¹
10. 11. 0111001110 Moy. Esseq· 37. Spicis 001111 lif)
oculatisque, cylindricis3 spiculis orato-subulatis, 111 ³2⁴-
aeteis lineari-subulatis3 involucro spicis breviore. 1 Q*'''
scqucbo. 21 - Μ. panicco 1111010. (Moy.) χ
11. 11. 10000010Ρο0. Repens3 00110 triangulari, (¹¹¹6
liis culmum subsequentibus, planis, margins scabriq '¹
inpositis circiter 11, umbellam-congestis, inaequaliter l·
11110, oblongo-elliptieis3 involucro suboetopbyllo, 1Ι 1, '⁸
1010 propriis densissime coarctatis, patentissimis, 01111, „ill
olatis, compressiusculis, 1-3-1101101 squamis fertilibus Ι1
0, apice rotundatis, superioribus submueronatis, 1 ⁴ ¹
xis, 00113-0011110 , pallidissimc 100000000111110,011111’ η’
05 intima acuminato-setnligera3 1010010 uberate-o ¹¹¹, ἶ ,li
quilaterotriangulari, interne parum 01111110, spicato, ”’
Ι000, 01001010 puuctulato, nitidulo, squama ξ 1» 1 „ ³
frica australis3 011 orientalis. (Drbge legit.) 21. -- ’ 11
bperpendiculare, nodosum, 111 nodos squamis iibrisqm ” ¹¹
00 obsitum. Culmus sulcatus, basi foliosus. Spiuss
e, adjecto flora terminali tabescente. Squamae duas· ,¹⁴⁴
s cujuslibet spicae parvae, vacuae3 ex bis intima
seriorum cujuslibet spicae compositae acuminato-ss¹ ’
11010011 pro receptione 11001110 excavato-alata, alis alliis ’
menta 3, persistentia, hyalino-albida. Stylus profundo f
00010000. Ditierl 1 11. puniceo Vult, cui proximus, ι’ '
bustiorc, squama intima cujuslibet spicae setuligera 1 ’
10 duplo majoribus. ¹¹
12. Μ. DREGEANUSu culmo triangulari, glabro, 101110
ovioribus, carinatis, margine scabris; spicis compositis
inis, fasciculato·congestis, scssilibus, ovato-oblongis3 ¹
0 pentaphyllo, longissim03 spicis propriis arots congestis, ¹
lis, oblique oblongis, subtritloris3 squamis fertilibus os ¹
11010, acutis, 01110110-0111001111100,13-19-0011110, carina
bns, latere exteriore lutescontibus3 intima parra, acuta, ¹ ’
101110 elliptico, aequilatero-triquetro, apicato, punctuls¹ ¹
1000010, laete castaneo, nitidula, squama ξ breviore· - ·
c australis 011 orientalis. (Drbgc legit.) .- Culmus s
¹:1 loliatus. Spicea 11110110, flore terminali saepo ts

 

