168 clruulculu 9999 (scirpus) ,

8· Deris· Aa· 1· 5⁰· Ellgls Bot- 19 ⁵⁴20 mou· Mal· ’11111
aar. 9.... 99. Broc... 9999. 999. roc. 9.... 99 u...
91 11991. Germ. 1. 443. 11991991 W. Amol! s'ss Beselejr ’t⁰
11999991 1199991. s'n Wiglt. Bor. 111. (Wcu. (1991. ''s'' 4¹⁵
999... 9. 999. 99. 999. 9999. aas. ... 9999. = , o..
triquetro3 loliis planis, margine scabriusnlis, culn ,Γ
tibus3 umbella simplici, pauciraeliat23 radiis 991919 11 ‘'g-
1-pol5stacbyis, interdum capituto-contractis, 19991999 911·
lo, longissimo, spicis ovato-oblongis 991 eyliuslnccis, Μ
9993991199 squamis subceriuato-couvexis, spice b' ‚ »0¹
nato-submisistis, superne birtcllis3 stylo trifido, a.. ’1 ι S
interne plano, externe convexo-obtussugulo, sub 9 j ¹ ,11
culato-puuctulato, lusco, nitid03 991191-6, 1999911999, bl
bus, retrorsum spinulosis, interdum 99991119. s' ·us 1 ’
Forsls. 119999. 14. (ficte Vult. Eoum. 91 bert.) ‘... .l
samarcam. 1. 999. (fia. 9999.) scopu. m. · >11
99999919. Ilt- 1. 142. (auct. Meet. 91 Kocb.) Wud. ,111
berb. 99. 1236. Muelleob. 119999. 45. (fide 11999 ab »¹¹
naec 7. 509, 99 ipso amon calwe... 9. 993.) 11·
1. 60. Scirpus maritimus (lmacrostacbyus Meet. ,111
Scirpus robustus Porsb. 1199156. (fide 9999999. 9 ι’ ¹ ’1
e.. resq. 9....9.. 9. 999. S. decumanus 99999. aas. . l
swampianus Boeo. 199 11111191.19991.1.9. Scirpus csso» ν 1·
cer... 9. 99. (aaa. saraa, 9999. e 999..) 999999Ι ⁴¹·
Pers. Syn. 1. 69.8919991.9’998919999133.13919981. 13. ἕ G
pensis 11999999. Ρ9991. 3. Vult. Eoum. 2280. (fide 1111 ¹ 11
1192991. cat. Cap. 11. (1919891991.) Scirpus trid* ³¹ 1
Hor. 19991. 1. 119. (fide Nece.) Scirpus affinis Rau« '³ 1
31. (1991. Meri. et Koch.) ammoy. 11999999. pl. casceca· ¹. ll,
(fide specim.) Nees ob Eseab. 199 Wigm. Bot. 111. ’ “’”1
... 9999) a 9.. mma.. 9. 999. scopu. 9999... 9.....· ¹¹
’ specim. o Mey. 9999999999 communic.) Scirpus tuberosus ’1
1. 50. (1991. 8919991. 91 specim. Monspetlt tect„ s ν Ι
Dellleo 9999999919.) - Europa, Sibiria, Caucasus, θ „l
pium, Arabia, Aegyptus, barbaria, Senegumbia, cap ‚⁴
India orientalis, Nova Hollandia, Insulae Saudwiceuses ’
America borealis. Zl. -- Species valdepolymorpba; soh ι
nec varietates distinguere potui. Umbella saepe ¹*
tracta 991 nonnisi ad spicas perpaflcas 19991991919499
91991999 9911199199 redacta. Spicae in radiis plerumque
capitato-congestae, unica solitaria, interdum omues soli ¹
ovato—oblongae, modo elongato-cylindraceae. Umbella'l Ἰ
minc'seuegcleusi herbariiVablii composita, radiis propffi
stacbyis. Squamae castaneo-fuscae vel stramiaco-flavius
uia obovata vel subrotundo·obovata, castaneo-fusca,
vel stramiaco-flavida, 99119 1-6 obvallata 991119 plane .
39. S. nemus Presl. 199 119119. 11999919. 1. 193. (ut
reg. Berol.) Gulmo 19199919991911199991999 dimidio brui

 

