144 curensem 111. (111111ιὶ1ῑή)

roetelein, involuerum 111111111115 spiculis 1111. 1 ,us
tis3 squamis obtusiuseulis,¹ menandris3 eulmis ,111
vibus, 11111 11111111. 1111111. - Nove Hulleudis 1111111.
81. F. 1111111 1111111.Μά 998. lienus 17, oF
’1111111511 7118. 98. (Desarene, Deser- 11111. Rure. ¹ 1
εμπ.) Umbella deoompusite, involuerum superum 1
globoso-evaeis, puueifluris3 squamis orafle3 stylis -l
diusculis3 nucibus triquetris, laevibus3 culmo -1
111111111111111111111111111111181111.Β11111. - Neu qe
1111111111, ’111111 (1111111111), lusulre Saudwieeues ι sp?
- Proxima.·Seirpu (1111111111 Jurb- Emerui. 1 u 81.
-111111111111111111111111 α 11 β 1111111111. is '¹ 11
bot. 113, Scirpum eymosum Lan. 111. 1. 111 11“ν Ι
111111111(Ι.ο111.) Valet. 1111111. 9. 97111
· 89. ’1. sumnus 11111111.Ι 11·οώ 118 Umbella ιιΙ
spiculis capitatis, ovetis3 squamis erutis3 stylis effi 91.
seriatis, pubescentibus3 111111111111 argentee-tumenti nu
- Nova 1111111111 tropice. - 1
83. F. rum 11111111. Preti·¹ 998. Umbella eu .
voluero brevissimu3 spiculis pedunculu longioribm
aeutis3 stylis 11111111, 11111111, bani 1111111111, nucibus 1
punctatim culmis angulatis, hesi saginatis· 11111111. ‚
Η1111111111ι 11111111· - > 1
81.Ι F. 11111111 Brome. Prod. 998. Umber· ⁶
11111ρὶ1111, simplici· et'semieumposita3 involucro 1· Ἴ
spiculis oblongie3 subsessilibue3 squamis ohtusis3 1155 ¹
nudie3· 11111111 ungulatis, basi verginatis. 11111111. ·1” '
mpitata 11111 111· lenm-9. 29st -· Nova 1111111111· '·
85. 1.11111011111111111.Ρνοᾰ.999. Umbella ³
1111, 111111, inuoluere -suburuuophyllo aliquoties longior: -
111 eubuleus, peueifloris3·¹squauris- 111111, 1111111111 ‘. ¹
1111, 1111111111 culmis sempressusetaeeis, hesi fo’ '
- Neve Hollsndie tropica.

Species 1111111111 111111111111111111.
86. 1. suom 1111. Mau. 1. 11. spica 11111

113 squamis 111111, carinatis, margine 11111οεί1, seq 1
mis semermibus, compressis, suleafis3 vaginis oblique ἵ
111, dentatis. Rau. Scirpus 11111111 Roth. Neu. Sper·
Brasilie. - Stylus tripartitus.

87. F. ARENARIA 1111111 1111111. 111 1111111113111
1111111111111 8111111111, luueeolafis·; involucro 111111- du
11111 membreuueeu seteeeo3 eulmo foliisque seruerim
vaginis ore lanuginoso-barbafls. 11111. -·· Cep. 11. spei. ι
--111111 11111111 seli Fimbristyli 1111111111 Vaut eonferenda(
1113111111-1111111111111. Squamee trifariae, ovato-leuetulrbu*
11111111, deuse 1111111111, 11111111, purpurascentes, 11 eus!

margine toroque 11111111 pallidae 81111113. seyr-eff

 

