161 616616666665. (6651.)
. orpus.. 6. ...66111 men. 6... au. 1. nm. -1

- Squamac masculae obovatae, acutae, minerviae, bya'
1166, apice 166666666161, glabrae; femineae dorso obsulr‘
1156, ferrugineas, ctrina pallida, glabrae, utriculum 111
tes. 01611661 longe stipitatum, obovatnm. Stylns trilil
mata luscescentia.

956. (1616115 11661. spnope. 509. 1311611066.
75. 8611111115. Caric- 1. 83. 1. 0. Y. lig. 54. (exul. 61
11111111.8666.4.98661 11615.11.17945.6561. fol. 7. 11
Act. 116116. 1803. 157. (uerte) Gaudio. Aga-ost. 9. lul
Corio. 64. 1161611665. aba. 68. Spica mascula solitu
nais cubitibus, distantibns3 intima exserte pedunculata
tibus 33 fructibus oblongis, margine hispidis, rostratis,
quo, squama ovato-oblonga majoribus. Willd. C. rigida
Boo. 1. 9911. (1661. 861111. 61 Willll.) C. spadicca 01661
(fide 861111.) C. paucillora 1161611. <fide 861111.) Ο. lrigl
5615. n. 17991. sol. 1 619 (neo reliquo). (1. capillarisll
11. 17971. sol. 3. (spectem 6116111116.) -- Austria, 85116111
61611115, 1116656666, Β515115.21 - Squamae lcmin
oblongae, 566156, minerviae, ferrugineas, ad apicem
hyalino-albidas, glabrae. Utriculi oblongi, apice 51161
strati, rostro 5111661516, uenosi, iusccsccntcs, glabri.
ad angulos hispidum-scabri. Achenium ellipticnm, im
straminea-pallidum. (Descriptjuxta specimina 1511661111
1116 1166 116611 C. strignsam 6111166, 8111. G. sempervi
6511661 56 C. firma 11661. videtur. (Hoppe‚ Cario. 65.)
(Syst. 1..819) C. firmam 11661. cum C. sempervirente
ferruginea 861111.) conjungit.

257. C. 66666666686111111. Car. 1. 99. (eccl. 1
6111661.) 9. 64. 1. Μ. fig. 48. Willd. Spec. 4. 974 el
17999. fol. 9. 4 (specimen 8165.) 61 5. 611611. Gall. 3.1
oar. (1. 7.)110ppe, 06616. 84. 1161616115. Germ. 68. S]
cula solitaria (6151516616 Hoppe); femineis 3, 1116156
616 interioribus peduncnlatis3 stigmatibus 33 fructibus
compresso-triquetris, margine hispidis, ore membranaue
squama oblonga 56615 longioribus. Willd. C. varia 116
1. 59. 189. (sicle 861111.) C. sempervirens Vm. Delpb
(1661. Solle. 61 1161611665. *) Gauri. Agrost. 9. 165. Spes
3. 819. C. alpina Schoeneia. Bau. 1. 99916116861111.)
stris 061111. 1116611666 cle 11616 173. (fide ipso 61161.)
β subalpina Wableot. 1161669441116611. (16η). n. 961.
8611161611. (61161161οή665.) C. saxatilis All. Ped. 6. 9339. (
, cheul.) 8111116111. 9. 959. 66616911. Lino. (fide Gnosi.) C.
Lam. Encpcl. 3 389. (fide 06611. Gall. 3. 193 61 Gau

frigida Vill. Delpb. 2. 915. (fide 861111.) C. laevisl
Willcl. Spec. 4. 999 61 herb. 6. 17973. 8651111115. Gn

⁸⁸) Hoppe cnm 1 ad c. 11161661 lucit.

 

