CYPERACEAE 11111. (Fimbriatyiia.) 247

iasa superantibua3 umbcssa cumpcsiia3 1111111 circiter

1111111, 13111111γὶ1, involucra subpcuiaphylic, umbella
uillosu3 ¹spicia obicugia3 squamis 111111, auberiataiia,
’111 Scirpua (Rhyuchoapurai) 11111111 1711111111 Raab.
.1. 227. Rhyucbcapora. meliis 81111111. Muci. 2. 49.
1. - Siylua compressus, ciiiaiua3 basi 11111111, 1111-
1111 (1111111111 1111111111ὴὲ) 3, leugae, pilosae. 111-
briaiylia. (Wallich.) ·

' Species mihi ricuniri nemiuc 111111.

F. ramea 11111 ab Ereab. ia Liaaceu 9. 2110.

·.·F. Nutau. F. depauperata 11111 ab 1111111. 1. 1.

F. rumericuuara- Nm ab Ereti. 1. c.

.F. ,18113111 1111111 Eueni. 1. 1.

F. 81111118 1111111 Beni. 1. 1. · ·

F. 1111111111 Nereae Εειιιό. 1. c. · ·

F. 1111111111 Tricheiostylia geminata 1111111 Bactri. 1. 1.

ABTLDGAARDIA 111111, 111111.

a multifloruc. Squamua (1111111111, fructiferae tur-
11111111 trifariae, carinatae, deciduae, basi utriusque
sistente *); paucissimae inferiorum vacuae. Seiae
que eaiyaiuae nullae. Stamina 1-3. Stylua trifi-
pyrenaeam-incrassatus, 11111 ovario articulatur, de·
ichonium aubpyriforme, triangulare val trigenum,
n. Culma'· bari foliati, rmus uplcylla'. Spicea
. geminae, 111111, capituto-congestae 1111111111-
raa simplici· 111 mmdceompcac'ta. Nimia affluis
i. (Brewu.) · ·

. mouesracuua Veii. Euam. 1196 ei heri. (exet.
wa. Pred. 229· (siah. 11111. Martia. 1. 11.) Caeapi·
iis filiiurmibus, glabris, basi soiiaiia; iuliis culmo bre·
lineari-fiiiiermibus, acutis, inieruc pluuia, exieruc ceu-
1, margine. scabris3 spica solitaria, subcrccia‚ 111111,
1111111119 squamis compresse-carinatis, mucrouaiis, ca-
ervia, straminea-pallidis, interdum durae ferrugineo·
11, glabric3 duabus 111111111111111111111111111,1111111111-
ruuaiis3 achenie aubpyriicrmi5 trigeno, 1111111111,111-
‚triremium-albicio⁹ margaritaceo-uiiidulo. Cypcrue 1111-
11 Lina. 1111111. 180. Savaria. 011. 19. (8111111111. 1.
1.) Rota. Gracc. 18. 1. 13. f.3. 1111111. ei Kardia. 11111.
203. A. Retibccliiaua 1111111 asena ia Wiglui. Boi.

*ιιι-να

rucinia surculata3 iuveelae margine membranaceae 1111111111-
emanente. (11111.1. 1.)

 

