111 muraneum mss. (carex.)

pressis, rostratis, subalatis, nervosis, cibato-serratis, ι
oblongo-lanceolata majoribus. Dese. ·- America borealis
Stigmata 11. Satis distincta a (1. scoparia3 similior 0. les „
coac, 11111111 numero, positione, forma et colore spicarum. 1

wey.)

10) spinaco-12, spicatim dispositae, androgynae, interne κ,

culae. Utriculi rostrati, nervosi, plerumque obtusangnli,
spongiosi. (Elougatae.)

86. (1. ELoNGATA Lirem Spec. 2. 383. Leers. 11111.
1. 14. f· 7. Scaeuae. Cor. 1. 49. 2. 911. Ε. fig. 25. W ,
io Act. Holm. 1803. 146. Eargl. But. 1. 1990. 1111111111. ¹

· a< 53179. Weud. Sper. 1.110111111.11.17165. 1111110111. ¹

Spica androgyna, composita3 spiculis subduodenis, alueus
proximatis, oylimlraceis, interne mascnlis3 stigmatibus 11 ³
bus ovato-acuminatis, emarginatis, neruosis, patulis, ¹ ''
ovata obtusa longioribus. mua U. canescens Poll. rusb ¹
0. multioulmis Ebria. Graia. 88. Hoffm. Germ. 328. (1 ¹
ceps Goud. Etrcsanca 111 11111178. (fide 61111111.) 0. 111 1
Tanau. Par. 2. 481. (1111181111.) Ο. pinnata Moesici. 111 ¹
1111111.) Vignea elongata Reicbecb. Germ. 59. — Europa* ’11
Squamae ovatae, obtusae, uninerviae, ferrugineas, esriu' “
margine hyalinac, glabrae. Utriculi squamam duplo w ”
oblongi, utrinque attenuati, rostrati, plano-convexi, ob u 11
multinervii, membranacei, basi spongiosi, virides, arnust
eei, glabri, superne ad angulos scabrinsculi3 rostro saled m
antico fisso. Acheninm oblongum, basi cuneata-amu 11
plano-convexum, punctulatum, stramineo·flavidum, u'liffl. Ψ
basi styli persistente terminatum. Sprengel (Syst. 3. 0111Β h
ducit G. Gebhardi Wltd. 110. PersouiiSieb. Smitb (11111111 11
(i. elongatam Deera. eum C. curta conjungit. i‘
87. e. 11111111 souare. 1... 1111111111 ⁰¹⁴
Wsud. Spec. 4140. Hoppc, Corio. 30. Spica andnemi* 11
posita3 spiculis subnovenis, approximatis, interne nudi*
ἲ ternis, oblongis; stigmatibus binis3 fructibus oblongis!D 1
111, nervosis, patulis, oro indivisis, squama ovata abusi* 11
. gioribns. Wiild. (1.111111111111111(1111111111)11111111111111111β 11
1803147. (ex Reicbeab.) (1. curta β brunnesoeus 11111191 11·
me. (fia nappe.) c. 11111111 sae. <fla napa.) nant* 'e
haminaciano. aaa. aa - Tyrolis, sallaberga, 11111 ’1
1· Helvetia. (bappouiai) 11. - squamae femineae ovatae, ⁰5¹⁶ 1
culae, uninerviac, dorso ferrugineas, margine 1111111111ἂ “
pallidae. Utriculi ovato-elliptlei, attenuato-rostrati, pfflss'
reri, obtusauguli, membranacei, basi spongiosi, parto Μ’
nervosi, nervis saepe obsoletis‚'pa'rte plana cncrvii, riffl' 11
111, 31111115 augulis superne viridibus, bispidnlo·seabris3 ¹⁸* 1
truncato, antioc vix lisso. Aebeninm ovatum, plano-eoum 1
laeviusculunr, pallide ferrugineum, ¹nitidulum. Stylus ff* 1

 

