CYPERACEAE 11111. (Cyathucomu.) 390

'sss spicatas, in spicis 1111111111 defidit flexuosis despo-
se, segidae. Peduuculi 1111111111 caespites ς rdecds'r
mosa. (Char. gen. ex Nece.) ’

1. C. Emona Nees 11 used. iu menos 9. 300. 10.195.
ginis concoloribus, ore nudis, spiculis aggregatis. Nees. -·
1. h. s 1121. .

2? d. monovnemnrs Nees ab Esed. 11 Lernaea 10. 196.
111111111ςοὶ1, ore membranaceo-bilche, spiculis 1111111116111-
centibus)· Nece. - Cum praecedente. - Spiculae adhuc
ie imperfectae. (Nees.) An Chaetosporae generisi (Nees.)

cmurosronn 11111. ’

Spirae l-5·florae3 flores omnes hermaphroditi. §quamue
tioha03 inferiores minores, saeuae. Setae oalyeinae 36,
,11111 voi saepius plumosae. Stamina 3. ,8111111 trifidus,
ihaud incrassatus, deciduus. Aehenium triangulare, basi
sistente styli magis minusve mucronatum, setis cinctum.
11111111 fulsisti. Folia 1111111, 1111711111111 uel plana.
ioue speciculum· uel capituto-congestae, rsm'm uxdlures
terminales, pedunedatae uel per petusculum solimam de'e-
t'tee. Sqteumue perridentes. Differt a Sehoeno nonnisi
>tuscus cincto. Genus minime naturale.

‘12 G. FERRUGINEA. 1111111111. (11111.71. Culmis caespitu-
teretibus, basi foliatis3 foliis brevibus, rigidis, angustissimis,
1111111111, glabris3 spicis subgeminatis, lanceolatis, bifloris3
wlueromonophyllo, spicas superante3 squamis carinatis, uni·
riis, 1111111111, atro-sanguineoderrugineis, glabris, achenio el-
ῑοο, trigono, acuto-submucronato, laevi, lacteo-elbo, nitid03
Ι 6 (interdum paucioribus), capillaceis, scabriusculis. Schoe-

ferrugineus Lina. Spec. 1. 61. 1111111111. 9. 907 1111111.
Ι. 611111.1.1.71.81111·111. Gam- 1. 115. 1. 1. f· 1. Meri. 11
'ls- 111111. 1. 151. Streblidia ferruginea 111111. Hori. 1. 976.
⁸ ud Esne. 111 Lianueu 9. 999. Schoenus nigricans, Hoppe,
eemu. 1800. 135. 1809. 55. Ejusd. Plane. alp· (fide Schrud.)
Europa. 21. - C. nigricanti simillima. Spicae geminae, iu·
ium ternae. Antherae luteae, apice cristatae.

9. C. munientis. Culmis caespitosis, teretiuscuiis, rigidis,
1 1111111111 soliis culmo brevioribus, rigidis, angustissimis, ca·
tentatis, superne subcariuatis, margine scabris, spicis 5-10 et
tribus, capituto-congestis, lanceolatis, 9-3-11ο111ς involucro mo-
pbylio‚ 11131115111111111111111111, uninerviis, acuistis, casta-
erasus, carina scabris, floriferis acutiusculis vel obtusis,
111111 elliptieo, trigono, apice attenuato, laevi, lacteo-albo, ni-
io; notulis 3-5, minutis, pilosis. Schoenus nigricans Lina.

[w]

 

