18 CYPERACEAE 1038. (Cyperus.)

10000310011031101. a'n 11001103. 110000. 138. C. f
110011131000111001. 179. 110111. Ι111010. 19. i. 16.
Τ110111.Ρο011.18. 111110110113100101. (specim 2
lautiora, 00100100100.) 'Pyoreus laevigatus Neea ab ί·

, in Llaaoea10. 130. (1.0100100111031100001 ›- Ἀ ,
111011. Boi. 73. (1110110011. reg. Berol.) (i. pau· 1
Willd. berb. a. 1989. sol. 9. 3. C. incurvus S» ,,

berb. reg. Berol. (ipsi 0001001 suaa 00 Uppenna «¹, 1

lua). j

β) 0011013 humilioribus3 spicis brevioribus, oblongis3²

mis 1010 0101101010111103 saepius alto-sanguinein· .

niis 01101010-0111011013 vel subrolundis, apicalis. 0.· „ Ἴ,
0001003 11000. 1100100. app. 94. 1. 6. Lina. Suppl

lfabl. 1111001. 9. 307 01 berb. (specimen 0111111115
Porio. 00111101, altura 01 acilius) Willd. Speo- Η 1
,ί 110010. 11801011. ees ob 1100111. in 1111110009.
Pyorens pannonicus 1101011001. Germ, 79. ,.
y) squamis angustius 010113, lateribus 00310000- 101 1Ϊ
sanguineis3 acheniis ellipiicis, muerouaiis 101 ap a*
(Species 1113111101οΡ) C. mucronatus δ aler 01 a = 1
lus 10110 0. C. distachyos Au. Auel. 48. 1. 9. f.
C. juncisormis Duff. All. 1. 49. 1. 7. f 9. Ouu- Ie.¹
1. 90111. ,0. pannonicus Willd. 11001. n. 1989. ”
- Oriens, Aea-ptus, Arabia, Persia, India 0110010113,·111
8008111000303, 1100111103, cap„ b. spei, Teneriffa, 1110111οο, 'i'
via, Anlillao; β Αο31110, Hongaria, Insula Sara (111010- 1
spium)3 y 110110, 1113 0010, Barbaria, Aegyplus, 01013. 11 “
1110010010 squamis parallelo compressa, utrinqne pro 11 1 f
0011001010ιο leviter excavata. Achenia forma varia, 1010180111 =
nerasoentia. C. mueronalus β 100010310011103 10110111 ,.
ignolu83 in 11011). Vabl. haud suppelil. (1. pannonicus¹ var.⁸
nor Poa'r. 11111001. 7. 949 0 Maelagascaria 031 80111113 '' 1
berb. n. 1999 et 001. 11135. Νο03 ab Esenbeelr (ia 11011000
983.) C. mucronaluln inter Pyereos, simillimum (1101111
eum vero (l. 0. 9811310101· Cyperos genuinos posuit!

14. 8110111103 110111. Gram. 20. 1. 14. f. 1. 5. l'all. ,

9, 313 0111ον1. Neea ab 1100111111 Wiglt. Boe, 79. (Wolff l
,1 n. 33951. 3195.) Culmis caespiiosis, triangularibus, glabris, 1
, 10110113; 101113 001010 longioribus, carinam-planis, margine 31],
lose-scabris3 capitulis solitariis (interdum ternis-quaternis), 1
lo-globosis, glomeratim involucro 4-7-phyllo‚10ngissimo; spi
lanceolalis, compressiuseulis‚ 111- 16-, interdum 94-110113; sq
mis oblongis, 00010-01001000113, convexo-carinatis, 1110011113, 1
rina superne viridi, spinuloso-scabriuscula‚ lateribus hyalino-
bidis3 achenio oblongo, stylo bifido porsislenle 1011010010,
10100 plano, exlerne convexo-obiusangulo, subpunelulalo, lus ι
00010, squama ἦ breviore. Pyereus pygmaeus Nees 01 F=

11.. a'a Lirrnaea 9. 983. Dichostyus 'pygmaeus Neeo 01 Eaenb· 1.

 

 

