5555555555-55. (cmm.) 555

·. 0. (Pronnns) 5555555555 Nes ι 5.
1.· 0.(Ρ1515858) BAGCHA 11555 1. 5.

2) Stigmata 3.

Ι
i· c· mGUUS Νθθθ ιο 0· 284·
. (1.1)555511011555 toust.
ι ca cUfflNGn Nee& ιο 0· 9845 ¹
ο G· omelS Nem L 0· 285·
. C. 55555555 Nera 1. 5. 285.
. C. 5555555555551155 1. 5. 285.
. G. 5555555555 ne, Nera 1. 5. 285. ’
. C. nrssrrrrnonns Hori. Vrec, Nees l· 5. 285.
. C. 1555585811555 55. 285.
. (1.555ξ1855055511555. (Wols cot: 5. 334311) Noas
1. 5. 6.
. C. 855555 sobac. ,155112 ia oda-Neetc.10.135.

MARISGUS 5555..

555 1-2-,555155 85115555. Squamnc 5151155555 info-
nonae. Setae squamulasque 5551155. Stamina 3. Ova·
angulare. Stylus trifidus, deciduus. Achenium tri·
5, 15 excusatione 5555555155 receptum, saepe mucro·
. Culmc' 5555351555, baaa' foliati. Capitale ccl
5555555155, ncnc soliwrrir, 5555 ι515551551515555555-.

rc per umbellas disposita. Differt 5 preri sectione
fido 15555515 nonnisi numero florum. Limites inter
1, Marisounr et Kyflingiam omnino artificiales, 51 ge
rimo conjungenda sint. (115555. Prod. 219.)

1) Legitimi.

M. enacim Voti. Eoum. 2. 873 et 551. culmis fili-
s, triangularibus, glabris, basi vaginis duabus vestitis,
llis (15515 Vahl.); 151155555555355155 55511515 551115-
51555555 involucro triphyllo; foliolis duobus longissimis,
, 5551551155 551515 55515555155115, unifloris, fructiferis
eboratis, acutis, trigonis3 squama fertili late ovata,
515515-5551551551, lsi-nervia, 155555555155 5555515 obo-
1uilatero÷trii1uetro‚ mucronato, 5555151515-555551555515,
’ iiiiii? 1 1115511111 {iiiiii 111
grani cannabis. Squamae quatuor3 una 15511555 dnae
5 multo minores, 555555, 55155555 terminalis fertili si·
51 minor 51 vacua. Rhacheolae articulus basi decurrente
terminalis hyalino-alatus, fructu parum brevior. Fila-
(ncc 2, 51 in Vani), persistentia, hyalino-iusooscontia.
5555515551555555, triquetrum. stylus trifidus, 155555.

[8']

 

