CYPERACEAE 1010 (carex.) 393

Spioae3 v. 4, approximataa, androgynae, 10101110 masculae,
rissime interiores mere femineae. Utriculi 00110001, nervosi,
saepius rostrati, glabri. (Heleonastes.)

65. (1111001110 1100. Spee. 11381. Flos. Dari. 1. 194. ⁴¹)
1100110001. 2. 17. t.Fff f· 129. 1111111. 8000. 12119 0111011.
17143. 11001. aram. 4. t. 80. Ι1111011. Hor-2. 170. Paret. Ftor.
36. 11111011. Bet. 2. 532. Prest. in 1101110013. 203. (ecci.
leporino Lino. 8000. 01 C. oooti Good.) Spica androgyno,
reposita, spiculis 3, subrotnndo-cliipticis, 10101110 masculis,
ernis, congestis3 stigmatibus 23 fructibus cliipticis‚ compres-

, acuminatis, ore integris. Wmd. (1.1ιο0110110111801111011. Gor.
51. 1. Γ. fig. 79. 1110300100 1170110010 Act. Hotm. 1803. 3
1. 110000, Corte. 26. G. approximata Hop e, pt. exsicc. cond.
11. 6. 290. (Gauri. Agrost. 2. 1071) g 0011111010 Gauri.
·. de Flore 84. C. lobata Wiitct. 1011. n. 17141. fol. 2. Vig-
, lagopina 1101010111. Germ. 57. - Lappouia, Helvetia, Gallia, :tr
-00001, carinthia, Salisburgia, Amorica borealis, Nootba-Sonnd
1 Portus Muigraave, Montes Sabyncnses, ad limites Mangoiiae
nensis (Lessing) et? 11011100 (806100110011.).“21. - Sprengel
st.23. 809) hnc ducit C. Grypum 80111. Prcsl C. orclem Goort.
1 0. leporina Lien. Speo. compingit. Squamae femineae ovu-
' acutae, uninerviae, 1000310000010131000010001ιο hyalino-al-
re, glabrae. Utriculi eiliptici, attenuato-tenuirostres, basi subcu-
i, piano-convexi, subacutanguii, coriaceo-membranacei, nervosi,
rginei, glaberrimi3 rostro truncato-subcmarginato. Achenium
Ι111011011111, plano-convexiuscnlnur, pallide ferrugineum, basi styii
iuratum. (Descr. secundum specim. vallesiaca 0. approximatae.)

66. G. Hannonasrss Lino. Soppl. 414. 8011010600 1.
2. 17.1. 11. fig· 97. Wabtenb. 1111101.Ηο101.1803.146. Wittd.

ὀ 1228 et 11011. n. 17142. 110000, 00110. 27. Spica andro· 0

·, composita3 spiculis 4, alternis,.subuiato·eiiipticis, 00010-
ais, 1010100 masculis3 stigmatibus 2; fructibus compresso·
etris, oratis, acutis. Wittct. 1110000Ηο100001100110101001. g.

ι. 57. - 800010, salisburgia, Bavaria (Hoppc). 11.- Squa-
femiueae ovato-eilipticae, obtusiuscuiae, nninerviae, hyalino·
ae, nervo dorsali viridi, lateribus 00111110 ferrugineae. Utri·
eliiptici, utrinque attenuati, apice bidentati, piano-convexi,

Ι11003011, nervosi, spongioso-coriacei, strannneo-susccscentes,

Β ferruginei, glaberrimi, vix apice spionia una eiterave sca-

ἷ. Achenium (immaturum) elliptico-subrotundum, 01000·Ι

texum, 10010, tumescenti-stramineum. (Descr. juxta speci-

1 Wablcnb.) Forma praecedentis?

67. (1.110111110101 scitote. Gar. 1. 60. 217. 1. s. fig. 66.
1111111111 1101110110. 1803. 146. 11711111. 8000. 4. 227 et berb.
17110. Spica androgyno, composita3 spiculis 4, alternis, ob- 1
3101010100 masculis, subapproxinratis3 stigmatibus 23 fructi· ’

*) Α Scbkubrio cunr dubio allegatur.

 

