1 π “

ΟΥΡΕΒΑΟΕΑΕ rusa. (Eleoulraris.) 151

us capitatus Lino. Spee. 1. 70 (Scirpus culmo setaceo
ι subglobosa Grues. Vir3012.)? 0001.Β10110.Ρ1011.925.
l. cADUcA sceau. Maru. 9. 88. culmis consertis,-
; radice pallida, tenui, repente, non squamata, radi-⁵
is; spicis ovato-oblongis3 paleis vix coloratis3 001111-
0, nitidis, ovato-cuneiiormibus‚ 0 11100111 dentata deci-
. Scirpus caducus Delile, Aegypt. 9. 1. 6. f. 9. -
Syria. - stylus bifidus. 801006, retrorsum hispi· ’
ipitatae forma? Sprengel (Syst. 13 903.) 00011011
11110011.

‚Annoruurum Radice fibrosa3 culmis caespitosis,
, teretiusculis, sitiatis, basi saginatis, aphyllis3 spica
rectu, ovata, obtusa, ebrncteata3 squamis orato-ellip-
rotundatis, muticis, uninorviis, 110110 sub apice ova-
minato-concavis, dorso sanguineis, carina viridi, late·
que hyalino-albidis, stylo profunde bifid03 achenio
irgide lenticulari, 10011, atro-castaneo, nitido, tuber·
abbreviato pallido terminato; setis 4, retrorsum spi·
idis, fructum subaequnntibns. Scirpus atropurpureus
5. 14. Valet. Eoum. 9. 949 ei 1001.(11001.1101.1οἀ.
lloogitou atropurpuree Dicte. Spec. 9. 97. Eleoge·
rpurens Nece ab memb. in 171ςή0110011300100-
Ι3. Isolepis atropurpurea Boem. et Seleu. spat 9.

pis Wau. Cat. o· -3489 0.

11001.
1001011ος β Senegambia. Θ - Setae iu speciminibus
11104, retrorsum spinulosae, albinae, achenium ae-

Wallichiauis similes, sed 00110010 breviores, inter·
abortientes? (conf. Nees. 01 Vahl. 10.) Stamina3
bus Wallicliianis, 9101 1 in Vahliauis, constanter 1 in
100. Nil nisi forma E. capitatae. An 1100 Scirpus
ens 11001, 001 Roxburgh folia attribuit?

OVA'rA Brown. Prod. 994 in 0110. 110001. 01 scinu.
l. Radix fibrosa3 culmis caespitosis, tenuibus, tere- ⁸
isi verginatis, aphyllis3 spica solitaria, erecta, 01010-
1000, 0110010010, squamis ovato-oblongis, rotundato·
iveris, uninerriis, dorso ferrugineis, nervo medio 11-
,110011 attingente, apice margiueque hyalino-albidis3
,achenio obovato-pyrisormi, turgide lenticulari, laevi,

nitido, basi styli persistente 1010101110 abbreviata
,anata fusca terminat03 001107,,10110100111 spinulosis,

fructum superantibus. Scirpus ovatus 1101100101.
1. Eoum. 9. 949 ct 11011. 11001100. t. 379. 11001.
56. Meet. et Koch. Germ. 1. 498. Wud. 11011. n.
l. Heleoeharis 01010110101001. Germ. 77. Scirpus
011101. Specit. 60. Scirpus compressus 11100001. Metti.

us annuus 9110111.1’101.Ρο010.99. (fide Vane Erum.
leogenus ovatus Neroni Erant. in Lianaeu 9. 994.

 

