252 GYPERAOEAE mon (110100.)

0100 000100, 0 10000 einum, 01110100, 0000101010-00000,
0100010100 oum mucronolo. „Stamina 3. Siyloo 10111100.
Secundum Neon 01) Eseobook 0000000000 bojon iorimoio
001. 11101111οή, 110000100010001000010001000, 00100101001
attenuata, squamis angustioribus, nou ox 00100 1010 01 “
muoroouiaiin, sod in acumen 00010000οι patulumque 011οι
3. F. 000000000000. 0010010 elongatis, 0001000011,
sitiatis, glabris3 foliis ..ης vaginis ..... 3 001010 ”
tornis, 0000111110, 0111011010, obtusis, involucro 0001001
110110 brevibus, subulam, omolioulaiio, nigidio, 1ιο01 ’
gnotus, inaequalibus, dnobus 001000 00010 superantii-13
mis apion rotundatis, mufloio, convexis, fuooooooniibm,
dorso 0000010000001000100 ovorio triangulari, punoiohiq
00110. 10010010 membranaooo 11000 01 110001. in 1000001
10. 150 01 in Eoklon. 110000. (0101001. reg. Beroi) '
membranaceus (11001. Prod- 17. 113001. Hor. 000. 111
mium. 2. 261. “ ’
β) 1010010010. 10010010 membranacea β 1010010010 111
801000010100100100 170001. Proui. 17. 10100010.
1. 1631(βῶ 11000.) man Soppi. 103. 801000
, manni Lom- 111. 1. 140. (fide 00000.)
7) meianolepis. Isolopio membranacea y 10010001οο11

- 00011001 01. 21. -- Nonnisi ob 0100110100 oum 1. ’

1100001010. iocus instato florento 0011003 fructus auh
00100. - '
4. F. TRISTAOEYA 11000 01 Eueni. 10 Dionaeo 0. 211
175. 000001100ος culmis foliisque 0010000-1111100011000,

spicio 3-6‚ fasciculam-congestim involucro diphy1103 101101
toro elongato, oroni03 aliero breviore, spicas duplo 0001
0010000000οη squamis muiicis, dorso linois sanguinat·
gineis noiniis, margine apiooquo hyalino-albidis, cai-inoff
glabris3 001001000011οΜ1100011000010, 0010010, 10000011Ι
dolato-ruguiooo, margariiaoeoalbido3 disco nullo. scirpi
siaohyos 110111. Graiu. 48. 1. 13. f· 4. (0001. oyn- 10000111
Thoni- Prod. 17. Ejmd. Flor- 000. 1. 367. Vaut. 1100011
(exce. 0001ιὶ00. 01 Rom), neo 10011 snb. 1001. Gon*
stood. 10 Βο1.Ζο11. 1820. 1. 147. 10010010101010011001101
801011. 8001. 2. 110. (0001. 000. 110000.) 111001. 2. 64. (otti
11001.) Neon 01 Eueni. in Dionaea 7. 502 (Echi. 1001.οΙ
877.) 01 8. 85 in adn. Scirpuo Psoudosohoenus 81000111
zen. 1809. 147. (flue speum. 00000 n nero. 1000.) m
l’soudooohoonus 111010. 8000. 2103. - Cap. 1ι. 000111·-
cies mihi adhoc 010000ος specimina suppoieutia 0001
1100600111 quadrant, 0011001100 iumen nusquam inveni. 10
ciminibus plerisque 0 me examinatis 0001001000111100110010
dum 00010010ος 10 00100 1001000001, Brigoo mocon 00
010010 (00001) suncini observavi, quos nupto 0100001001. A*

 

