188 GYPERAOEAE 1555 (lsolspit)

brevi, subulato, canaliculato, spice triangulari, 115
solitaria, pauci-(M-Mlora, 551151 squamis carinatis, v ³, (15
15515, superno ferrugineo-lutesccntibus3 stylo trifido, · ,· ,Ρ
ovato-oblongo, binc plano, 1515 convexo-obtusaugulo, ipsis
cronato, laevi, superne ferrugineo, nitidulo. Seirprs Ι
Vubl. 115551. 2. 243 51 lert.1solaepisoliglntba 0.,1. 'ml
555. 3. 1. 1. Ledcb. 1155151 (sphalmata ippogroplioe iadis
1115). ,1115531155 elongantba Dictr. Spec. 2. 96. - ll-
15111. - Setae nullas. Habitus Eriopbori alpini ct = sl]
Scirpi caespitosi3 an liujus varietas 55115555111515111. Θ
plantam 555511.55511155511551555551115515111511. ‘ pun
1. 285) buc ducit Ι. leptaliam 115511 151151. ,1811511
Scirpum setaceum 1155515511. 1. 55. Geni. 55511. χ ff 1
2. Ι. 15515555 Brona. Prot 111. 11555551 S κ» 5
105. Culmis flaccidis, 15155515, 15115115, 15 aqna natanti a:
repentibus, binc convexis, 15555555115515115 (ex 8511 „a
lineari-setaeeis, canaliculatis, glabris3 spicis· in api ’ un
solitariis, snbrotundo-ovatis, pauci-(M-Mloris, n·'÷ . 1
ovato-oblongis, obtusis, convexis, albidis, dorso ’a ¹ ,1.
551515 55115515151515 11111555 acbcnio clliptico', lent' 5 Η11
vexo, mucronato, laevi, luscescente, vernicu 15551 altit ἰ’
Scirpus fluitans Idm Spes. 1· 71. Flor. 1155. 1. 1081. 3³:
1. 216. Vult. 135551. 1145511511. Sobrud. Germ. 1111 Ι
51 115511. Germ. 1. 43105511. Gall. 3. 139. ufsnaist ¹
85115555151551151115111.15 11515155. 555. 4. 36 5111 ll
Vult.) Elcog'lton 11511555 1151511511. 1. 184. Nm& ··
in Mamaea 9. 991. Scirpus fascicularis Willd. 11511. 5. ,¹
Borbonia.) Dichostylis 11511555 Beana. Reicbcnb. Ger·- 11
Europa, Insula Borboniae, Nova Hollandia 511 Capb. , 2
- squamae nullae vacuae. Stamina 3. 85155 551155. ¹ -11
bonica (Scirpus 15551551555 usitabat.) differt ab curo ·
¹¹¹⁸! 3111111111511111111111) Ἰ81111111111111115ς culmo stolonile
foliosis3 151115 linearibus, obsoleto trinerviis, venis trans Ἴ “
155151155115; spiculis paucilloris3 bractea reginali 55 a ’
balatu-mucronata, spiculum subaequantc3 squamis 55511 -·
1515 purpurascentibns3 caryopsi laevi. Neca- Eleogitou ’ Γ.

dus 11555 ub 11555115 1515555510. 161. .
5) culmo praelongo, nat'antc3 151115 angustissimis. ³

β) culmis 555 scapis fasciculatis, foliis praelongis ¹
bus fasciculisque decurris. (Planta junior.)

- Cap. b. spel, α 15 fluminibus. - A praecedente 55111
expositis, praesertim 151115 subencrviis aveniisquo 551
(Neci.) I. rasmcmams. Stylo bifid03 culmo stolonil'sn3¹
lenibus basi apicoqne loliosls3 151115 anguste linearibus,
1115, 51551151 scapis tenuibus, brevibus, spiculis oblongis,

 

