l

0000100000. (earex.) 45³

00111001. Graan. MSNJ Eu. 11010518. Beck. mor. 440.
l G. 1100010 01 3000ιο10010ἰὰ1.) Torrep ”l e'o Schweinitz. Mo·
r. of Cares 10 0100010 ‘ff tlte Lyceum of Ν. ›Yorlc 1. 346.
l· syn. 1110011001. et Deecep.) Spica mascula solitaria3 femi·
l 0, remolis3 suprema subsessili3 infima longe pedunculata3
metibus 33 fructibus oblongo-conicio, obtusis, squamam ari-
am aequantibus. Willd. 0. 10100100 80110010. Corte. 0. 68.
Ggg. fig. 10001101. 0000 fig. 007. Perat. Flor. 1. 43.
Mol. uram. 050. m) Eu. Bot. 0. 549. Tomy io 8010001-

Mooogr. 0100000010 Ananis qs 11ιο Lyceum of Ν. Yorle
47. (ccccl. G. 5000010010ἰᾶ1 et 01001010.) Dewey e'o Sillimco's
rosc. Joueo. 11. 310. t. 11., fig. 49. Beqle 1100440. -
crica borealis. 21. ·- Squamae masculae oblongae, apice ro·
latae, uninerviac, nervo apice evanescente, glabrae, hyalino-
10ος femineae snbrotnndo·ovatae, acuminato-subaristatae,
ino-albidas, carina viridula, lateribus luscescentibus. Utri-
elliptico-oblongi, obtusi, ore perforati, subcoriaceo-membra·
ἰ, nervosi, olivaceo-fuscesceutes‚ glabri. Achenium ellipti·
‚ substipitatum, trigonum, basi styli terminatum, strami- ’
n. (Descr. juxta specimina herb. Willd.) Achenium inter·
-,(10 specimine dextro herb. Willd. ct in icone subliment.

ς, 1. 100.) ustilagine nigra obtectum et utriculum rumpens. ι

katanica 0001.) A C. ancipite apiculis femineis brevioribus,
{oribus squamisque magis eoloratis statim dignoscitur.
10011001. 10 Linnaea 10. 063.) Torrey cum C. tetanica con-
11 C. granularioidem Deio. 010. striatulam Me'cb.
το30. C. GRANULAfflolDEs Schweinitz. Anat. Tolle 10 Ao·
cs 110 Lyceum of N. Υ 0010 1. 69. Dewep 10 Sillimco’s
ate. Journ. 9. 060. l. Α. fig. ,4. Spicis distinctis; spica
minifera solitaria, oblonga, pedunculata3 spicis fructiferis tri-
1111010, binis vel tennis, oblongis, remotis, exserte peduncu-
,·' erectis, subdensilloris, bractealis3 suprema subsessili3 fruc·
Ι oblongis, obtusiusculis, glabris, nervosis, ore integro, sub·
motibus, squama ovato-subulata paulo longioribus. Duoep.
{merica borealis. -, Affinis C. conoideae, G. tetanicae 01
pallescenti. (Dewcy.) ‚Torrey (10 8010010110. Monogr. of
υ 10 Aonals of Lyceum 01 Ν. Yorlr 1. 347) cum C. tcta-
801010, 01 Beck. (Flos. 440)·0010 C. conoides 80110010. con·

- 031. C. BLANDA Dewey in Silltmco's Americ. Jouen. 10.

25. 144101. Kfig. 33. Spieis distinctim spica staminilcra '

Ι·) Α planta Scbknbriana 01 species distinguenda snb nomine C.
isiae, auct. Dewey in Silliman·s ,10. Journ. 01. 114.

”*) Specimina 'l'orreyana 00οι specimine Muehlenbergiano berb. '

ld. conveniunt. (Schlecbtcnd. 10 Linnaea 10. 063.)
¹⁰⁴⁶) Planta herb. bluebleob. est evidenter C. conoides Seme, vera
letanica Solle. contra in berb. haud suppetit. (Dewey. 1. c. 05.

)

 

