560 . INDEX.

ww 733⁹... f-Wffiffl
Ι -fmgime Pm'r. 155 Mn.. -ffimuml

Ρ5515. 19. - glomeratus 1.. 77.
- sestivm 1711151. 11555. 71. - glo-culm 115551
- 51151555 7551. 14. - glo-em 17511111
- ι1111515555 771111. herb. 15. - 315551115555 &aaut

. - 5115515515 7551. 95. ·-· maleam 855511.

- 1111151155 171111. 15555. 85. - gracilis 115. 96.
- 5111555515 855. 84. - graculis 1155515555
·- 11551515155 Nm. 100. - gracilia 171115. 151.
- firmus Ρ5551 105. ·- gradatus Fonk. 33. ’
- 115115115ιὶ5 8555551. 99. - gruum 11. 51 S.
- 05551111555115 115115. 39. - graminifolius 1515.
- 05551155 115. 110. - 5555551555 Em&
·- flavescens I.. 5. - gratulatus 1155595
-· flavescens 8155. 54. ·- enda-Mam 851511.
·- flavescens 1711151. herb. 6. - gyruum R. 51551.
226. - haematodes 11511 31. ⁴
- ι1155555555 5551555555 Ρ5551ι. - 11555151 Ρ5551. 68.
14. - 115551515555 93.
- 1155155555 11515. 99. - 1155111155ἰί 90.
- 0551555155 111155. 15. - hamulatus 22.

» ,-]155155555585515551.15. · -15555515555 1551111

- 1155155555 171111. herb. 14. - Haspan L. 34.

’ -]1551(105 Reiz„ 7551. 5. - havanensis Wffl 1571
’ - fluvidus Roxb. 5. - herbivagus 53.

- flavissin'tm 8555551. 45. - hexaslachyus 1155515555
- flavisst'mus 81551. 106. - 555551555555 11511553
-115555555 7551. 91. - hirsutus Berg- 111.
- 15115555 1711151. herb. 11. - hirtus 1115555106.
- 1551555511 5. ·-· holmflom Presl. 80.
-155115515 36. - Holoschoenus Br. 111.
- formosus 7551. Enum. 41. - 55155551555511551.1111ῑ1
- formosus 7551. herb. 13. -honestus 74.

- fraternus 49. - 555155515115 171111. 111
-fulvus 5.. 111. .. 55555555... 55511

’ - 1555555555 171111. 5555. 51. -humilis 23.

- fuscus L. 37. - hyalinus 7511. Em&
- gangeticus 11555. 56. ·- 55511555 7551. 155515
- geminatus 8555551. 103. *Hydra H. 51 11. 61.
- giganteus 115115. 65. - Hydra 111155. 59.

- glaber L. 38. *- Hydra Τ55555. 59.

- glaber Petit-Th. 12. - imbecillis Br. 110.
- glaucus 1711151. herb. 90. ·- 1555155155 Reiz. 9019
·- globosus All. 5. -15555155155 171111. 15131
- globosus 755515. 89. -- impolitus 78.

- gloffldiferuo 11. 51 11. 105. - inaequalis 11555. 35· ·

 

