0000000000 ins. (carex.) ¹ ,00

Act. Holm. 1801160. (eccl. β.) Ι11001100. 1. 647. Leers.
rb. 1.16. fig. 2. ΙΙΙ. 11001. Grani. 1.1. 98. 80110010. 000. 1.
4. 2. 85. 1. S 0. fig. 106. 1011000001. 307 01 berb. 0. 17300.
. 1. 5. 6. (reliqua nulia.) Engl. Bot. 1. 779. (Ρο001.Γ100.
451) Genti. Agrost. 2187. Walslenb. Lopp. 244. Ejusd. Ftor.
00. 2. 610. Μο011001. Graan. 260.110000010811110000’0 Ameria.
000. 10. 273. (100000 *) 10 Schoenus. Monogs. of Corax 10 y
00010 of 1110 Lyceum of Ν. Yorlc 1. 365. Ledeb. Flor. 4. 220.
000, Corte. 97. Spicis masculis 33 femineis subgeminis, 0οη
nculatis, cylindraeeis3 stigmatibus 33 fructibus oblongis, in·
tis, rostratis, bicuspidatis, squamalanceolata majoribus3 cul·
*acute triquetro. Willd. C. inflata Ligbts. Seni. 567. 11010.
egl. 412. Hoffin. Geren. 333. Roth. Το01. 2. 466. (fide 801010.)
10010000 Gmel. Syst. 145. (1001. Setinis et 110101οπ1. ff) «
ῥ’) 001010 minoribus, fusceseentibus. W allent. Lopp. 244.
Europa, mareCaspium, regio Altaica, America' borealis. ΖΙ. —-
uamae masculae lanceolatae, obtusae, uninerviae, nervo infra
icem evanescente, hyalino-albidas, inferne ad latera sanguineo·

rugiueae, glabrae, femineae masculis similes, 001 minores 01 .

010100, 10000 ferrugineas, inferne 01 101000 atro-sanguineae.

riculi elliptici, inflati, rostrati, rostro bicuspidato, subcoriacei,
00001, 0000101011, stramiaco—fluvidi, glabri, squamam superantes ,
que triplo latiores. 1101ιο01000 ellipticum,'triangulare, basi styli
minatum, subtilissime impresso-punctulatunr, stramiaco-fus-
scens, angulis obtusis, viridibus, utriculo triplo quadruplove·
evius.. (Descript. secundum specimina agri berol.) Sprengel
yst. 3. 8⁶28) huc ducit C. plumbeam Willd. C. 000100οἰ0
Γ101101. n.17300.f01. 6. (0 1110011001. cum thtd. communic.)

lforma intermedia inter hanc 01 C. bullatam. .

330. C. CLAVATA Tliuob. Prod. 14. Hasd. 1100. 1. 341.

’11010000 4. 267. Walilent. 10 Αο1. Holm. 180315080110010
iric. 2. 55. 1100001 Eamb. in Lienoea 7. 535. (0001000000 0.
11100100801100110 10. 204. Spicis masculis solitariis, geminis
misve3 femineis totidem, pedunculatis, cylindrorum, densis5
lgmatibus 10001ος fructibus 1010 000110, ⁴depresso-inflatis, ro·
ratis, bidentatis, squamam ovalcm ex apice truncato-(lentato
taceo-mucronatam aequantibus aut superantibus3 culmo trique-
n. Nees. 0. 0001000ἰο Thoai. 1700. Cap. ed 801011.- Ι1. , 90.
ecl. .) · , .

‘ sslyiampylosiaehym spiculis femineis cernuis, masculis ap-

proximatis Nees. l. 0.

7) 010001ος 00100110 masculis gemineis 0011100100οξ terminali

—nn———Q-

*) Specimina 'l'orreyana 000 solum cum Muehlenbergianis infolio
010 bernwino. collocatis, sed etiam multis cum europaeis· optime
00001001. (Schleohtend. inLinnaca 10. 267.) n ·

110111οᾱ3 aoppqllaceamuducunt.

o .cum . naviga .

 

