311331331333.133133, 131 ,

331. 31313313133133. ms. 3313... car. a. 331. ‚
333. 133. uua 3....1. 331 a 3.·3. ..11333 ron. ³

11. 1. 49. 1713344336. Gaura. 944. Dewey tn Sitttmon’s Arri.
1η. 9. 73. Torrey *J 13834113άηί411. Maranga· of Cures to Aa·
lazqf ue Lyceum os Ν. Yorlr 1. 333. Spica mascula solita·
Ι3133133134, 3333111533; intima exserte pedunculata3 stigmati-
133 1133411133 orato-triquetris, pubescentibus, rostratis, biden-
ls, squama oblonga mucronata longioribus3 culmo foliisque
nascentibus. Witld. - America borealis. 14. - Squamae
ncu'lae· eborata-oblongae, 33341333313-3351333133313433, uniner-
m, ¹lassescentes, carina viridum-luscescente, apicem versus
14331133333333111341333,3133333433, albidae, carina lusces-
ti·viri‹lula, superne ciliatac. Utriculi paulo longiores, obo-
m-oblongi‚ triangulares, rostrati, basi ernesto-attenuati, mem·
mecei, 13331, uillosa-pubescentes. Achenium orato-elliptieum,
ustipitatum, basi styli terminatum, triangulare, punctulatum,
emines-ferrugineum. (Descr. secundum specim. herb. Willis) ⁴
'⁴- 935.Ι 0333313313 8343313143. Α334. 71144343 Anarta of
Lyctum of Ν. Yorle 1. 69. Dewep in Siltimuu's Ameria.
1111. 9. 66. 4. Κ. fig. 39. Tomy tn 8343313143. Monogr. qs*
gas· 13 Annulo of 4413 4933331 of N. York 1. 345. 4. 96. f·
”Sprmff syri. 3. 896. Beck. Hor. 440. Spicis distinctis,
*tignarius spica staminisera solitaria, triquetra, pedunculata;
143 fructiferis subquinis, subremotis, exserte pedunculatis, cy-
¹hircis, alternis, suberectis, cum longis soliaeeis bracteis in·
flotin fructibus ovato-oblongis, rostratis, subventricosis‚ sub-
dis, scabris, squama ovato-lanceolata acuminata margine· sub·
ata apice scabra longioribus. Demey. -- America borealis.
“ibbnonnullis pro varietate C. pellitae sumta, sed characte-
ἑὸ pluribus long'e diversa. (Dewey.) Ex icone C. pubescenti
1133133111.

-836, C. ANGEPS Muebtenb. 31133. 83443411. Car. 9. 66. 4. ’

'J-fig. 198. Wiltrt. Spec. 4. 978 34 berb. n. 17997. fot. 1.

Ovi-*⁴¹3 Pursb. 1431. 1. 49. Ε44. Bor. 9. 547. Deauey 111 844- Ι

fla’s Ameria. Journ. 10. 36. 11. 4. Ν. fig. 47. Torrey ta

witz. Maroga. os Corax ia Annua of tbe Lyceum of Ν.
bt 1. 343. Spica mascula solitaria3 1331133133, remotis3in-

1311531 pedunculatis3 stigmatibus 33 fructibus oratis, nervo-
, ore membranaceis, squama oblonga mucronata longioribus.

lid. C. striatula Mirantem. 173. (sidersb.) 0. heterosper·
ι W 11414334. 'tn Act. 113431. 1803. 151. (fide Wobteab. Lupp. 950.)

·) specimina Torreyana cum Muehlenbergianoberb. 3111333113- ’ '⁴

114. (Schlecbtemlal in 1411333310. 963.) ,

, *4) specimina herbarii Wiltdenowiani 3110. blandam Deru. pertinent,
131131 Mueblenbergilc. conoideam fors baud immerito conjungere pla·
n, quamvis babitus 33113 314 diversus. 13311331133311311133143.

4)

 

