· CYPERACEAE ruas. (Car-ex.) 451

vuueri, postico convexiores, submembrauacei,¹ binervii, stra·
eo·luscesccutes‚ glabri, superne ad angulos scabri3 rostro
rotato, dentibus acutatis. Acbcnium obovatum, obtusa tri·
ulare, basi styli terminatum, subtilissime punctulatum, lus·
1, angulis pallidioribus, nitidulum. (Descr. juxta specimina
pe' Osthammar lecta.) A C. 1010000110 modo distincta.
224. C. HORNScnUcfflANA'Hoppe, 00010. 76. (Floro 1824.
.) 1101011001. Germ. 65. Spica mascula lanceolata, basi at-
rata, femineis cylindricis, subtribns; inferioribus pedunculu-
suprema 'sessili3 (stigmatibus 3); fructibus ovatis, acumina-
nervosis, gluma ovata obtusiuscula majoribus3 culmo laevi
pe. G. bincrvis 11101100.πο101.,0000001. (fide Hoppe.)
Germania, 10 pratis humidis. τ- Hoppe huc trabit C. ful-
Scblrubr. Coria. 105. F. fig· 67. fig· 0101010001 01 C.

arn Gaudio Agroat. 2. 149. (0001090001) C. distans ‹lil- ·

jam colore laete virente, caespitibus magnis, bracteis elon· ⁴
p. sffi'elipplppp.) Probabiliter forma G. fulvae, specimina 101111

225. C. ROTUNDATA'Woblenb. tn Act. 110101. 1803. 153.
'd Spec. 4. 272 01110061017306. 805110100012 7616011001. ·

'. Spica mascula solitaria3 femineis subbinis, cllipticis, obtusis,
’1010 pedunculata, remotis, stigmatibus 33 fiuctibus oratis,

tis, instratis, ore emarginatis, squama ovata obtusa majori·¹ ·

Wuld. G. globularis 101110. ,4011101 1101. Hafa. 2.1.
(fide specim. in 11015. 11711111. n. 17306. fol. 2.) 80511010.
1. 85. t. Gg. fig. 93. -· Lapponia. 21. - Squamae fe· ,
tac ovatae, acutae vel rotundatae et retusae, uninerviae, ca·
bu-fuscae, nitidae, apicem versus margine hyalino-albidae.
null ξ longiores, elliptici, breviter rostrati, rostro emargi-
- bidentato, triangulares, membranacei, encrvii, luscescentes,
ri. 00011001 triangulare. Spreugcl (Syst. 3·. 822) hue (lucit ·
Ι111000100111001 800, C. badiam Pera. Synopa. 2. 541 0110.
ssubuchianam Happe-

926. (3. vaomara Taceat 01 Plora 1821. 557. Hoppe,
0. 74. Spica mascula solitaria (oblonga), femineis subbinis,
¹ribus, remotis, exserte pedunculatis, erectis; fructibus ova· ’
compresso-triquetris, ore brevissimo, integro, subobliqno‚
ra obtusa sublongioribus3 bracteis 003100011500,0050001160. “
scu. 0. subspathacea Wormslr. in Flos. Dan. t. 15311.
1110,111.’0001’00.0.145. 0. 101001001101011005. Germ. 63. (01101.
scta.) C. sudetica Presl. (fide Reicbenb.) - Sudctac,
nynia, Lapponia, Groenlandia (1110101010). 21. - Radix re-
1. (Hoppe.) Squamae masculae obovato-oblongae. acutae,
nerviae, apice ferrugineae, glabra03 femineae subrotundo·ova·
obtusae, subrnucronulatae, uninerviae, glabrae, carina viri-
, lateribus ferrugineae. Utriculi clliptici, breviter rostrati,
rosi, membranacei, virides, glabri3 ore obliquo, subtruncato.
lus trifidus. Acbcnium immaturum oblongum, triangulare,

[Ψ]

 

