55555. 555·

'³ Carex 15555115 85115. 405. carex ustulata 1175115551462.1

't -15555115 1155111395.ι - mininie y 15151464.

1 - 155555 Dewey. 401. - vaginaia 11555551. 461.,,

11 -- Tenorii 437. . , ’ . - Vahffi Sciik. 431· 543. ,

2, - tentaculum 1115511551. 496. -· 5551551555 Sui, 467.

⁴* — tenniflora Harim. 405. - 5515515555 1175115551. 479.

ἦ - 1555510555 1115115551. 405. 542. - valida 11555. 513.

3³ - 1555115115 Poir. 523. . - varia 11551. 464.

1-1555515 11551. 467. - 55515 1115511551. 442. -. ,
1- 1555151155. 516. , - -· vania Wahlenb. 442.

ῑ.- 15555515 Rndge.4472. · - variegaia-Lam. 464. . - -

ἰ- 155511555515 115551. 390. 641. - 5551515555 Curi· 477. ¹

-1-15551155555515 We'iid. 1551. 389. - 555555 Seluk. 445. ,-

ὲ - ternaria 15551. 418. - verna Torr. 439. .· -

,1- 151551555 1151515551. 451.14 - verna Veli. 439. . ,

. ξ- 1515551555 Sekla· 463. - venna α Lam. 414.

Ι - thuringiam 85115. 469. - verna y Lam. 459. -
·- 1555551555 Lighif. 484. - verrucosa 1115511551. 460. 5

, ’ - 1551551555 L. 440. - 5551555155 Leere· 490.

ἦ - ’1555555555 11555. 468. - veneaneQMfi 494·-

{fi — irachycanpoe Link. 459. - vesicaria L. 494..

2 -15115151155·Ψ51155.398.549. - 5551555155 β L. 470. 494.
- triceps 111151. 430. · -- vesicam ’1155551495 y

[— 15151555555111555115551. 484. -- 5551555155 β plumbea W 515-

, --1515155555511 155511551511555. 551490.

. 484. -- 5555158511.. 518.

— 1511115 Cae. 601. —- victorialis 111555. 516.-

ι - 15111555 Vani. 460. - Villarsii 85115. 523.

ᾗ - 15571555 11711151. 477. ·- 5155555 Lam. 383.

ῑ - trigona All. 450. - eirene¹ Τ155111. 413.

, -151555515 11555. 522. - virescens Muehlenb. 429.
- 151555515 Degiand. 414. -- virescens Wiud. 1551. 430.
- tripartita All. 373. Ι - virginiana 11555. 413.

- 1515555555 Dew. 406. - viridis Sciiecieiend. 505.
-15151551555 1155551. 414. - 5151515515 111151. 397. 430. · ’
·— tristis Bieb. 465. - 11155115· 8515515115. 456. “
- inherere Degiand. 478. - vulpina Lirin. 383. 541.
— inefacea Gmel. 495. - vulpina Wilid. 15556. 383.
- 19511555 Meci. 428. — vulpina β Lam. 385. 400.
-1951155515155851555155115 428. - vulpina β 3155555515 Wei-
- typhoides Bery- 506. leni. 384.

- 55111555 Sei. 523. · - vulpinaris Neee. 383.

- uliginosa L. 328. -· vnlpieeoidea Meci. 381.

- umbellaia 85115. 443. - 5515555515 Moy. 315.
“umbrosa Hm, 439, - Wailichiana Preeeoi. 483.

-— uncinata L. 527. -- Milioniam-Spe. 384. , - ,

.- uncinata sm. 525. - Washingioniana Dew. 436.
- Urviliei Brengn· 617. - 1175115555 Burgi. 439.

 

