0191111110οΑ011111 (Cmex.) 439

aculae glnmis obtusis, margine albis3 fructibus oblongis, tri·
01111, pubescentibus. 00001. ··- Apenninus. 21. - Stigmata 3.
ilia 101010. clandestinam 01 0. cricetornm. (001111.) 110105011-
*ln buc ducit 0. platystaclryam Tener.

193. 0. PRAEcox 1000110001. 446. 00011. 101000. Trans.
170. 11011. 01010. 1.1.’68. solean. 001. 1. 68. 9. 50. 1. F.

97. 1005100010 Act· Helm. 1803. 157. 00011. call. 3.115.
r. Dan. 1. 1597. Errgl· Bet. 1. 1099. Wr‘ttet. 8000. 4. 969.
00101110. 9. 385. bertot. 1001. 4. 996. 110000, casanat.
011005. Germ. 64. Spica mascula (0101010) 10111011ος femineis
ainis, approximatis, oblongis, sensilibus, stigmatibus 33 fruc·
11 subgloboso-triquetris, pubescentibus, squamam 0101001
tam aequantibus. Waea. 0. 6111010111 Lecrs. 11015. 904. alo.
’0. (cccl-7.) llcffm 00101. 399. 0. saxatilis 110111. Angl- 408.
montana Ligts. 8001. 9. 551. 0.11010011010 1111111. 01010.

Hoffm. 00101. 398. 0. globularis Lepas. 0. 10100 Vitiare.
011. 9. 904. (fide 001111. 01 caan.) 1101000 1080100005 Ama·

10010. 11. 314. 0. caryopbyllca 1101001. 011101. 97. (es Cenat.)
princeps Brtrb. (ex 1101011001.) 0. praecox 101. α 00011.
·001. 9131. 0. 0110111010 Genera. 111000100868. (lide Web-
. 0010. 999.) Willct. 11015. a· 17195. fot. 9, specimen dextrum,
fot. 5? 0. 10100 ’151100 ineat. (ficte 805100110011. 10 Menoec
964.) —- Suecia, Germania, Austris, Gallia, Italia, Anglia,
ntes Carpatici, Caucasus, regio Altaica, America borealis. 21.

Forte separanda 0. Weihcana Baga. glauca bractea intima ,
ervi, e Gucstphalia. (Reichenb.) ·

194. 0111111110 110000, 00110. 65. Spica 1001001001010·
11030, retracta, femineis subgemiuis, subpeduuculatis, 010111,
1101100015 110011501-010111, 0510110100111, hirtis, 8101011010-

011111111.Ηο000. 0. refracta Rctb. Germ. ΙΙ. 9. 431. - Du·
101 oldenburgensis, Styria. — Radix repens, stolonifcra. Sty·

trifidus. 8055051 (001. 1. 83) infauste ad 0. firmam Host.
it, 0. 01000001 Jccq. propior. (Hoppe.)

195. 0. 0111111080 11001. 01001. 1. 59. 1. 69. 1711101000.
ΞΠ (excl- Seblrcbr.) 0111011. 0. 17994. 8011100111. 001. 9. 60.
³4ss- fig. 190. 110000, caric. 67. 1101011005. Germ. 65. (corr.
lt. t. Fsf. fig. 196 in t. Ffss. fig. 190.) Spica mascula 10-
ria, obovata3 femineis subternis, approximatis3 9 101011011-

exserte pedunculatis3 stigmatibus 33 fructibus compressis,
watis, pubescentibus, rostratis, 010 bidentatis, squamam ob-
3010 subaequantibus. Wittrl. 0. praecox β procerior 001111.
0011. 131. 0. 0010115110 1170150111. saled. 0111. 499. (teat.
000 01 1101011005.) 0. longifolia lfost. 01001. 4. 1. 85. (ficte
1100.) 0. praecox β longifolia Ψο111001.0010.309. - Austria,
isburgia, Bavaria, Thuringia, Saxonia, Gallia. 21. - Forma
praecocia. 110110000101111 11001. 0100. 4. 46. 1. 891

196. G. mumma 11100. 8000. 9. 1385. 8011110111.001.1.78.

49. 1. Ῑ. fig. 39. Wa'tlcl. 10 Aa. Berot. 1794. t. 9. f· 9. 100011.
rc· 4.259 0111011. a17195. (ccccl. fol. 5 01 specimine (101110

 

