CYPERACEAF. suus. (cyperus.) bo

19 c. 1.) sot. 1111. Mourit. o. 6. Radico librosa, tubera bino
e emittento3 culmo triangulari, glabro, infernefolialo, basi bul-
io-ioorassa103 foliis culmo plerumque brevioribus, planis, margine
bris3 umbella 3·8·radiata; radiis nuuc simplicibus, apice3-10-
cbyis, aluno apios trifidis, polystacbyis3 involucro 1-3-11111110,
bellam superau103 spicis spicato-lasoiculalis, linearibus, com-
ssis, ill-50-lloris3 squamis oratis, muticis vel brevitor mu·
natis, catinulo-navicularibus‚ dorso septemnorviis oi viridibus,
¹ribus castaneo-sanguineis, interdum pallesceulibus3 slylopro-
de trifid03 achonio obovato, triquetro, punctulalo (ex Nces);
cheola hyalino-alala. C. bexaslacbyos Rottb. Grom. 18. 1.14.
Β. (fiale Vcbl.) Nece ab 11111111 ngsr. Bot. of Iud. 81.
21. 0. tuberoao 110111, Willd. 11 Roas.) 1111101111. 3366.
bilem.) G. Hydra Maca. Flor- 1. 17. Vubl. Encas. 1. 344
orb. Mey. Ecseq. 31. Presl. io 1111. Haesit. 1.175. (1111.Ι 1111111.
(scotta. Nou. Ges. 1. 105.) G. rotundus 1111111111111111. 17.
Pangorei Vasa berb. o. 76. 77. (certe idem uoe 0. Hydria
ad. lero.) C. lclraslachyos Deos. Atl. 1. 44. 1. 8. 1111.
ms. 1. 343 et 111111. 41. (Tenere, Prod. 11 Proui, fida Spressg.)
lcl. berb. a. 1368. C. bicolor Vcbl. Ecum 1. 340 111111.
4 (ea- pcrte). Ο. rotundus 8111. Agrost. a. 111. G. littora-
(Browm. Prot. 1161) sob.Agrost.109. G. bicolor Willd.
. m. 1365. (clio souma, quum Volitana.) C. rubicundus
11111111. m. 1376. fol. 1.1. C. agrestis Pourr. iu Wiltt. berb.
371. fol. 1. 3. 4. 5. C. ferrugineus Forslr. io Vale. berb. a. 117.
undum deser. Rottb. idem oc (l. procorus cinomanorum Vobl..
erb.) 0. procerus 11111. berb. m 78. (1111111111νί1.) 0. proco·
forlo ruricius Vobl. berb. m 79. 111111.81.Ο111111.(11111111.
Hydrae 1111111141101 1.) 0. olivaris Terg. Toaaett.
1. supro aaa species 1110111. 6. (fide specim. ob A. Riobcmls'o
sam communicat.) 8111111. Movit. 1. 119. (l. roiundus 0111111.
1. 31461 0. radicosus 8111111111. 1.1. 45. G. Hydra
mre, Prod. VII. (l. comosus 81111. Graec. 1. 51. t. 44. Stel.
’1. Oret. (11181111111111, qui od 0. Hydram ducit.) 0. bul·
us Vobl. aaa... 1. 341 et berb. Nees ab Eaesrb. io thlet.
.of Iud. 80. (Woll. Cot. m. 3317 u. b, fido Noas.) (l. jo-
ricus (Rota. ob.. 4. 111) Willol. Spec. 1. 181 (1111110111.)
1111. m. 1347. (nec 110111, mec Valla) 11011. Flor. Imi. 1. 195.
11. Raab„ fide Nece.) C. bulbiler Dicto. Spec. 1. 314. G.
italus Rota. Oba. 4. 911 (lide 11111.) G. stolouiler Willd.
’1.11. 1361. sol. 1. 0. procerus var. bcnglralcosis 1101111111.
19611111 W. 1111011111 Wigbt. Bot. 81.) C. elongatus 8111.
l. Aegypt? - Aegyptus, aligeris, Tonorilla, Sonegal, Gui-
‚ (lap. b. spei, Mauritius, Borbouia, Arabia, ludia orientalis,
lona, Java, Insulae Philippicae et Mariae-Annae, (ibina, Nora
localia, Amorica meridionalis 11 borealis, Caucasus (Prov.
11), Orela, Italia 011 Gallia. 21. - C. tetrastaclryus Dessoct.
Vasa dillort a (1101111110 nonnisi loliis augustioribus, culmo

 

