4440044040 ross. (carex.) 400

rascabriuscula, sesquilincam lata, culmum aequantia. Spica '
scula solitaria, longe petiunculam, erecta, cylindracea, obtusa,
sesquipollicaris3 femineae 4, distantes, longe pedunculatac,

dulae, cylindraceac, 19- 16 lineas longae3· pedunculis triangu· ⁸

bus, scabris. Squamae hyalino· albidas, apice fuscesceirtcs,
i'na viridi ‚glabrae3 masculae oblongo· subcuneata'e, apice emar·
ato· bilobac,1ntloboscr acutiusculos 4440100 longe 44 robuste

cronatae3 femineae 04440- 4111441440, apice 4110444, inter lobos ,

tiusculos patulos robuste mucronato· subaristatae. Utriculi
enilcs obovati, rostrati, rostro emarginato· bidentato‚ 41414011,
441004011, squamam paulo superantes. Ovarium subconicum,
angulare? Stylus trifidus. Stigmata longe exserta. villosula,
'uginea (Descript. secundum specimen Beyricb.) Utriculi in
nimine Willdenowiano 444440 provectiores, obsoleto 0444001,
acescentes. 0. laevigatae affinitate arcte conjuncta.

396. C. LAEVIGATA 8444144144 Lino. Trans. 5. 979. 844444.
ῐ.3. 1005. 8444444. Gur. 9. 73 1..’804 fig. 169. Wubtenb.
4441101041803153. Engt But. 4. 1387. 14741141. 84.44 4.

444444η4.17975.4101.14419. 110444,00444.81.1184144
cula solitaria, femmers 3 cylindricis, pedunculatis, cernuis,
30040040414044414003414044400044410,44001004144144441- .
squamam oblongo· oratam mucro'uatam sirbacquantibris. Willd.

patula 84414444. Cor. 1. 115. 4. 1144. fig. 116 (4414840144.)
ι41041401310144448444041..1044444. 1799. 3094444844.) (1.
ι104144 8444044. Cor. 1. 107. 4. Ζ. f. 33, 44011040 not. (lide

tn.) 0.· longirostris Kroclc. C. biligularis 044441. cat. 88. ,

fo Hoppe.) - Anglia, Lusitania, Gallia. 21. - Squamae mas-
tc oblongo-lanceolatae, acutatae, mucronato-subaristatae, uni·
Uise, glabrae, hyalino· albidae, apicem versus pallide ferrugi-
ε, glabrae, femineae oblongo· lanceolatae, acutato· mucronalae, ,
iuriae, hyalino-albidas, marginibus ferrrigineae, carina viridi,

urae. 114414011 04441, longe rostrati, rostro bicuspidato, punc- ,

41, 01144440- 41414140, glabri. Ovarium fecundatum ellipticum,
ngulare, stipitatum. Stylus trifidus. Acbeoium (immaturum)
vatum, breviter stipitatum, basi styli terminatum, triangu-
‚ puuctulatum, 4141401004. (Descript. juxta specimen 1004110.

'uenero cum Willd. ¹communicat.) G. laevigata 4741141. 4444. ’ ’

9. (C. flacciformisllrfflmonmegg„ c Lusitania) est certe ea·
ι 44 C. bilignlaris Conci. (fide specim. a'nobill. (1041144410-

misso.) Squamae in lrac latiores, femineae 044444, acuto-
=ronatac, masculae oboram-oblongae, acutiusculae, apice ci-
ntae. Variat spicis masculis binis. (Willd.) ReiolrenbachtGerm.

cum 0. Schrader-i conjungit. Hoppe cum Scblrubrio C. pa-
rm et C. aethiopicam denuo ut species distinguere praeoptat.
engel (Syst. 3. 896) 404 ducit C. Godefrini Willemet.

397. C. ScflRADERl 84414444. Cor. 9. 81. 4. Ρ444. fig. 903.
Uei. 8444. 4. 986. 1141444444. Germ. 71. (exet-G. laevigato 44 ’
palam.) Spica mascula solitaria3 femineis 3, remotissimis3 9

 

