cvrumcmu iuss (Eleoebnris.) 145

obeb. 3. 78. Scirpus spiralis Base. 15551. Seirpus tu·
551 Beyn‘cb. berb. Boresti-omerio. - Caroliua.

Ε. 5555555555 Browo. 15551294 io aaa 11555. ct
Spst. 9. 154. Culmis caespitosis, teretibus (lide vahl),
bns, basi saginatis, apbyllis3 spica solitaria, 555155555-
mis ellipticis, apice rotundatis, subearinatis, uninerriis,
nb apice evanescente, pallido viridulo-fuseeseentibns,
:iffilitbizlllgafltla13iltut2⁶223i125l⁶3l⁰
5551 styli crassiore ’ovata fubgosa luscescento 55555515,

retrorsum spinulosis, tuberculum subaequaulibus, fus·

eus. Scirpus tuberculosus 111151. Flos. 1. 30. (5. 5.)
mum. 9. 948 51 berb. Persb. Hor. 1. 45. - carolina,
21. - 0515515551555115515515-55351511. ,
Ε. ΤΕΝΰιδ Selius. Mass. 9. 89. Nees 55 Esenb. a'a Lin-
294. Repens3 culmis caespitosis, filiformibus, tetrago-
Nilia), saginatis, apbyllis3 spica solitaria, elliptiea, ob-
eaeteata3 squamis oblongis, epioe rotundatis, subcarina·
¹orriis, superposito-sanguineis, inferne apieeque hyalino·
nervo medio viridi, infra apicem evanescente, stylo tri-
15515 obovato, trigono vel bicouvexo, externe convexiore,
na tnbereulato·scabrato, fuseescenti·luteo, basi styli
bbreviato-pyramidata terminato, setis 1-4, retrorsum spi·
albidis. Scirpus ¹tenuis Willd. 115555. 1. 76 511551. 5.
15511555. mam. 97. 115555. 51 8515118951. 9197. ¹Tor-
ro· 1. 44. Seirpidium tenue Nece 55115551. l. 5. 993. '-
borealis, Brasilia. 21· - Setae 9-3, interdum nullae.
> Speeimina brasilicnsia minora3 setae orarium eircum-
551 unicam minutissimam redactae3 fructus a me haud
drpus capitatus Willd. bert. 5. 1183. fol· 5 551 forsan
ι juvenile bujus plantae. Huc quoque Scir-pus ovatus
ert. a. 1189. fol. 91

Ε. 55555555555 5515151455. 9. 89. Radice repente,
aespitosis,¹ liliformibus, compressis (1551111115), stria·
555555511555 , basi saginatis, apbyllis3 spica solitaria,
rblongo-lanceolata, acuta, ebraeteata3 squamis ovato-ob-
obtusinseulis‚ convexis, uninorviis, superne ferrugineis,
salino-albidis, nervo viridi, infra, apicem evanescente,
ius 33 stylo profunde bifido, basi valde ovato-dilatato,
..μς 55115 4, retrorsum spiuulosis, luscescentibus. Seir-
reeseens Willd. 115555. 76 511551. 551188. Scirpus glau- ¹
rep, Hora 1. 451 seirpus 5. 7. Muebleob. Gram. 991
5155 borealis. 21. - Stylum semper bifidum vidi3 Will-
s contra trifidum descripsit. Proxima Ε. 15551, cujus
imon trifidus.

Ε. Domnila- Repens3 culmis caespitosis, liliformi-
eis compressis, striatis, basi saginatis, apbyllis3 spica
erecta, oblonga, aeute3 squamis oblongis, obtusis, mu·
. 85555511. [ 10 ]

 

