CYPERACEAE iuss. (cyperus.) 35 ι
, 1... aa 1....1. n 111111. osne so. <um 11. n. 3111

,. b. c. 3368. 3369 c.) Willd. berb. 1.·1336. (17111 ob Esenh. 11

. finem 101341) Culmo triquetro, basi morlo saginato, apbyllo, .
modo foliato, soliis linearibus, planis, glabris, umbella decom-
posita, laxa3 involucro dipbyllo, umbella plerumque breviore,
-11,111111111111111111111· ⁵ ¹

. . ‚ 9 .
1111111111, muticis vel breviter mucronatis; achenio obovato-sub-
rotundo, spicato, trigono, tuberculis minutissimis punctulisormi-

, bus scabrato, margaritaeeo-albirlc, squama duplo triplove bre·

,viore C. autumnalis Vobl. Eoum. 3. 318 et berb. E. 11111. in u

,Aea Bona. 13. 773. Wrud. berb. 1. 1333. (specimen juvenile.)
Scirpus autumnalis Lina. 111111. 150. 11111111... 58. 1. 17. s. 3. s· ·

ἑ, (l. gracilis 1111111111. 11111118. (11111 11111111 1111111111 misso.)

. Il'nrr. Gen. 1. 19. C. leptos 811111111111. 3. 105. C. stella-

’ lus Wrud. 1111. n. 1337. (Ο. inaequalis Bosc. 1111111.) Isse.
Jahrb-3. 84. Ο. junceus Wuld. berb. 1. 1340. Linlr. Jalrl. 3.
85. C. apbyllus 11111111ιί11 Vobl. Eclog. 3. 6. C. cayennensis.
Willd. 1111. rr. 1335. 111111111184. C. mensurenter ⁴
Koara. Noc. Gerr. 1. 303. 1111111111. 1111111. Weigelt. Ρ1111.11
1111111111.. 3. 166. C. vaginatus Willd. berb.. 1. 1341. Lina.
Jobrb. 3. 85. C. tunicatus 8111111. Mane. 3. 115. C. pedatus ’
Nera 11 Erash. 111111. 1111111. C. juncoides Lam.111.1.1a7.
(11111 berb. Volat.) C. complanatus Willd. Sper. 1. 370. (11111
stlat) - India orientalis, America meridionalis et septentriona-
lis el'? Gap. b. spei (ex Nees). Stamina 3. 11 speciminibus
¹americanis (0. autumnali L.) spicae robustiores, squamae mu-
cronatae. Vidi in speciminibus basiliensibus stylos omncs 6·partilosl

97. C· PULananmS Willcl. berb. 1. 1334. Culmo trian-
gulari, sulcato, glabro, basi foliat03 loliis planis, margine sea-
briusculis3 umbella composita, involucro pentaphyllo breviorc3
spicis fasciculam-congestis, linearibus, compressis, 34-40-floris3

. squamis oratis, navicularibus, apice rotundatis, superioribus ob·
solete mucronatis3 11111111111111111111111111, spicato, squama
dimidio breviore. - Java. — Squamae obsoleto triuerriae,
dorso ferrugineas, medio virides, lateribus hyalino-pallidae, gla-
brae, deciduae. Stameu 11. Stylus trifidus, ferrugineus. Ache·
nium immaturum straminea-pallidum. Differt 1 Ο. 8111111111-
mo rigidiora, triangulari, involucro pentaphyllo, spicis longioribus.

98. C. TRISTIS· Repens3 culmis triquetris, glabris, basi
foliatis3 foliis carinatis, glabris, culmo brevioribus; umbella dc-
composila, pluriradiata3 involucro dipbyllo, umbellam parum su· -.
11111111 radiis valde inaequalibus3 spicis ternis-septenis, ob-
longo-lanceolatis, compressis, 13-17·ss0ris; squamis oratis, ca-
rinatis, scutato-submucronatis, obsoleto trinerviis, dorso viridi-
bus 11 croceo-punctulatis, lateribus sanguineo-luscis, stylo tri-
fid03 achenio ....

β)111111111·; spicis geminis vel ternis.

[3“]

 

