aro memoriensem.)

91. 0. eursonas Blatere. aa thd. lert. 017913.
Spei. 3. 809. Spica androgyna, composita, spiculis subp ,1
nis, alternis, consertis, superne masculm3 stigmatibus bruas, p
tibus ellipticis, 1000110, strictis, bidentatis. Wffld. - 11
salsum luderieussm deserti Kirgisorum. ²l· - Squarm
lae oblongae, acutae, ferruglncae, margine hyaliuae. ll '
lineas longi, inflati, clliptici, brevissime rostrati, mem J
nervosi, glabri, ferruginei3 rostro truncato, antica lisso.
rium elliptioum, compressum, apice iu stylum fililormeru ' '
attenuatum. Acheuium (immaturum) ellipticum, 01100 ’
nostratum, compressum, obtusaugulum, stramineo- ’¹
laeviusculum, subnitidum.

3) Spieae complures, spicato-congestae, masculae 011 ’
plerumque androgyuis intermixtae. (Arenariae.)

95. 0. 10000000 Lino. Spec. 91381. 8011010001
11 (eccl. 0. repente). 9. 7. 1.Β.111. f. 6. ssent. 1100111
979. Woblenb. ire 00Ηο1... 1803. 111. (cxci. 000113Η 1
Gen. 1. 113. s. 1. Engl. Bet. t. 998. Willd. Spec. 1. 993 alal r
0. 17131. 11001. Graan. 1. 38. 1. 19. (exet. C. rqreateflb l
Dore. 1. 1766. Goari- Gall. 3. 103. Parsis. Hor. 1. 35. ᾖ
Gor. 13. Spica androgyna, composita3 spiculis alternis, 1
10011ος superioribus masculis; inferioribus femineisr 10111
diis apice masculis3 stigmatibus 23 fructibus 000110001οῄ ³
bifidis, cibato-serratis, culmoincurvo. Wezd. C. spadices
Lea. 316. (fiale Gand.) C. repens 80110101. pt. 000100. iifl
arenaria Reicbenb. Germ. 59. — Europa, America bombi
—- Squamae femineae ovato-oblongae, angustato-acuminata*
001010 7-0000100, hyalino-ferruginem, carina viridi, margini?
lino-pallidae. Utriculi orati, attenuato-rostrati, plano-mi
angulis superne membranaceo-alatis, subeoriacei, nemost
sescentes3 alis viridibus, margine bispidnlo-scabris; 00111·
noo, lobis inaequalibus, subulat-is. Achenium subrofflp Ι
compressum, obtusangulum, subtilissime punctulatum, 11· i
neo-pallidum, basi styli persistente terminatum. ¹

96. C. 1NTERMED1A (1001101100. Trana. 9. 151. sarth
nra. aem. aermnae...1.16.a.e.1.n.f.7. 000. 0....101 ·
Waerene. .·.. Aa. 00... 1803.144. Wsua. apoc. 4. arlant·
17135. oaeaagroaaoo. sagene. t. 0000000. rurant

’1- Iloppe, Corio. 11. Spica androgyua, composila; spiculis 111*
rus, confertim inferioribus remotiusculis3 superioribus 0111011·
ribus femineis3 intermediis masculis, stigmatibus 93 aab·
oratis, marginatis, bifidis, cibato-serratis, culmo 000010. Wss

C. ‹listielra Haeia.Aagl. 103. Sabaei. Spic. 63. (lond. 00113111·
0. spicata Poll. Pol. 875. Lam. Eaeycl. 3. 381. C. affl
0.... mre. ..700 t. 14. f. a. c, multiforma 00..εο rant

170. (1101080110.) C. arenaria 801. 11010. 9919. (ee GM) c*

 

