us 0100000000 sno. (00000)

borealis, Insulas illaclovianac. 21. -- Squama 1011000( = 1111
rumque basim spicae nonnisi semicingsns, in ...3. .
siccioribus crescentibus (Scirpo uniglnmi Μ. 01 sp· 1
101100 illamqua omnino amplexans. Sotae plano κ =
Scirpo uniglumi Willd· berb. 1160 (0 Detbordr'ngo = ,j
simillimo Scirpo melanostacbyo Uruill. 811101 10 ills' , ,p
trifidus. specimina indica (Woll. Cot. 0. 3151.) fl ω 1.Ι fi
1011ἰεε 1 quill '‘imi'ui'qllll 1811111111 ‘fh'
rucussrucnra. n n o ..11
et 3455? (specimina suppetentia incompleta.) 1100.. 1,
Helcocharidc 'sua uniglumi Scirpum tenncm salutabat 1111
conicum Prcsl. conjungit. S. campestris Wsua 101. ‚hm
fol. 1 01 S. cacspitosus Ejnstl. 1005. a· 1157. sol. 1. “ 11
1000000 Elcocbaridis palustris. ·.11,1
29. Ε. morosa (80101011αηὶ. 2. 871) Calais 1. .
strictis, basim vorsus saginatis, apbyllis3 spica 0011 ,,
(100000, obtusiuscula, crecta3 squamis oblongis, ob u ,, ,ι
xis, unincrviis, suscoscentibus, dorso sanguineis, apia 111
quc hyalino-albidis, norvo viridi, snb apice cvancs «111
1001000010111010100110010 0500010, lenticulari-biccnrcm, ’11111
01 subtiliter tuberculato-punctulato, tumescenti-lutor, 111
5001 01111 000100 pallida rostrat03 sctis 6, retrorsum ²33,
albidis, fructum superantibus. Scirpus limosus ε.. ,

0011100. (1010.οε01. 2. 00011.Αο0. 1821. a. 208. 2069. tis
per. 29. t. 2. f. 1? Limnocbaris limosa Nees ab M 111
aueo 9. 294. 10. 185. - (1010501001. 21. - 8.. =
lustri, qui dillert culmis altioribus, gracilioribus, vagil' 511.
mucronc, spica breviore, potius ovato-cylindracca, ¹,
rina viridi instructis 0101110 bipartito. (Schrad.) S= -ν ..1.
0100 differunt 0 planta Schradoriana statura duplo m' 'tpin
30. E. sonorus. Culmis teretibus3 vaginis 100Ι t
mucronatis3 spicula oblonga3 bracteis duabus acqual' 11
0010110, albo-marginatis3 squamis ovato-oblongis, 0510 ὶ,
000100 00010101 breviore. Neer. Limnocbloa capensis 11
110001. 1010100000 10. 185. Ε. palustris var. Nees 01 ’ ’ 1
Linnoeo 7. 509. - Cap. b. spci. 21. - Limnochloa 1
nostra 01110010 spicula longiore, conica, pallida, nec v.
ryopscos rostro apicc magis attenuato, caryopsi paulo ¹ Η
0110 triplo quadruplovc, deniquo bracteis 1000000110, ’ π
( 000.) c·
31. Ε. commuuimus. Repcns3 culmis torotibm,¹ .·
transversis valde approximatis interstinctis, basi saginatis ’11
1101 spica solitaria, crecta, cylindracea, obtusa3 0011101111 pa
oblongis vol 00010-10000010110, 0510010, muticis, nunonis 11
noxis, fnsccsccnti·stramincis, superno ad dorsum 000011 11
sanguinea notatis, nervo viridi, sub apicc evanescente, ’ 0
bus apiccquc hyalino-albidis3 stylo bifid03 achcuio obovu
conucro, subtiliter tuberculato-pnnctulato, 1010010001

0 ι

 

