CYPERACEAE mss. (cyperus.) 19

11110111ιί011.(1.1105111101111110111811 berb. Boules. (fide
rosen.) C. auricomus seb. berb. Aegypt. 11 Smegul· Spreog.
111.1.930.Ι.111·.11011.9.390. (1.11111110111111111 Hert.
31011111 specim.) ).G fastigiatus 110111 *) (11151. 39. 1. 7.

9111111111.) Pa pyrus venustus Nees 11 131111. in Liaaoea ·

,138. - Aegyptus, Senegambia, Caput bonae spei, India
Romalis, Nova Hellandia. (Timor, lide Deeaisne.) 11.-81511-
ιο 11 bpeeiminibus senogalensibus, oapensibus 11 novo· -bol·
[dieis ed latera hyalino· albidae,' ιιι speciminibus aegyptiacis 11
itis luteseeutes. Spieae iu plania 11111 (C. xanlhneomolsink.)
ι110 robustiores, 1111890111.

180. C. FLABELLARIS 801119, Nees 11 11111111 Dionaeo

519. 9. 985 11 19137.8511111110511191111,11311111,
nplieibns basive ramosis, umbellatis3 umbellas eommunis ra·
ιε lateralibus elongat 1s3 spiculis lineari· lanceolat' t,1s paueilloris3
voluero communi polyphyllo, umbella longiore3 proprio oligo-
5110, spicis breviore3 oehrearum communium ligula 10111111,
evi, propriarum bidente. Nees.- Cap b. spei.- -Ὀ, festi-
ι1ιι 110111. simillimus et vix uisi proportione paruum diuersus.
(11.1)

181. (1.011111118111111 1111111111 Wrg 11. 1101. ofIncl.

..11711101111333419 Culmo 1111101 ro, &glabro inferne
ἰ110511111111111110-1011151111111,111511110111111111115 um-
lla ebmposila, suboctoradiata3 radiis longioribus apice corym-
so- -ramosis, 1111511115111111111111111,1015111115115111011110
ιρ11115ι1ι5110, longissimo3 spicis (imperfectis) spientim disposi-

‚basi bracteola capillari suffultiS, 1--7110111, 11111ιί- oblongis,
npressis3 squamis eboratis, 11111111- nanicularibus, brevissime
retonat is, subi· -nerviis, dorso ferrugineis, lateribus 115111150-
1111115 stylo 1111110.- Nepalia.- Stamina 1111. Antheiae
eares, obtusiuseulae, flavae. Stylus lascescens·Rhael1eola
ιιι1 11111991 10111 111111ιί11 Speeimen suppetens juvenile

venusto simillimus, 111111111611111151119551111 Veli.
inis, 11 Neesius putat.

189. C. 11111118. Culmo triangulari, glabro, besu 10111115
liisplanis,subspopgiosis, 0111111]1111111511111111,1111111111,
ieeur sersus margine serrulaloueaberrimis'3 umbella composita,
1011011111( 115 radiis inaequalibus, apiee fasciculam· -ramosis3
voluero triplryllo, longissimo3 spicis in ramis dense spiealis,
pressis, lanceolato· linearibus, 1111111111111111,11119-1111115
uamis 01111110-1111111111111, obovato- elliptieis, obtusis, bre-
111 mucronatis, ferrugineis, dorso lineolatis 11 obsoleto ner-
uis, carina vrnd1,utraque basi decurrente, tardius solubili,

m

²⁵) θ’. venusto valde similis videtur 11 1111111111111111191111
al (1.11111511111 1111111111. ιι. 1110. duas complectitur speeies in·
se et ac 11111511101111111111111111111101. 1. nempe 09111151·
1110. 101ςί Linea, 1019. speeinrenc corymbosi 1111110151.

 

