0111110111 sun. (cyperus.) 15 ¹

1100110 ab Esonbeck specimina genuina hujus speciei probabili-
ter haud sup petebant, eum eam inter Cyperos iristylos posuit
(is 1111101011. 284.) C. silicinus Willd. bert. a. 1312. estlonge
alia planta3 mihi adhuc obscura, stylo trifido instructa. Quid
(1.111110011111 Scldscbtend. (in 1111111100 6. 24.) ex Vera Gruz,
quem auctor pro planta homonyme· 11011. Willd. sumsit et G.
tuberoso 11011111111111111111111111 ·

36. C.u0nosen1cnus Ηο11.Ηῳ1.11111.11011.3001. 1.
317. (31110111113111111,111ίί011110, glabro3 foliis 0111110101·
gioribus, membranaceis, plenis, margine scabris3 umbella sub
decemradiata3 radiis inaequalibus, apice ramosis, polystachyis
involucro heraphyllo, longissimo3 spicis spientim dispositis, pa·
tentibus, lineari- lanceolatis, compressis, 10- 11· 1101111 squamis
0111111111, eboratis, apice rotundatis, 01101010 mueronnlatis, ca-
rine trinerviis et viridibus, lateribus hyalino· albidis vel. fussee*
centibus3 staminibus 23 stylo bifido3 aebenio oblique 0101110-
oblongo, lateribus compresso, subapicsto, subtilissime puuctu-
leto, ferrugineo, squama dimidio breviore. C. incrassatus Repu.
11011.1010011-01110110.--(1001310,100111115110111.7.1- (1.111-
cino proximus3 11011111 hujus forma hortensis? Nominis ratio·
nem perpetem quaesivit 11111.

-.37 (1.11111001111111101. 1101.1.27.7011.111011.2.360
0111011.Ρο1111.1101.1. 5111111101. 1711111111010121
Torrey, Fur. l. 64. (11111111 triangularibus, basi folietis, glabris3
foliis culmo brevioribus, angustis, margine seabriusculis3 ’11110111
&radiata radiis inaequalibus, fi-ld-staclryis3 involucro [bb-phyl-
10, 10131εεί1101 spicis spientim dispositis, patentissimis, lanceo-
latis, compressis, 10-1l-fl0rn3 squamis late 011111, remotiuscu-
lis, carinatis, apice rotundato-emarginatis, muticis, dorso quin-
qucnerviis et iuter nervos ferrugineo-lineolatis, carina viridi, la-
teribus lutescsntibus, apieem versus margine hyalino-albidis3
fructiferis patulis3 staminibus 33. stylo profunde bifid03 aebsnio
oblique obeunte, spicato, lateribus compresso, 01111100, punctu·
leto· scabriusculb, opaco, squama paulo breviore. (11103111
Walt. 00101. 10. (fids Persiu.) Ameriae borealis. 21.

sensumsensurn 70111.11’1011.2.31811 tert. Pru·
eerus3 culmo triangulari, glabro3 foliis rigidis, 01111110- ·planis,
extrorsum, margine earinaqns subseabris3 umbella decomposita,
suboctorndiaia, ampla, diffusa3 rediis 1110111110- 3· 5·fidis3 111111

polystechiis3 spicis spientim dispositis, patentissimis, 101111111- ,

cluis, late linearibus, 20· 26- 110111, involucro triphyllo (1· 5- phyllo
ex 11011), longissimo3 squamis subrotundo-cllipticis, sub apies

rotundato emarginato breviter mucronatis, 0111111111, dorso quin· .

quenerviis, inter nervos ferrugineis, carina viridi, lateribus 1111ιο
sanguineo- ferrugineis, inde stramineo- pallidis, margine superne
pallidis et subundulatis3 11111111112, stylo bifid03 echenio obli·
que subobcordato, spicato, lateribus compresso, punctulatnses·
briusculo, lacte castaneo, nitido, squama dimidio 11011010. C.

 

