crruuocuuu 1111 (Μ1111111111) 161

sp 1111.1111611118111108411071.
(lup-(ly. 50. speetncislerl. 11111.)Ν111
b meu 10.1 1. Hypolepis nigrescens Nece ub
[huod 111. Schoenus fililormis mul. 11111.
- Gep- b. spei.- -Scbrnder et Nece ab Esenbeelr
werimum 11111. incauto ed Ficiuieur (Schoeuuus
- dumnt3 ·Vablius vero primo 1111111, sub uo·
. - v 11 Scirpum 1111111111 111111.1111111,1111111
' ..ιοι 11111111 conjungit. Veriat magnitudine 11-
j 1 . (susteneo, ntro-sanguineo, ferrugineo 1111111111-
² stacteum lllelaucreuis nigrescens est 1111111ι1·
ushueo-atrossnguineis3 specimen simillimum 11
’ἐρ’ “ = «o sub M. 11111111 patet
,ι ι ; 11111111. io 1111. 11111. (1111111 miscentibus,
..³¹ 11111111 superantibus, lililormi-sctaceis, canalicula-
'scebriusculis3 capitulis terminalibus, solitariis, ob·
¹, . a· destitutis3 1111111111111111-11111111,111111-
3inl'erioribus distichis, omnibus spicigeris3 spicis
’.1111111111,111111111,11111111111111111 rn-
..11111111 - Brbcleee mullinersiae, 3111111111- , -
Ι nervos ferrugineo· puuctetoe, apice 1111- -sauguinese3 ’
muroque robusto viridibus. Spica 111 111) qualibet
mulleio compresse, quadriflora. Squamae octo,
111 111111111ιί11, 11111111·11111111111,ι1111111·
lh ferrugibeae, 111111 viridi, glabrae3 tres 1111111111 rs·
khis 1111 multo breviores et augustiores. Calyx rudi-
μ 111111.811111113,1)11111111 inserte. Filameuto hy-

’ tiu. Autherae lineares, devee3 appendice spinu-

pallida. 01111111 trigonum, disco integro imposi-
Ξὶμήίὴι, pallide lerrugiueus. Stigmata lougin-
1

Vix hujus generis.

Species mihi haud visa.

mmm Il'ees 11 111111. io Lioooeu 10. 111. Foliis
¹ ' η’111,11111111]1111,111)11111111111,11311111 spice
quentis acutis, interioribus 1111111-11111111111.11111.
11). spei. 21.- Rigiditate loliorum, quae subulute, 1111

rb, margine scabra, supra canaliculato, culmo 111111 ri-

‚ff squamis spicae simpliciter acutis, rectis, infimis solis

umus 111 1111111118111111111111111111 111 111-
pallidiores, 11 11111 111111 minus ac iu anteprae-

suisne. Involucrum diphyllum. (Nees.)

Β herculius 11111111 Nece 11 11111. tn 1111111 9.

’1111 (11 Linum 10.) omissa?

..HYPOLYTREAE (Hyp olylreee Nees 11) Eseub, par·

lpicre 1111111111. squamae undique imbricctee3 paucae

 

