carenacum sess. (04.4..) asa

ligmata villosa, cinnamomo-fusca. Fructus desiderantur. Prae· ,
denti proxima.

1) Spicae 4444414494. 3, femineae totidem. Squamae lemi-
ae mucronato-suberistatae. Utriculi rostrati, rostro bicuspi·
dato, hirto· pilosi vel hispidi.

304. (Ξ. renarra Masabadan. Sebkabr. 414449. 84. 4.

Ι4114149150.11’4’1141.8ρ40.4.309 alberda. 17993.
ureb. 1104. 1. 44. 1114441444. Graan. 958. Eu. Bet. 9. 554.
ewey 444 Sillimua’s Ameria. Journ. 9 70. Torrey 444 Schwei-
444. Mosega. os Cares 444 Annae of ibe cheaim ο] Ν. Yorls
368. Spicis 4444441149· (4441444149,411141440414,4444414, re-
otis3 superiore sessili3 stigmatibus 3 fructibus oratis, biiidis, .
loeis, squama oblonga arietata 1444410116444. Willd. 0. striata
4444144449.1741(4444.Ρ44444.4 1111. 1)- America borea·
4. 11. - squamae masculae ellipticae, acutae, apice ciliatae,
rinerviae, carina uiridi, lateribus roseo-ferruginem, 14441 laya-
ro· albidae3 femineae ovatae, mucronato-subarrstatae, uniuerviae,
441140-41141144,4414441411, ad latera versus marginem roseo-
rrugineae. Utriculi elliptici, breviter rostrati (in specimine a ,
4444440400 mecum communicato ovato-subrotuudi, lougius ro·
rati), rostro bicuspidato, subcoria'cei, obsolete nervosi, bispi-
410-4044444041, olivaceo-iusceseeutes. Ovarium fecundatum obo-

rtqpq triangulare. (Descr. secuudum specim. Willd.) Alliuis
ror-mi.

.305. C.Wam1cu1aua 14444404( m Wall 044. a. 33811.
'eee cd 1144444414 ua Wigbt. Bet. 199. Spicis masculis teruis3
minois 1414414, remotis, subsessilibus‚ erectis, cylindricis3 brao-
414. foliaceis, subevagiuat 44, lougis3 stigmatibus terpis3 fructu
...3 perigynio ilaris valide bidentato, 1414401. squamis oblongo·
nueolatis, acuminatis, subaristatis, pallide viridibus3 masculis
tioribus, repandis, iusso· testaceis, membranaceis. Nees. - .
ude, 14444410.- Squamae masculae oblongo· lanceolatae, acu· ¹
,4, glabrae, apice ad marginem scabriusculae, uninerviae, hya-
no- iuscesceutes, carina· luscae3 femineae obldngae, 4444404444-
abaristatae, glabrae, byalino· albidae, carina fusceseeutes. .·Uiti
rli ovato· elliptici, apice bicuspidati, membranacei, nervosi, bit· >
4·ρί1041, 01144041. 0444414444 triangulare. Stylus trifidus. 8419- y
4444 elongata, villosula. Affinisc. pellitae 1414441444. (Nees.)

306. C.FED1A 11444444 1144444. ia Wigbt. 1104199. Spi-
is masculis femineisque ternis3 bis cylindricis, distantibus,
rectis3 inferiore exserte pedunculata3 bracteis iuliaceis, 1414410444Ι
aginante3 stigmatibus ,33 fructibus ovato-ventricosis, brevito-
tribus,¹ hirtis, apice obliquis, 2·3·lobis„ squamam ovalem cuspi-
atam subsequentibus, sed duplo latioribus3 culmo triquetro,

Μ

>Tomy 44 Deweytl. striatam 1414414. sinet huc ducunt. ·· '

[3¹⁵]

 

