10000 01

circinata Moy. 426. Carax mpidala 77051005. 417.
lostaahya 17051005. 510. - 0911010100 8050010110. 496.
01001100 00011. 476. - cyliadvica 1111011055. 434.
'ata 75005. 495. - cyperoidas L. 392.
0010 110009. 449. -- dasyaarpa 1110051005. 499.
ina Willd. 437. - Davalliana smaa. 369. 540.
10011 Nan. 500. - Daaalliaaa 7711115005368.
nmarsoniana 391. - 110101011ὒο009. 469.
*pacta Br. 524. - (1051110 75001509. ,
pacta Kroclt. 410. > — debilis Mica. 479. ›
pacta Pair. 598. - decomposita Μο051005. 390.
pressa Gaad. 414. ·- decumbens 51505. 440.
pressa Ka. 467. -· demissa Haraem. 446.
pressa 7051. 378. - densiflora Presl. 418.
mata 509. ·- denudata Lapeyfl. 426.
01000110. 444. - depauperata Gaad. 477.
00101· Br. 411. - depauperata Haraem. 460.
00100 11000. 504. - depressa 1105. 480.
1003010 111000. 509. - depressa Wiud. 5005. 479.
:labala Α11. 437. - Deweyana 8050010110. 419.
globata 1111. 445. ·—- da'aadra 80500010. 390.
..gata 0000. aera. 391. -digitalis Waa 454.
›idea 8051. 459. - digitata L. 473.
00... 10001001. 454. - agitata 1 001001. 473.
anguinea 374.. - diluta Β105. 448.
igua 1100009384. - (111010 7711111. 5005. 476.
aphora 51005. 463. - dimorpha 11001. 478. 479.
icana 101010. 448. - (110000 L. 368. 540.
ata Ρο031.590. - (110000 7711101. Prod. 369.
zia Schweim’tz. 499. -· (110000 β Daaalliaaa Wala-
00 11505. 490. , 1005. 369. ,
ita lam. 415. 543. —- disperma Dew. 405.
010 8050010110. 01 Tor· ·- disperata Siead. 480.
. 398. - 0110100500 Dess. 594.
1010 77051005. 508. ·- dist achya 7711101. 436.
010 11000. 463. ·- 0110100011001. 450.
toaarpa Moy. 416. -11101000 513511. 450.
tostachys 1100030513. *1110100015 449. ’
100 375. - (1101000 7711101. 5005. 488. 510.
a Good. 403. 549.Ι -distenta 110000. 449. ·
a β 500000000ηο Pera. -011011050 Rada. 376.

. - divergeaa 750111. 402.
1110 All. 497. - diveraiflara 11001. 479.
010 11105. 534. » - 0110100 Har. Dan. 446.
ala Lam. 395. — divisa 110010. 379
ala Willd. 5005. 369. - divulsa Goad. 385. 541.
idaia BertoL 372. — Doniana Spreag 503.
11010 11001. 489. - 1100300οῗ 53151. 1

a

 

