l Ν D Ε X. · 563
ιρανανηαί100010 110. 73. Gypcrusproccm 70111001. 59.

1110000 7711101. 1001. 98. - provenis var. 1003101000.
issorus Hepne. 115. 11001. 59.
lflomc 1110011001. 34. - prolifer 11001. 110001. 901.
isloruc 7011. 80. -· prolcfm· 1001. 37. ’
00 7011. 16. - prolifer 11000. 901. 951.
lus 1111. 94. - proliser (11001. 900.
im Willd. 1001. 87. - prolixus Balb. 67.
00100 Rom. 24. - prolixus H. 01 K. 79.
inatus 7011. 107. - protractus Delile. 38.
niformic 801011. 94. - protractus 8101. 38.
nisormic Wiglu. 99. ι,- pugionisormic Dieir. 19.
100 11000. 35. - pulchellus 110. 110.
alus Lam. 80. , - pulcher 1100. 99.
inuis 11001. 99. - pulcher Spr. 34.
idaclyluu 1711101. 1011. 19. -- pulcher ’.71οη1. 114.

-·- pulcherrimus 1711101. 1001. 35.
ppensis Presl· 101. - pulviculus Νο00. 3. 4.
0010100 1110011001. 69. -· pumilio 11000115.
0 ’100. 95. “ - pumilus L. 4.
us 7011. 80. -·- pumilm 110111. 7. 8.
llulius 11101. 81. -· punctulum Lam. 901.
culmis Br. 110. - punctulus 11001. 4.
phylluc 11. 018. 70. -- puucliculalus 7011. 15.
'stylis Br. 111. -. pungens Hm. Ber-ul. 32.
us Heyne. 19. - purpurasccus 7011. 92.
001100 11000. 18. - Purclii 11. 01 8. 99.
formis Ρο001. 113. -- pusillus 7011. 97.
‚ides 11001111. 105. - pustulalus 7011. 63.
»pigii 90. - pycnostachyus 77.
0111 11. 018. 97· - pygnmcm 000. 109.
00010100 Lam. 43. -·- pygmaeus Lam. 25.
eeplalm 1101. 87. - pygmaeus 110111. 18. 537.
00010100 80100010. 43. - quilemiu Spr. 21.
phyllus 7011. 108. ·- 00000000011010. 100.
01001000110111. 13537. - 0000000000 Reiz. 39. 73.
uacltym 80110011. 10. 13. - racemosus ngu. 80.
1001000 7711101. 1001. 88. ·- radiatus 7011. 71.
000190 Spr. 1011011. 94. -· radicum 11000. 95.
inus 31. , - radicosus 1101010011, 26.
collianus 11001. 109. ¹ - 0001100000 81111. 59.
1111111010. 100. -0000000100 17111011ῃ129,
ceps 66. - recurvus 7011. 108. .
:crulus Νο00. 51.ι - recurvus Wiud. herb. 910. ⁸
0000 11011. 58. ·- reflexus 7011. 422
cruc 110111. 79. - repens 1111. 63.
0000110001. 16. 79. - 1101011110οε, 73,
:crus 7011. Ecum· 79. - 1101011700. 101.

[³⁶⁶]

 

