CYPERAOEAE mss. (lsolepis.) Ἡ

orientalis. Θ ·- Stameu 1 (rarius 9, lide Rottb.).
111111, tripartitus (nec duo, ut Rnttb. notarit). Setae
1111111010111-1. Wall. Cat. 0. 3118 0, quem Nees ab
nd lsolepidem squarrosem 11111011, 01100111 Isolepis
an I squarrosa β 011 0111111001
l. 1110010101 Rom. 11 8011111. Syn. 2110. col-is
lilormibus, teretibus (ex Vabl), monopbyllis‚ glabrisg
11, 10111000-0111111110001 spicis subternis, sessilibus, ora·
ts, involucro dipbyll03 1011010 altero spicas multo 10-
altero abbreviato vel nullo, squamis 1010100110-ωο-
11, 0110111111, acuminatis, luscesssatibus, lineolis punc·
ferrugineo-sanguineis conspersis, carina siridi3 stamine
bipartito, scbenio clavato-oblongo, teretiuseulo, api·
1111111010 punctnlato-scabriusenln, laete ferrugineo. Seir-
antbus 711111. Eoum· 9. 951 01 tert. (specim. 11101001.)
ubsqnarrosus Illuctlest. crau. 39. wod. 1111. 111909.
tor. 1. 51. Scirpus minimus Post. 1101. 1. 55. (etet.
1011. Βο1. 1. 89. (file Tomy.) 1. subsquarrosa 8011111.
. 1110111. 9. 61. 11000 nb Euent- 111 1111110100 9. 991. -
111101, Brasilia (80111011), Amorion borealis. Θ -·- Se·
.·. Seirpus subsqunrrosns 1110011011. is 1011. 1171111111-
111100111111 robustioribus, spicis, squamis fructibusque

l. Ηο111101010 Roem. et 8011011. Syn. 9. 119. culmis

is, trigonisi, setaceis‚ glabris, monopbyllis3 loliis bre-
pillaceis, glabris3 spicis geminis rel ternis, sensilibus,
btusis; involucr02·3-pbyllo, longissim03 squamis nb-
ceolatis, acuminatis, subcerinnto-eonvexis, hyalino-albi·
ginno-lineolntis‚ carina viridi, stamine 13 stylo tri, ra-
lo; 10110010 cylindmceooblongo, leviter arcuato, subti-
tnberculato·seabriusculo, pallide 111100. l. squamosa
11011111. Non. Ges. 1. 991. (carel. syn.) Scirpus ses·
uis Wnld. bert. 11. 19110. Scirpus llumboldtii 111011.
119. - 0rinoco. Θ - Radix librnsa. Setae nullae.
111 proxima, vir 1111110011 stylo plerumque 11111110, 11110111
eunte et torma squamarum.

1. llllcmlm 1100111. 11801011. Syst· 9. 111. culmis
is, diffusis, triangularibus, 11111101111111 101111 culmum
us et superantibus, carinato-planis, margine glabris3
solitariis, subglobosis, 0 glomerulis 5-10 110010 eom-
nvnlucrn 5-9-11111110, longissimo3 spicis 011111, obtusis3
011111010-011101110111101, oblongis, apice mucronatis 01
'zi-inermis, hyalino-albidis, carina superne viridi3 stami-
[test. 11011. 01 110011.); stylo bifido, 1101101110 oblongo,
squamae parallelo compressissenln, subtilissime tuber·
unctulntn, 111100100011-1101101000.Ι Scirpns lliclselianus
0. 1. 76. 11111111. 8011. neg. 103. Genus. 111. 3. 1111101010
Ι11111. sol. 1013. (nec 9.) 80111111. 111 Uet. Ausul. Bet.

 

