crennncmn nn (carex.) 55

mdo-arenaria Pers. Syn. 2. 535. C. teretiuscula Wsoa bert.
17169. sol. 1. 3? Vignea intermedia Reiebenb. Germ. 59.
, β) spicis inferioribus distantibus. Gonni. 1. c. -G. uliginosa
“ 85111515. 2. 242.(555 1155.)
Europa, Sibiria (55 fluvios -Kurtscbnm et lrtyscb). ²l -
lernae femineae oblongae, acuminatae, uninerviae, ferrugineae,
rginc apiceqnc byilinoalbidae. Utriculi paulo longiores, ova·
oblongi, 'attenuato-rostrati, plano-convexi, subcoriacei, uer·
i, stramiaco-fuscesccntcs, glabri, superne 55 angulos scabri,
bro apice bilobo, antice profundius lisso. Acbcnium utriculo
lo brevius, ellipticum‚ compressum, obtusangulum, subtili-
pnuclulnlum, straminea-luscesccns. Sprengel (Syst. 3. 812)
55511 C. sebocnoidcm 0555.
27. (1., manns Bellordl, App. l‘ios. Pedem. 42. 85115515.
·. 2. 8. 1. 111. fig· 135. Willd. spec. 4. 225 el berb. 517136.
1. (neci 2.) Spica androgyna, composita3 spiculis alternis,
angis, superioribus confertis, masculis ; inferioribus remo-
lnlis, superne mascnlis; stigmatibus 23 fructibus oblongis,
pluatis, bifidis, compressis, margine ciliato-scrratis. Willd.
menna β repens Wallenb. 15 Α51. Helm. 1803. 144. Vignea
nnn Relcbenb. Germ. 59. -Ρ5551555115ι5, Pania. (Helvetiai
1555151)21.- Spicae inferiores femineae3 superiores mas·
nef cx intermediis uua mascula, 55 basim llore femineo in-
ula. Squamac femineae oblongae, acutalae, uninerviae, bya-
.-nlbi‹lac, dorso lassescentes, carina viridi. Utriculi (imma-
), squamam subsequentes, oblongi, attenuato-rostrati, plano·
ramusculi, earinis membranaceo-alatis, alis angustis, margini-
bispiduloscabris, obsolele nervosi, membranacei, stramineo-
dull, glabri3 rostro bifid03 lobis oculato-subulatis. Acbeuium
mss-oblongum, 5155555555,5551111551515555515151551, flavido-
mineum, utriculo triplo brevius. C. arenariae Lino. proxima
Μὴ), Scblsuhr olim (Gar. 1. 14.) cum hac conjunxit.
28. (18155555 Dewey 15 8111151555 Ameria. Journ. 10. 27 8.
F. fig. 18 et 14. 353. 3551511155435. Spica composita,
¹&amatim spicula terminali androgyna, superne staminilera,
una, spiculis inferis subquaternis, staminileris, oratis, acu·
5555515555 saepe inferne fructifera, cum bractea squamosa
llll· 11111111111111511111111,111111ῑέ
55111515, nervosis, squamam ovato-lanceolatam subaequanti·
- Dcroeg. - America borealis. (Westlield, Ipswich.) - Si-

11 (1. intermediae. (Dewcy.)

29. C. RnomomEs Scblculr. Car. 2. 8. 1. Xxx. fig· 176.
Uel. 8555. 4. 258 51 berb. 5. 17193. Pucsb. flor. 1. 35.
M· (from 219. Ennea Boi. 2. 528. Deweg 15 8111155555
tric· Jonm. 8. 264. 755559 15 8515515115. Monog‘r. os Corax
5155515 of ibe Lyceum os Nem-Foris. 1. 300. Spica mascula “
teria, lineari, sessili3 femineis subtribus, incluse subpcdnn-

 

