01ΡΕΙ1ΑοΕΑΕ1888.(0188188.) Ι 25 ’

floris, squamis 818118, sub apice obtuso mucronatis‚ 88118818- , Ι·
canicularibus, 8819- 8811118, dorso viridibus, lateribus purpuras-
centibus, glabris (d 8188 111 881118 8881118, 118881..) fructiferis
'patulis3 achenio 81181818, aequilatero· ·triquetrc‚ mucronato, 81318· “
l castaneo, subtilissime punctulato, squama rix dimidio breviore ¹
C. incarnatus 1881811811. 1. 306. (88118188 minor ungantifoliu

Ὀ. patuli 1188138181.[81Κο83.1],β882181.Η88. 2.318.) (1. ,
Ι83188118 117111888813713818. (1.88118118888 Aszctiau
1111811.183.Β8181.8818118 118888 Africae. (1. pictus Tenere.
- (fide specim c Ricbcrcl mecum communieffl) Banatus, Panno-

nia, 188818 ischia, Sicilia, 818118 Leone. 21--0811888 basi fo-
118188.111881881811818888,88388181181188-81818. 8888888118-
811888. 2118888183, persistentia, hyalino· luscescentia. Anthe-

rae lincares, obtusiusculae, 118188. Stylus profunde trifidus, fcr-
rugine'us. Achenium nitidulum. Α81881818888118881118,88(1.
88838818 affinior? 11111811 81 188 squamis latioribus, magis
approximatis, sub apice mucronatis. Squamae interdum (180.
18881881811111. Philippi 88 1881118, nec Lcmcrcfcii, 888 Deqfontcs‘·

881) ad latera hyalino-albidas, 888 purpurascentes.

3) Diffusi. -ὲ Spicae multiflorae, compressiusculae. Squa-
mac remotiusculac, 88118818-88118818188, 818111, 1811881818
1118811188, 888188, 8888181188 181 8881888188, plerumque

' straminea-flavidae 181 11188888188. 1118818818 flexuosa,
aptera. Stamina 3. Achcnium plerumque squama 1188-
8181 paulo brevius. - Per (1. 881188888 luzuloideis ¹
(pracsertim (1. 183818) affines.

63. C. TENELLUS Linn. Suppl. 103. 1111118811. 2. 306
et berb. (Eclrlon. 11811. n. 891.) 8818811811. 8. 99. 11188881
Esenb. 18 1118888810132. 117111118881186. Foliis brevi· ¹
bus culmisque setaccis, glabris3 spicis 1-3‚ sessilibus, oblongis,
compressiS, 10-18-ssoris, involucro monophyllo brevioribus3 squa-
mis carinato- navicularibus, acutiusculis, 88111 -8811118, stylo 111-
1111111 8818818 triquetro, tuberculis punctuliformibus 88811818,
(8888888818,881381118888-8111118,83888183,1.1,11811818.(1.18-
1818118 Linn. Suppl. 102. (1. minimus 21881. Prode. 188181.
18110811. n. 99. (1. pygmaeus 1881. ΙΙΙ 1. 143.

β)31881118. lices obiisent. bc.

- 08818888ρεί.(Ρ88881118818,18818 Ν81.118188811.1’1ο1.
42011) Θ- Squamae dorso virides, lateribus hyalino· albidas,
interdum inferne 888381888- spadiceae, 31811188. Achenium ellip-
tico· Qoblongum 8881888188.(1.8181818811811.Ν1.81 Gen· 81
Spcc. cst 18118188 squamis minus acutatis. (Nees. 1. 8.)

61. (1.1101111811118881811. 11181112. 96. (Ρ111118. Α118. 179.
1. 300. s. 5.) Spiculis subternis, scssilibus, ovatis3 involucro
‹liphyllo; altero apiculas aequante3 culmis triquetris foliisque
sotaccis, pubescentibus. 118111. (1. 8188188 Rota. Noc. Spec. 32. 1

β) 3181888888 Nece ab Escnt. in Lina. 7. 613.

 

