aaa carenacum sese (semisupina.)

(11111111111 spiculis imbricatis, androgyniss supremis

squama fertili clausa, striata, recta. Nece. Carexeapens's
Prcd. 14. ejusd nor. 01111. 1. 343. 17011111. indit.
1803. 141. Willd. Sper. 4. 227. Nera ul Erant-ia
7. 535. (Bellen. aad. 0111111. 853.) - Cap. b.s'
Similis praecedenti, a quc differta 101111 et squamis ⁰
magis acuminatis, apicis partialibus 3-4· 11 axillis

aggregatis, altera plerumque sessili, reliquis inaeq ⁸
ripadunculatis, 11110 spica 1111111011 magisque 0011110111,-
111 imbrieatis, nee patenti-recurvis, squama femineai

minere, binc parte terminali apiculae langius exsertaet
tius pluritlcra. Squamae pallide ferrugineas, ea''
(Nece.) Cum Carice arenaria 11111 (qued 111 adspe

parat Thunbergiua. (Nees.) cul-u· compressus, lide

' teres, secuudum Wablenb. Quid carex capensis

2. 39. 1.Β111. fig. 183,111111.Ν1111111111111111
1811111111 decommum 1111111111 10. 201. Spll
’ laribus, cratis, longe pedunculatis3 1011111111101111011111·
111 confertim squama leminea una, libera, truncata3 led
pluribus masculis, actaeae-cuspidatim Nece· - Capl
,21 - 1111110111 repens, squamatum, fuscum. Guluil
e semitereti frigam, striati, fclicsi. Vaginae truncabat
binc membranaceae. Folia plana, linearia, margine 11111
bra, 5111111111111111111 aequantia. Peduneuli a 11111101

, 110 solitarii, tres, 1111111, vagina plus duplo longiorem

terminati spica ovali semipallicari capituliformi. aad
tialis sub singula spicula membranacea, rufo-ferruginea,¹
elba, carina viridi in 1111101111 aetaeeum apiculam 11111
rantem prominente. Squama proxima subeppcsita,lt
ovata, subberbaeea, striata, praemorso-truncata, 1111111
membranacea, arbacbilla dehiscens, haec autem uun fi.
femineam squamam rursus 11111111111 squamis multiafl
tis, 011111,111101111,1111111111111111, rutis, margine alls*
viridi, in cuspidem setaeeam producta. Stamina 3. Q
in axilla squamae 1111111111111111, 011111, trigona, 111111,
bulbo discreto subulate mucronata. Stylus trifidus. (Ne

ELYNA 11111111.

Spicea compositae e spicis propriis minoribus, abbi
bi· vel milleris, undique dispositis, omnibus 1111011111
sormi suffultis. Spieae propriae in E. spicata 1111101
drogynae, praeter bracteam e squamis duabus eeu
quarum inferior (axi contigua) pistillum, superior
aversa) stamina 1111 1110111111 11 Ε. 11110111 uuidere
riores femineae, praeter bracteam, e squama unica (1
tigua), pistillo et rudimento stipitifcrmi minute darie

 

