cursuscursus. (Fieinia.) 259

, rigidis, glabris, vaginis arescentibus, haeretis, albi.
000001110000-1001010110, quasi lanatis3 capitula subre-
volucro diphyssn, brevi3 squamis superne 0100000001-
qua margine pectinata-laciniatis, laciniis 1100001.ιο606-
atis, achenio eborata-oblongo, triquetra (teste Scurra).
aradoxa Sebrud. Anat. ad Flcr. Gap. 2. cocu. gel.
l· n. 208. p· 3068. 8060111110012. 66. 906001Αο01.
·. 22. Isolepis Eclrlaniaua 0211600 ab mad. ia Remea
ccl. Scirpe 1001001010 munt.) Ficinia 100101010- var. para-
006 Ecast- 1. 0. 9. 292. - Cap. b. 0001. 21 -·- Spe· ·
me visa vix florifera. Species singularis 001 0000101
01010100 licant. approximatur, qui vere a nestra distat
00000, subtriaugadari et deiectu vaginarum capillaceo-
rm. (Schrad.)

¹¹. mammas Nece 01 Eme. ia 1100000 10. 177. Li· ,
gula brevi, ovata, amplectuute3 culmis compresso-tetra·

iis lineari-augustis, obtusis, supra plano-canaliculatis,

rnis3 spiculis dense 0001101105 capitulo decomposita,

diphyllo breviore, squamis striatis, lacere-ciliatis3 00-

110001, subtiliter granulata, plano-convexa, dorsa gib-

ontraota3 perigynie basi augustae fructus adhaerente,

ure denticulato. Nees. Scirpus 1001010100 260016.Ροοώ

11700. Gap. 1. 367. 7011Εο00. 2. 260. ·

10οη digitalis3 squamis spicularum rutis, minus laci-

atis. Nces l. c.

r. spei. ·- Nees ab Esenbeck olim (10 6100000 7.’
dubio ad praecedentem, simulque (pag. 526.) 0100 du·

polepidcm (Ficiniam) compositam duxit.

l. Dammana. Caespitosa3 culmis elongatis, rigidis,

superne compressis, glabris, basi 1011011ος loliis culmo

s, rigidis, augustis, mriuata-mnaliculatis, margine sca-

1010 terminali, subgloboso, denso, polystacby03 invo-

lyllo; 1011010 altero elongatc3 altero brevi3 squamis

mesenatis, pallidis, superne dorse ferrugineo-sangui-

0 hispidulis3 achenie cllipticc, umbonem, plano-con-

tilissime tuberculum-punctulum, nigre, nitido; disca

i, margine 06001010 repando, luscescente. - Cap. b.

:e legit.

¹. LAEvls Ncee ab Erant· tn 6100000 9. 292. 10. 171.

10111600, fllilurmibus, glabris, basi ieliasis3 101110 001-

0 brevioribus, rigidis, linearibus, planis, sulcatis, 006-

610010, emarginatis, margine subtilissime cartilaginea·

s, capitulo terminali, globoso, 10110 bravi sullult03

pice rotundatis, muticis, straminea-pallidis, superne

tce-sanguineis, achenie eborata, convexo-plano (fide

scu trilcbo. Ficinia praeusta Nece 06 11006010.-

12. (v. s.) -- Cap. b. spei. 21. ·- Ab affinibus facilc

ra vaginis baud discretis apiceque truncatis, sed a

[w]

 

