130 CYPERACEAE 1000. (Kyiiiugia.)

t. 4. s· 4. 16111. 1111001. 2. 379 01 berb· 11101011. 1 ’ {a
1100101001.ιο 1. 185. Prcrl. in Rel. Bourk- 1. 181. ,, su
cim.) siet. Agrost. n. 102. bb‘urrl. 1016. Mansit. n. 3511 ,. q
n· 2· Nm αὖ Εδθθῶ. tn thttt· Rota 91 (1171116001ἀο nom
b.) et 111 Lionnen 9. 286. 1100010110, Dercr. 11011. · 11111
11101010001436. sol. 2. chcns3 culmis erectis, ⁶ ,ὶο
6001 1011011ος 101110 membranaceis, 010010, 0010001 verm Η
0011001000011101010-00100100101 capitulo solitario, globcaq 91,
involucro 34060110, longissim03 001010 00111011ος ,
superioribus subaequalibus, compresso-navicularibm, ovat.
incrassato-cristatis, crista 001001000-0111110, 00010 ¹ 'ha
purpureo-puuctulatis‚ 7·nerviis; superiore altius ιο. .. ν· ,¹

· nibus 23 achenio elliptico‚ lateribus compresso, aspri , so

lissima punctnlato, straminea-flavino. Schoenus 001οιἸ ,. 161
80001. 64. Thryocepbalon nemorale Forat. Gerr. 65. (¹ 1-¹ 1
0110011110 tn bert. Vaut.) Scirpua cephalotes Jocq. Υ 1. tf(
1. 97. Kyilingia triceps Willd. berb. 11. 1439. sol. 3. ’ n
(3006111000ος 000110110 subternis. K. triceps V
111 bertar. ant· Idale. Hert. 1· 325. 0001. m
0000100111 11ον6. reg. Berot.) Wiltd. berb· 11. 1ΙῚῚ 110
2. (specim. 00110.) ,ν q
- India orientatis, Νο00110, 011100, 1000100 societatini 'n
Annae, Timor, Mauritius, Nova Hollandia. 21 - ’01111 ”8.
soliis breviores vel longiores. squamae quatum 11011 11
100 magis minusveaequates, summa altius inserta, ι ’ n‘u
puteo-punctulatac, margine basique hyalinae‚ mu 16
10001101ος squamae duae interiores dimidio breviora ,, es
lineari-lanceolatae, acutae, carinatae, membranaceae. ’ἱ < ,
2, persistentia, hyalino-albida. Antherae lineares, arr 1,
11011100. Stylus 61111100, albidus, exsertus. (Descript. 110
0000101100 berb. Vahl.) Squamae interdum (in 000οἱ1111 0,
titionis) epunctatae. Stamina nonnunquam 3. Spicea ” re.
bissorae. K. monocepbala Muebtenb. Graan. 3. Eu ¹⁴ 3⁴
(0 Penusylvania, Georgia 010.) 001 probabiliter 1110110010 1¹,
indica. (Torrey, Flora 1. 43.) Ψ
6. K. 0000100001 110116. Gran. 13. r. 4. f. 3. m 1.
2. 380. (1100 bert.) Nece 06 1100116. in Wigbt. Bot. 91 1
cat. n. 3440.) et in Linnnec 9. 286. Culmis trian '. 11
6110, 6001 monopbyllis3 solio 001010 breviore, plan03 w ¹
litario, subglobos03 involucro triphyllo, capitulum 1011 ,1
rante3 001010 unitioris, oblique oratis, compressis; aq 1
finatis, mucronatis, 5·nerviis‚ hyalino-albidis, terragio
110, carina viridi spinutoso-bispidis3 superiore inferi ω a
rante3 staminibus 33 00110010 (immaturo) subrotnmi
lateribus compresso, mucronato, punctulato, stramin .
squama 1010 triplo breviore. K. monocephata 111111.Ι ,. 1

(absque indic. 0010100), K. brevisolice adnexa. -101110 ’
11021- (10101000010011100110, striatus. 1101110110 1ιο.1 ³ '

 

