96 cluanuama mss. (Cypcrm.)

Sprcng. et Tomy idem acc. mariacoidea.) blariacus ¹1 ,1ε
1111111111. mss. (fide Sprcarg.) Tomy, cat. 111. Ν. Γ111. 11
91111111) Mariscusglomcratus Β111.Ρ1111. 18 0111111111. ἦξε
(118111 mg.) Μ111111111111111111Ρ1111.1’111·. 15111
de Tora ey.) C. fasciculatus 3111111111 lna. (1111 Η.. ,1
111111111111111.7.Ι.-Τ111111111111111,1111111111 zoma-
itudincpisiminoris. 8111111111111111111(11(1.1111111111 111,
’.1.1-8, et, 1111111111,111-111111). Filamentass, para'¹¹ ,1,
ongissima, hyalino· albida. Stylus profunde trifidus, lay
idus. 1111111111111111111111,1111111111,111111111 11111111. ’1,
heola flexuosa, rix alata. (Descript. secundum specimina
eyana (1. mariseoidis.) An huc (1. laylliugaeoides Pace,
ι. 50 (ascl. 11111111
248. C. 1111111111 11111111 Kanai. Noc. Gen. 1. <2
illd. aab. 11. 1316. Radicc tuberosa3 culmo triquetro ¹
ne glabris, planis, culmum subaequantibus3 capitulo 11
nbgloboso, e 3111411111111911-95-11111111 conferto3' Δ ,
11113-1-1111111, longissimo, margine scabro3 1111111 ob Ἃ
cmpressis, 4·5·lloris3 squamis pamm remotis, subrotuu·¹ ς .
’1111-1111111111111,1111111111,1117-11111111,1111111 111111, ’1
eribus ferrugineo· latescentibus3 achenio (inimatpro)o·¹
triquetro, punctulatoscabriusuuld, lusco, squamaf 'breviora ,,
,11111121-111111111111111111, auguste hyalino-alate. ¹¹val
nac sub apice rotundato mucronatac. Stamina 3. ll'
¹yalino- albida. Antherae oblongae, acutiusculaa, pallidc' »¹
cae. Stylps trifidus, hyalino· albidus. A praecedente 111 ·,
ersus, nisi capitulis consertis squamisque longius 1111 ¹¹ 1
919. (1. Mammas 111111. 1111111111. Noa. Gen. 1. 9113- l<
11111111311111, glabro3 foliis carinatis, scabris, culmo ¹ ι,
revioribus3umbellasimplici, 11111111111111111111111111111111Ι ι,
nulibus, monoccpbalis, interdum capitat ο -cungestis3 1111111111 *a
’1111111111111111111111111111,11111111111111111111 spicis¹ ⁴¹.
nceolatis, compressis, 8101111111 squamis remotiusculia, 1
ptico- subiotundis, sub apice rot tundato breviter 1111111111,
11111-11111111111111, 7--911111111, purpureo· -serrugincis, carim
idibus3 achenio obovatoellipt 111, triquetro, apicato, pun-¹ ,¹¹
cabriuaculo, castaneo, nitido, squama paulo breviore. (1.“1
ualis 111111111111139111111.111113. 88. (1. 111111 ,11
cal-2. 131. -0rinoco,tAtabapo. 21- Rhaclreolatl ¹·
lata3 alis 11111111- albidis, Filamenta 3, persistentia, 111
lbida. Stylus profunde trifidus, luscus, exsertus.
950.(1.811;ΒΕ111.0111111 triangulari, angulis scebro,
uliato3 foliis culmum superantibus, planis, rigidis, margine κ
naqne scabris3 umbella simplici, 11115- radiata3 radiis valde
equalibus, monoceplralis3 capitulis subrotnndis, subramosia,
stachyis3 involucro subpentaphyllo3 foliolis 9 majoribus
ios duplo superantibns3 spicis capitato-congestis, oblongis, ¹¹ ’
reseis, 8·10-iloris.3 squamis parum distantibus, 1111111111, ⁸¹⁹ ‘¹
st

 

