161) oleumcum mss (carex.)

, 9. 80. Spicis masculis subquateroia; femineis 95555115,
culatis, cylindraceis3 stigmatibus 33 fructibus eboratis,
955539 5555559 ὅ5111957961 55551551δὲ9. ltl'ittg.2 ἃ. &pega-aa
tn‘a. 559.. . tmen.. ...
3. 1001. - Anglia, 11911921 - A praecedento lirul
guenda (Schinae), Sprengel (syre 3. 897) eum illa ‘

946. C. verrucosa 1115511951. Gran. 951. (lut 11519
Terrey 19 Selorum. Monogr. effosam 15 Annulo of 115
ef Ν. Yorl· 1. 353. Spicia sterilibus subsannium 1
51 interioribus longe pedunculatia, patulis, apice a “
cylindricis3 tractibus oratis, subtriquetro·compresais, p
ere subbideutate, gluma orata obtusa brevioribus.
sempervirens Eltiott. (lide Dsuey ia Sillima'a Amic.
95. 115.) - Georgia, carolina. - C. tlaceae 851551. (t.
eae Scep.) similis. (Machleub.) 0. verrucosa Dwey ta
91995515. Joum. 11. 159. 1. Μ. fig. 11 (851519 91955511
ribus vel unicas spicis fructiferis triatigmaticia, subquinia,
tis, cylindraeeis, superne stamiuileris, axillaribus3 intima
pedunculata3 fructibus oratis, compressis, subtriquetria,
bifidis, squama ovata subemarginata mucronata brevio'
speciesl 91) homonyma Muehleubergiana valde distincta, la
auct. (.e. 95. 115.)

947. C. 5955559 5155859591387. Iuor. Dat
Lernae Hert. 1. 15. f. 5. 11591. Gran. 1. t. 79.
Gar. 1. 110. 9. 58. t. 121. fig· 100. 1175111550. in Act.
1803. 155. magt Bet. 1. 1505. Willd. Spec. 4. 98051
... 17931. Walters. capp. 935. nasu 5.... 9. neat
1155. 9. 380 et 3. 515. 95551. Agrost. 9. 159. Hoppe,0arie'1
Reicieat. Germ. 66. Demey in Sittimca’s Ameria. Ioum. sal
Spica mascula solitaria3 femineis subbinis, remotiusculam
prema sabineluse pedunculata3 intima longe pedunculatui
malibus 33 fructibus ovatis, obtusis, squama ovata maji
Willcl.

β) sparsitlora Wallenb. l. c.

γ) 595510559 Hennaeas. Plani. 3. 948. Walrleut. 1. 5. 0.·

0559 Volat. C. depauperata 115555. ἱ. 5. 9. 890.

(l) spica inlera radicalis. Bcsl. Suppt. 93.
- Europa, Tauria, Caucasus, America borealis, Labradoai
Squanrae femineae elimato-oblongae, acutiusculae, uninen
glabrae, hyalino-albidas), apice luscescentem semiueaeevatae,
tusae, minerviae, nervo apice evanescente, dorso sanguineo
rugineae, carina viridi, marginibus layalino-albidae, glabrae!
culi eborata-pyriiormes, brevissime rostrati, ore integro, 11
branacei, multinervii, glabri, straminea-tlavidi. Achcnium
vatum, basi styli terminatum, triangulare, subtilissime 55551
tum, lascescens, nitidulum. (Descr. juxta specim. agri burel

918. C. lelnn Willd. Spes. 1. 985 51 herem. 17913. soll
Car. 9. 58. 1. Sese. fig. 911. 1991191155936. symae

9. 501. Spica mascula solitaria3 femineis 9, subsextloris3 ⁸¹

 

