111 ’1111111111 mss. (mmmmm.)

9971111111. Βο11.1“’101.Ῑ1111. 1. 996. Willd. beri.
Scirpus 1]11101111110111.111.1. 111. (fide specim.) lse “
kei Preal. in Rei. 11111111. 1. 187. (fiale eyn. Willcl.)
’.Ι-111111 offiilstati 11111111111811111111111111
Stamina 1-3. Stylus rarissime 3-1111111. 'Scirpus rige
berb. 11. 1919. sel. 1. est nil nisi inrma robustior. '
nens Willd. bert. 11. 1919. fol. 9. (sot. berb. Mansit. 91,
eontra,‹lill'ert stylo onustantur trifido, fruetibns subro
ratis, subobeordatis, umbonatis, interne planis, externe
subobtusangulis, obsoletissime impresso-punetnlatis,
neis, nitidulis. Reliqua prorsus ut ‘in forma graciliore
stylis glomeratae. Speeimen mox ‹liseripto Willdem’
millimnm er Senegambia a Prieuro accepi.

33. F. DREGEANA. Culmis caespitnsis, rigidis,
lis (i), glabris, basi solionis3 loliis culmo brevioribq'
linearibus, obtusis, planis, margine scabris3 umbella
parum eontracta3 radiis brevibus, 1·3·staebyis, 51111111,Ι
cro dipbyllo, brovi3 spinis ovato-elliptieis, obtusiusculn
11111 1111 1011011100-011111, acutis, dorso obsolute nerr'
bris, apicem versus luscis, 'carina viridi, glabris, nitidi,
bifido, fimbriato-eiliat03 aebenin subrotundn-obovato,l '
1011110-11110111110, tuberculis papillosis consperso, 1111111
margaritaeeonitido. - Airiea australis3 ad oram orienlal
git Drege. 21- Praecedenti proxima, sed squamis, aql
tibusque sat diversa.

34· F· taxa Valel. Earum 9. 999 11 berb. (1111
glauea3 culmis filiios-uibus, sulcatis, glabris, basi 10111111
11111110 brevioribus, anguste linearibus, planis, margines
= vaginis pubescentibus3 umbella composita vel decompoil
gis minusve depauperata3 radiis valde inaequalibus, glab
voluero 9511111110, umbellam aequante, superante vel eal
spiris oratis, acutis, neutralibus sessilibus3 squamisl
011111, breviter mueronatis, carina viridibus, lateribus a
fuscis, glabris3 stylo bifido, fimbriato-ailiam 1111111101
bieonvexn, umbonato, eleganter cancellato, straminea-tls
suseesoente, margaritaeeo-nitido. Scirpus Candelabrun
bert. 11. 1967. 1111110111. 3. 80. F. Candelabrum Scia
9. 60. F. brizoides Smilb. Neee ab Esenb. et Meyen io
9. 990. lsolepis dichotoma 11111110. et Ktb. Non. 61111.
801111λὶ1111. tn Ennoea 6. 97. (axel. syn. in 1111191111)
drebotnmus Sebtecbteml. in librent. berb. las. St. Tum
partim, Hert Berol. 1806191 (fide specim.) Wud. laert.
s013. 7. Scirpus insuescens‘Willcl. bert. 11. 1970. lau
3. 81. F. Humboldtii Presl. in liet. 11111111. 1. 190.
palleseens ustauhanaim sol. 1. (01111010.) Lini
1. 991. Seirpus pubeseens Lini. Jahrb. 3. 80. (10 oe
P‘ffiwessffl) ll· puboseeus Sebult. maai. 2. 60. 1111111111

 

