sa 0100010110 sos (cyperus)

-1111110 0110110110 el (lap. b. spei. (1110 Nccs3 Jacquiuic 239!
igneis.) 21. - viridi-glaucus. Culmus 0111111111. Squamss' ..e
nerviae, nervis apicem 110011 attingentibus, marginibus · ¹ n
Rhscheola hyalino-alaim alis haud solubilibus. Filamculs ‹- §eal
0100110, longissima, hyalino-albida. Stylus luscus. Suppetit 1111
01111011 capenae, a cel. Drigia 10010111, mox descriplo Vsblissr nni
millimum, nonnisi diversum 1011010οω111ἰο magis 1110000 sp ³ pres
longioribus alque pallidioribus. Nces ab Esenbeclr (111 W, 1101
Bal. 83.) C. leuuiilorum 11001. Fan. Ina 1.103. (01001. 11101
ad 0. procerum 110111. (10135. aneia Link. (11001. 1. ll 111111
0101101οο100 110111. 1110111100 affinem 111011 G. longo. 1111
155. C. 1101010111. 01111110 triquetro, glabro3 soliis jol
gabis, planis, margine scabris, umbella camposiia, subse . (111
radiis inaequalibus, apice brachiale-ramosis, flexuosis3 · (fia
alternis, 2-8-siacbyis3 involucro triphyllo, longissimo, spicis ‚,
0010-100010010110, 01150010 linearibus, compressis, 14-24- ¹ '
squamis oratis, obtusis, 0110010107-0011110, carinula-nari ..
bus, ‹lorso viridibus, 1010111100111011110-1101111110, 1111011111 '
ucis, 010110 1000001010, triangularig rbacheolae alis 01110011ῚῚΙ
serius solubilibus, sanguineo-casianus. G. lenuiilorus '¹' '

1011. 11. 1379. sol. 1. (specimen malicori, 0 1100010110 cusa· ''

communic.) -101110 orientalis? —- Culmus striatas, 11001
100. 101100111010-5·1101110. 11110011οοΙο001110οΙ101001010- ss

· Squamae 0111101010 7-110111005 nervis apicem 1101111 a ...f

bns. 8101111110 3. Filamcula persisteniia, longissima, hy
albida. Antharae lineares, 11010ος appendice obinsa, lus ιἸ ν-
Ovarium lanceolaium, triangulare. Stylus trifidus, longis ¹ ¹
pubescens. Dillert a C. 1011010010 Veli. pracsertim
alis solubilibus. Species mihi adhuc dubia.

156. (1111101008. 0111111010008010110111010,3101110, la
101101ος foliis planis, rigidis, apicemvcrsus margine scabris, ,ι 11
cesceniibus, culmo brevioribus, umbella subsimpliei, subsbpb 111
radiat-m radiis inaequalibus, simplicibus vel apice breviter Τ
sis3 involucro subtriphyllo‚ longissim03 spicis 7-9, spicato-l ¹ 1
01110110, elongatis, linearibus, compressis, 3050110110, squ l
00110010-11011011101111110, 06111010, 5-7-11011110, dorso viridibus, ἶ
ribus sanguinein staminibus 33 achenin eborata-elliplico, 'l
galeri, spicato, fusco, 11111110, squama dimidio breviore, rh·
lac alis solubilibus. -- Gap. b. spei. (Drbge legii.) - C.
2{-pedalis. Rhacheola spicae ilexuosa, 0011001010-01010,
solubilibus. Squamac 010100, deciduae. Filamcnta persistes
hyalino. Anthene lincares, acutiusculae, 0100000. Slylus ¹
1100, luscus. Achenium punctulaium, 1111111001. C. tenuill ¹¹
proxime affinis3 C. micanti 111101 dislylos quoque cognatus.

157. C. 1101011000 Lana Syri· Veg. 98. EjaaM'lor. qullb
(11011101.6.1. 1. f. 1. 1.) Vail. 11110111. 0. 343 01 berb. 11. 111
106. Brona. Praei. 216. 11011. Flor. 11111. 1. 001. Proca 111 M

11001110. 1. 175. (0.1’11 berb. reg. Bassi.) Wull· Gal. 11. baiis

 

