158 CYPERACEAE 1555. (scirpus.) .

Gaudiebaud legit. - Diit'ert 5 8. pusillo rasi 511. '¹
11555551851511555515151515115115. -⁴ ι55
3. S. rususus rm. 11555. 1. 146 et teri. ³ 5ὶὲ
1. 54. Wilid. 1551. 5. 1171. fol. 1. Repsss3 ” ba
culmis capillaribus, ungulatis?, evaginatis? 515· .
55 ovata, 55515, paucitiora3 squamis carinatis, . = S·
5155 viridi, lateribus sanguineo-terragiueis, spise ¹ 8.)
hyalino-albidis3 1511555 55555, 51)·1515151155 5515515 · 11.
551551555555515, 5555515515-555555515,1551555515, ,5111
55111115, setis 6, retrorsum 5515515515, albidis. 8. 2 ”ib
1111511155. 1. 30. 8.1155115555Μ151.15.1551. Reos. 1
Baeotbryum pusillum 111515. Spec- 1. 91. (5551555.
Chaetocyperus polymorpbus Nees 51 115551. iss siu 3⁵¹
(5551. syn. S. 15151515.) - 15555155 borealis. - · ut
eimeu 5 Berisudiero prope Tampieo deTsmsuiipas 1· . “·
reali-emerissuis nonnisi (1) defectu setarum sub · J< 1
sum. Au rectius bue 8515555 1515115155 Mnesteus 11
(1151. 1. 45.) Seirpum eapillaeeum 111151. 555 eum‘ [t-
ed scirpum (Eieocbaridem) acicularem L. 15511 81· 11
51155511 pusillum, qui Eleocharidis speeies 515 8. · · ,111
louge diversus, lieet ab 55 eundem suspicatus. *¹¹
4. S. Bssomros Ltus. Suppl. 103. 11151. Bru Ι·
1151161555. 1. 111. 54. 151151. 0515155118(
.7.f. 11.) 1511115555. 1. 144 511551. 11555. st .¹, ’ ¹ ¹
5.11.Ε.Β1.Βο55.1111.5151.51 555. enm. 1. 55 ⁷·
teretibus, biisormibus3 reginis epbyllis3 spice 5551111 1·
squamis obtusis, carinatis, sanguineo-ferrugineis, spite ’11
que hyalino-albidis3 style trifid03 5515515 subsequile ¹¹
gulam, uberate, robuste mucronato, subtilissime retieu ¹
tulate, straminea-pallium setis 3-5, retrorsum spinulosis ¹
leri Vsu. 1051511188. 8. paueifloruer'gbt. 85511078 ,Ι ’
cousummasset. 1169. 515.) 11551. (15555. 3. 1. 58. 1 · ξ
555511555115111551. 1. 184. 5155515515 paueissore Ls'sd· ·“·’ ‘.
S. campestris 11511. (15151551. 1. 5. (85151515.85555.1.7.1.1
sum. 1143 51 berh. 11555. 51115955 1. 5. 1. 13. 11111151. berb. 5.1
1. 3. 5. (555 411) S. esespitosus Ρ511.Ρ5151. 5. 44. (1551. ·
11551) Baeotbryeu parviflorum 111515. Spes. 1. 90. Eleos '
tbryou 11555 51 Esset. 15 1155555 9194. 1155555115
tbryen 115151551.615555.78. -· Europa, Baieal. 21. - S‘
7·florae. (1551. biert. et Koch.) Squsmse persistentes, v
5155151551515 intime 55555111511551558 (Ups. 17.) bue
Scirpum aeieuisrem 175511551. 167, quem Smitb 5511
cbaride multicauli, 51 Schrader eum Eieoebaride palustri emj
5. S. 555555555555 0. Δ. Moy. cyperus. 555. 4.ὲ
vaginis truncatis, mutieis3 spies terminali, subeyiiudrsees·
miseratis, obtusis3 stigmatibus binis. Moy. -g-

...-

1) Ful. 1. 5511555515555 Eleoebsridis palustris.

 

