568 ⁴· ΙΝΒΕΣ·

Eiyna laxa 534. Eriophommpolystueiyssia
- schoenoides Moy. 534. 178.
- spicata 81111οἆ. 533. - pam 8111. 178.
Emmaus 1115300 -· Schauchzen Hoppa 177.
’ Elynanthus anceps 10001310. -strictum Br.·178.
- 1111101111 Neea. 308. - tenellum ant. 178.
— auritus Nees. 309. , - 1190011111 Hoppe. 179.
-compar Nm. 308. - vaginatum 1.. 177.
- cuspidatus Naes- 309. - 7011111111· Poit. at 71η. 1
- gracias Neea. 309. - 111ςί110111 1. 179.
- loreus Nees. 310. - virginiaum β 31111071
- spathaceus Nees. 309. 179.
. - sylvaticas Neea. 310. -· vulgare Pers. 178.
- ustulatam Nees. 308. · EVANDRA Br. 367. ’
, - viscomis Nees. 308. Evandra aristata Br. 367.
’ Elytroapermam calismiwm ·- pauciflora Br. 367.
Moy. 166. FIGINIA Schrad. 251.
'Epiandra teretifolia Pmt. 307. Ficinia acuminata 1701956
Epiphystis ophiaroides Tria. 84. - albicans Noas. 253.
.Eriocaaloa spadicam herb. Pa- - anceps Nees. 963.
’ ’ - 1111101111 Nees. 955.
- 01159110 Nees. 954.
- argyropus Nees. 958.
- atrata Nees. 957.
Eriophorum alpinum J.. 176. - Bergiana 954. ,
- angustifolium Poit. et stip. - brevifolia Nees. 960.
178. , ·- bulbosa Nees. 961.
- - angustifolium Roth. 178 - capitellum Nees. 957.
- awndiaaceam Wau. 179? - commutata 956
- caespitosum Host. 177. - composita Nees. 963.
-· 0111111111 Ciam. 177. — 00111011 Nees. 961.
- capitatum Host. 177. - contexta Nees. 964.
- Chamissonis May. 177. - Dregeana 959.
-comosum Wall. 179. - Echionium Nees. 955.
- 00101110111111117001. 180.
— cyparissum I.. 190.
·-- cyparissum 7111115170.
- gracile Koch. 179.
·- hudsonicam Mict. 176.

ria. 906.
-· spadiceum Lam. 990.
- sphacelatam Willd. herb. 906.
1110110101 L. 176.

·,· fascicularis Nees. 263.
- fastigiata Nees. 958.
-· fastigiata β filum Neca‘i
- filameatosa Neea. 957.
- 6111011111 8051111. 95.

' - intermedium Bast. 178.

- intermedium 05011. 177.
- latifolium Happe. 178.
- montevidease th. 950.
.- paliidum Nees. 180.

- polystaclayum α L. 178.
·- polystaciyum β 1.. 178.
ι·- polystachyum Poll. 178.
·- polystaclayum Roth. 178.

- gracilis Schrad. 256.
- gracilis Schrad. 257.
- guttata Endt. 964.

- involucrata Nees. 953.
- ixioides Neea. 964.

- 110111111 Nees. 959.

- laciniata β minor Neai
- 1001111110 var. paradoxai

259.

 

