1111- ΟΥΡΕΒΑΟΕΑΕ iuss. (cyperus.)

tata 0. rubicundi habuissem, nisi diiieret 100010οω forms. 1
eatom in bonorem ili. Ernesti Msyori, professoris Regiomo
135. ·C. Exlus 1111111010. 1290. Culmo' basi io’
loliis linearibus, glabris, culmo breuioribus3 001010 4-7, 10
culmi aggregatis, oblongis, compressis, multifloris, ior
subdipbyllo brevioribus, squamis carinatis, acuto-submuo
11·13-norviis; stylo 1011000000..010010,10000100,ι '

¹ fusco, squama dimidio breviore. G. pentadaetylus Wsua

0. 1295. fot. 1. (sset. bert. 11100011. n. 9.) (l. pannonias·
prou. Errcpcl. 7. 242. - Mauritius, iliadagasearia. —- Sq
lato ovatae, scutatae rel aurstein-submusronatau, iusoe
inferna sanguineo-spadiceae, membranaceas, glabrae. --A
apicatum, laevirisculum, opaeum. Variatas macrior (100111

136. G. nuuoouona Nees 01 Eueni. 0. 1001000. Bessi
10 rossemanum. 133. 11001110ος culmis· caespitosisi
que capillaosis, glabris, spicis 3-7, 1000100 oulmi iasoi
aggregatis, oblongis, compressis, subdsoemiioris,·imluero ,
dipbyllo brevioribus3 squamis latissimis, 001100110,οι0
lateribus spadieeis, margins lato hyalino-albidis5 1100110011
101ος stylo tripartito3 aoheuio elliptieoobiongo, triangulam!
to-apioato, atro-spadieeo, laevi, nitido, squama dimidio brevia
- Gap: b. spei. Θ - Squamae uuinerviae, carina 1000010111
virides, lateribus spadioeae, margine (lato) hyalino-albidas. 11
menta tria, hyalino-albida. Stylus 1000000000, Amanium!
lico-oblongum, laeve, glabrum, squama dimidio brevius. 1
hujus sectionis, nisi G. rubicundo parum similis. Ain·
1)ἑ tenello? Habitus hujus, 001 spicae longiores, birola
< ceo

137. C. rousuosus 110111. cram. 98. 1, 7. f. 1. n
mam. 2. 340 011001. Roxt. noa-Ina. 1. 103. (Porsb. rto.
711) Glaucus3 radica tuberosa, stoloniiera3 auimo triangul
glabro, basi iolios03 ioliis culmum subaequantibus, rigidis,1
nis, margine earinaque scabris, umbella simplici, suboetoradis
radiis 3·9·stacbyis; 100010000101010110,100010οἱ000 00101οι
0010-100010010110, linearibus, compressis, 18-11-1100105 sque
approximatis, oratis, obtusis, convexo-navicularibus, 0001000
viis, fusco-sanguineis, carina superne viridi, lateribus byali
albidis3 aebenio subrotundo-eliiptieo, subapioato, interno pla
externe convexo-subaugulato, nigro-iuseo, obsoleto 0000101
011110, squama dimidio breuiore. 0. stoloniferus 11010. Oba
10. Vobl. anm. 2. 338 0111001. (Pessi. 10 1101. Hamis. 1. 16
11000 01110001. 10 ngit.130t. 81. (Wall. cat. n. 3315 o.)
spadioeus Lam. Iit. 1. 117. (fide Vaut. 110000. 0111001.) (1
bert. 11100011. 0. 11.) (l. Eragrostis thld. berb. n. 1344. t
Voti.) - India orientalis, Mauritius. (Luaonia?, Amerina bor
1101)21 -.111ιο0110010 hyalino-alata. Squamae 7·nerviae (nar
apicem baud attingentibus), 10011000. 1110100010 3, persistas
elongata, hyalino-albida. stylus proiuudo triiidus, longissi-

 

