’ ‹ 11....1111111. waima. 1. Aa. 111... 11113113. 11111 n

390 CYPERACEAE iuss, (Carex.)

Aobcnium utriculo dimidio brevius, suburam-rotundum, bioca
nexum, obtusanguium, punctuiatum, ferrugineum, nitidulum. up
lus bifidus, basi bulboso-incrassatus. .

56. C. nuoourosira Μ1111111.θ1·1111.161. Deeey a!
limon'e Ameria. Jocm. 35. 140. t. S. fig. 58. Spica ieme?
posita vol panieuiata3 spiculis androgyuis, superne 1111111ιί111 4
alternis, confertis, permultis, distigmaticis3 fructibus 1111111,Ιὺ t
quetris, brevi-rostratis vel cantiunculis, parvis, nigris, gisbb
squamam ovatam acuminatam albam subsequentibus. 01η
(1.1)111111111111 β decomposita Dewey 1. 1. 10. 376. - Anu'u
borealis. - Differt a G. pauicuieta. Fructus iu bac 11ύ4
lanceolam, latiores et longiorem squamae longiores et augeb·
res, dorso insuescentem (Dewey.)

57. C. rnnumuscuns 01111. aa Lien. 111111. 2. 161111.
s· 3. 8111111111. Car. 1. 30. 2. 11. 111. fig. 19 et 1. m ¹
1131111111. 1065. Wilta Spec. 4. 044 et berb. 11. 17101. [ἦ
5 et? 4. Dewey iu Siltimon'e Amerio. Journ. 7. 365. im!
118111111111. Menogr. os Carex in Annole of 111 11111111 ,
Neu-Ymk 1. 308. Gaudio. Agroet- 2. 38. Heppe, 0111111114
Beck. Ftor. 433. Spicis 1111131111, 111111111-111111111111111· 14
perne masculis3 stigmatibus 23 fructibus ovatio (111111Εῆ 'ft
breviter pedicoiiatis), bidentatis, margine ciliato-serratis3 ab bb
inferne tereti, superne obtuse triquetro. mod. (1. puffl ¹⁸

3111111.. 111111. 11111.. 11.... 311. 11. 11111111 it
paniculata Wuld. 11111. 11. 17170. fot. 7. 8. 01 C. 111111 Ν (ι
(fide Pers. Syn. 2. 539.) Vignea teretiuseuia 111111111οὓ ’4
50. —- Europa, Amorica borealis. 21. - Squamae bl* 414
ovatae, acutae, minerviae, dorso ferrugineae, marginibu bi ἲ
nae, carina viridi, glabrae. Utriculi breviter 11111111111111ί h
attenuato-rostrati, plano-convexi, coriaceo-spongiosi, tw: ’ἓ
sime nervosi, luteo-ferruginei, maturi spadicei ot uitititffii :n
superne ad angulos bispiduli; rostro subtruncato, „sub pt
..stylus bifidus, basi aequalis. Achenium subnata-10¹¹*

'basi attenuato-subpedioellatum‚ bioonvexum, subtilissimi* ἡ
telletum, 11111 fuscum, nitidulum. Torreyaoa (11111111111111 pu.
teretiuseula cst nostra (Wilid. berb. 11. 17160), 11111111*εῃα -Ι

panioniatae apparet forma minor depauperata. (Scbieob '¹ ω’

1111111110, 261.) .
11. 1. ...11011 1111111.. 1...1. 31. 11111111 '¹
11111. ...1.1. nemi. 1111. 31. 1. 1. s. 1. wacon 14 ζ
nam. 13113111. 111111... 1. 113 a 1111111111
1 et? 7. (reliqna 11110111 oet faba.) 1111111711. 4. 211. id 'i
Agrost. 2· 90. Hoppe, Cario. 20. Spiois androgynis, Ψ m
paniculatis, superno masculis3 tunnis inferioribus remotim&
stigmatibus binis3 fructibus autmundo-evacis, rostebb* .
dentatis (costato-nervosis), margine superne cilicio-s

Witld. C. canescens 11111. Grcm. 1. 43. 1. 57. vigne· W

u's

 

