55 5155555555 mss. (myndam)

straminea-ferrugineis, acbenio obovato, turgido 1551155151
versim undulatorugoso, ferrugineo, nitido, rostro abl
couico, concolori, basi soluto; setis 6, plumosis, ach
..1 quantibns. ·- carolina. 21. - Stamina 3. 2

39. 11. Lm Brcaon. Psod. 930. Neu-o t „
Agrost. a. 1 et ia 1155555 9. 997. culmis tranum .
lintis-3 loliis carinatis, rigidis, margine scobris3 coryn‘
ribus et terminalibus, pedunculotis, inferioribus ’
ovato-oblongis, acutis, castaneo-ferrugineis, 5553- ‹1·
bus 9 hermaphroditis, terminali effeto, stylo 51515,
obovato, bicouvoxo, subtiliter transversim undulato· ,
ferrugineo, rostro breviore, conice, complanato, ι .
11555; 55115 5-7, 5551155555515, acbcninm subseq J
superantibus. R. Brownei Roem. 51 Setun. Syst. 9.
ud 115551. io 1155555 10. 185. 11. gracilis Nece δ
sset. Agroat. 146 51115 Benace 9. 997. (eccl. sym). Ἴ
Nece ud Escrrd. 51 Moyse in ngbi. Bet. 115 (11 J
3491) 51 ia Ennoea 9. 997. R. castanea 11555 sl
ι 1115951515 5551. 1115955. R. lasarum 11555 ob 11555515
(555 1155511511.) 11. Thouarsii Nece 55 11555515 1- ¹ ε
(fido speci-m.) Schoenus panciflorus 1791515555119
55555 valde juvenile.) R. ferruginea Stesdcl a‘ss 115511
138. 5. 99. 11515155. berb. Cap. 5. 867. Nm ub M:
5555 7. 599. 1(5551. syn 115551. et 1115.) 11. juncea 171
5. 1137. - ova Hellandia, China, Nepalia, Insulae!
censes, Mauritius, Insula Borbcniae, Cup. b. spei. -
glaber vel scabriusculus. Spicae interdum 2-5-llorae. l
1-3. Stylus magis minusve profunde bifidus. Seirai!
cea Willd. (55· Maecilio) ad unicam minutissimam ndum
nia subtilissime reticulata, obsoletc transversim unduhi¹
lert a 11. trillora Volci. forma 51 brevitate rostri numuq
rum fertilium. Sprengel (Syst. 1. 196) cum R. μή
conjungit. Affinis 11. glomeratae Vati. (lide Browull
forma indica R. glaucae.

33. 11. LAVARUM Gaudicdcod 15 Frcycia. It, botlll
Presl. in 1151. Hosne. 1. 194. 115515. ct Arnolt a‘n Beda
3. 98. (Nece cd Eseab. io Linncea 9. 9971) Cululis filib
trigonis, 15115115, foliis cotoneo-linearibus, rigidis, cariori
gine scabris} corymbis axillaribus et terminalibus, oligo
pednnonlatis3 spicis oblongis, acutatis, castaneo-fetrusim
driiloris3 floribus hermaphroditis, terminali 155555551551
fido, 5555515 obovato-elliptico, lenticulari-compresso, o
sime 55151515,5551555515555,51111515; rostro breviore
complanato, pallido, continuo, setis 7, hispidulmscabris,
aequantibus. ·- Insulae Saudwicenses. -· Differt a
nonnisi achcuio 55151515 (555 transversim undulato).
hujus varietas tenuior?

31. R. INEXPANSA Vultl. Eoum. 9. 939- 51 berb. 1

 

