111 CYPERACEAE 1111 (carex.)

Species obscurae. (Stigmatnm 11110111 mibi adbuc ignotus.)

413, G. 11110111111110111.Ρ1011 141. Vaginis abire·
viatis, pedunculos subaequantibus3 spicis femineis 2-3,app=01·÷
matis, oblongis3 mascula cylindracea, gracili3 squamis cuspide·
tis3 fructibus ovalibus, acuminatis, attenuatis, pubescentibns3 lo·
liis culmo longioribus. Browo. - Nova Hollandia.

414. C. 0111110111 Β10101.Ῥ1011.141. Spicis 11111111
oratis: 111101101111111-3, confertis, subsessilibus,· vaginis abbre-
viatisz infimae (dum ternae) remotae pedunculo vaginam medio·

, crem superante3 squamis obtusis3 fructibus ovatis, rostralis,

nervosis3 culmis laevibns3 foliis margine scabriuseulis. 1110111
ε- Nova Hellandia.

415. (1.10110110111111. 1111111387. 8011111111. 0111111

, spicis femineis erectis, sessilibus3 superioribas 001ῖο111111·

0111 crassiore, terminali, loliis 311111111111011. - Insula 11110
111021 —· Gulmns subpedalis. Folia linearia, gladiata, ln
11, superne subplicata, 110111101111111, culmo paulo 11101111.
Spicae femineae 3 vel 4, subpullicares, 1111ος superiores appo·
pinquatae ad spicam masculam3 infima remota. Squamac 11111,
linea dorsali viridi. (Lam.) Scblsnbr inter tristylos posuit.

· “ 416. (1111111118 1111011. 11011174. .Ρο1011. Ros. 111.

Dercey in Sillimen⁴s Americ. Journ. 10. 36. Spica 1011110111-
rumque solitaria, 1011111,,01111; bractea setacea3 fructibus glo
bosis', glabris. Micb. — Canania. 21. - Sprengel (Syst. 3. Sil)
ad C. pennsylvanicam ducit.

417. C. 11111111111011 11001. in Pamy's 111. Vop- App
40111001. 01 W. ,41101111 1100011011 7013. 131. Spicula 110
cula subsolita'ria3 femineis magis minusve pedicellatis, oblongo
cylindraceis, erectis, obtusis (atro-fuscis, nitidis); fructu 1111
rotundato, 1111110, breviter acuminato, bifido, [1011100111105111Ι ,
111 perbrevibus. Hoelc. — Kotzcbne’s Sonnd.

418. (1111111011. Stigmatibus fructu qi

. cula mascula cylindracea, culmi altitudine3 squamis 0111111111)-

tusis, membranaceis, brunneis, linea viridi, apice albo-membre
naceis3 foliis planis, linearibus, trinervibns culmoque 11101111·
0110 laevibus. Nees. C. trinervis Nece ob 1110111111 1111311111.
110. - Nepalia. ··- Species distincta, sed latet femina, 11
poll. alta. Spica 1}·p011. Vaginac longae, striatae. Folia 311
basim, culmo paulo breviora, lamina angusta, dorso trinervi, lt·
mum complicata. Squamae 3 111. longae, 11110, apice albae.
Stamina longa. Antherae lineares, luteae. Quod ad squamas
C. Davallianae accedit, sed sunt eae duple minores et solialonge
diversa. (Nees.) Ι

“ 119. G. (INANIS) Nees 01111011. in Wagot. Bos 110. -
Nepalia.· - Spicula longe peduncnlata, tota leminea, basi sub·
ramosa, cylindrica3 ramuli 1 111 basim, alterni, paucitlori. Squa-
1110 ovatae, mucronato-acutae, 1110111 aequantes, dorso medis

 

