111 11111111111111 (mopiam.)

tris, 311111ιί1 acuminatissimis, 1111 nou antirerir ἰ· rib·
distinguitur. (11113.) 'elau

b) Spioao fasciculato-umbollstao. 1119

' 6. E. mirournn Hoppe 1111111111. 1800. 1·ἐ 1.
Germ, 1. 154. 1111111111. Ups.19. Ἠο31. Gran. 44
11111.1.1381.Ρ111 11Τ11111.Ρ11313.1.50.Μ131.11 1
1. 454. Wnd. 11111. 11. 1160. sol..(2 11111) reliqu) Ι3111
’311111111111 planis, apico triangularibus, 1111131111
11111111111111-11111111111111, 111111 duobus 1111111111“3,11111’
11111111 pedunculis scabris, squamis olatio, acuminatis, ’11
planirisoulis, hyalinis, viriiinloss 1111111111 ·laua alba. Ε.,11,1
Rol4. N. Beur. 1. 94. Ε ’.11111 1113111.1.63.81111111.Β31111’1
1. 563. Vobl. Ε1111111.1.389.Ρ11311.1713. 1. 58. Ι1111
1.166. Ε. polystachynm β 111111 81111. 11. 49. (t ’-
Ε.11113111Ρ11·1.831.1.70. Ε111111111111 111111. ’111
(fide Tomy.) E. pubescens sinui.. 1111168. lus(
Ε. 11131111111111111 Poit. et 111111. Ρ1313. 1. 511 · 4. E
niculata α Lam. Gall 3. 555.- Europa, Can lior
Sibiria, America 11111111,1111)11111.21.-111111·1.ἶ
cuneatum, obtusum, 1111111111 punctiformi notatum, nn
culum, iulio convexo· acutangulnm, ferrugineum, 111’· ·“·
dor hnc ducit Vaillant, Bot.t. 16. lig. 2, quom ulii ,11
1111 ducunt. n
7.ΕΒ111101611 Β3111111111111111111111 App. '¹ 11
3. 81111113111111111111,111111111111111111111111 aqui 43
culis, tenuissime oiliatis3 foliis strictis, planis, aph 1111
culmo teretinsculo. Brown. - America arctica. - ³
Ε. tenello (11111 Β1ο1111.,) quodTorrey 111111Ε. 1111111111 ·

8. Ε. nnunsrrronrun Rom N. 111111. 1. 94

564. Flor. 111111. 1441. (1411111111. 16.f. 1.) 44 ’1
1389. 8113111. 8131111153. Ρ111111.1111. 1.58.
cerm.1.455.um2rey.ssor. 1.67.71”1’1111.1111·1.11.1 ,’
(111111. 3.) Culmis subtrigonis, glabris3 loliis cari 1
11111111, subconrplioatis. apice triangularibus, scabriu
cis fasciculato- umbellatis, folio brevi vaginato 111811111ιὶ ..l
culis glabris3 squamis ovatis, angustato· acuminatis, ³
planiuscnlis, hyalinis, 1111111111- canescentibus, tardius*
tibus3 lana alba. Ε. polystacbyum Poll. Pol. 11. 51.
Ups. 10. (11111. 1111111. 1.1.371) Ε. polystaobyuul
81111. 11. 49. Ejusd. anp. 11. 22. (ficis Wallml.) Ε.
Pau. et 111111.Ε111·.Ρ11·1.1 1. 51. (fldespecim. clu!-
E. intermedium Β111..Ῑο1ι1·11.111 111. 319. 0111111.θὰ
itm· 011111. 11 Dnby Βο1.9111.1.487.-)(-Ε1131111,
orealis, Labrador, Insula Molvilleana, otzebuo’s sonui
choy), locis paludosis, turlosis. 21.- Achenium oboram
convexinsculum‚ inde 11111111111111- acutangnlum, mu
ε1111111111,1111111111. Variat statura robustiore 113313·

 

