· 1111111111 mss. (oarex.) 111

311291111181111) (1. argentea 6111118911 173.
tetur.) Gaudio. Etrenuee de 11111130 (11111111 unet.)
11111111101111111.10.2801111.316.1.11.βς.26.

1101111111, 081111111311, Baiaria, Pannonia, montes

,mllelvetin Α11111111111111111.21 - Squamae masculae
b-oblongae, obtusae, unincrviae, nervo apicem versus
111, hyalino-albinae, glabrae3 femineae ovato-subrutilu-
minatae, minerviae, hyalino-albidum carina viridi, su·
abra. Utriculi elliptici, apice attenuato-rostrati, ore
11111, trigoni, subcoriacei, nervosi, glabri, 1111ιηί111111-
. Achenium obovatum, triangulare, rudimento styli
assato terminatum, stramineopallidum. (Descr.'sccuu- ,
:imina montis Saleve.) Gaudin huc ducit C. 1111111111
ram dein cum (1.111111111111 conjungit.

(1. ΡΕΒΔΤΔ Linea Spec. 21381. Wtud. Sper. 1. 255
117189. 8111111111. Cur. 2. 57. 17111115. Fur. [app.
l. Ejuad. Flor. Saoec. 2. 604. Spicis subpedunculatis, ap-
is, sparsitloris, paucitloris3 bracteis amplectentibus,
s ; capsulis subglobosis, apiculatis, ore bilobis, nitidis.
, - Lapponia. 11. - Squamae masculae ovato-ellipti-
e rotundatae, uuiuerviae, nervo supra medium evanes-
ebrae, hyalino-albidae, dorso sanguineo-luscescentes3 le-
nto-subrutundae, acutae, minerviae, nervo versus api·
uescente, atro-sanguineae, margine apiceque hyalino-al·
abrae. Utriculi squamam vix superantes, oblique ovati,
ore oblique, integro, trigoni, nervosi, glabri, riridulo-
ites3 rostro atro-sanguineo. Achenium oblique subro-
atum, trigonum, stylo basi parum incrassatp termina·
nctulatnm, ferrugineum, nitidulum. (Descript. secundnm

Wahlenbergiannm.) A (1. digitata Lino. arleodistat, ,

lieri potest comparatio huic; Carici ericctorum quidem

milior, sed neque illi, neque alii cuidam Carici rostra· ν

ris esse videtur3 11111. glomeratam 81111. proxime ac-
ma capsularum, sul abunde diversa est spicis pauciflo·
arsilloris. (Walilenb.)

(1.1’1111110111111 0. A. 1111109111111. 25.1. 10.
lor. 4. 225. Spica mascula solitaria3 femineis subter·
eribus, subapproximatis; stigmatibus 33 perigyniis tri·
vatis, brevissime oblique rostratis, pubescentibus, glu-
rtam mucronatam aequantibus, bracteis vaginulis, cus·

culmo basi lolioso. Mep. —- Camtschatca, ad Baicalem, .

locis montosis siccis regionis Altaicae. - Radix re-
.A. Moy.) 8111111111111111111111111111, 111111111-
hyalino-albidae, dorso luscescentes, glabrae; lenlineae
apice rotundatac, 11111111111,1111111111, hyalino-albi·
11111111111111, carina viridi, glabrae. Utriculi (imma-
1111-1111111, trigoni, brevissilne oblique rostrati, 111 iu-
111111111111111111111111,111111111111.1111111111 obo- ,

 

