CYPERACEAE iuss, (cyperus.) ⁹5

Π. (aee Vaut) 0.1111111Ροί1.1111111117.947.(111111111.
ἠ 'OE 11131111 ..110 dedolatum 111111130. capitatus Puer
,.Ί. 9461111. 1111. (fide Willd. berb.) 0. capitellatus

. ..9 101. 011111111111111111 Willd neres 1308.
“’ 1111111111, 1111131111111, Cap. b. spei. 21. ·- Squa-
atraque membranaceo· decurrentes, viridulo- albidae
Vabliauo pallidae, punctulis liueolisque purpureis

). Filamentad, persistentia, hyalino· albida. Stylus
r*trifidum braliuolusccscens. Acbeuium triquetrum, an-
jebusi-seniis, 11111311111111 in specimine Vabliano casta·
., (0111111111111111111 specimen Wallicb.) 0. 1111-
’1111111151 cst probabiliterC. filiculmis loll.

ᾗ. 0. mulcatis Ilees 11 1111111. et Meyen 11 1111111110.

'' ’1.) culmo abbreviato, triangulari, glabro, basi folioso3

= v nduplicatis, rigidulis, margine carinaquc scabris,

,”’“·’·,“1-1 m apice culmi 1111111111-1111311111,11113111οεὶ1, ’

. “ uno majore sessili, reliquis longissime 1111111111-
’1 ¹ 3·5·pbyllo subulato breviusculo ,111111111111111-
,’Ῑ,1ΙΙο, radiis plerumque 1111111111 spicis arete couter-
,J 11311,11111111·11111111111, 35-111111(6-8·01111,011
¹‚apanis approximatis, subrutundo· eboratis, mutato-sub-
' canicularibus, apicem versus carinatis, multinerriis,
’011ζέ111ἳ311.1“3131ῖ1ῗ301ἶ133113
{figulari vix apicato, 1111111111,111311,1(1111111111
κ- - 0111111. Θ- Rbscbeola flexuosa, vix alata. Fi·
,,’,,”ζ’1(1119,11111111.,) persistentia, 1111111111- luscescentia,
stylus profunde 11111111, luscus. Acbcnium niti-
Mur a 0. 1110131111 Vobl. capitulo prolilcro squa-
’ἷ1ι1111-111111111111.
.0. memus 71111111193181111111. 1711111111.
,”ζῘᾶ1.9.1111111 tuberitera3 culmis fililormibus, tri·
glabris, basi soliatis3 loliis 11311111, 111111111- pla·
μμ cariusque scabris, 111111 brevioribus3 capitulis 1·5,
culmi per umbellam dispositis, nno se'ssili, reliquis pe- ,
,11311111111111111111111 involucro 3-4-11111111,1111·
spicis lanceolatis, compressis, 1116-01111 (6801111
¹ 1111. Vobl.)3 squamis parurn remotis, ovato-el-
'apice rotundatis, muticis vel sub apice brevissime mu·
1111111111111111111111, 1111111111 11 -nerriis, carina viridi,
,,111·1·1311111- lntesccntib3us acbeuio clliptico, triquetro,
punctulatoscabriusculd, pallido castaneo, squam}
0. 3111111111 11111111111111111111.1’111.(1111171111
1”319.)0.1111111Ψ1111.11111.1.1994.]ὀ11. uene. Jclrd.
fflqacinen juvenile). 0. etesius 8111111. Meni. 9. 114. 0.
’1111111111111161111 0111135. Τ111111,Ι“111.1.63.
μ 1111111111 Spreng. 01111. pl. 11. 801111 Spmg) Willd.
1. 1991. Scirpna cyperiformis 1111111111.1)1111·.41.(1111.

 

