CYPERACEAE 1011. (01110101.) 13

3, 10001100. Involuorum 3-5-pbyllnm, 0100301001. Spieae 00001-

1 100, 10000010100 10 speciminibus minoribus, lineares in majoribus.

8101111001, Stylus bifidus. Fructus obeordati. (Roxb.)

-· 31. G. eouusuacnuus 110111. 1100030111. f. 1. 7011.
Enna 1. 311 01 1011. fol 1. 1. Brome. Prod. 114. Moy. Esoeq.

18. 11001. Fine. 11111. 1. 197.Ρ1·011.111 1101. name. 1. 168. (fide
specim.) Noas 0111000110 Wegln. 1101. 0111111. 75. 1110110111.
11. 33401. seeo. 11011. Maur-il. 11. 10. Willd. 1011. 11. 1311. sol.
1—5. Culmo triangulari, 3101110, basi folios03 soliis eulmo brevio-
ribus, carinam-planis, plerumque margine scabris3 umbella pluri-
radiala, plerumque eontracta3 radiis apieo corymboso-ramosis,
polyslaebyis, saepissime abbreviatis3 involucro 3-6-phyllo, magis
minusve 1110030101 spicis corymbosol'ascieulalis, lanceolalo-linea·
ribus, compressis, 20-22-fl0ris3 squamis ovato-elliplieis, 001100-
110, 1111111101· 01001000110, 001100 1110011110 01 viridibus, lateribus
01101010οἰ0 vel pallide ferrugineis3 staminibus 23 00110010 oblique
oblongo, lateribus 00101100000111001010, 1000101010-1001111010010,
castaneo, 011000,.01100010(110111110 breviore. (1. faseieuleris 10111.
111. 1. 111. 1. 38. s. 1. Ρο11. 11. 1. 88. 1100110111. 1. 41. (fide
berb. Veli.) Pyereus polyslacbyus Beouo. 1101. 48. 1. 86. f. 1.
Nees 01 1110111. 111 11011000 9. 183. 10130. (1. brizaeus Wiud.
11011. u. 1310. Ρ1001. 1111101. Ηο01111. 1. 168. 0001. syn. 111110 aab.
103. 30101), nee Vebl. (1. 1011011110οε Beauo· -111 1171111101.
11. 1311 (eae Guium). C. panieula'tus 110111. Graue. 40. Vane.
1011110. 1. 333. 11111011. 10. 1. 11 011011. (8101. berb. 111ωῆ0. n.
13.) (llook. 01 W. Aranti- 111 Βεο0101101101.3.991) (1. 0001101-
latus 11101. 111 Act. 8001111. 1101. Porio. 1. 106. Vubl. Edog.
1. 7. (fide 1011110001. 0111011.) Pyereus 1100100101οε 11000 01
1100111.111 Linum 9. 183. (1. olidus Volat. 1111111111. 333 01 berb.
(1011110 (1.11011100101101110101101110110031001100, 0014οβ01103 Ι1310·
01111011 0 0111 incomplutam. - India orientalis, Nova ol·
laudis, 1111161100, busonis, Insulae Mariae-Annae, Insulao'Sand·
uicenam, (111100, 1111100100, merid. 01 ausit„ Ameriea 11101111.
0110001110, Mexieo, Arabia, 110110. 21. -1101111 umbellas nonnulli
interdum 01003011 (C. 110010010100110111., Vane). Rhaeheola fle-
xuosa squamaeque dorso saepe ferrugineo-lincolniam articulis
rhaebeolae basim versus hyalino-alatis. Stamina 1, 1010111001 1,
rarissime 1 vel 110 eadem spiea. Slylus bifidus, ferrugineus,
01001100. 1101001001 0001000001, plerumque 011010 albido 010130-
riiaeeo praeditum. Rotiboellius stamina 3, stylum irilidnm 01
0011001010 00111110011010 dicit (0110101). C. polyslaehyus 8011001- 1,
senefia 1100000 614. (011010 (1100) 001111001οε 10030 diversa, *
(1.100000 similior.

31. C· 1111000110000. Umbellae decomposiiae radiis co·
rymbosis plerisque abbrevialis, consertis, involucro lripbyllo lae·
vissimo brevioribus; spieulis glomerabo-capitalis, lanceolam-ob-
longis, plur-illotis, pallido-fuscoque variis3 valvulis 010110,01110-
sis, laevibus3 earyopsi compresso-lenticulari, laevi3 staminibus 3.

 

