6116116616 sun (1111111 rea

cm· 78· S· ll'lqlleier Rsslll· N· Beth· 11 91· umba
Nos. 6611. 1. 997. (cael. 166. 86111611. ear. 6.) ,8. mu.
116111. Gom. 1. 93. 9. 6Ο.(6611. 1611.) 116111166639.
.) 8. Rothii Hoppe 111 8161111. Germ. 36. Mart. etlsoclr.
637. 8. triqucter β triangularis Pers. Syn. 1. 91. S.

β 8611611. Geron 1. 111. S. tenuilolius 0661111611.
l0'. (6661666161. 167161116666.) S. amaricanns Pers.
18. Paret. Flor. 1. 56. Torren- Hor. 1.· 47. Neo-ab
1 linaceo 9993. S. triqueter Maca. mor. 1. 30. -
America borealis, 1161166, S. Domingo.2t

861616 66116611165 umbella simplici vel composita.

S. 1116616661. culmis teretibus, saginatis, aphyllis,
umbella depauperata3 radiis polystachyis, abbreviatis,
11-6661116615 involucro monophyllo, culmum continuante,
o, tereti, 16166 1611611165 spicis capitato-congestis, ova»
latis, 1661115 squamis 61116116-61116611111161,,6111661116-
enonatis, 1666166 sanguineo-castaneis, stylo 6161116116
16116616 1611616616, interne plano, externe convexo-an.-
1661611116, laevi, fusco, nitidulo3 setis 5, retrorsum spi·-
-- Africa australis, adoram orientalem. Drtge legit.
1661661111 66166111 Delile. habitu proximus, distinctus
11116 fructuque triangulari, setis suffulto. Nonnisi forma
ι paludicolae sotis instructa.

S. 1111661161 Lina. 1111169. 11161. Hor. 111111.
’11 11116111. 9. 970 et 11611. (specimina 66 Allien. et Bel-
116.) (Β16166. Prod. 1. 9931) Engl. 1111111691. Mert.
. cern 1. 436. Nece 66 1116111. in 1111111666 9. 993.
art· n. 1938. 11666615 661616 triangulari, aphyllo, inter.-
''llllll.’...filiill{lifltilltssiiitillltl'tlilii,
continuante, carinam-triangulari, umbellam 1611666111165
puato-conglomeratis, 611111, 6111111115 squamis subcari·
116111, emarginatis, mucronatis, 61111615 authoris apice
11115 stylo 1116116165 16116616 1611616666-61161116, 61166-
11611, pallide castanasio, 1116116165 1661 6, retrorsum spi·
ferrugineis.. S. mucronatus Pou.Pa1..n.48.110n. eran.
(ficte Retclent.) 81166611 1761164666 1161611661.) He-
triquetrum Rctclenl. Gom 77. S. Lejcnnei Weue ia
666. Heliogiton Lejeunei 1161611666. enm. 77. -- Ger-
16861, Gallia. (161. 116 91661661) 21 - Stylus 16161-
11161. S. triqueter Volui. 1611. fol. 381. (1 Boecio in
noctus) differt habitu 61 stylo 11161165 affinior S. mu-

8. Duvml Hoppc 111 sinn. 1161111611. Flam 36. Meet.
Germ. 1. 135. 11666615 culmis semitcreti-sulitrigouis,
1, 1611511115 umbella subeomposita3 radiis valdo inaequa-
·5·staehyis, longioribus 16666 1111161 1·9 minores 1-9·

[w]

 

