:i . CYPERAGEAE 1000. (Corax.) 521 Ι ,¹

laborato-globosis, binis, sessilibus3 bracteismncronatis squamis·
ΙΙ10001310013110, spadices-ferrugineis3 fructibus obovato-rotuu· .
balatis, tricostatis, glaberrimis, nitidis, emarginatis, squama ma·
juribus3 foliis radicalibus annotinis, culmum superantibus. Presl.
ili· Bohemia (Raudnice), locis arenosis. 21. ’
²⁷²* 418. G. 10110010 Lopeyr. mbr. Pyr. 568. Spreng. Sgst. 3.
n817. Gand. 01 Duby. Bot. Gall. 2. 1012. Spica mascula sensili,
Easbbreviata3 femineis remotis, binis3 bracteis foliaceis, spicas su-
=pperantibus3 capsulis ventricosis, rostratis, bifidis, nervosis, 'squa-
110130 subulatas patentes excedentibus. 8100113.- Pyrenaei meri·
idionalcs. - Stigmata tria. Ἰ
b 419. C. FASGIGULATA Linde in Sclltubr. Ger. 1. 119. 2.
11143. 1. Za. fig. 114. Wctlenb. in Act. Helm. 1803. 163. Wuld.
..181100 4. 248. Spicis terminalibus masculis, subquatcrnis, 1111101-
110111100, subpodunculatis, erectis3 inferioribus androgynis‚ lilifor·
5,,0111100, superne masculis, brevissime pedunculatis, strictis3 stig·
:qpmatibus 33 capsulis elliptieis, rostratis, bifidis. Willd. G. aeu-
ἕ,1001010110 1001001110 - Lusitania. ΖΙ.- Εο1 C. ripariae
ppppppfi sjpliqqqspemcinelqs aqdrogynils. (Spreng. Syst. 3. 828.) Speci-
11 . israe 0101110.
ῖς 420. G. 1000011000Υὸ Spreng. Syri. 3. 824. Spica 0130-
1,,001301003313, gracili, femineis binis, remotis, laxis, paucitloris3
‚g'fructibus ovato-triquetris, ore integro rostratis, nervosis, apice ·
pffispidulis, squamas excedentibus. Spreng. C. macrostachys 1101·-
1,ι’101. -— Alpes Apuanae Italiae. - Stigmata tria. Α
’ 421. (11001110 11001. Grom. 4. 46. 1. 82. Spica mascula
l terminali, unica3 femineis oblongis, approximatis3 squamis femi-¹ .
Ι nois mucronatis3 stigmatibus 33 capsulis hirsutis, radice repente.
ι 11001. - 10 montibus Tyrolis calidioris. — Utriculi oblongi,
11110011, 1301 apice quam basi attenuati. Achenium triquetrum. ,
ξ (Hesi.) 1010130.ρ130000101010.00111100301 ’
, · 422. Ο. 1100000000 11001. Gran. 4. 53. t. 96. Spica mas-
, cula terminali, unica3 femineis oblongis, erectis, remotis3 squa-
χ 0110 01001003110, 011131101 capsulis glabris. 11001. - Pannonia,
ad thermas. 21. - Radix ligneseens. Culmi erecti, trigoni, fo·
liosi, inferne laeves, superne scabri, basi 130100 radicesque agen-
tes. Folia scabra, margine plana, medio sulcata, apice in brc-
vem cuspidem attenuata, ad oras superioremque carinae partem
aculeata. Vaginae apice in appendicem membranaceam produc·
130. Spica mascula oblonga, femineae erectae, triquetrae, pe·

duncnlatae3 pedunculis compressis, laevibus. Squamae ciliatae, ·

ex albo flavescentes3 masculae 01100330110101101000000031301

femineae ovatae, ominatae, carina scabrae, apice emarginatae, '

mucronatae. Stigmata 3. Utriculi ovati, glabri, superne ad oras

aculeati, dorso convexi, faeie plani, apice rostro brevi 1111010101- ’

1310311ὶ ephenium triquetrum. (11001.) Affinis C. Ι03010000, nisi
. rs aur

 

