38 CYPERACEAE russ. (Cyperus.)

ferrugineus Ferale. Decor. 14. 8071111111 1100110111. d. Meet
Aced. 6. 162. (l. protractus Detite, Aeg. 1. 5. f· 3. (teste ips
01101.) C. brachyrtachys Preel. epp. 01 Graan. Sic. 15. C. Fen
11111οἱ111011. Spec. 2. 251.
β) virescens. Vult. 1. c. C. virescens Hoffm. Germ. 11
Rectene. Germ 72. G. compressus noster seu virid
Kreck. 811001169. 1. 13. G. glaber Lien. 1110111. 111
Seguter, Suppl. 66. e2. f. 1. thld. Spec. 1. 283. (ta
Treuir. 101111. 11. Geso. 1. 3.) 0. viridis siah. aa
cret. Sprcng. Spst. 1. 216. thld. 11111. n. 1359. soll
·- Europa, Creta, Caucasus, Sibiria, Asia minor, Aegypt!
Barbaria, in pratis humidis. Θ ·- squamae apice magisu'
1111000 perspicue acute-mucronatae, glabrae, derso virides, lat
ribus spadiceo-sanguineae, in varietate β lateribus hyalino-all
dac. Stamina due. Stylus trifidus, luscescens. Acheuium lae
Ι0110001111. 811101ἕο11 (181)εὲ ᾧ 223.) huc ducit C. melanocepl
um rema. in 0. 1. suc .
105. C. DlFFORMtS Lina. 8660. 67. Roub. Graan. 24.1.
f. 2. 10111111100337. salamancam. 1.1. 46. Broc
Prod. 215. 11011.1701’.Ι1111.1. 190. Nece al» Esenb. ire th
Bet. ef 11111. 88 01 111 1111111000 10. 138. Presl. 10 Rer. 11000
1. 169. Lente Hert. Berel. 1. 304. Treuir. in Jahrb. 1.
(sae. 11011. 111011νὶ1. re. 17. Well. Cetei. 11. 3363 g. 11.) er
11001. n. 1360. Decet-sae, Decor. 11011. Timor. 31. Culme 1
quetro3 foliis planis, glabris3 umbella simplici vel composi
3-11·radiata; involucro di-triplrylle, longissim03 spicis in cap
tula globosa densissime congestis, linearibus, compressis, 8-1
11011ος squamis carinato-navicularibus, orbiculato-renisormilrt
retusis, muticis, derso trinerviis3 acheuio uberate-elliptico, 1111
gulari, apicato, stramiaco-pallido, longitudine squamae. C. pr
tractus siet. 11011. Aegypt· Ltek. Hert. Berel. 1. 105. (110011
lile.) 0. viridis thtd. 11011. e. 1359. fel. 2. - India orient
lis, Timor (ex Decaisne), Nova Hellandia, Mauritius, Aegypte
Graecia, Italia, Insulae Philippicae, China, Cap. b. spei, Guim
Θ - squamae muticac vel obsoletissime mucronulatae, a
dorse spadiceae, lateribus hyalino-albulae, aut toteespadicee-sa
griineae, carina semper viridi, deciduae. Stamina 1 vel 2. 81
>lus trifidus. C. conferto et (1.0110000810. valde affinis, tes

Browu3 affinior, ut mea lert opinio, C. fusco. G. arigustal
Willd. 1011. a. 1318. est forsan specimen juvenile C. 1111101·ιο

7) Iriae. - vSpicae multiflorae, compressae, iu ramis rarll
rum por spicam compositam dispositae. Squamae dise

' tes, carinate-uevieulares, mucrenulatae, 5-7-nerriae, 0
vacco-virides vel luscescentes. Acheuium squamam suba
quansvcl eanonuisi paule brevius. ·- Ditlusis parum ellim

106. C. lma Isium Spec. 67. Raab. 01011111. 7011.Εο0
2. 360 0111011. Reat- 1101. lad. 1. 204. 111110. Hert. 1. 30

 

